// asmtool.py --fix-wd2-camera-pos-limit=1 -i -f --only-autofixed 1ca7e74e63f877cf-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Sun Jun 25 04:42:20 2017
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12 [unused]
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680
//   float3 CameraDirection;            // Offset: 2768 Size:    12
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SkyBuffer
// {
//
//   struct SSkyLightingBuffer
//   {
//       
//       float4 m_lightIrradiance;      // Offset:    0
//       float4 m_lightIrradianceWithoutCloudsCoverage;// Offset:   16
//       float4 m_lightDirection;       // Offset:   32
//       float4 m_cloudLightVector;     // Offset:   48
//       float4 m_cloudIrradiance;      // Offset:   64
//       float4 m_environmentIrradianceSHRed;// Offset:   80
//       float4 m_environmentIrradianceSHGreen;// Offset:   96
//       float4 m_environmentIrradianceSHBlue;// Offset:  112
//       float4 m_environmentIrradianceAverage;// Offset:  128
//       float4 m_giDefaultProbeIrradiance[3];// Offset:  144
//       float4 m_giDefaultProbeTint[3];// Offset:  192
//       float4 m_giDirectEnvironmentIrradiance[3];// Offset:  240
//       float4 m_giBouncedEnvironmentIrradiance[4];// Offset:  288
//       float4 m_cloudAndSkyIrradianceSH[9];// Offset:  352
//       float4 m_skyOnlyIrradianceSH[9];// Offset:  496
//
//   } SkyLightStruct;                  // Offset:    0 Size:   640
//
// }
//
// cbuffer MaterialWD2Glass
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 BaseColorUVTiling;          // Offset:   16 Size:    16 [unused]
//   float4 SurfaceParametersUVTiling;  // Offset:   32 Size:    16 [unused]
//   float3 AbsorptionColor;            // Offset:   48 Size:    12
//   float AbsorptionDistance;          // Offset:   60 Size:     4
//   float3 AbsorptionColorPreset;      // Offset:   64 Size:    12
//   float BaseColorAlpha;              // Offset:   76 Size:     4
//   float3 BaseColor;                  // Offset:   80 Size:    12
//   float DustIntensity;               // Offset:   92 Size:     4
//   float3 DamageStateUVSlide;         // Offset:   96 Size:    12 [unused]
//   float MaskChannelUsageAlpha;       // Offset:  108 Size:     4 [unused]
//   float3 DustColor;                  // Offset:  112 Size:    12
//   float MaskChannelUsageBlue;        // Offset:  124 Size:     4 [unused]
//   float3 MudColor;                   // Offset:  128 Size:    12 [unused]
//   float MaskChannelUsageGreen;       // Offset:  140 Size:     4 [unused]
//   float3 SurfaceAlbedo;              // Offset:  144 Size:    12
//   float MaskChannelUsageRed;         // Offset:  156 Size:     4 [unused]
//   float2 AbsorptionDistanceTiling;   // Offset:  160 Size:     8 [unused]
//   float MaxFreePath;                 // Offset:  168 Size:     4
//   float Metalness;                   // Offset:  172 Size:     4
//   float2 AbsorptionTiling;           // Offset:  176 Size:     8 [unused]
//   float MudIntensity;                // Offset:  184 Size:     4 [unused]
//   float NormalMapIntensity;          // Offset:  188 Size:     4
//   float2 NormalMapTiling;            // Offset:  192 Size:     8 [unused]
//   float Reflectance;                 // Offset:  200 Size:     4
//   float ReflectanceDustAdjustment;   // Offset:  204 Size:     4
//   float2 ThicknessTiling;            // Offset:  208 Size:     8 [unused]
//   float Roughness;                   // Offset:  216 Size:     4
//   float RoughnessDustAdjustment;     // Offset:  220 Size:     4
//   float Thickness;                   // Offset:  224 Size:     4
//   int WetSurfaceTypeIndex;           // Offset:  228 Size:     4
//   bool AbsorptionDistanceModulateByVAlpha;// Offset:  232 Size:     4 [unused]
//   bool DamageStateEnabled;           // Offset:  236 Size:     4 [unused]
//   bool IsVehicule;                   // Offset:  240 Size:     4 [unused]
//
// }
//
// cbuffer LightData
// {
//
//   struct SLightDatas
//   {
//       
//       float4x4 CascadedShadowProjections[4];// Offset:    0
//       float4 CascadedShadowSliceFadeParams;// Offset:  256
//       float4 CascadedBlurKernelMinSizes;// Offset:  272
//       float4 CascadedBlurKernelMaxSizes;// Offset:  288
//       float4 LightCapsuleDivLength;  // Offset:  304
//       float4 LightFadingClipPlanes[8];// Offset:  320
//       float4 LightIESParams;         // Offset:  448
//       float4 LightProjectedVideoUnpack[8];// Offset:  464
//       float4 LightShadowFactor;      // Offset:  592
//       float4 LightShadowMapSize;     // Offset:  608
//       float4x4 LightSpotShadowProjections;// Offset:  624
//       float4x4 LightVolumeTransform; // Offset:  688
//       float3 LightCapsuleMulLength;  // Offset:  752
//       float3 LightDirection;         // Offset:  768
//       float3 LightColor;             // Offset:  784
//       float3 LightPivotPosition;     // Offset:  800
//       float3 LightPosition;          // Offset:  816
//       float2 LightCapsuleParams;     // Offset:  832
//       float2 LightSpotConeFactors;   // Offset:  840
//       float4 LightAttenuation;       // Offset:  848
//       float2 LightSpotShadowAngleFactors;// Offset:  864
//       float LightSpotNearClipFactor; // Offset:  872
//       float CascadedShadowGrazingAngleScale;// Offset:  876
//
//   } LightDatas;                      // Offset:    0 Size:   880
//
// }
//
// cbuffer VolumetricFog
// {
//
//   float4 VFCameraParams;             // Offset:    0 Size:    16
//   float4 VFDepthDistribution;        // Offset:   16 Size:    16
//   float4 VFDepthParams;              // Offset:   32 Size:    16
//   float4 VFFogAndGIFadeDistance;     // Offset:   48 Size:    16 [unused]
//   float4 VFFogDensityBottom;         // Offset:   64 Size:    16 [unused]
//   float4 VFFogDensityTop;            // Offset:   80 Size:    16 [unused]
//   float4 VFFogParams0;               // Offset:   96 Size:    16 [unused]
//   float4 VFFogParams1;               // Offset:  112 Size:    16 [unused]
//   float4 VFFogParams2;               // Offset:  128 Size:    16 [unused]
//   float4x4 VFFogParticleMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 VFInvViewMatrix;          // Offset:  208 Size:    64
//   float4 VFPixelToUV;                // Offset:  272 Size:    16
//   float4x4 VFPrevWorldToVolumetricShadowMatrix;// Offset:  288 Size:    64 [unused]
//   float4 VFSampleDistribution[4];    // Offset:  352 Size:    64 [unused]
//   float4 VFShadowParams;             // Offset:  416 Size:    16 [unused]
//   float4 VFViewDirReconstruction;    // Offset:  432 Size:    16 [unused]
//   uint4 VFCellParams;                // Offset:  448 Size:    16
//   float3 VFAirColor;                 // Offset:  464 Size:    12
//   float VFAirDensity;                // Offset:  476 Size:     4
//   float3 VFCameraPosition;           // Offset:  480 Size:    12
//   float VFAirExtinction;             // Offset:  492 Size:     4
//   float3 VFCameraXAxis;              // Offset:  496 Size:    12 [unused]
//   float VFAirHeightMax;              // Offset:  508 Size:     4
//   float3 VFCameraYAxis;              // Offset:  512 Size:    12 [unused]
//   float VFAirInvNearSafeFalloff;     // Offset:  524 Size:     4
//   float3 VFCameraZAxis;              // Offset:  528 Size:    12
//   float VFAirNearSafeDistance;       // Offset:  540 Size:     4
//   float3 VFFogOutOfRange;            // Offset:  544 Size:    12 [unused]
//   float VFAirScattering;             // Offset:  556 Size:     4
//   float3 VFSunShadowDirection;       // Offset:  560 Size:    12 [unused]
//   float VFIntensityForMainView;      // Offset:  572 Size:     4 [unused]
//   float2 VFProjectionOffset;         // Offset:  576 Size:     8 [unused]
//   float VFInvRegionHeightMax;        // Offset:  584 Size:     4 [unused]
//   float VFReflectionFogDensity;      // Offset:  588 Size:     4 [unused]
//   float VFReflectionFogInvHeight;    // Offset:  592 Size:     4 [unused]
//   float VFRegionIntensity;           // Offset:  596 Size:     4 [unused]
//   float VFViewportSizeScale;         // Offset:  600 Size:     4
//   bool VFFogEnabled;                 // Offset:  604 Size:     4
//
// }
//
// cbuffer LightProbes
// {
//
//   float4x4 InvLocalToWorldMatrixWithoutFeatherMargin;// Offset:    0 Size:    64 [unused]
//   float4x4 LocalToWorldMatrixWithFeatherMargin;// Offset:   64 Size:    64 [unused]
//   float4x4 LocalToWorldMatrixWithoutFeatherMargin;// Offset:  128 Size:    64 [unused]
//   
//   struct LightProbesVoxelPositioning
//   {
//       
//       float4x4 WorldToLocalMatrix;   // Offset:  192
//       float3 Resolution;             // Offset:  256
//       float OneOverZDistributionPower;// Offset:  268
//       float MaxLinearSliceIndex;     // Offset:  272
//       float LinearGridResCutoff;     // Offset:  276
//
//   } VoxelPositioning;                // Offset:  192 Size:    88
//   float3 RcpFeatherWidthsInBasicUVWSpace;// Offset:  288 Size:    12 [unused]
//   bool AreSkyHorizonAnglesValid;     // Offset:  300 Size:     4
//   float3 VolumeCentre;               // Offset:  304 Size:    12 [unused]
//   float3 VolumeDimensions;           // Offset:  320 Size:    12 [unused]
//   float3 VolumeDimensionsWithFeatherMargin;// Offset:  336 Size:    12 [unused]
//   float2 ProbeInterpolationPower_rcp;// Offset:  352 Size:     8
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// MaterialWD2Glass__AbsorptionDistanceTexture__SampObj__    sampler      NA          NA    0        1
// MaterialWD2Glass__AbsorptionTexture__SampObj__    sampler      NA          NA    1        1
// MaterialWD2Glass__BaseColorTexture__SampObj__    sampler      NA          NA    2        1
// MaterialWD2Glass__NormalMapTexture__SampObj__    sampler      NA          NA    3        1
// MaterialWD2Glass__ThicknessTexture__SampObj__    sampler      NA          NA    4        1
// ColorClamp                        sampler      NA          NA    5        1
// ColorWrap                         sampler      NA          NA    6        1
// ShadowRealSamplerNV             sampler_c      NA          NA    7        1
// Global__IBLBRDFTexture            texture  float2          2d    0        1
// Global__GlobalRandomVectorTexture2D    texture  float4          2d    1        1
// Viewport__RainOcclusionShadowMap__TexObj__    texture  float4          2d    2        1
// Viewport__SkyParaboloidTexture    texture  float4          2d    3        1
// Viewport__RaindropRippleTexture    texture  float4     2darray    4        1
// Viewport__DynamicCubeMapReflectionTextureArray    texture  float4   cubearray    5        1
// MaterialWD2Glass__AbsorptionTexture__TexObj__    texture  float4          2d    6        1
// MaterialWD2Glass__BaseColorTexture__TexObj__    texture  float4          2d    7        1
// MaterialWD2Glass__NormalMapTexture__TexObj__    texture  float4          2d    8        1
// MaterialWD2Glass__ThicknessTexture__TexObj__    texture  float4          2d    9        1
// LightData__LightShadowTextureNV__TexObj__    texture  float4     2darray   10        1
// VolumetricFog__VFVolumetricFogTexture__TexObj__    texture  float4          3d   11        1
// LightProbes__VolumeTextureB__TexObj__    texture  float4          3d   12        1
// LightProbes__VolumeTextureG__TexObj__    texture  float4          3d   13        1
// LightProbes__VolumeTextureR__TexObj__    texture  float4          3d   14        1
// LightProbes__VolumeTextureSkyVisibility0__TexObj__    texture  float4          3d   15        1
// LightProbes__VolumeTextureSkyVisibility1__TexObj__    texture  float4          3d   16        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// SkyBuffer                         cbuffer      NA          NA    2        1
// MaterialWD2Glass                  cbuffer      NA          NA    3        1
// LightData                         cbuffer      NA          NA    4        1
// VolumetricFog                     cbuffer      NA          NA    5        1
// LightProbes                       cbuffer      NA          NA    6        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xy          8     NONE   float   xy  
// SV_Position              0   xyzw        9      POS   float   xy  
// SV_IsFrontFace           0   x          10    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[26], dynamicIndexed
dcl_constantbuffer cb1[185], dynamicIndexed
dcl_constantbuffer cb2[40], immediateIndexed
dcl_constantbuffer cb3[15], immediateIndexed
dcl_constantbuffer cb4[55], dynamicIndexed
dcl_constantbuffer cb5[38], immediateIndexed
dcl_constantbuffer cb6[23], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2darray (float,float,float,float) t4
dcl_resource_texturecubearray (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2darray (float,float,float,float) t10
dcl_resource_texture3d (float,float,float,float) t11
dcl_resource_texture3d (float,float,float,float) t12
dcl_resource_texture3d (float,float,float,float) t13
dcl_resource_texture3d (float,float,float,float) t14
dcl_resource_texture3d (float,float,float,float) t15
dcl_resource_texture3d (float,float,float,float) t16
dcl_input_ps linear centroid v0.xyzw
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear centroid v2.xyz
dcl_input_ps linear centroid v3.xyzw
dcl_input_ps linear centroid v4.xyz
dcl_input_ps linear centroid v5.xyzw
dcl_input_ps linear centroid v6.xyzw
dcl_input_ps linear centroid v7.xyzw
dcl_input_ps linear centroid v8.xy
dcl_input_ps_siv linear noperspective v9.xy, position
dcl_input_ps_sgv v10.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 21
dcl_indexableTemp x0[4], 4
dcl_indexableTemp x1[4], 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-camera-pos-limit=1 -i -f --only-autofixed 1ca7e74e63f877cf-ps.txt

mul r14.w, r14.x, r14.y
mul r16.x, r14.w, cb1[9].x
mul r16.y, r14.w, cb1[10].x
mul r16.z, r14.w, cb1[11].x
mul r16.w, r14.w, cb1[12].x
dp4 r17.x, r16.xyzw, cb1[17].xyzw
dp4 r17.y, r16.xyzw, cb1[18].xyzw
dp4 r17.z, r16.xyzw, cb1[19].xyzw
add r15.xyz, cb1[174].xyz, r17.xyz


// WATCH_DOGS2 VFCameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-camera-pos-limit=1 -i -f --only-autofixed 1ca7e74e63f877cf-ps.txt

mul r14.w, r14.x, r14.y
mul r19.x, r14.w, cb1[9].x
mul r19.y, r14.w, cb1[10].x
mul r19.z, r14.w, cb1[11].x
mul r19.w, r14.w, cb1[12].x
dp4 r20.x, r19.xyzw, cb1[17].xyzw
dp4 r20.y, r19.xyzw, cb1[18].xyzw
dp4 r20.z, r19.xyzw, cb1[19].xyzw
add r18.xyz, cb5[30].xyz, r20.xyz

movc r0.x, v10.x, l(1.000000), l(-1.000000)
mul r0.xyz, r0.xxxx, v1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.zxyz
sample_indexable(texture2d)(float,float,float,float) r1.xy, v7.xyxx, t8.xyzw, s3
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.w, r0.w
mul r1.xy, r1.xyxx, cb3[11].wwww
mul r1.yzw, r1.yyyy, v2.xxyz
mad r1.xyz, r1.xxxx, v3.xyzx, r1.yzwy
mad r1.xyz, r0.wwww, r0.yzxy, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
add r3.xyz, -v0.xyzx, r15.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r3.xyzx
dp3 r2.x, r2.xyzx, r4.xyzx
max r2.x, r2.x, l(0.000010)
eq r2.y, cb3[4].x, l(0.000000)
movc r5.xyz, r2.yyyy, cb3[3].xyzx, cb3[4].xyzx
sample_indexable(texture2d)(float,float,float,float) r6.xyzw, v5.xyxx, t6.xyzw, s1
mov r5.w, l(1.000000)
mul r5.xyzw, r5.xyzw, r6.xyzw
sample_indexable(texture2d)(float,float,float,float) r2.y, v5.zwzz, t6.yxzw, s0
mul r2.y, r2.y, cb3[3].w
mul r2.y, r2.y, v1.w
log r5.xyz, r5.xyzx
max r2.y, r2.y, l(1.000000047E-034)
div r2.yzw, -r5.xxyz, r2.yyyy
sample_indexable(texture2d)(float,float,float,float) r3.w, v6.xyxx, t9.yzwx, s4
mul r3.w, r3.w, cb3[14].x
mul r4.w, r3.w, l(0.500000)
div r2.x, r4.w, r2.x
mul r3.w, r3.w, cb3[10].z
max r2.x, r2.x, l(0.000000)
min r2.x, r3.w, r2.x
mul r2.xyz, r2.xxxx, -r2.yzwy
exp r2.xyz, r2.xyzx
sample_indexable(texture2d)(float,float,float,float) r6.xyzw, v6.zwzz, t7.wxyz, s2
add_sat r2.w, r6.x, cb3[4].w
add r3.w, -r2.w, l(1.000000)
mul r2.xyz, r2.xyzx, r3.wwww
mad r5.xyz, cb3[5].xyzx, r6.yzwy, -cb3[9].xyzx
mad r5.xyz, r2.wwww, r5.xyzx, cb3[9].xyzx
mad_sat r2.w, cb3[5].w, cb3[13].w, cb3[13].z
ftoi r6.xy, v7.zwzz
and r6.xy, r6.xyxx, l(63, 63, 0, 0)
mov r6.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r6.xy, r6.xyzw, t1.xyzw
mad r6.xy, r6.yxyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.zw, r6.xxxx, l(0.000000, 0.000000, -0.0620006211, 0.194514)
mad r7.xy, r6.yyyy, l(0.649557710, -0.252099097, 0.000000, 0.000000), -r6.zwzz
dp2 r7.z, r6.xyxx, l(0.649557710, -0.0620006211, 0.000000, 0.000000)
mul r6.zw, v3.wwww, cb1[33].zzzw
mul r8.xy, r6.zwzz, r7.xzxx
mov r8.z, l(0)
add r8.xyz, r8.xyzx, v4.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r3.w, r8.xyxx, t2.xxxx, s7, r8.z
dp2 r7.w, r6.xyxx, l(-0.252099097, 0.194514, 0.000000, 0.000000)
mul r7.xy, r6.zwzz, r7.ywyy
mov r7.z, l(0)
add r7.xyz, r7.xyzx, v4.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r4.w, r7.xyxx, t2.xxxx, s7, r7.z
add r3.w, r3.w, r4.w
mul r7.xy, r6.xxxx, l(-0.602610528, 0.987966299, 0.000000, 0.000000)
mad r7.xy, r6.yyyy, l(-0.167516, 0.0800626874, 0.000000, 0.000000), -r7.xyxx
dp2 r7.z, r6.xyxx, l(-0.167516, -0.602610528, 0.000000, 0.000000)
mul r8.xy, r6.zwzz, r7.xzxx
mov r8.z, l(0)
add r8.xyz, r8.xyzx, v4.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r4.w, r8.xyxx, t2.xxxx, s7, r8.z
add r3.w, r3.w, r4.w
dp2 r7.w, r6.xyxx, l(0.0800626874, 0.987966299, 0.000000, 0.000000)
mul r6.xy, r6.zwzz, r7.ywyy
mov r6.z, l(0)
add r6.xyz, r6.xyzx, v4.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r4.w, r6.xyxx, t2.xxxx, s7, r6.z
add r3.w, r3.w, r4.w
add r6.xy, v4.xyxx, -cb1[28].xyxx
add r6.xy, -|r6.xyxx|, cb1[28].zwzz
mul r6.xy, r6.xyxx, l(5.000000, 5.000000, 0.000000, 0.000000)
min_sat r4.w, r6.y, r6.x
mad r3.w, r3.w, l(0.250000), l(-1.000000)
mad r3.w, r4.w, r3.w, l(1.000000)
mad_sat r4.w, r0.x, l(0.500000), l(0.500000)
mul r3.w, r3.w, r4.w
mul r3.w, r3.w, cb0[3].x
iadd r6.xy, cb3[14].yyyy, l(1, 19, 0, 0)
ult r4.w, r6.x, l(1)
movc r4.w, r4.w, l(0), r6.y
add r6.xyz, l(-1.000000, -1.000000, -1.000000, 0.000000), cb0[r4.w + 4].xyzx
mad r6.xyz, r3.wwww, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r2.w, r2.w, r6.y
mad r1.xyz, r1.xyzx, r0.wwww, -r0.yzxy
mad r7.xyw, r6.zzzz, r1.xyxz, r0.yzyx
mov r1.xy, v8.xyxx
mov r1.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r0.yz, r1.xyzx, t4.zxyw, s6
mov_sat r0.x, r0.x
dp2 r0.x, r0.xxxx, r0.xxxx
add r0.x, r0.x, l(-1.000000)
max r0.x, r0.x, l(0.000000)
mul r0.x, r3.w, r0.x
mul r0.xy, r0.xxxx, r0.yzyy
mad r7.xy, r0.xyxx, cb0[r4.w + 4].wwww, r7.xyxx
add r0.x, -cb3[5].w, l(1.000000)
mul_sat r0.xyz, r0.xxxx, r2.xyzx
mad r1.xyz, cb3[7].xyzx, r6.xxxx, -r5.xyzx
mad r1.xyz, cb3[5].wwww, r1.xyzx, r5.xyzx
dp3 r0.w, r0.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
mul r2.xyz, r5.wwww, r1.xyzx
mad_sat r3.w, cb3[5].w, cb3[12].w, cb3[12].z
mul r3.w, r5.w, r3.w
mul r2.w, r2.w, r2.w
max r2.w, r2.w, l(0.001000)
min r5.y, r2.w, l(1.000000)
mov_sat r2.w, cb3[10].w
mov r8.z, l(0)
mov r4.w, l(0)
mov r5.z, l(3)
mov r6.xyz, l(0,0,0,0)
loop 
  uge r6.w, r6.z, l(4)
  breakc_nz r6.w
  ishl r6.w, r6.z, l(2)
  mul r9.xyz, v0.yyyy, cb4[r6.w + 1].xyzx
  mad r9.xyz, cb4[r6.w + 0].xyzx, v0.xxxx, r9.xyzx
  mad r9.xyz, cb4[r6.w + 2].xyzx, v0.zzzz, r9.xyzx
  add r9.xyz, r9.xyzx, cb4[r6.w + 3].xyzx
  max r6.w, |r9.y|, |r9.x|
  add r6.w, r6.w, cb4[16].x
  ult r8.w, r6.z, l(3)
  if_nz r8.w
    lt r8.w, r6.w, l(1.000000)
    if_nz r8.w
      mov r6.xy, r9.xyxx
      mov r8.z, r9.z
      mov r4.w, r6.w
      mov r5.z, r6.z
      break 
    endif 
  endif 
  iadd r6.z, r6.z, l(1)
  mov r6.xy, r9.xyxx
  mov r8.z, r9.z
  mov r4.w, r6.w
  mov r5.z, l(3)
endloop 
mov x0[0].z, l(0.125000)
mov x0[1].z, l(0.375000)
mov x0[2].z, l(0.625000)
mov x0[3].z, l(0.875000)
mov r9.x, x0[r5.z + 0].z
mov r9.yw, l(0,0.500000,0,0.500000)
mad r8.xy, r6.xyxx, l(0.125000, -0.500000, 0.000000, 0.000000), r9.xyxx
dp4 r6.x, cb4[17].xyzw, icb[r5.z + 0].xyzw
ieq r5.z, r5.z, l(3)
mad_sat r4.w, r4.w, cb4[16].z, cb4[16].w
and r4.w, r4.w, r5.z
ftoi r6.yz, v9.xxyx
and r10.xy, r6.yzyy, l(63, 63, 0, 0)
mov r10.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r6.yz, r10.xyzw, t1.zxyw
mad r6.yz, r6.zzyz, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
dp2 r5.z, r6.yzyy, l(0.649557710, -0.0620006211, 0.000000, 0.000000)
mul r6.x, r6.x, cb4[38].w
mul r10.xy, r5.zzzz, r6.xxxx
mov r10.z, l(0)
add r10.xyz, r8.xyzx, r10.xyzx
mul r6.w, r10.x, l(4.000000)
round_ni r8.w, r6.w
min r11.z, r8.w, l(3.000000)
frc r11.x, r6.w
mov r11.y, r10.y
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2darray)(float,float,float,float) r6.w, r11.xyzx, t10.xxxx, s7, r10.z
dp2 r8.w, r6.yzyy, l(-0.252099097, 0.194514, 0.000000, 0.000000)
mul r10.xy, r6.xxxx, r8.wwww
mov r10.z, l(0)
add r10.xyz, r8.xyzx, r10.xyzx
mul r9.x, r10.x, l(4.000000)
round_ni r9.y, r9.x
min r11.z, r9.y, l(3.000000)
frc r11.x, r9.x
mov r11.y, r10.y
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2darray)(float,float,float,float) r9.x, r11.xyzx, t10.xxxx, s7, r10.z
add r6.w, r6.w, r9.x
dp2 r9.x, r6.yzyy, l(-0.167516, -0.602610528, 0.000000, 0.000000)
mul r10.xy, r6.xxxx, r9.xxxx
mov r10.z, l(0)
add r10.xyz, r8.xyzx, r10.xyzx
mul r9.y, r10.x, l(4.000000)
round_ni r10.x, r9.y
min r11.z, r10.x, l(3.000000)
frc r11.x, r9.y
mov r11.y, r10.y
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2darray)(float,float,float,float) r9.y, r11.xyzx, t10.xxxx, s7, r10.z
add r6.w, r6.w, r9.y
dp2 r6.y, r6.yzyy, l(0.0800626874, 0.987966299, 0.000000, 0.000000)
mul r10.xy, r6.xxxx, r6.yyyy
mov r10.z, l(0)
add r8.xyz, r8.xyzx, r10.xyzx
mul r6.x, r8.x, l(4.000000)
round_ni r6.z, r6.x
min r10.z, r6.z, l(3.000000)
frc r10.x, r6.x
mov r10.y, r8.y
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2darray)(float,float,float,float) r6.x, r10.xyzx, t10.xxxx, s7, r8.z
add r6.x, r6.x, r6.w
mul r6.z, r6.x, l(0.250000)
mad r6.x, -r6.x, l(0.250000), l(1.000000)
mad r4.w, r4.w, r6.x, r6.z
dp3 r6.x, v0.xyzx, cb0[1].xyzx
add_sat r6.x, r6.x, cb0[1].w
mul r4.w, r4.w, r6.x
mad r4.w, r4.w, cb4[37].x, cb4[37].y
lt r6.z, l(0.000000), r4.w
if_nz r6.z
  mov r7.z, r7.w
  dp3_sat r6.z, r7.xyzx, cb2[2].xyzx
  mul r8.xyz, r2.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
  add r6.w, -r2.w, l(1.000000)
  mul r8.xyz, r6.wwww, r8.xyzx
  mul r6.w, r3.w, l(0.080000)
  mad r10.xyz, r1.xyzx, r5.wwww, -r6.wwww
  mad r10.xyz, r2.wwww, r10.xyzx, r6.wwww
  dp3_sat r6.w, r7.xyzx, r4.xyzx
  mad r3.xyz, r3.xyzx, r1.wwww, cb2[2].xyzx
  dp3 r1.w, r3.xyzx, r3.xyzx
  rsq r1.w, r1.w
  mul r3.xyz, r1.wwww, r3.xyzx
  dp3 r1.w, r3.xyzx, cb2[2].xyzx
  dp3_sat r3.x, r7.xyzx, r3.xyzx
  mul r3.y, r5.y, r5.y
  mul r3.x, r3.x, r3.x
  mad r3.z, r5.y, r5.y, l(-1.000000)
  mad r3.x, r3.x, r3.z, l(1.000000)
  mul r3.x, r3.x, r3.x
  mul r3.x, r3.x, l(3.14159274)
  div r3.x, r3.y, r3.x
  mad r3.y, r5.y, l(0.500000), l(0.500000)
  mul r3.z, r6.z, r6.z
  mul r3.y, r3.y, r3.y
  mad r7.z, -r6.z, r6.z, l(1.000000)
  mul r7.z, r3.y, r7.z
  max r3.z, r3.z, l(1.000000047E-034)
  div r3.z, r7.z, r3.z
  add r3.z, r3.z, l(1.000000)
  sqrt r3.z, r3.z
  add r3.z, r3.z, l(1.000000)
  mul r7.z, r6.w, r6.w
  mad r6.w, -r6.w, r6.w, l(1.000000)
  mul r3.y, r3.y, r6.w
  max r6.w, r7.z, l(1.000000047E-034)
  div r3.y, r3.y, r6.w
  add r3.y, r3.y, l(1.000000)
  sqrt r3.y, r3.y
  add r3.y, r3.y, l(1.000000)
  div r3.yz, l(0.000000, 2.000000, 2.000000, 0.000000), r3.yyzy
  mul r3.y, r3.y, r3.z
  dp3 r3.z, r10.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
  mul_sat r3.z, r3.z, l(50.000000)
  add r1.w, -r1.w, l(1.000000)
  mul r6.w, r1.w, r1.w
  mul r6.w, r6.w, r6.w
  add r11.xyz, -r10.xyzx, r3.zzzz
  mul r11.xyz, r6.wwww, r11.xyzx
  mad r10.xyz, r11.xyzx, r1.wwww, r10.xyzx
  mul r1.w, r3.y, r3.x
  mul r3.xyz, r10.xyzx, r1.wwww
  mul r3.xyz, r6.zzzz, r3.xyzx
  mad r3.xyz, r8.xyzx, r6.zzzz, r3.xyzx
  mul r3.xyz, r4.wwww, r3.xyzx
  mul r3.xyz, r3.xyzx, cb2[0].xyzx
else 
  mov r3.xyz, l(0,0,0,0)
endif 
mov r6.zw, l(0,0,0,0)
mov r8.z, l(0)
mov r1.w, l(0)
mov r4.w, l(3)
mov r7.z, l(0)
loop 
  uge r9.y, r7.z, l(4)
  breakc_nz r9.y
  ishl r9.y, r7.z, l(2)
  mul r10.xyz, v0.yyyy, cb4[r9.y + 1].xyzx
  mad r10.xyz, cb4[r9.y + 0].xyzx, v0.xxxx, r10.xyzx
  mad r10.xyz, cb4[r9.y + 2].xyzx, v0.zzzz, r10.xyzx
  add r10.xyz, r10.xyzx, cb4[r9.y + 3].xyzx
  max r9.y, |r10.y|, |r10.x|
  add r9.y, r9.y, cb4[16].x
  ult r10.w, r7.z, l(3)
  if_nz r10.w
    lt r10.w, r9.y, l(1.000000)
    if_nz r10.w
      mov r6.zw, r10.xxxy
      mov r8.z, r10.z
      mov r1.w, r9.y
      mov r4.w, r7.z
      break 
    endif 
  endif 
  iadd r7.z, r7.z, l(1)
  mov r6.zw, r10.xxxy
  mov r8.z, r10.z
  mov r1.w, r9.y
  mov r4.w, l(3)
endloop 
mov x1[0].z, l(0.125000)
mov x1[1].z, l(0.375000)
mov x1[2].z, l(0.625000)
mov x1[3].z, l(0.875000)
mov r9.z, x1[r4.w + 0].z
mad r8.xy, r6.zwzz, l(0.125000, -0.500000, 0.000000, 0.000000), r9.zwzz
dp4 r6.z, cb4[17].xyzw, icb[r4.w + 0].xyzw
ieq r4.w, r4.w, l(3)
mad_sat r1.w, r1.w, cb4[16].z, cb4[16].w
and r1.w, r1.w, r4.w
mul r4.w, r6.z, cb4[38].w
mul r10.xy, r4.wwww, r5.zzzz
mov r10.z, l(0)
add r9.yzw, r8.xxyz, r10.xxyz
mul r5.z, r9.y, l(4.000000)
round_ni r6.z, r5.z
min r10.z, r6.z, l(3.000000)
frc r10.x, r5.z
mov r10.y, r9.z
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2darray)(float,float,float,float) r5.z, r10.xyzx, t10.xxxx, s7, r9.w
mul r10.xy, r4.wwww, r8.wwww
mov r10.z, l(0)
add r9.yzw, r8.xxyz, r10.xxyz
mul r6.z, r9.y, l(4.000000)
round_ni r6.w, r6.z
min r10.z, r6.w, l(3.000000)
frc r10.x, r6.z
mov r10.y, r9.z
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2darray)(float,float,float,float) r6.z, r10.xyzx, t10.xxxx, s7, r9.w
add r5.z, r5.z, r6.z
mul r9.xy, r4.wwww, r9.xxxx
mov r9.z, l(0)
add r9.xyz, r8.xyzx, r9.xyzx
mul r6.z, r9.x, l(4.000000)
round_ni r6.w, r6.z
min r10.z, r6.w, l(3.000000)
frc r10.x, r6.z
mov r10.y, r9.y
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2darray)(float,float,float,float) r6.z, r10.xyzx, t10.xxxx, s7, r9.z
add r5.z, r5.z, r6.z
mul r9.xy, r4.wwww, r6.yyyy
mov r9.z, l(0)
add r6.yzw, r8.xxyz, r9.xxyz
mul r4.w, r6.y, l(4.000000)
round_ni r6.y, r4.w
min r8.z, r6.y, l(3.000000)
frc r8.x, r4.w
mov r8.y, r6.z
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2darray)(float,float,float,float) r4.w, r8.xyzx, t10.xxxx, s7, r6.w
add r4.w, r4.w, r5.z
mul r5.z, r4.w, l(0.250000)
mad r4.w, -r4.w, l(0.250000), l(1.000000)
mad r1.w, r1.w, r4.w, r5.z
mul r1.w, r6.x, r1.w
mad r1.w, r1.w, cb4[37].x, cb4[37].y
mad r6.xyz, cb1[173].xyzx, l(0.010000, 0.010000, 0.010000, 0.000000), cb1[183].xyzx
mov r6.w, l(1.000000)
dp4 r8.x, r6.xyzw, cb6[12].xyzw
dp4 r8.y, r6.xyzw, cb6[13].xyzw
dp4_sat r4.w, r6.xyzw, cb6[14].xyzw
add r8.xy, r8.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
add r9.xyz, cb6[16].xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
div r8.zw, r9.xxxy, cb6[16].xxxy
div r9.xyw, l(0.500000, 0.500000, 0.000000, 0.500000), cb6[16].xyxz
mad r8.xy, r8.xyxx, r8.zwzz, r9.xyxx
lt r5.z, l(0.000000), cb6[17].y
div_sat r6.w, r4.w, cb6[17].y
mul r6.w, r6.w, cb6[17].x
and r5.z, r5.z, r6.w
lt r6.w, cb6[17].y, l(1.000000)
add_sat r4.w, r4.w, -cb6[17].y
add r7.z, -cb6[17].y, l(1.000000)
div r4.w, r4.w, r7.z
log r4.w, |r4.w|
mul r4.w, r4.w, cb6[16].w
exp r4.w, r4.w
add r7.z, r9.z, -cb6[17].x
mul r4.w, r4.w, r7.z
and r4.w, r4.w, r6.w
add r4.w, r4.w, r5.z
div r4.w, r4.w, cb6[16].z
add r8.z, r9.w, r4.w
sample_l_indexable(texture3d)(float,float,float,float) r9.xyzw, r8.xyzx, t14.xyzw, s5, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r10.xyzw, r8.xyzx, t13.xyzw, s5, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r11.xyzw, r8.xyzx, t12.xyzw, s5, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r12.xyzw, r8.xyzx, t15.xyzw, s5, l(0.000000)
log r9.xyzw, |r9.xyzw|
mul r9.xyzw, r9.xyzw, cb6[22].xxxx
exp r9.xyzw, r9.xyzw
log r10.xyzw, |r10.xyzw|
mul r10.xyzw, r10.xyzw, cb6[22].xxxx
exp r10.xyzw, r10.xyzw
log r11.xyzw, |r11.xyzw|
mul r11.xyzw, r11.xyzw, cb6[22].xxxx
exp r11.xyzw, r11.xywz
dp3 r13.x, r7.xywx, l(-0.408248, -0.707107, 0.577350318, 0.000000)
dp3 r13.y, r7.xywx, l(-0.408248, 0.707107, 0.577350318, 0.000000)
dp2 r13.z, r7.xwxx, l(0.816497, 0.577350318, 0.000000, 0.000000)
add r4.w, -r7.w, l(0.500000)
mul r13.w, r4.w, l(0.666666687)
max r13.xyzw, r13.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r10.xyz, r10.xyzx, r13.yyyy
mad r9.xyz, r13.xxxx, r9.xyzx, r10.xyzx
mad r9.xyz, r13.zzzz, r11.xywx, r9.xyzx
mov r11.x, r9.w
mov r11.y, r10.w
mad r9.xyz, r13.wwww, r11.xyzx, r9.xyzx
add r4.w, r13.y, r13.x
add r4.w, r13.z, r4.w
add r4.w, r13.w, r4.w
div r9.xyz, r9.xyzx, r4.wwww
add r6.xyz, -r6.xyzx, cb1[174].xyzx
dp3 r4.w, r6.xyzx, r6.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, r6.xyzx
dp3 r4.w, -r6.xyzx, r7.xywx
add r4.w, r4.w, r4.w
mad r6.xyz, r7.xywx, -r4.wwww, -r6.xyzx
dp3 r4.w, r6.xyzx, r6.xyzx
rsq r4.w, r4.w
mul r6.xyw, r4.wwww, r6.xyxz
if_nz cb6[18].w
  sample_l_indexable(texture3d)(float,float,float,float) r8.xyzw, r8.xyzx, t16.xyzw, s5, l(0.000000)
  dp2 r5.z, r6.xyxx, r6.xyxx
  rsq r5.z, r5.z
  mul r10.xy, r5.zzzz, r6.xyxx
  dp2 r5.z, r10.xyxx, l(0.923879504, 0.382683456, 0.000000, 0.000000)
  add r5.z, r5.z, l(-0.707106769)
  mul_sat r5.z, r5.z, l(3.41421342)
  dp2 r7.z, r10.xyxx, l(0.923879564, -0.382683426, 0.000000, 0.000000)
  add r7.z, r7.z, l(-0.707106769)
  mul_sat r7.z, r7.z, l(3.41421342)
  add r9.w, r5.z, r7.z
  dp2 r10.z, r10.xyxx, l(-0.382683516, 0.923879504, 0.000000, 0.000000)
  add r10.z, r10.z, l(-0.707106769)
  mul_sat r10.z, r10.z, l(3.41421342)
  add r9.w, r9.w, r10.z
  dp2 r10.w, r10.xyxx, l(0.382683426, 0.923879504, 0.000000, 0.000000)
  add r10.w, r10.w, l(-0.707106769)
  mul_sat r10.w, r10.w, l(3.41421342)
  add r9.w, r9.w, r10.w
  dp2 r11.x, r10.xyxx, l(-0.923879504, -0.382683426, 0.000000, 0.000000)
  add r11.x, r11.x, l(-0.707106769)
  mul_sat r11.x, r11.x, l(3.41421342)
  add r9.w, r9.w, r11.x
  dp2 r11.y, r10.xyxx, l(-0.923879623, 0.382683277, 0.000000, 0.000000)
  add r11.y, r11.y, l(-0.707106769)
  mul_sat r11.y, r11.y, l(3.41421342)
  add r9.w, r9.w, r11.y
  dp2 r11.z, r10.xyxx, l(0.382683605, -0.923879445, 0.000000, 0.000000)
  add r11.z, r11.z, l(-0.707106769)
  mul_sat r11.z, r11.z, l(3.41421342)
  add r9.w, r9.w, r11.z
  dp2 r10.x, r10.xyxx, l(-0.382683128, -0.923879683, 0.000000, 0.000000)
  add r10.x, r10.x, l(-0.707106769)
  mul_sat r10.x, r10.x, l(3.41421342)
  add r9.w, r9.w, r10.x
  div r5.z, r5.z, r9.w
  div r7.z, r7.z, r9.w
  div r10.y, r10.z, r9.w
  div r10.z, r10.w, r9.w
  div r10.w, r11.x, r9.w
  div r11.x, r11.y, r9.w
  div r11.y, r11.z, r9.w
  div r9.w, r10.x, r9.w
  mul r7.z, r7.z, r12.y
  mad r5.z, r12.x, r5.z, r7.z
  mad r5.z, r12.z, r10.y, r5.z
  mad r5.z, r12.w, r10.z, r5.z
  mad r5.z, r8.x, r10.w, r5.z
  mad r5.z, r8.y, r11.x, r5.z
  mad r5.z, r8.z, r11.y, r5.z
  mad r8.y, r8.w, r9.w, r5.z
  ge r5.z, l(0.565600), r5.y
  mad r7.z, -r5.y, l(0.0968105793), l(1.05046380)
  mad r7.z, r7.z, r5.y, l(-0.601145864)
  add r8.z, r5.y, l(-0.619457066)
  div r7.z, r7.z, r8.z
  movc r5.z, r5.z, r7.z, l(0.705081284)
  mad r7.z, -r6.w, r6.w, l(1.000000)
  sqrt r7.z, r7.z
  mad r8.z, -r5.z, r5.z, l(1.000000)
  sqrt r8.z, r8.z
  mul r8.w, r7.z, r8.z
  mad r10.y, r6.w, r5.z, -r8.w
  mad r11.y, r6.w, r5.z, r8.w
  mul r8.z, r6.w, r8.z
  mad r10.x, r7.z, r5.z, r8.z
  mad r11.x, r7.z, r5.z, -r8.z
  lt r5.z, r10.x, l(0.000000)
  movc r8.zw, r5.zzzz, l(0,0,0,-1.000000), r10.xxxy
  lt r5.z, r11.x, l(0.000000)
  movc r10.xy, r5.zzzz, l(0,1.000000,0,0), r11.xyxx
  ge r5.z, r8.w, r8.y
  ge r7.z, r8.y, r10.y
  mul r9.w, r8.y, r8.y
  mad r10.z, -r8.y, r8.y, l(1.000000)
  sqrt r8.x, r10.z
  lt r10.z, r8.w, l(0.000000)
  add r11.xy, r10.xyxx, l(-1.000000, -0.000000, 0.000000, 0.000000)
  dp2 r10.w, r11.xyxx, r11.xyxx
  sqrt r10.w, r10.w
  mul r10.w, r10.w, l(0.500000)
  mul r10.w, r10.w, r10.w
  add r8.xyzw, r8.xyzw, -r10.xyxy
  dp2 r8.z, r8.zwzz, r8.zwzz
  sqrt r8.z, r8.z
  mul r8.z, r8.z, l(0.500000)
  mul r8.z, r8.z, r8.z
  movc r8.z, r10.z, r10.w, r8.z
  dp2 r8.x, r8.xyxx, r8.xyxx
  sqrt r8.x, r8.x
  mul r8.x, r8.x, l(0.500000)
  mul r8.x, r8.x, r8.x
  div r8.x, r8.x, r8.z
  movc r7.z, r7.z, l(0), r8.x
  movc r5.z, r5.z, l(1.000000), r7.z
  mad r7.z, r9.w, l(-0.080000), l(0.080000)
  max r5.z, r5.z, r7.z
else 
  dp3 r8.x, r6.xywx, l(-0.408248, -0.707107, 0.577350318, 0.000000)
  dp3 r8.y, r6.xywx, l(-0.408248, 0.707107, 0.577350318, 0.000000)
  dp2 r8.z, r6.xwxx, l(0.816497, 0.577350318, 0.000000, 0.000000)
  mad r4.w, -r6.z, r4.w, l(0.500000)
  mul r8.w, r4.w, l(0.666666687)
  max r6.xyzw, r8.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  dp4 r4.w, r6.xyzw, r12.xyzw
  add r6.x, r6.y, r6.x
  add r6.x, r6.z, r6.x
  add r6.x, r6.w, r6.x
  div r5.z, r4.w, r6.x
endif 
mul r2.xyz, r2.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
add r4.w, -r2.w, l(1.000000)
mul r2.xyz, r2.xyzx, r4.wwww
mad r2.xyz, r9.xyzx, r2.xyzx, r3.xyzx
add r1.w, r1.w, r5.z
mul r1.w, r1.w, l(0.500000)
dp3 r3.x, -r4.xyzx, r7.xywx
add r3.x, r3.x, r3.x
mad r3.xyz, r7.xywx, -r3.xxxx, -r4.xyzx
mul r4.w, r5.y, r5.y
div r4.w, l(2.000000), r4.w
add r4.w, r4.w, l(-2.000000)
max r4.w, r4.w, l(1.000000031E-022)
sqrt r4.w, r4.w
div r4.w, l(-10.000000), r4.w
exp r4.w, r4.w
add r4.w, r4.w, l(-0.000980)
mul_sat r4.w, r4.w, l(1.00795019)
add r4.w, -r4.w, l(1.000000)
ine r5.z, cb1[184].z, l(0)
if_z r5.z
  mul r6.x, r4.w, cb1[174].w
  mov r8.xyzw, l(0,0,0,0)
  mov r6.yz, l(0,1.000000,0,0)
  loop 
    uge r6.w, r6.z, l(15)
    breakc_nz r6.w
    imul null, r6.w, r6.z, l(7)
    dp4 r9.x, v0.xyzw, cb1[r6.w + 68].xyzw
    dp4 r9.y, v0.xyzw, cb1[r6.w + 69].xyzw
    dp4 r9.z, v0.xyzw, cb1[r6.w + 70].xyzw
    ge r10.xyz, r9.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    movc r10.xyz, r10.xyzx, cb1[r6.w + 72].xyzx, cb1[r6.w + 73].xyzx
    add r9.xyz, -|r9.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
    mul_sat r9.xyz, r10.xyzx, r9.xyzx
    mul r7.z, r9.y, r9.x
    mul r7.z, r9.z, r7.z
    lt r9.x, l(0.000000), r7.z
    if_nz r9.x
      dp3 r9.x, r3.xyzx, cb1[r6.w + 68].xyzx
      dp3 r9.y, r3.xyzx, cb1[r6.w + 69].xyzx
      dp3 r9.z, r3.xyzx, cb1[r6.w + 70].xyzx
      mul r7.z, r7.z, cb1[r6.w + 73].w
      mov r9.w, cb1[r6.w + 72].w
      sample_l_indexable(texturecubearray)(float,float,float,float) r9.xyzw, r9.xyzw, t5.xyzw, s6, r6.x
      mul r9.xyzw, r9.xyzw, cb1[r6.w + 74].xxxy
      min r6.w, r6.y, r7.z
      mad r9.xyzw, r9.xyzw, r6.wwww, r8.xyzw
      add r6.w, -r6.w, r6.y
      ge r7.z, l(0.000000), r6.w
      if_nz r7.z
        mov r8.xyzw, r9.xyzw
        mov r6.y, r6.w
        break 
      endif 
      mov r8.xyzw, r9.xyzw
      mov r6.y, r6.w
    endif 
    iadd r6.z, r6.z, l(1)
  endloop 
else 
  mov r8.xyzw, l(0,0,0,0)
  mov r6.y, l(1.000000)
endif 
add r6.x, r6.y, r8.w
mul r1.w, r1.w, r6.x
lt r6.x, l(0.000000), r1.w
if_nz r6.x
  mul r4.w, r4.w, cb1[183].w
  add r6.x, -|r3.z|, r3.z
  mad r3.z, r6.y, r6.x, |r3.z|
  mad r3.z, r3.z, l(2.000000), l(2.000000)
  div r6.xy, l(-1.000000, 1.000000, 0.000000, 0.000000), r3.zzzz
  mul r3.xy, r3.yxyy, r6.xyxx
  mad r3.xy, r3.xyxx, l(0.950000, 0.950000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r3.xyz, r3.xyxx, t3.xyzw, s5, r4.w
  ge r4.w, l(0.900000), r2.w
  and r4.w, r4.w, r5.z
  mov_sat r6.xyz, r3.xyzx
  movc r3.xyz, r4.wwww, r6.xyzx, r3.xyzx
  div r3.xyz, r3.xyzx, cb1[176].wwww
  mad r8.xyz, r3.xyzx, r1.wwww, r8.xyzx
endif 
mul r1.w, r3.w, l(0.080000)
mad r1.xyz, r1.xyzx, r5.wwww, -r1.wwww
mad r1.xyz, r2.wwww, r1.xyzx, r1.wwww
dp3 r1.w, r1.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
mul_sat r1.w, r1.w, l(50.000000)
dp3_sat r5.x, r7.xywx, r4.xyzx
sample_l_indexable(texture2d)(float,float,float,float) r3.xy, r5.xyxx, t0.xyzw, s5, l(0.000000)
mad r1.xyz, r1.xyzx, r3.xxxx, r3.yyyy
mul r1.xyz, r1.wwww, r1.xyzx
mad r1.xyz, r8.xyzx, r1.xyzx, r2.xyzx
add r2.xyz, v0.xyzx, -r18.xyzx
dp3 r1.w, r2.xyzx, cb5[33].xyzx
mul r2.xy, v9.xyxx, cb5[37].zzzz
round_ni r2.xy, r2.xyxx
mul r2.xy, r2.xyxx, cb5[17].xyxx
iadd r2.w, cb5[28].z, l(-1)
utof r2.w, r2.w
mul r3.x, r2.w, l(0.031250)
exp r3.x, r3.x
mad r3.x, r3.x, cb5[1].z, cb5[1].w
min r3.y, r1.w, r3.x
add r3.y, r3.y, -cb5[1].w
div r3.y, r3.y, cb5[1].z
log r3.y, r3.y
mul r3.y, r3.y, l(32.000000)
div r2.z, r3.y, r2.w
sample_l_indexable(texture3d)(float,float,float,float) r4.xyzw, r2.xyzx, t11.xyzw, s5, l(0.000000)
mad r6.xyzw, cb5[2].zwzw, l(-1.000000, 0.000000, 1.000000, 0.000000), r2.xyxy
mov r5.xy, r6.xyxx
mov r5.z, r2.z
sample_l_indexable(texture3d)(float,float,float,float) r7.xyzw, r5.xyzx, t11.xyzw, s5, l(0.000000)
add r4.xyzw, r4.xyzw, r7.xyzw
mov r5.xy, r6.zwzz
sample_l_indexable(texture3d)(float,float,float,float) r6.xyzw, r5.xyzx, t11.xyzw, s5, l(0.000000)
add r4.xyzw, r4.xyzw, r6.xyzw
mad r6.xyzw, cb5[2].zwzw, l(0.000000, -1.000000, 0.000000, 1.000000), r2.xyxy
mov r5.xy, r6.xyxx
sample_l_indexable(texture3d)(float,float,float,float) r7.xyzw, r5.xyzx, t11.xyzw, s5, l(0.000000)
add r4.xyzw, r4.xyzw, r7.xyzw
mov r5.xy, r6.zwzz
sample_l_indexable(texture3d)(float,float,float,float) r6.xyzw, r5.xyzx, t11.xyzw, s5, l(0.000000)
add r4.xyzw, r4.xyzw, r6.xyzw
mul r4.xyzw, r4.xyzw, l(0.200000, 0.200000, 0.200000, -0.288539022)
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r5.xz, r2.xxyx, cb5[0].zzwz
mul r2.xy, r5.xzxx, l(0.500000, -0.500000, 0.000000, 0.000000)
div r2.w, r3.x, cb5[0].x
add r2.w, r2.w, l(1.000000)
mov r2.z, -cb5[0].x
mul r2.xyz, r2.wwww, r2.xyzx
mov r2.w, l(1.000000)
dp4 r3.x, r2.xyzw, cb5[13].xyzw
dp4 r3.y, r2.xyzw, cb5[14].xyzw
dp4 r3.z, r2.xyzw, cb5[15].xyzw
add r2.xyzw, -r3.xyzx, cb5[30].xyzx
div r3.xyz, r4.xyzx, cb1[176].wwww
exp r3.w, r4.w
dp3 r4.x, r2.yzwy, r2.yzwy
rsq r4.x, r4.x
mul r2.xyzw, r2.xyzw, r4.xxxx
div r4.x, cb5[31].w, |r2.z|
min r1.w, r1.w, r4.x
mul r4.x, r1.w, cb5[29].w
min r4.x, r4.x, l(1.000000)
add r1.w, r1.w, -cb5[33].w
mul_sat r1.w, r1.w, cb5[32].w
mul r1.w, r1.w, r4.x
mul r4.x, r1.w, cb5[34].w
mul r1.w, r1.w, cb5[30].w
mul r1.w, r1.w, l(-1.442695)
exp r1.w, r1.w
mul r4.yzw, r2.yyzw, l(0.000000, -0.488603, 0.488603, -0.488603)
mul r5.xyz, r4.yyyy, cb2[32].xyzx
mad r5.xyz, cb2[31].xyzx, l(0.282095, 0.282095, 0.282095, 0.000000), r5.xyzx
mad r5.xyz, r4.zzzz, cb2[33].xyzx, r5.xyzx
mad r4.yzw, r4.wwww, cb2[34].xxyz, r5.xxyz
mul r6.xyzw, r2.xyzw, r2.yzzz
mul r5.xyz, r6.xywx, l(1.092548, -1.092548, -1.092548, 0.000000)
mad r4.yzw, r5.xxxx, cb2[35].xxyz, r4.yyzw
mad r4.yzw, r5.yyyy, cb2[36].xxyz, r4.yyzw
mad r2.x, r6.z, l(3.000000), l(-1.000000)
mul r2.x, r2.x, l(0.315392)
mad r4.yzw, r2.xxxx, cb2[37].xxyz, r4.yyzw
mad r4.yzw, r5.zzzz, cb2[38].xxyz, r4.yyzw
mul r2.x, r2.y, r2.y
mad r2.x, r2.w, r2.w, -r2.x
mul r2.x, r2.x, l(0.546274)
mad r2.xyz, r2.xxxx, cb2[39].xyzx, r4.yzwy
mul r2.xyz, r2.xyzx, r4.xxxx
mul r2.xyz, r2.xyzx, cb5[29].xyzx
mad r2.xyz, r2.xyzx, r3.wwww, r3.xyzx
mul r2.w, r1.w, r3.w
movc r2.xyzw, cb5[37].wwww, r2.xyzw, l(0,0,0,1.000000)
add r3.xyz, -r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r1.xyz, r1.xyzx, r2.wwww
mad r1.xyz, r2.xyzx, r3.xyzx, r1.xyzx
mul r1.xyz, r1.xyzx, cb1[176].wwww
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r1.xyz, r1.xyzx, l(64512.000000, 64512.000000, 64512.000000, 0.000000)
dp3 o0.w, r1.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
add r0.xyz, r0.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mul r2.xyz, r0.xyzx, r5.wwww
add r0.x, r0.w, l(-1.000000)
mul r2.w, r0.x, r5.w
add o1.xyzw, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mov o0.xyz, r1.xyzx
ret 
// Approximately 736 instruction slots used