// asmtool.py --fix-wd2-volumetric-fog -i -f --only-autofixed 28b0c4a488256e20-cs.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Wed Jan 25 03:59:26 2017
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16 [unused]
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16 [unused]
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352 [unused]
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer VolumetricFog
// {
//
//   float4 VFCameraParams;             // Offset:    0 Size:    16 [unused]
//   float4 VFDepthDistribution;        // Offset:   16 Size:    16
//   float4 VFDepthParams;              // Offset:   32 Size:    16 [unused]
//   float4 VFFogAndGIFadeDistance;     // Offset:   48 Size:    16
//   float4 VFFogDensityBottom;         // Offset:   64 Size:    16 [unused]
//   float4 VFFogDensityTop;            // Offset:   80 Size:    16
//   float4 VFFogParams0;               // Offset:   96 Size:    16 [unused]
//   float4 VFFogParams1;               // Offset:  112 Size:    16 [unused]
//   float4 VFFogParams2;               // Offset:  128 Size:    16
//   float4x4 VFFogParticleMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 VFInvViewMatrix;          // Offset:  208 Size:    64 [unused]
//   float4 VFPixelToUV;                // Offset:  272 Size:    16 [unused]
//   float4x4 VFPrevWorldToVolumetricShadowMatrix;// Offset:  288 Size:    64 [unused]
//   float4 VFSampleDistribution[4];    // Offset:  352 Size:    64 [unused]
//   float4 VFShadowParams;             // Offset:  416 Size:    16 [unused]
//   float4 VFViewDirReconstruction;    // Offset:  432 Size:    16
//   uint4 VFCellParams;                // Offset:  448 Size:    16
//   float3 VFAirColor;                 // Offset:  464 Size:    12 [unused]
//   float VFAirDensity;                // Offset:  476 Size:     4 [unused]
//   float3 VFCameraPosition;           // Offset:  480 Size:    12 [unused]
//   float VFAirExtinction;             // Offset:  492 Size:     4 [unused]
//   float3 VFCameraXAxis;              // Offset:  496 Size:    12
//   float VFAirHeightMax;              // Offset:  508 Size:     4 [unused]
//   float3 VFCameraYAxis;              // Offset:  512 Size:    12
//   float VFAirInvNearSafeFalloff;     // Offset:  524 Size:     4 [unused]
//   float3 VFCameraZAxis;              // Offset:  528 Size:    12
//   float VFAirNearSafeDistance;       // Offset:  540 Size:     4 [unused]
//   float3 VFFogOutOfRange;            // Offset:  544 Size:    12 [unused]
//   float VFAirScattering;             // Offset:  556 Size:     4 [unused]
//   float3 VFSunShadowDirection;       // Offset:  560 Size:    12 [unused]
//   float VFIntensityForMainView;      // Offset:  572 Size:     4 [unused]
//   float2 VFProjectionOffset;         // Offset:  576 Size:     8 [unused]
//   float VFInvRegionHeightMax;        // Offset:  584 Size:     4 [unused]
//   float VFReflectionFogDensity;      // Offset:  588 Size:     4 [unused]
//   float VFReflectionFogInvHeight;    // Offset:  592 Size:     4 [unused]
//   float VFRegionIntensity;           // Offset:  596 Size:     4 [unused]
//   float VFViewportSizeScale;         // Offset:  600 Size:     4 [unused]
//   bool VFFogEnabled;                 // Offset:  604 Size:     4 [unused]
//
// }
//
// cbuffer FillVolumeTexture
// {
//
//   float4 VFFogNoiseFadeParams;       // Offset:    0 Size:    16 [unused]
//   float4 VFFogTendril;               // Offset:   16 Size:    16 [unused]
//   float4 VFFogTurbulence;            // Offset:   32 Size:    16 [unused]
//   float4 VFLightPollutionParams;     // Offset:   48 Size:    16 [unused]
//   float4 VFWorldTextureUVGen;        // Offset:   64 Size:    16
//   float3 VFFog3DNoiseParams;         // Offset:   80 Size:    12
//   float VFFogBaseIntensity;          // Offset:   92 Size:     4
//   float3 VFFog3DNoiseScrolling;      // Offset:   96 Size:    12
//   float VFFogHeightIntensityBoost;   // Offset:  108 Size:     4
//   float3 VFFogOutOfRangeParams;      // Offset:  112 Size:    12 [unused]
//   float VFFogLayeredIntensity;       // Offset:  124 Size:     4
//   float3 VFFogTendrilMask01;         // Offset:  128 Size:    12 [unused]
//   float VFFogOpacityIntensityBoost;  // Offset:  140 Size:     4
//   float3 VFFogTurbulenceMask01;      // Offset:  144 Size:    12 [unused]
//   float VFFogRegionHeightMax;        // Offset:  156 Size:     4
//   float2 VFFogFadeOutMulAdd;         // Offset:  160 Size:     8
//   float VFFogRegionIntensity;        // Offset:  168 Size:     4 [unused]
//   bool VFSunVisibilitySamplingValid; // Offset:  172 Size:     4 [unused]
//   float2 VFFogNoiseScale;            // Offset:  176 Size:     8
//   float2 VFSunVisibilitySamplingUV;  // Offset:  184 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// FillVolumeTexture__VFFogRegionTexture__SampObj__    sampler      NA          NA    0        1
// FillVolumeTexture__VFFogNoise3DTexture__SampObj__    sampler      NA          NA    1        1
// FillVolumeTexture__VFFogRegionTexture__TexObj__    texture  float4          2d    0        1
// FillVolumeTexture__VFFogNoise3DTexture__TexObj__    texture  float4          3d    1        1
// FillVolumeTexture__VFOutputBuffer1        UAV  float2          3d    0        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// VolumetricFog                     cbuffer      NA          NA    2        1
// FillVolumeTexture                 cbuffer      NA          NA    3        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[35], immediateIndexed
dcl_constantbuffer cb1[175], immediateIndexed
dcl_constantbuffer cb2[34], immediateIndexed
dcl_constantbuffer cb3[12], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_uav_typed_texture3d (float,float,float,float) u0
dcl_input vThreadID.xyz
dcl_temps 7
dcl_thread_group 8, 8, 1

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

ult r0.xy, vThreadID.xyxx, cb2[28].xyxx
and r0.x, r0.y, r0.x
if_nz r0.x
  utof r0.xyzw, vThreadID.xyzz
  add r0.xyzw, r0.xyzw, l(0.500000, 0.500000, 0.500000, -0.500000)
  utof r1.xy, cb2[28].xyxx
  div r0.xy, r0.xyxx, r1.xyxx
  mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  mul r0.xy, r0.xyxx, cb2[27].xyxx
  mul r0.y, r0.y, l(-1.000000)
  mul r1.xyz, r0.yyyy, cb2[32].xyzx
  mad r1.xyz, r0.xxxx, cb2[31].xyzx, r1.xyzx
  add r1.xyz, r1.xyzx, cb2[33].xyzx
  mul r0.xy, r0.zwzz, l(0.031250, 0.031250, 0.000000, 0.000000)
  exp r0.xy, r0.xyxx
  mad r0.xy, r0.xyxx, cb2[1].zzzz, cb2[1].wwww
  add r0.x, r0.y, r0.x
  mul r0.z, r0.x, l(0.500000)
  mul r2.xy, r0.zzzz, r1.xyxx
  mad r1.xyz, r1.xyzx, r0.zzzz, cb1[174].xyzx

// Volumetric Fog fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-volumetric-fog -i -f --only-autofixed 28b0c4a488256e20-cs.txt

mov r5.xyz, r1.xyzx
mov r5.w, l(1.0)
dp4 r6.w, r5.xyzw, cb1[57].xyzw
add r6.x, r6.w, -r4.y
mul r6.x, r6.x, -r4.x
mul r6.x, r6.x, cb1[9].x
mov r6.yzw, l(0.0)
dp4 r5.x, r6.xyzw, cb1[17].xyzw
dp4 r5.y, r6.xyzw, cb1[18].xyzw
dp4 r5.z, r6.xyzw, cb1[19].xyzw
add r1.xyz, r1.xyzw, r5.xyzx

  add r0.w, r1.z, -cb2[5].x
  div_sat r0.w, r0.w, -cb2[5].y
  add r0.w, -r0.w, l(1.000000)
  mul r0.w, r0.w, cb2[8].z
  mul r0.w, r0.w, cb2[5].z
  dp2 r1.w, r2.xyxx, r2.xyxx
  sqrt r1.w, r1.w
  mad_sat r1.w, cb3[10].x, r1.w, cb3[10].y
  mad r2.xy, r1.xyxx, cb3[4].xyxx, -cb3[4].zwzz
  mov r2.xy, |r2.xyxx|
  add r2.z, -r2.y, l(1.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r2.xyz, r2.xzxx, t0.xyzw, s0, l(0.000000)
  mul r2.y, r2.y, cb3[9].w
  mad r2.w, -r2.x, cb3[9].w, r1.z
  mul r3.x, r2.y, cb3[6].w
  div_sat r3.x, r2.w, r3.x
  add r3.x, -r3.x, l(1.000000)
  div_sat r2.y, r2.w, r2.y
  add r2.y, -r2.y, l(1.000000)
  mul r2.w, cb2[8].z, cb3[5].w
  mul r2.y, r2.w, r2.y
  mad r0.w, r0.w, r1.w, r2.y
  mul r1.w, r2.z, cb3[8].w
  mad r1.w, cb2[8].z, cb3[7].w, r1.w
  mad r0.w, r3.x, r1.w, r0.w
  ge r0.z, cb3[5].z, r0.z
  if_nz r0.z
    div r1.xyz, r1.xyzx, cb3[11].yyyy
    mad r3.xy, cb3[6].xyxx, cb0[34].xxxx, r1.xyxx
    mad r0.z, -cb3[6].z, cb0[34].x, -r2.x
    add r3.z, r0.z, r1.z
    sample_l_indexable(texture3d)(float,float,float,float) r0.z, r3.xyzx, t1.yzxw, s1, l(0.000000)
    add r0.z, r0.z, l(-1.000000)
    mul r0.z, r0.z, cb3[5].x
    mad r0.x, r0.x, l(0.500000), -cb3[5].y
    add r1.x, -cb3[5].y, cb3[5].z
    div_sat r0.x, r0.x, r1.x
    add r0.x, -r0.x, l(1.000000)
    mad r0.x, r0.x, r0.z, l(1.000000)
    mul r0.w, r0.x, r0.w
  endif 
  mad_sat r0.x, r0.y, cb2[3].x, cb2[3].y
  mul r0.xzw, r0.xxxx, r0.wwww
  mov r0.y, l(0)
  store_uav_typed u0.xyzw, vThreadID.xyzz, r0.xyzw
endif 
ret 
// Approximately 67 instruction slots used