// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 3294e41340477090-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Wed Jan 25 04:20:44 2017
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16 [unused]
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352 [unused]
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12 [unused]
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16
//   float4 VPosScale;                  // Offset:  800 Size:    16
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SkyBuffer
// {
//
//   struct SSkyLightingBuffer
//   {
//       
//       float4 m_lightIrradiance;      // Offset:    0
//       float4 m_lightIrradianceWithoutCloudsCoverage;// Offset:   16
//       float4 m_lightDirection;       // Offset:   32
//       float4 m_cloudLightVector;     // Offset:   48
//       float4 m_cloudIrradiance;      // Offset:   64
//       float4 m_environmentIrradianceSHRed;// Offset:   80
//       float4 m_environmentIrradianceSHGreen;// Offset:   96
//       float4 m_environmentIrradianceSHBlue;// Offset:  112
//       float4 m_environmentIrradianceAverage;// Offset:  128
//       float4 m_giDefaultProbeIrradiance[3];// Offset:  144
//       float4 m_giDefaultProbeTint[3];// Offset:  192
//       float4 m_giDirectEnvironmentIrradiance[3];// Offset:  240
//       float4 m_giBouncedEnvironmentIrradiance[4];// Offset:  288
//       float4 m_cloudAndSkyIrradianceSH[9];// Offset:  352
//       float4 m_skyOnlyIrradianceSH[9];// Offset:  496
//
//   } SkyLightStruct;                  // Offset:    0 Size:   640
//
// }
//
// cbuffer LightData
// {
//
//   struct SLightDatas
//   {
//       
//       float4x4 CascadedShadowProjections[4];// Offset:    0
//       float4 CascadedShadowSliceFadeParams;// Offset:  256
//       float4 CascadedBlurKernelMinSizes;// Offset:  272
//       float4 CascadedBlurKernelMaxSizes;// Offset:  288
//       float4 LightCapsuleDivLength;  // Offset:  304
//       float4 LightFadingClipPlanes[8];// Offset:  320
//       float4 LightIESParams;         // Offset:  448
//       float4 LightProjectedVideoUnpack[8];// Offset:  464
//       float4 LightShadowFactor;      // Offset:  592
//       float4 LightShadowMapSize;     // Offset:  608
//       float4x4 LightSpotShadowProjections;// Offset:  624
//       float4x4 LightVolumeTransform; // Offset:  688
//       float3 LightCapsuleMulLength;  // Offset:  752
//       float3 LightDirection;         // Offset:  768
//       float3 LightColor;             // Offset:  784
//       float3 LightPivotPosition;     // Offset:  800
//       float3 LightPosition;          // Offset:  816
//       float2 LightCapsuleParams;     // Offset:  832
//       float2 LightSpotConeFactors;   // Offset:  840
//       float4 LightAttenuation;       // Offset:  848
//       float2 LightSpotShadowAngleFactors;// Offset:  864
//       float LightSpotNearClipFactor; // Offset:  872
//       float CascadedShadowGrazingAngleScale;// Offset:  876
//
//   } LightDatas;                      // Offset:    0 Size:   880
//
// }
//
// cbuffer LongRangeShadow
// {
//
//   float4 LongRangeShadowVolumePosScaleBias;// Offset:    0 Size:    16
//   float4 LongRangeShadowVolumeUvScaleBias;// Offset:   16 Size:    16
//
// }
//
// cbuffer VolumetricFog
// {
//
//   float4 VFCameraParams;             // Offset:    0 Size:    16 [unused]
//   float4 VFDepthDistribution;        // Offset:   16 Size:    16
//   float4 VFDepthParams;              // Offset:   32 Size:    16 [unused]
//   float4 VFFogAndGIFadeDistance;     // Offset:   48 Size:    16 [unused]
//   float4 VFFogDensityBottom;         // Offset:   64 Size:    16
//   float4 VFFogDensityTop;            // Offset:   80 Size:    16 [unused]
//   float4 VFFogParams0;               // Offset:   96 Size:    16
//   float4 VFFogParams1;               // Offset:  112 Size:    16
//   float4 VFFogParams2;               // Offset:  128 Size:    16
//   float4x4 VFFogParticleMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 VFInvViewMatrix;          // Offset:  208 Size:    64 [unused]
//   float4 VFPixelToUV;                // Offset:  272 Size:    16 [unused]
//   float4x4 VFPrevWorldToVolumetricShadowMatrix;// Offset:  288 Size:    64 [unused]
//   float4 VFSampleDistribution[4];    // Offset:  352 Size:    64 [unused]
//   float4 VFShadowParams;             // Offset:  416 Size:    16 [unused]
//   float4 VFViewDirReconstruction;    // Offset:  432 Size:    16 [unused]
//   uint4 VFCellParams;                // Offset:  448 Size:    16
//   float3 VFAirColor;                 // Offset:  464 Size:    12
//   float VFAirDensity;                // Offset:  476 Size:     4
//   float3 VFCameraPosition;           // Offset:  480 Size:    12 [unused]
//   float VFAirExtinction;             // Offset:  492 Size:     4
//   float3 VFCameraXAxis;              // Offset:  496 Size:    12 [unused]
//   float VFAirHeightMax;              // Offset:  508 Size:     4
//   float3 VFCameraYAxis;              // Offset:  512 Size:    12 [unused]
//   float VFAirInvNearSafeFalloff;     // Offset:  524 Size:     4
//   float3 VFCameraZAxis;              // Offset:  528 Size:    12 [unused]
//   float VFAirNearSafeDistance;       // Offset:  540 Size:     4
//   float3 VFFogOutOfRange;            // Offset:  544 Size:    12
//   float VFAirScattering;             // Offset:  556 Size:     4
//   float3 VFSunShadowDirection;       // Offset:  560 Size:    12 [unused]
//   float VFIntensityForMainView;      // Offset:  572 Size:     4
//   float2 VFProjectionOffset;         // Offset:  576 Size:     8 [unused]
//   float VFInvRegionHeightMax;        // Offset:  584 Size:     4 [unused]
//   float VFReflectionFogDensity;      // Offset:  588 Size:     4
//   float VFReflectionFogInvHeight;    // Offset:  592 Size:     4
//   float VFRegionIntensity;           // Offset:  596 Size:     4 [unused]
//   float VFViewportSizeScale;         // Offset:  600 Size:     4 [unused]
//   bool VFFogEnabled;                 // Offset:  604 Size:     4 [unused]
//
// }
//
// cbuffer GBufferMini
// {
//
//   float GBufferMiniExteriorAmbientScale;// Offset:    0 Size:     4
//   float GBufferMiniFaceIndex;        // Offset:    4 Size:     4
//   bool GBufferMiniOrthoProjection;   // Offset:    8 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// ColorClamp                        sampler      NA          NA    0        1
// ColorWrap                         sampler      NA          NA    1        1
// ShadowRealSampler               sampler_c      NA          NA    2        1
// LongRangeShadowSampler          sampler_c      NA          NA    3        1
// Global__IBLBRDFTexture            texture  float2          2d    0        1
// Global__GlobalRandomVectorTexture2D    texture  float4          2d    1        1
// Viewport__SkyParaboloidTexture    texture  float4          2d    2        1
// Viewport__DynamicCubeMapReflectionTextureArray    texture  float4   cubearray    3        1
// LightData__LightShadowTexture__TexObj__    texture  float4          2d    4        1
// LongRangeShadow__LongRangeShadowVolumeTexture__TexObj__    texture  float4          2d    5        1
// GBufferMini__GBufferMiniDepthTexture    texture   float          2d    6        1
// GBufferMini__GBufferMiniAlbedoTexture    texture  float4          2d    7        1
// GBufferMini__GBufferMiniNormalTexture    texture  float4          2d    8        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// SkyBuffer                         cbuffer      NA          NA    2        1
// LightData                         cbuffer      NA          NA    3        1
// LongRangeShadow                   cbuffer      NA          NA    4        1
// VolumetricFog                     cbuffer      NA          NA    5        1
// GBufferMini                       cbuffer      NA          NA    6        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[2], immediateIndexed
dcl_constantbuffer cb1[185], dynamicIndexed
dcl_constantbuffer cb2[40], immediateIndexed
dcl_constantbuffer cb3[55], dynamicIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[38], immediateIndexed
dcl_constantbuffer cb6[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_comparison
dcl_sampler s3, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecubearray (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 15
dcl_indexableTemp x0[4], 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 3294e41340477090-ps.txt

mul r11.w, r11.x, r11.y
mul r13.x, r11.w, cb1[9].x
mul r13.y, r11.w, cb1[10].x
mul r13.z, r11.w, cb1[11].x
mul r13.w, r11.w, cb1[12].x
dp4 r14.x, r13.xyzw, cb1[17].xyzw
dp4 r14.y, r13.xyzw, cb1[18].xyzw
dp4 r14.z, r13.xyzw, cb1[19].xyzw
add r12.xyz, cb1[174].xyz, r14.xyz

mad r0.xy, v0.xyxx, cb1[50].zwzz, cb1[49].zwzz
mad r0.z, cb6[0].y, cb1[66].x, v0.x
ftoi r1.x, r0.z
ftoi r1.y, v0.y
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.z, r1.xyww, t6.yzxw
mad r0.z, r0.z, cb1[67].z, cb1[67].x
mov r2.z, -r0.z
mul r0.zw, r0.xxxy, r2.zzzz
movc r2.xy, cb6[0].zzzz, r0.xyxx, r0.zwzz
mov r2.w, l(1.000000)
dp4 r0.x, r2.xyzw, cb1[17].xyzw
dp4 r0.y, r2.xyzw, cb1[18].xyzw
dp4 r0.z, r2.xyzw, cb1[19].xyzw
ld_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyww, t7.xyzw
ld_indexable(texture2d)(float,float,float,float) r1.xyz, r1.xyzw, t8.xyzw
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
add r3.xyz, -r0.xyzx, r12.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r3.xyzx
mov r6.z, l(0)
mov r3.w, l(0)
mov r4.w, l(3)
mov r5.xyz, l(0,0,0,0)
loop 
  uge r5.w, r5.z, l(4)
  breakc_nz r5.w
  ishl r5.w, r5.z, l(2)
  mul r7.xyz, r0.yyyy, cb3[r5.w + 1].xyzx
  mad r7.xyz, cb3[r5.w + 0].xyzx, r0.xxxx, r7.xyzx
  mad r7.xyz, cb3[r5.w + 2].xyzx, r0.zzzz, r7.xyzx
  add r7.xyz, r7.xyzx, cb3[r5.w + 3].xyzx
  max r5.w, |r7.y|, |r7.x|
  add r5.w, r5.w, cb3[16].x
  ult r6.w, r5.z, l(3)
  if_nz r6.w
    lt r6.w, r5.w, l(1.000000)
    if_nz r6.w
      mov r5.xy, r7.xyxx
      mov r6.z, r7.z
      mov r3.w, r5.w
      mov r4.w, r5.z
      break 
    endif 
  endif 
  iadd r5.z, r5.z, l(1)
  mov r5.xy, r7.xyxx
  mov r6.z, r7.z
  mov r3.w, r5.w
  mov r4.w, l(3)
endloop 
mov x0[0].z, l(0.125000)
mov x0[1].z, l(0.375000)
mov x0[2].z, l(0.625000)
mov x0[3].z, l(0.875000)
mov r7.x, x0[r4.w + 0].z
mov r7.yw, l(0,0.500000,0,0.250000)
mad r6.xy, r5.xyxx, l(0.125000, -0.500000, 0.000000, 0.000000), r7.xyxx
dp4 r5.x, cb3[17].xyzw, icb[r4.w + 0].xyzw
ieq r4.w, r4.w, l(3)
mad_sat r3.w, r3.w, cb3[16].z, cb3[16].w
and r3.w, r3.w, r4.w
ftoi r5.yz, v0.xxyx
and r8.xy, r5.yzyy, l(63, 63, 0, 0)
mov r8.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r5.yz, r8.xyzw, t1.zxyw
mad r5.yz, r5.zzyz, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
mul r7.xy, r5.yyyy, l(-0.0620006211, 0.194514, 0.000000, 0.000000)
mad r8.xy, r5.zzzz, l(0.649557710, -0.252099097, 0.000000, 0.000000), -r7.xyxx
dp2 r8.z, r5.yzyy, l(0.649557710, -0.0620006211, 0.000000, 0.000000)
mul r5.xw, r5.xxxx, cb3[38].zzzw
mul r9.xy, r5.xwxx, r8.xzxx
mov r9.z, l(0)
add r9.xyz, r6.xyzx, r9.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r4.w, r9.xyxx, t4.xxxx, s2, r9.z
dp2 r8.w, r5.yzyy, l(-0.252099097, 0.194514, 0.000000, 0.000000)
mul r8.xy, r5.xwxx, r8.ywyy
mov r8.z, l(0)
add r8.xyz, r6.xyzx, r8.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r6.w, r8.xyxx, t4.xxxx, s2, r8.z
add r4.w, r4.w, r6.w
mul r7.xy, r5.yyyy, l(-0.602610528, 0.987966299, 0.000000, 0.000000)
mad r8.xy, r5.zzzz, l(-0.167516, 0.0800626874, 0.000000, 0.000000), -r7.xyxx
dp2 r8.z, r5.yzyy, l(-0.167516, -0.602610528, 0.000000, 0.000000)
mul r9.xy, r5.xwxx, r8.xzxx
mov r9.z, l(0)
add r9.xyz, r6.xyzx, r9.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r6.w, r9.xyxx, t4.xxxx, s2, r9.z
add r4.w, r4.w, r6.w
dp2 r8.w, r5.yzyy, l(0.0800626874, 0.987966299, 0.000000, 0.000000)
mul r5.xy, r5.xwxx, r8.ywyy
mov r5.z, l(0)
add r5.xyz, r5.xyzx, r6.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r5.x, r5.xyxx, t4.xxxx, s2, r5.z
add r4.w, r4.w, r5.x
mul r5.x, r4.w, l(0.250000)
mad r5.yz, r1.xxyx, cb4[0].xxyx, r0.xxyx
mad r5.w, r0.z, cb4[0].z, cb4[0].w
mad r5.yz, r5.yyzy, cb4[1].xxyx, cb4[1].zzwz
sample_c_lz_indexable(texture2d)(float,float,float,float) r5.y, r5.yzyy, t5.xxxx, s3, r5.w
mad r4.w, -r4.w, l(0.250000), r5.y
mad r3.w, r3.w, r4.w, r5.x
dp3 r4.w, r0.xyzx, cb0[1].xyzx
add_sat r4.w, r4.w, cb0[1].w
mul r3.w, r3.w, r4.w
mad r3.w, r3.w, cb3[37].x, cb3[37].y
lt r4.w, l(0.000000), r3.w
if_nz r4.w
  dp3_sat r4.w, r1.xyzx, cb2[2].xyzx
  mul r2.xyz, r2.xyzx, r4.wwww
  dp3_sat r5.x, r1.xyzx, r4.xyzx
  mad r3.xyz, r3.xyzx, r1.wwww, cb2[2].xyzx
  dp3 r1.w, r3.xyzx, r3.xyzx
  rsq r1.w, r1.w
  mul r3.xyz, r1.wwww, r3.xyzx
  dp3 r1.w, r3.xyzx, cb2[2].xyzx
  dp3_sat r3.x, r1.xyzx, r3.xyzx
  mul r3.x, r3.x, r3.x
  mad r3.x, r3.x, l(-0.937500), l(1.000000)
  mul r3.x, r3.x, r3.x
  mul r3.x, r3.x, l(3.14159274)
  mul r3.y, r4.w, r4.w
  mad r3.z, -r4.w, r4.w, l(1.000000)
  mul r3.z, r3.z, l(0.390625)
  max r3.y, r3.y, l(1.000000047E-034)
  div r3.y, r3.z, r3.y
  add r3.y, r3.y, l(1.000000)
  sqrt r3.y, r3.y
  add r3.y, r3.y, l(1.000000)
  mul r3.z, r5.x, r5.x
  mad r5.x, -r5.x, r5.x, l(1.000000)
  mul r5.x, r5.x, l(0.390625)
  max r3.z, r3.z, l(1.000000047E-034)
  div r3.z, r5.x, r3.z
  add r3.z, r3.z, l(1.000000)
  sqrt r3.z, r3.z
  add r3.z, r3.z, l(1.000000)
  div r3.xyz, l(0.062500, 2.000000, 2.000000, 0.000000), r3.xyzx
  mul r3.y, r3.z, r3.y
  add r1.w, -r1.w, l(1.000000)
  mul r3.z, r1.w, r1.w
  mul r3.xz, r3.yyzy, r3.xxzx
  mul r1.w, r1.w, r3.z
  mad r1.w, r1.w, l(0.156800), l(0.003200)
  mul r1.w, r1.w, r3.x
  mul r1.w, r4.w, r1.w
  mad r2.xyz, r2.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r1.wwww
  mul r2.xyz, r3.wwww, r2.xyzx
  mul r2.xyz, r2.xyzx, cb2[0].xyzx
else 
  mov r2.xyz, l(0,0,0,0)
endif 
dp3 r1.w, -r4.xyzx, r1.xyzx
add r1.w, r1.w, r1.w
mad r3.xyz, r1.xyzx, -r1.wwww, -r4.xyzx
if_z cb1[184].z
  mul r1.w, cb1[174].w, l(0.722615957)
  mov r0.w, l(1.000000)
  mov r5.xyzw, l(0,0,0,0)
  mov r3.w, l(1.000000)
  mov r4.w, l(0)
  loop 
    uge r6.x, r4.w, l(15)
    breakc_nz r6.x
    imul null, r6.x, r4.w, l(7)
    dp4 r8.x, r0.xyzw, cb1[r6.x + 68].xyzw
    dp4 r8.y, r0.xyzw, cb1[r6.x + 69].xyzw
    dp4 r8.z, r0.xyzw, cb1[r6.x + 70].xyzw
    ge r6.yzw, r8.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
    movc r6.yzw, r6.yyzw, cb1[r6.x + 72].xxyz, cb1[r6.x + 73].xxyz
    add r8.xyz, -|r8.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
    mul_sat r6.yzw, r6.yyzw, r8.xxyz
    mul r6.y, r6.z, r6.y
    mul r6.y, r6.w, r6.y
    lt r6.z, l(0.000000), r6.y
    if_nz r6.z
      dp3 r8.x, r3.xyzx, cb1[r6.x + 68].xyzx
      dp3 r8.y, r3.xyzx, cb1[r6.x + 69].xyzx
      dp3 r8.z, r3.xyzx, cb1[r6.x + 70].xyzx
      mul r6.y, r6.y, cb1[r6.x + 73].w
      mov r8.w, cb1[r6.x + 72].w
      sample_l_indexable(texturecubearray)(float,float,float,float) r8.xyzw, r8.xyzw, t3.xyzw, s1, r1.w
      mul r8.xyzw, r8.xyzw, cb1[r6.x + 74].xxxy
      min r6.x, r3.w, r6.y
      mad r8.xyzw, r8.xyzw, r6.xxxx, r5.xyzw
      add r6.x, r3.w, -r6.x
      ge r6.y, l(0.000000), r6.x
      if_nz r6.y
        mov r5.xyzw, r8.xyzw
        mov r3.w, r6.x
        break 
      endif 
      mov r5.xyzw, r8.xyzw
      mov r3.w, r6.x
    endif 
    iadd r4.w, r4.w, l(1)
  endloop 
else 
  mov r5.xyzw, l(0,0,0,0)
  mov r3.w, l(1.000000)
endif 
add r0.w, r3.w, r5.w
lt r1.w, l(0.000000), r0.w
if_nz r1.w
  mul r1.w, cb1[183].w, l(0.722615957)
  add r4.w, -|r3.z|, r3.z
  mad r3.z, r3.w, r4.w, |r3.z|
  mad r3.z, r3.z, l(2.000000), l(2.000000)
  div r3.zw, l(0.000000, 0.000000, -1.000000, 1.000000), r3.zzzz
  mul r3.xy, r3.zwzz, r3.yxyy
  mad r3.xy, r3.xyxx, l(0.950000, 0.950000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r3.xyz, r3.xyxx, t2.xyzw, s0, r1.w
  mov_sat r6.xyz, r3.xyzx
  movc r3.xyz, cb1[184].zzzz, r6.xyzx, r3.xyzx
  div r3.xyz, r3.xyzx, cb1[176].wwww
  mad r5.xyz, r3.xyzx, r0.wwww, r5.xyzx
endif 
dp3_sat r7.z, r1.xyzx, r4.xyzx
sample_l_indexable(texture2d)(float,float,float,float) r1.xy, r7.zwzz, t0.xyzw, s0, l(0.000000)
mad r0.w, r1.x, l(0.003200), r1.y
mul r0.w, r0.w, l(0.160000)
mad r1.xyz, r5.xyzx, r0.wwww, r2.xyzx
add r0.xyzw, r0.xyzx, -r12.xyzx
dp3 r1.w, r0.yzwy, r0.yzwy
sqrt r1.w, r1.w
div r3.xyzw, r0.xyzw, r1.wwww
mul r0.xyw, r3.yzyw, l(-0.488603, 0.488603, 0.000000, -0.488603)
mul r2.xyz, r0.xxxx, cb2[23].xyzx
mad r2.xyz, cb2[22].xyzx, l(0.282095, 0.282095, 0.282095, 0.000000), r2.xyzx
mad r2.xyz, r0.yyyy, cb2[24].xyzx, r2.xyzx
mad r2.xyz, r0.wwww, cb2[25].xyzx, r2.xyzx
mul r4.xyzw, r3.xyzw, r3.yzzz
mul r4.xyw, r4.xyxw, l(1.092548, -1.092548, 0.000000, -1.092548)
mad r2.xyz, r4.xxxx, cb2[26].xyzx, r2.xyzx
mad r2.xyz, r4.yyyy, cb2[27].xyzx, r2.xyzx
mad r3.x, r4.z, l(3.000000), l(-1.000000)
mul r3.x, r3.x, l(0.315392)
mad r2.xyz, r3.xxxx, cb2[28].xyzx, r2.xyzx
mad r2.xyz, r4.wwww, cb2[29].xyzx, r2.xyzx
mul r3.y, r3.y, r3.y
mad r3.y, r3.w, r3.w, -r3.y
mul r3.y, r3.y, l(0.546274)
mad r2.xyz, r3.yyyy, cb2[30].xyzx, r2.xyzx
mul r2.xyz, r2.xyzx, cb5[35].wwww
mul r3.w, r12.z, -cb5[37].x
mul r3.w, r3.w, l(1.442695)
exp r3.w, r3.w
mul r3.w, r1.w, r3.w
lt r4.z, l(0.010000), |r0.z|
mul r0.z, r0.z, cb5[37].x
mul r5.x, r0.z, l(-1.442695)
exp r5.x, r5.x
add r5.x, -r5.x, l(1.000000)
div r0.z, r5.x, r0.z
mul r0.z, r0.z, r3.w
movc r0.z, r4.z, r0.z, r3.w
mul r0.z, r0.z, cb5[36].w
mul r0.z, r0.z, l(0.300000)
min r0.z, r0.z, l(200.000000)
mul r3.w, r0.z, cb5[6].x
mad r0.z, cb5[7].x, r0.z, r3.w
mul r0.z, r0.z, l(-4.328085)
exp r0.z, r0.z
mul r5.xyz, r2.xyzx, r3.wwww
iadd r3.w, cb5[28].z, l(-1)
utof r3.w, r3.w
mul r3.w, r3.w, l(0.031250)
exp r3.w, r3.w
mad r3.w, r3.w, cb5[1].z, cb5[1].w
add r4.z, cb5[4].y, cb5[4].x
add r4.z, r4.z, -r12.z
div r4.z, r4.z, r3.z
max r4.z, r3.w, r4.z
min r4.z, r1.w, r4.z
mad r5.w, r3.z, r4.z, r12.z
add r5.w, r5.w, -cb5[34].y
add r6.x, -cb5[34].y, cb5[34].x
div_sat r5.w, r5.w, r6.x
add r5.w, -r5.w, l(1.000000)
mul r5.w, r5.w, cb5[34].z
log r5.w, |r5.w|
mul r5.w, r5.w, l(1.300000)
exp r5.w, r5.w
mul r6.y, r5.w, cb5[8].z
add r6.z, -r12.z, cb5[4].x
div r6.z, r6.z, r3.z
max r6.z, r3.w, r6.z
min r6.z, r1.w, r6.z
mad r6.w, r3.z, r6.z, r12.z
add r6.w, r6.w, -cb5[34].y
div_sat r6.w, r6.w, r6.x
add r6.w, -r6.w, l(1.000000)
mul r6.w, r6.w, cb5[34].z
log r6.w, |r6.w|
mul r6.w, r6.w, l(1.300000)
exp r6.w, r6.w
add r7.y, -r12.z, l(-100000.000000)
div r7.y, r7.y, r3.z
max r3.w, r3.w, r7.y
min r3.w, r1.w, r3.w
mad r7.y, r3.z, r3.w, r12.z
add r7.y, r7.y, -cb5[34].y
div_sat r6.x, r7.y, r6.x
add r6.x, -r6.x, l(1.000000)
mul r6.x, r6.x, cb5[34].z
log r6.x, |r6.x|
mul r6.x, r6.x, l(1.300000)
exp r6.x, r6.x
mul r7.xy, r6.wxww, cb5[8].zzzz
mul r2.xyz, r2.xyzx, cb5[7].yzwy
mul r2.xyz, r2.xyzx, cb5[6].xxxx
add r7.z, cb5[6].x, cb5[7].x
lt r7.w, r3.z, l(0.000000)
if_nz r7.w
  add r7.w, -r4.z, r6.z
  lt r8.x, l(0.000000), r7.w
  mad r8.y, r6.w, cb5[8].z, -r6.y
  add r8.z, r7.w, l(0.000001)
  div r8.y, r8.y, r8.z
  mul r8.z, r7.w, r7.z
  mul r7.w, r7.w, r8.y
  mad r8.y, r7.w, l(0.500000), r6.y
  mul r9.w, r8.y, r8.z
  mad r6.y, r6.y, l(2.000000), r7.w
  mul r6.y, r6.y, r8.z
  mul r6.y, r6.y, l(-0.721347511)
  exp r6.y, r6.y
  add r6.y, -r6.y, l(1.000000)
  mul r8.yzw, r2.xxyz, r6.yyyy
  div r9.xyz, r8.yzwy, r7.zzzz
  and r8.xyzw, r8.xxxx, r9.xyzw
  add r6.y, -r6.z, r3.w
  lt r7.w, l(0.000000), r6.y
  mad r6.x, r6.x, cb5[8].z, -r7.x
  add r9.x, r6.y, l(0.000001)
  div r6.x, r6.x, r9.x
  mul r9.x, r6.y, r7.z
  mul r6.x, r6.y, r6.x
  mad r6.y, r6.x, l(0.500000), r7.x
  mad r10.w, r9.x, r6.y, r8.w
  mad r6.x, r7.x, l(2.000000), r6.x
  mul r6.x, r6.x, r9.x
  mul r6.x, r6.x, l(-0.721347511)
  exp r6.x, r6.x
  add r6.x, -r6.x, l(1.000000)
  mul r9.xyz, r2.xyzx, r6.xxxx
  mul r6.x, r8.w, l(1.442695)
  exp r6.x, r6.x
  mul r6.x, r7.z, r6.x
  div r9.xyz, r9.xyzx, r6.xxxx
  add r10.xyz, r8.xyzx, r9.xyzx
  movc r8.xyzw, r7.wwww, r10.xyzw, r8.xyzw
else 
  add r3.w, -r3.w, r6.z
  lt r6.x, l(0.000000), r3.w
  mad r6.y, r6.w, cb5[8].z, -r7.y
  add r6.w, r3.w, l(0.000001)
  div r6.y, r6.y, r6.w
  mul r6.w, r3.w, r7.z
  mul r3.w, r3.w, r6.y
  mad r6.y, r3.w, l(0.500000), r7.y
  mul r9.w, r6.y, r6.w
  mad r3.w, r7.y, l(2.000000), r3.w
  mul r3.w, r3.w, r6.w
  mul r3.w, r3.w, l(-0.721347511)
  exp r3.w, r3.w
  add r3.w, -r3.w, l(1.000000)
  mul r10.xyz, r2.xyzx, r3.wwww
  div r9.xyz, r10.xyzx, r7.zzzz
  and r9.xyzw, r6.xxxx, r9.xyzw
  add r3.w, r4.z, -r6.z
  lt r4.z, l(0.000000), r3.w
  mad r5.w, r5.w, cb5[8].z, -r7.x
  add r6.x, r3.w, l(0.000001)
  div r5.w, r5.w, r6.x
  mul r6.x, r3.w, r7.z
  mul r3.w, r3.w, r5.w
  mad r5.w, r3.w, l(0.500000), r7.x
  mad r10.w, r6.x, r5.w, r9.w
  mad r3.w, r7.x, l(2.000000), r3.w
  mul r3.w, r3.w, r6.x
  mul r3.w, r3.w, l(-0.721347511)
  exp r3.w, r3.w
  add r3.w, -r3.w, l(1.000000)
  mul r2.xyz, r2.xyzx, r3.wwww
  mul r3.w, r9.w, l(1.442695)
  exp r3.w, r3.w
  mul r3.w, r7.z, r3.w
  div r2.xyz, r2.xyzx, r3.wwww
  add r10.xyz, r2.xyzx, r9.xyzx
  movc r8.xyzw, r4.zzzz, r10.xyzw, r9.xyzw
endif 
mul r2.x, r8.w, l(-1.442695)
exp r2.x, r2.x
mad r5.xyz, r5.xyzx, r2.xxxx, r8.xyzx
mul r0.z, r0.z, r2.x
div r2.x, cb5[31].w, |r3.z|
min r1.w, r1.w, r2.x
mul r2.x, r1.w, cb5[29].w
min r2.x, r2.x, l(1.000000)
add r1.w, r1.w, -cb5[33].w
mul_sat r1.w, r1.w, cb5[32].w
mul r1.w, r1.w, r2.x
mul r2.x, r1.w, cb5[34].w
mul r1.w, r1.w, cb5[30].w
mul r1.w, r1.w, l(-1.442695)
exp r1.w, r1.w
mul r6.xyz, r0.xxxx, cb2[32].xyzx
mad r6.xyz, cb2[31].xyzx, l(0.282095, 0.282095, 0.282095, 0.000000), r6.xyzx
mad r6.xyz, r0.yyyy, cb2[33].xyzx, r6.xyzx
mad r0.xyw, r0.wwww, cb2[34].xyxz, r6.xyxz
mad r0.xyw, r4.xxxx, cb2[35].xyxz, r0.xyxw
mad r0.xyw, r4.yyyy, cb2[36].xyxz, r0.xyxw
mad r0.xyw, r3.xxxx, cb2[37].xyxz, r0.xyxw
mad r0.xyw, r4.wwww, cb2[38].xyxz, r0.xyxw
mad r0.xyw, r3.yyyy, cb2[39].xyxz, r0.xyxw
mul r0.xyw, r0.xyxw, r2.xxxx
mul r0.xyw, r0.xyxw, cb5[29].xyxz
mul r0.xyw, r0.xyxw, cb5[35].wwww
mad r0.xyw, r0.xyxw, r0.zzzz, r5.xyxz
mul r0.z, r0.z, r1.w
mad r0.xyz, r1.xyzx, r0.zzzz, r0.xywx
mul r0.xyz, r0.xyzx, cb1[176].wwww
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.xyz, r0.xyzx, l(64512.000000, 64512.000000, 64512.000000, 0.000000)
mul o0.xyz, r2.wwww, r0.xyzx
add r0.x, -r2.w, l(1.000000)
mul o0.w, r0.x, cb6[0].x
ret 
// Approximately 433 instruction slots used