// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 443c3aeae1e7f40b-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Wed Jan 25 04:55:53 2017
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16
//   float4 VPosScale;                  // Offset:  800 Size:    16
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12 [unused]
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer MaterialWD2Generic
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 AlphaUVTiling1;             // Offset:   16 Size:    16 [unused]
//   float4 ColorizeParams;             // Offset:   32 Size:    16 [unused]
//   float4 DiffuseUVTiling1;           // Offset:   48 Size:    16
//   float4 EmissiveIntensity;          // Offset:   64 Size:    16 [unused]
//   float4 EmissiveUVTiling;           // Offset:   80 Size:    16 [unused]
//   float4 GenericParameters;          // Offset:   96 Size:    16 [unused]
//   float4 MaskTextureUVTiling1;       // Offset:  112 Size:    16 [unused]
//   float4 NormalUVTiling1;            // Offset:  128 Size:    16 [unused]
//   float4 PatternTexture1Size;        // Offset:  144 Size:    16 [unused]
//   float3 DiffuseColor1;              // Offset:  160 Size:    12 [unused]
//   float ContrastTopSand;             // Offset:  172 Size:     4 [unused]
//   float3 DiffuseColor2;              // Offset:  176 Size:    12 [unused]
//   float Duration;                    // Offset:  188 Size:     4 [unused]
//   float3 DiffuseColorTopSand;        // Offset:  192 Size:    12 [unused]
//   float FramesPerSecond;             // Offset:  204 Size:     4 [unused]
//   float3 EmissiveColor;              // Offset:  208 Size:    12 [unused]
//   float MaskChannelUsageAlpha;       // Offset:  220 Size:     4 [unused]
//   float3 SeparateOpacity;            // Offset:  224 Size:    12 [unused]
//   float MaskChannelUsageBlue;        // Offset:  236 Size:     4 [unused]
//   float2 AlphaTextureTiling1;        // Offset:  240 Size:     8 [unused]
//   float MaskChannelUsageGreen;       // Offset:  248 Size:     4 [unused]
//   float MaskChannelUsageRed;         // Offset:  252 Size:     4 [unused]
//   float2 AnimTexture1Size;           // Offset:  256 Size:     8 [unused]
//   float Metalness;                   // Offset:  264 Size:     4 [unused]
//   float NormalIntensity;             // Offset:  268 Size:     4 [unused]
//   float2 EmissiveFadeoutParams;      // Offset:  272 Size:     8 [unused]
//   float NormalIntensityTopSand;      // Offset:  280 Size:     4 [unused]
//   float NumberOfFrames;              // Offset:  284 Size:     4 [unused]
//   float2 PatternTextureTiling1;      // Offset:  288 Size:     8 [unused]
//   float Opacity;                     // Offset:  296 Size:     4 [unused]
//   float Reflectance;                 // Offset:  300 Size:     4 [unused]
//   float ReflectionRoughnessBias;     // Offset:  304 Size:     4 [unused]
//   float Roughness;                   // Offset:  308 Size:     4 [unused]
//   float ThresholdTopSand;            // Offset:  312 Size:     4 [unused]
//   float Translucency;                // Offset:  316 Size:     4 [unused]
//   float VertexAnimationFreq1;        // Offset:  320 Size:     4 [unused]
//   float VertexAnimationFreq2;        // Offset:  324 Size:     4 [unused]
//   float VertexAnimationFreq3;        // Offset:  328 Size:     4 [unused]
//   float VertexAnimationRadius1;      // Offset:  332 Size:     4 [unused]
//   float VertexAnimationRadius2;      // Offset:  336 Size:     4 [unused]
//   float VertexAnimationRadius3;      // Offset:  340 Size:     4 [unused]
//   float VertexAnimationSpeed1;       // Offset:  344 Size:     4 [unused]
//   float VertexAnimationSpeed2;       // Offset:  348 Size:     4 [unused]
//   float VertexAnimationSpeed3;       // Offset:  352 Size:     4 [unused]
//   int EmissiveType;                  // Offset:  356 Size:     4 [unused]
//   int SpecialMode;                   // Offset:  360 Size:     4 [unused]
//   int TextureArraySize;              // Offset:  364 Size:     4 [unused]
//   int TextureMappingType;            // Offset:  368 Size:     4 [unused]
//   int UseAsMaskChannel;              // Offset:  372 Size:     4 [unused]
//   int VertexAnimationAxis;           // Offset:  376 Size:     4 [unused]
//   int VertexAnimationType;           // Offset:  380 Size:     4 [unused]
//   int WetSurfaceTypeIndex;           // Offset:  384 Size:     4 [unused]
//   bool Colorize;                     // Offset:  388 Size:     4 [unused]
//   bool EmissiveAsMask;               // Offset:  392 Size:     4 [unused]
//   bool RandomUVOffset;               // Offset:  396 Size:     4 [unused]
//   bool TextureMappingFlipWorld;      // Offset:  400 Size:     4 [unused]
//   bool UseAsMask;                    // Offset:  404 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// MaterialWD2Generic__AlphaTexture1__SampObj__    sampler      NA          NA    0        1
// Viewport__DepthVPSampler__TexObj__    texture  float4          2d    0        1
// MaterialWD2Generic__AlphaTexture1__TexObj__    texture  float4          2d    1        1
// Viewport                          cbuffer      NA          NA    0        1
// MaterialWD2Generic                cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// SV_Position              0   xyzw        5      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[51], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear centroid v0.xyzw
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear centroid v2.xyzw
dcl_input_ps linear centroid v3.xyzw
dcl_input_ps linear centroid v4.xyzw
dcl_input_ps_siv linear noperspective v5.xy, position
dcl_output o0.xyzw
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

ftoi r0.xy, v5.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.x, r0.xyzw, t0.xyzw
mov r0.yw, l(0,1.000000,0,1.000000)
dp2 r0.z, r0.xyxx, cb0[11].zwzz
dp2 r0.x, r0.xyxx, cb0[12].zwzz
div r0.x, -r0.z, r0.x
mov r0.z, -r0.x
mad r1.xy, v5.xyxx, cb0[50].zwzz, cb0[49].zwzz
mul r0.xy, r0.zzzz, r1.xyxx

// WATCH_DOGS2 unprojection fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 443c3aeae1e7f40b-ps.txt

add r2.w, -r0.z, -r2.y
mul r2.w, r2.w, r2.x
mad r0.x, -r2.w, cb0[9].x, r0.x

dp4 r1.x, v3.xyzw, r0.xyzw
add r1.x, r1.x, -v4.x
lt r1.y, r1.x, -v4.y
lt r1.x, l(0.000000), r1.x
or r1.x, r1.x, r1.y
discard_nz r1.x
dp4 r1.x, r0.xyzw, v1.xyzw
dp4 r1.y, r0.xyzw, v2.xyzw
add r1.zw, -r1.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
lt r0.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r1.xy, v0.xyxx, r1.xyxx, v0.zwzz
add r1.xy, r1.xyxx, v4.zwzz
div r1.xy, r1.xyxx, cb1[3].xyxx
sample_indexable(texture2d)(float,float,float,float) r1.x, r1.xyxx, t1.wxyz, s0
or r0.xy, r0.zwzz, r0.xyxx
or r0.x, r0.y, r0.x
discard_nz r0.x
add r0.x, r1.x, l(-0.501960814)
mov o0.xyzw, r1.xxxx
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
ret 
// Approximately 32 instruction slots used