// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 4cc7df6d9440e912-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Wed Jan 25 05:12:51 2017
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16 [unused]
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12 [unused]
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12
//   float RaindropRippleScale;         // Offset: 2892 Size:     4
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer MaterialWD2Generic
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 AlphaUVTiling1;             // Offset:   16 Size:    16
//   float4 ColorizeParams;             // Offset:   32 Size:    16
//   float4 DiffuseUVTiling1;           // Offset:   48 Size:    16
//   float4 EmissiveIntensity;          // Offset:   64 Size:    16 [unused]
//   float4 EmissiveUVTiling;           // Offset:   80 Size:    16 [unused]
//   float4 GenericParameters;          // Offset:   96 Size:    16
//   float4 MaskTextureUVTiling1;       // Offset:  112 Size:    16 [unused]
//   float4 NormalUVTiling1;            // Offset:  128 Size:    16 [unused]
//   float4 PatternTexture1Size;        // Offset:  144 Size:    16
//   float3 DiffuseColor1;              // Offset:  160 Size:    12
//   float ContrastTopSand;             // Offset:  172 Size:     4 [unused]
//   float3 DiffuseColor2;              // Offset:  176 Size:    12
//   float Duration;                    // Offset:  188 Size:     4 [unused]
//   float3 DiffuseColorTopSand;        // Offset:  192 Size:    12 [unused]
//   float FramesPerSecond;             // Offset:  204 Size:     4 [unused]
//   float3 EmissiveColor;              // Offset:  208 Size:    12 [unused]
//   float MaskChannelUsageAlpha;       // Offset:  220 Size:     4
//   float3 SeparateOpacity;            // Offset:  224 Size:    12
//   float MaskChannelUsageBlue;        // Offset:  236 Size:     4
//   float2 AlphaTextureTiling1;        // Offset:  240 Size:     8 [unused]
//   float MaskChannelUsageGreen;       // Offset:  248 Size:     4
//   float MaskChannelUsageRed;         // Offset:  252 Size:     4
//   float2 AnimTexture1Size;           // Offset:  256 Size:     8 [unused]
//   float Metalness;                   // Offset:  264 Size:     4
//   float NormalIntensity;             // Offset:  268 Size:     4
//   float2 EmissiveFadeoutParams;      // Offset:  272 Size:     8 [unused]
//   float NormalIntensityTopSand;      // Offset:  280 Size:     4 [unused]
//   float NumberOfFrames;              // Offset:  284 Size:     4 [unused]
//   float2 PatternTextureTiling1;      // Offset:  288 Size:     8 [unused]
//   float Opacity;                     // Offset:  296 Size:     4
//   float Reflectance;                 // Offset:  300 Size:     4
//   float ReflectionRoughnessBias;     // Offset:  304 Size:     4 [unused]
//   float Roughness;                   // Offset:  308 Size:     4
//   float ThresholdTopSand;            // Offset:  312 Size:     4 [unused]
//   float Translucency;                // Offset:  316 Size:     4 [unused]
//   float VertexAnimationFreq1;        // Offset:  320 Size:     4 [unused]
//   float VertexAnimationFreq2;        // Offset:  324 Size:     4 [unused]
//   float VertexAnimationFreq3;        // Offset:  328 Size:     4 [unused]
//   float VertexAnimationRadius1;      // Offset:  332 Size:     4 [unused]
//   float VertexAnimationRadius2;      // Offset:  336 Size:     4 [unused]
//   float VertexAnimationRadius3;      // Offset:  340 Size:     4 [unused]
//   float VertexAnimationSpeed1;       // Offset:  344 Size:     4 [unused]
//   float VertexAnimationSpeed2;       // Offset:  348 Size:     4 [unused]
//   float VertexAnimationSpeed3;       // Offset:  352 Size:     4 [unused]
//   int EmissiveType;                  // Offset:  356 Size:     4 [unused]
//   int SpecialMode;                   // Offset:  360 Size:     4 [unused]
//   int TextureArraySize;              // Offset:  364 Size:     4
//   int TextureMappingType;            // Offset:  368 Size:     4 [unused]
//   int UseAsMaskChannel;              // Offset:  372 Size:     4
//   int VertexAnimationAxis;           // Offset:  376 Size:     4 [unused]
//   int VertexAnimationType;           // Offset:  380 Size:     4 [unused]
//   int WetSurfaceTypeIndex;           // Offset:  384 Size:     4
//   bool Colorize;                     // Offset:  388 Size:     4 [unused]
//   bool EmissiveAsMask;               // Offset:  392 Size:     4 [unused]
//   bool RandomUVOffset;               // Offset:  396 Size:     4 [unused]
//   bool TextureMappingFlipWorld;      // Offset:  400 Size:     4 [unused]
//   bool UseAsMask;                    // Offset:  404 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// MaterialWD2Generic__AlphaTexture1__SampObj__    sampler      NA          NA    0        1
// MaterialWD2Generic__PatternTexture1__SampObj__    sampler      NA          NA    1        1
// MaterialWD2Generic__NormalTextureArray1__SampObj__    sampler      NA          NA    2        1
// ColorClampAniso                   sampler      NA          NA    3        1
// ColorWrap                         sampler      NA          NA    4        1
// ShadowRealSampler               sampler_c      NA          NA    5        1
// Global__GlobalRandomVectorTexture2D    texture  float4          2d    0        1
// Viewport__RainOcclusionShadowMap__TexObj__    texture  float4          2d    1        1
// Viewport__RaindropRippleTexture    texture  float4     2darray    2        1
// Viewport__DepthVPSamplerMS        texture   float        2dMS    3        1
// MaterialWD2Generic__AlphaTexture1__TexObj__    texture  float4          2d    4        1
// MaterialWD2Generic__PatternTexture1__TexObj__    texture  float4          2d    5        1
// MaterialWD2Generic__DiffuseTextureArray1__TexObj__    texture  float4     2darray    6        1
// MaterialWD2Generic__MaskTextureArray1__TexObj__    texture  float4     2darray    7        1
// MaterialWD2Generic__NormalTextureArray1__TexObj__    texture  float4     2darray    8        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// MaterialWD2Generic                cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// SV_Position              0   xyzw        8      POS   float   xy  
// SV_IsFrontFace           0   x           9    FFACE    uint   x   
// SV_SampleIndex           0    y          9   SAMPLE    uint    y  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
// Pixel Shader runs at sample frequency
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[26], dynamicIndexed
dcl_constantbuffer cb1[181], immediateIndexed
dcl_constantbuffer cb2[26], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2dms(0) (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2darray (float,float,float,float) t6
dcl_resource_texture2darray (float,float,float,float) t7
dcl_resource_texture2darray (float,float,float,float) t8
dcl_input_ps linear sample v0.xyzw
dcl_input_ps linear sample v1.xyzw
dcl_input_ps linear sample v2.xyzw
dcl_input_ps linear sample v3.xyzw
dcl_input_ps linear sample v4.xyzw
dcl_input_ps linear sample v5.xyz
dcl_input_ps linear sample v6.xyz
dcl_input_ps linear sample v7.xyzw
dcl_input_ps_siv linear noperspective sample v8.xy, position
dcl_input_ps_sgv v9.x, is_front_face
dcl_input_ps_sgv v9.y, sampleIndex
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 16
dcl_indexableTemp x0[6], 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r12.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 4cc7df6d9440e912-ps.txt

mul r12.w, r12.x, r12.y
mul r14.x, r12.w, cb1[9].x
mul r14.y, r12.w, cb1[10].x
mul r14.z, r12.w, cb1[11].x
mul r14.w, r12.w, cb1[12].x
dp4 r15.x, r14.xyzw, cb1[17].xyzw
dp4 r15.y, r14.xyzw, cb1[18].xyzw
dp4 r15.z, r14.xyzw, cb1[19].xyzw
add r13.xyz, cb1[174].xyz, r15.xyz

mov x0[0].x, l(1.000000)
mov x0[1].x, l(0)
mov x0[0].y, l(0)
mov x0[1].y, l(1.000000)
mov x0[2].x, l(0)
mov x0[3].x, l(1.000000)
mov x0[2].y, l(-1.000000)
mov x0[3].y, l(0)
mov x0[4].x, l(-1.000000)
mov x0[5].x, l(0)
mov x0[4].y, l(0)
mov x0[5].y, l(-1.000000)
ftoi r0.xy, v8.xyxx
mov r0.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r0.z, r0.xyzw, t3.yzxw, v9.y
mad r1.xy, v8.xyxx, cb1[66].zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r0.xy, r1.xyxx, l(2.000000, -2.000000, 0.000000, 0.000000)
mov r0.w, l(1.000000)
dp4 r1.x, r0.xyzw, cb1[9].xyzw
dp4 r1.y, r0.xyzw, cb1[10].xyzw
dp4 r1.z, r0.xyzw, cb1[11].xyzw
dp4 r0.x, r0.xyzw, cb1[12].xyzw
div r0.xyz, r1.xyzx, r0.xxxx

// WATCH_DOGS2 unprojection (NVIDIA Ansel variant) fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 4cc7df6d9440e912-ps.txt

add r12.w, -r0.z, -r12.y
mul r12.w, r12.w, r12.x
mad r0.x, -r12.w, cb1[9].x, r0.x

mov r0.w, l(1.000000)
dp4 r1.x, v3.xyzw, r0.xyzw
add r1.x, r1.x, -v7.x
lt r1.y, r1.x, -v7.y
lt r1.x, l(0.000000), r1.x
or r1.x, r1.x, r1.y
discard_nz r1.x
dp4 r1.x, r0.xyzw, v1.xyzw
dp4 r1.y, r0.xyzw, v2.xyzw
add r1.zw, -r1.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
lt r2.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r1.xy, v0.xyxx, r1.xyxx, v0.zwzz
add r1.xy, r1.xyxx, v7.zwzz
div r1.xy, r1.xyxx, cb2[3].xyxx
or r1.zw, r2.zzzw, r2.xxxy
or r1.z, r1.w, r1.z
discard_nz r1.z
mul r1.zw, r1.xxxy, cb2[1].xxxy
sample_b_indexable(texture2d)(float,float,float,float) r1.z, r1.zwzz, t4.yzxw, s0, cb1[180].x
add r1.w, r1.z, l(-0.501960814)
mul r1.z, r1.z, v4.w
mul r1.z, r1.z, cb2[18].z
mul r2.xyw, r1.zzzz, cb2[14].yzyx
lt r1.z, r1.w, l(0.000000)
discard_nz r1.z
dp4 r3.x, r0.xyzw, cb1[17].xyzw
dp4 r3.z, r0.xyzw, cb1[19].xyzw
dp4 r3.y, r0.xyzw, cb1[18].xyzw
add r0.xyz, r3.xyzx, -r13.xyzx
dp3 r0.x, r0.xyzx, r0.xyzx
sqrt r0.x, r0.x
mul r0.x, r0.x, l(0.020000)
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, l(4.000000)
dp3 r0.y, v4.xyzx, v4.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, v4.xxyz
movc r0.yzw, v9.xxxx, r0.yyzw, -r0.yyzw
add r1.z, |r0.w|, l(0.200000)
min r1.z, r1.z, l(1.000000)
mul r0.x, r0.x, r1.z
mul r1.zw, r0.xxxx, cb1[33].zzzw
lt r4.xyzw, |r0.zwyw|, |r0.yyzz|
and r4.xy, r4.ywyy, r4.xzxx
movc r3.w, r4.y, r3.z, r3.y
movc r4.xy, r4.xxxx, r3.yzyy, r3.xwxx
mad r5.xyz, r0.yzwy, l(0.300000, 0.300000, 0.220000, 0.000000), r3.xyzx
mul r3.xy, r3.xyxx, cb1[180].wwww
mul r0.x, cb1[66].x, l(0.062500)
mul r4.xy, r0.xxxx, r4.xyxx
ftoi r4.xy, r4.xyxx
and r4.xy, r4.xyxx, l(63, 63, 0, 0)
mov r4.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r4.xy, r4.xyzw, t0.xyzw
mad r4.xy, r4.yxyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r4.zw, r4.xxxx, l(0.000000, 0.000000, -0.0620006211, 0.194514)
mad r6.xy, r4.yyyy, l(0.649557710, -0.252099097, 0.000000, 0.000000), -r4.zwzz
dp2 r6.z, r4.xyxx, l(0.649557710, -0.0620006211, 0.000000, 0.000000)
mul r7.xy, r1.zwzz, r6.xzxx
mov r7.z, l(0)
mov r5.w, l(1.000000)
dp4 r8.z, r5.xyzw, cb1[31].xyzw
dp4 r8.x, r5.xyzw, cb1[29].xyzw
dp4 r8.y, r5.xyzw, cb1[30].xyzw
add r5.xyz, r7.xyzx, r8.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r0.x, r5.xyxx, t1.xxxx, s5, r5.z
dp2 r6.w, r4.xyxx, l(-0.252099097, 0.194514, 0.000000, 0.000000)
mul r5.xy, r1.zwzz, r6.ywyy
mov r5.z, l(0)
add r5.xyz, r5.xyzx, r8.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r2.z, r5.xyxx, t1.xxxx, s5, r5.z
add r0.x, r0.x, r2.z
mul r4.zw, r4.xxxx, l(0.000000, 0.000000, -0.602610528, 0.987966299)
mad r5.xy, r4.yyyy, l(-0.167516, 0.0800626874, 0.000000, 0.000000), -r4.zwzz
dp2 r5.z, r4.xyxx, l(-0.167516, -0.602610528, 0.000000, 0.000000)
dp2 r5.w, r4.xyxx, l(0.0800626874, 0.987966299, 0.000000, 0.000000)
mul r4.xy, r1.zwzz, r5.ywyy
mul r5.xy, r1.zwzz, r5.xzxx
mov r5.z, l(0)
add r5.xyz, r5.xyzx, r8.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r1.z, r5.xyxx, t1.xxxx, s5, r5.z
add r0.x, r0.x, r1.z
mov r4.z, l(0)
add r4.xyz, r4.xyzx, r8.xyzx
add r1.zw, r8.xxxy, -cb1[28].xxxy
add r1.zw, -|r1.zzzw|, cb1[28].zzzw
mul r1.zw, r1.zzzw, l(0.000000, 0.000000, 5.000000, 5.000000)
min_sat r1.z, r1.w, r1.z
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r1.w, r4.xyxx, t1.xxxx, s5, r4.z
add r0.x, r0.x, r1.w
mad r0.x, r0.x, l(0.250000), l(-1.000000)
mad r0.x, r1.z, r0.x, l(1.000000)
mad_sat r1.z, r0.w, l(0.500000), l(0.500000)
mul r0.x, r0.x, r1.z
mul r0.x, r0.x, cb0[3].x
iadd r1.z, cb2[24].x, l(1)
add r4.xyz, l(-1.000000, -1.000000, -1.000000, 0.000000), cb0[r1.z + 4].zxyz
mad r4.xyz, r0.xxxx, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
deriv_rtx_coarse r5.xy, r1.xyxx
div r5.zw, r1.xxxy, cb2[9].xxxy
sample_b_indexable(texture2d)(float,float,float,float) r6.xyzw, r5.zwzz, t5.xyzw, s1, cb1[180].x
add r1.w, r6.x, r6.w
add r1.w, r6.y, r1.w
add r1.w, r6.z, r1.w
mul r1.w, r1.w, l(17.000000)
frc r1.w, r1.w
mul r1.w, r1.w, l(3.000000)
round_ni r1.w, r1.w
ftoi r1.w, r1.w
ishl r1.w, r1.w, l(1)
lt r2.z, l(0.000000), cb2[6].x
movc r1.w, r2.z, l(2), r1.w
mov r7.x, x0[r1.w + 1].x
mov r7.y, x0[r1.w + 1].y
dp2 r8.y, r5.xyxx, r7.xyxx
mov r9.x, x0[r1.w + 0].x
mov r9.y, x0[r1.w + 0].y
dp2 r8.x, r5.xyxx, r9.xyxx
mul r5.xyz, r8.xyxx, cb1[180].yyyy
deriv_rty_coarse r7.zw, r1.xxxy
dp2 r8.y, r7.zwzz, r7.xyxx
dp2 r8.x, r7.zwzz, r9.xyxx
mul r8.xyz, r8.xyxx, cb1[180].yyyy
dp2 r10.y, r1.xyxx, r7.xyxx
dp2 r10.x, r1.xyxx, r9.xyxx
add r1.x, r9.y, r9.x
eq r1.y, r9.y, l(0.000000)
add r1.w, r7.y, r7.x
frc r7.xy, r10.xyxx
itof r2.z, cb2[22].w
add r2.z, r2.z, l(-1.000000)
mul r2.z, r2.z, r6.w
round_ni r7.z, r2.z
sample_d_indexable(texture2darray)(float,float,float,float) r9.xyz, r7.xyzx, t6.xyzw, s3, r5.zyzz, r8.zyzz
sample_b_indexable(texture2darray)(float,float,float,float) r11.xyzw, r7.xyzx, t7.xyzw, s3, cb1[180].x
mov r10.z, r7.z
sample_d_indexable(texture2darray)(float,float,float,float) r5.xy, r10.xyzx, t8.xyzw, s2, r5.xyzx, r8.xyzx
mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xyz, r6.xyzx, r9.xyzx
eq r2.z, cb2[14].w, l(0.000000)
movc r7.z, r2.z, cb2[16].z, r11.z
eq r2.z, cb2[13].w, l(1.000000)
and r3.w, r11.w, r2.z
ieq r8.xyz, cb2[23].yyyy, l(1, 2, 3, 0)
eq r9.xyz, cb2[15].wzww, l(0.000000, 0.000000, 2.000000, 0.000000)
or r4.w, r8.x, r9.z
movc r4.w, r4.w, r11.x, r3.w
movc r7.w, r9.z, r11.x, r3.w
movc r3.w, r8.y, r11.y, r4.w
movc r8.w, r8.z, r11.z, r3.w
movc r7.x, r9.x, cb2[18].w, r11.x
movc r7.y, r9.y, cb2[19].y, r11.y
mov r8.x, cb2[18].w
mov r8.y, cb2[19].y
mov r8.z, cb2[16].z
movc r7.xyzw, cb2[25].yyyy, r8.xyzw, r7.xyzw
add_sat r8.xy, r7.yzyy, cb2[2].yzyy
add r8.xy, -r7.yzyy, r8.xyxx
add r3.w, -r7.w, l(1.000000)
lt r4.w, l(0.500000), cb2[2].w
movc r10.w, r4.w, r3.w, r7.w
mad r10.yz, r10.wwww, r8.xxyx, r7.yyzy
movc r3.w, r9.z, cb2[18].w, r7.x
or r2.z, r2.z, r9.z
add_sat r4.w, r3.w, cb2[2].x
add r4.w, -r3.w, r4.w
mad r10.x, r10.w, r4.w, r3.w
ine r3.w, cb2[25].y, l(0)
or r2.z, r2.z, r3.w
movc r7.xyzw, r2.zzzz, r10.xyzw, r7.xyzw
add r8.xyz, -cb2[10].xyzx, cb2[11].xyzx
mad r8.xyz, r7.wwww, r8.xyzx, cb2[10].xyzx
mul r6.xyz, r6.xyzx, r8.xyzx
mul o0.xyz, r4.yyyy, r6.xyzx
mov o0.w, r2.w
mov o3.w, r2.w
mov r3.z, l(0)
sample_b_indexable(texture2darray)(float,float,float,float) r2.zw, r3.xyzx, t2.zwxy, s4, cb1[180].x
mov_sat r3.x, r0.w
dp2 r3.x, r3.xxxx, r3.xxxx
add r3.x, r3.x, l(-1.000000)
max r3.x, r3.x, l(0.000000)
mul r0.x, r0.x, r3.x
mul r2.zw, r0.xxxx, r2.zzzw
dp3 r0.x, v6.xyzx, v6.xyzx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, v6.xyzx
mul r3.xyz, r1.xxxx, r3.xyzx
dp3 r0.x, v5.xyzx, v5.xyzx
rsq r0.x, r0.x
mul r6.xyz, r0.xxxx, v5.xyzx
mul r6.xyz, r1.wwww, r6.xyzx
swapc r3.xyz, r6.xyz, r1.yyyy, r3.xyzx, r6.xyzx
dp2 r0.x, r5.xyxx, r5.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r5.z, r0.x
mul r8.xy, r4.xxxx, cb2[16].wwww
mul o2.y, r4.z, r7.y
mov o2.xz, r7.xxzx
mov r8.z, l(1.000000)
mul r1.xyw, r5.xyxz, r8.xyxz
dp3 r0.x, r1.xywx, r1.xywx
rsq r0.x, r0.x
mul r1.xyw, r0.xxxx, r1.xyxw
mul r3.xyz, r3.xyzx, r1.yyyy
mad r3.xyz, r1.xxxx, r6.xyzx, r3.xyzx
mad r0.xyz, r1.wwww, r0.yzwy, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad o1.xy, r2.zwzz, cb0[r1.z + 4].wwww, r0.xyxx
mov o1.z, r0.z
mov o1.w, r2.x
mov o2.w, r2.y
mov o3.xyz, l(0,0,0,0)
ret 
// Approximately 241 instruction slots used