// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 58b8bec4080b4e02-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Sun Jun 25 04:52:15 2017
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16 [unused]
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352 [unused]
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12 [unused]
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16
//   float4 VPosScale;                  // Offset:  800 Size:    16
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SkyBuffer
// {
//
//   struct SSkyLightingBuffer
//   {
//       
//       float4 m_lightIrradiance;      // Offset:    0
//       float4 m_lightIrradianceWithoutCloudsCoverage;// Offset:   16
//       float4 m_lightDirection;       // Offset:   32
//       float4 m_cloudLightVector;     // Offset:   48
//       float4 m_cloudIrradiance;      // Offset:   64
//       float4 m_environmentIrradianceSHRed;// Offset:   80
//       float4 m_environmentIrradianceSHGreen;// Offset:   96
//       float4 m_environmentIrradianceSHBlue;// Offset:  112
//       float4 m_environmentIrradianceAverage;// Offset:  128
//       float4 m_giDefaultProbeIrradiance[3];// Offset:  144
//       float4 m_giDefaultProbeTint[3];// Offset:  192
//       float4 m_giDirectEnvironmentIrradiance[3];// Offset:  240
//       float4 m_giBouncedEnvironmentIrradiance[4];// Offset:  288
//       float4 m_cloudAndSkyIrradianceSH[9];// Offset:  352
//       float4 m_skyOnlyIrradianceSH[9];// Offset:  496
//
//   } SkyLightStruct;                  // Offset:    0 Size:   640
//
// }
//
// cbuffer LightData
// {
//
//   struct SLightDatas
//   {
//       
//       float4x4 CascadedShadowProjections[4];// Offset:    0
//       float4 CascadedShadowSliceFadeParams;// Offset:  256
//       float4 CascadedBlurKernelMinSizes;// Offset:  272
//       float4 CascadedBlurKernelMaxSizes;// Offset:  288
//       float4 LightCapsuleDivLength;  // Offset:  304
//       float4 LightFadingClipPlanes[8];// Offset:  320
//       float4 LightIESParams;         // Offset:  448
//       float4 LightProjectedVideoUnpack[8];// Offset:  464
//       float4 LightShadowFactor;      // Offset:  592
//       float4 LightShadowMapSize;     // Offset:  608
//       float4x4 LightSpotShadowProjections;// Offset:  624
//       float4x4 LightVolumeTransform; // Offset:  688
//       float3 LightCapsuleMulLength;  // Offset:  752
//       float3 LightDirection;         // Offset:  768
//       float3 LightColor;             // Offset:  784
//       float3 LightPivotPosition;     // Offset:  800
//       float3 LightPosition;          // Offset:  816
//       float2 LightCapsuleParams;     // Offset:  832
//       float2 LightSpotConeFactors;   // Offset:  840
//       float4 LightAttenuation;       // Offset:  848
//       float2 LightSpotShadowAngleFactors;// Offset:  864
//       float LightSpotNearClipFactor; // Offset:  872
//       float CascadedShadowGrazingAngleScale;// Offset:  876
//
//   } LightDatas;                      // Offset:    0 Size:   880
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Global__PreIntegratedSkinDiffuseTexture__SampObj__    sampler      NA          NA    0        1
// ColorClamp                        sampler      NA          NA    1        1
// ColorWrap                         sampler      NA          NA    2        1
// Global__PreIntegratedSkinDiffuseTexture__TexObj__    texture  float4          2d    0        1
// Global__IBLBRDFTexture            texture  float2          2d    1        1
// Viewport__SkyParaboloidTexture    texture  float4          2d    2        1
// Viewport__DynamicCubeMapReflectionTextureArray    texture  float4   cubearray    3        1
// DeferredLightingBase__SunShadowMaskTextureMS    texture  float2        2dMS    4        1
// DeferredLightingBase__ProbeLightingTextureMS    texture  float4        2dMS    5        1
// DeferredLightingCommon__AlbedoTextureMS    texture  float4        2dMS    6        1
// DeferredLightingCommon__DepthSamplerMS    texture  float4        2dMS    7        1
// DeferredLightingCommon__NormalTextureMS    texture  float4        2dMS    8        1
// DeferredLightingCommon__OtherTextureMS    texture  float4        2dMS    9        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// SkyBuffer                         cbuffer      NA          NA    2        1
// LightData                         cbuffer      NA          NA    3        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[2], immediateIndexed
dcl_constantbuffer cb1[185], dynamicIndexed
dcl_constantbuffer cb2[3], immediateIndexed
dcl_constantbuffer cb3[38], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecubearray (float,float,float,float) t3
dcl_resource_texture2dms(0) (float,float,float,float) t4
dcl_resource_texture2dms(0) (float,float,float,float) t5
dcl_resource_texture2dms(0) (float,float,float,float) t6
dcl_resource_texture2dms(0) (float,float,float,float) t7
dcl_resource_texture2dms(0) (float,float,float,float) t8
dcl_resource_texture2dms(0) (float,float,float,float) t9
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 27

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r23.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 58b8bec4080b4e02-ps.txt

mul r23.w, r23.x, r23.y
mul r25.x, r23.w, cb1[9].x
mul r25.y, r23.w, cb1[10].x
mul r25.z, r23.w, cb1[11].x
mul r25.w, r23.w, cb1[12].x
dp4 r26.x, r25.xyzw, cb1[17].xyzw
dp4 r26.y, r25.xyzw, cb1[18].xyzw
dp4 r26.z, r25.xyzw, cb1[19].xyzw
add r24.xyz, cb1[174].xyz, r26.xyz

mad r0.xy, v0.xyxx, cb1[50].zwzz, cb1[49].zwzz
ftoi r1.xy, v0.xyxx
mov r1.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r0.z, r1.xyww, t7.zwxy, l(0)
mov r0.w, l(1.000000)
dp2 r2.x, r0.zwzz, cb1[11].zwzz
dp2 r0.z, r0.zwzz, cb1[12].zwzz
div r0.z, -r2.x, r0.z
mov r2.z, -r0.z
mul r2.xy, r0.xyxx, r2.zzzz

// WATCH_DOGS2 unprojection fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 58b8bec4080b4e02-ps.txt

add r23.w, -r2.z, -r23.y
mul r23.w, r23.w, r23.x
mad r2.x, -r23.w, cb1[9].x, r2.x

mov r2.w, l(1.000000)
dp4 r0.x, r2.xyzw, cb1[17].xyzw
dp4 r0.y, r2.xyzw, cb1[18].xyzw
dp4 r0.z, r2.xyzw, cb1[19].xyzw
ldms_indexable(texture2dms)(float,float,float,float) r2.xyzw, r1.xyww, t6.wxyz, l(0)
ldms_indexable(texture2dms)(float,float,float,float) r3.xyzw, r1.xyww, t8.xyzw, l(0)
ldms_indexable(texture2dms)(float,float,float,float) r4.xyzw, r1.xyww, t9.wxyz, l(0)
mad r5.x, r4.x, l(255.000000), l(0.500000)
round_ni r5.x, r5.x
ftou r5.x, r5.x
ushr r5.x, r5.x, l(5)
dp3 r5.y, r3.xyzx, r3.xyzx
rsq r5.y, r5.y
mul r5.yzw, r3.xxyz, r5.yyyy
ieq r6.xyz, r5.xxxx, l(1, 4, 0, 0)
ge r6.w, r2.x, l(0.750000)
add r7.x, r2.x, l(-0.750000)
mad r7.x, r7.x, l(-0.599999905), l(1.000000)
movc r6.w, r6.w, r7.x, l(1.000000)
movc r6.w, r6.y, r6.w, r2.x
movc r6.w, r6.x, l(1.000000), r6.w
add r7.xyz, -r0.xyzx, r24.xyzx
dp3 r7.w, r7.xyzx, r7.xyzx
rsq r7.w, r7.w
mul r8.xyz, r7.wwww, r7.xyzx
mul r9.yzw, r2.yyzw, r6.wwww
if_nz r6.x
  mad r2.w, r3.w, l(0.500000), l(0.500000)
  mad r2.w, r2.w, l(65535.000000), l(0.500000)
  ftou r2.w, r2.w
  and r10.xy, r2.wwww, l(255, 0x0000ff00, 0, 0)
  utof r10.xy, r10.xyxx
  mul r10.xz, r10.xxyx, l(0.00392156886, 0.000000, 0.0000153186284, 0.000000)
  mul r2.w, r2.x, l(255.000000)
  ftou r2.w, r2.w
  and r11.xy, r2.wwww, l(15, 240, 0, 0)
  utof r11.xy, r11.xyxx
  mul r10.yw, r11.yyyx, l(0.000000, 0.00416666688, 0.000000, 0.0666666701)
  mov r4.x, l(0)
  mov r4.xyzw, r4.zyxw
  mov r9.x, r9.y
  mov r11.x, l(0)
else 
  mul r2.w, r4.z, r4.z
  max r4.x, r2.w, l(0.001000)
  ieq r2.w, r5.x, l(2)
  if_nz r2.w
    mad r2.w, r3.w, l(0.500000), l(0.500000)
    mad r2.w, r2.w, l(65535.000000), l(0.500000)
    ftou r2.w, r2.w
    and r12.xy, r2.wwww, l(255, 0x0000ff00, 0, 0)
    utof r12.xy, r12.xyxx
    mov r12.z, r4.y
    mad r12.xyz, r12.xyzx, l(0.00784313772, 0.0000306372567, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    add r2.w, -r2.x, l(1.000000)
    mul r2.w, r2.w, r9.y
    mad r9.x, r2.w, l(0.500000), r9.y
    dp3 r2.w, r12.xyzx, r12.xyzx
    rsq r2.w, r2.w
    mul r10.xzw, r2.wwww, r12.xxyz
    mov r10.y, l(0)
    mov r4.yz, l(0,0.500000,0,0)
    mov r11.x, l(0)
  else 
    ieq r2.w, r5.x, l(3)
    if_nz r2.w
      mad r2.w, r3.w, l(0.500000), l(0.500000)
      mad r2.w, r2.w, l(65535.000000), l(0.500000)
      ftou r2.w, r2.w
      and r12.xyzw, r2.wwww, l(0x0000f800, 2016, 31, 31)
      utof r12.xyzw, r12.xyzw
      ge r13.xyz, l(1.253950, 81.547195, 2568.089600, 0.000000), r12.wyxw
      mul r2.w, r12.w, l(0.00249675405)
      mad r14.xyz, r12.zyxz, l(0.0322580636, 0.000496031775, 0.0000157510076, 0.000000), l(0.055000, 0.055000, 0.055000, 0.000000)
      mul r14.xyz, r14.xyzx, l(0.947867334, 0.947867334, 0.947867334, 0.000000)
      log r14.xyz, r14.xyzx
      mul r14.xyz, r14.xyzx, l(2.400000, 2.400000, 2.400000, 0.000000)
      exp r14.xyz, r14.xyzx
      movc r10.x, r13.x, r2.w, r14.x
      mul r12.xy, r12.yxyy, l(0.0000383925508, 0.00000121911819, 0.000000, 0.000000)
      movc r10.zw, r13.yyyz, r12.xxxy, r14.yyyz
      mov r10.y, l(0)
      mov r4.z, l(0)
      mov r11.x, l(0)
    else 
      if_nz r6.y
        mad r2.w, r3.w, l(32767.000000), l(32767.000000)
        ftou r2.w, r2.w
        and r8.w, r2.w, l(255)
        utof r8.w, r8.w
        mul r8.w, r8.w, l(0.0123199718)
        ubfe r2.w, l(8), l(8), r2.w
        utof r2.w, r2.w
        mad r2.w, r2.w, l(0.0246399436), l(-3.14159274)
        sincos r12.x, r13.x, r8.w
        sincos r14.x, r15.x, r2.w
        mul r15.x, r12.x, r15.x
        mul r15.y, r12.x, r14.x
        mov r15.z, r13.x
        dp3 r2.w, r15.xyzx, r15.xyzx
        rsq r2.w, r2.w
        mul r10.xzw, r2.wwww, r15.xxyz
        mul_sat r4.z, r2.x, l(0.250000)
        mov r10.y, l(0)
        mov r11.x, l(0)
      else 
        ieq r2.w, r5.x, l(5)
        lt r8.w, r3.z, l(0.900000)
        movc r12.xyz, r8.wwww, l(0,1.000000,0,0), l(1.000000,0,0,0)
        mul r13.xyz, r3.zxyz, r12.xyzx
        mad r12.xyz, r3.yzxy, r12.yzxy, -r13.xyzx
        dp3 r8.w, r12.xyzx, r12.xyzx
        rsq r8.w, r8.w
        mul r12.xyz, r8.wwww, r12.xyzx
        mul r13.xyz, r3.zxyz, r12.yzxy
        mad r3.xyz, r3.yzxy, r12.zxyz, -r13.xyzx
        dp3 r8.w, r3.xyzx, r3.xyzx
        rsq r8.w, r8.w
        mul r3.xyz, r3.xyzx, r8.wwww
        mad r8.w, r3.w, l(2.000000), l(-1.000000)
        mul r8.w, r8.w, l(3.14159274)
        sincos r13.x, r14.x, r8.w
        mul r12.xyz, r12.xyzx, r13.xxxx
        mad r12.xyz, r3.xyzx, r14.xxxx, r12.xyzx
        mad r3.x, r3.w, l(0.500000), l(0.500000)
        mad r3.x, r3.x, l(65535.000000), l(0.500000)
        ftou r3.x, r3.x
        and r3.xy, r3.xxxx, l(255, 0x0000ff00, 0, 0)
        utof r3.xy, r3.xyxx
        mul r3.x, r3.x, l(0.00392156886)
        mad r3.z, r3.y, l(0.0000306372567), l(-1.000000)
        movc r3.xy, r5.xxxx, l(0,0,0,0), r3.xzxx
        mov r12.w, r4.w
        mov r3.z, l(0)
        movc r10.xyzw, r2.wwww, r12.xwyz, r3.xzzz
        mov r2.yz, l(0,0,0,0)
        mov r3.w, r12.w
        movc r11.xyz, r2.wwww, r2.zxyz, r3.yzwy
        mov r4.zw, r11.yyyz
      endif 
    endif 
    mov r9.x, r9.y
  endif 
endif 
ldms_indexable(texture2dms)(float,float,float,float) r2.xyz, r1.xyww, t5.xyzw, l(0)
div r2.xyz, r2.xyzx, cb1[176].wwww
ldms_indexable(texture2dms)(float,float,float,float) r1.xy, r1.xyzw, t4.xyzw, l(0)
mul r1.y, r1.y, r1.y
dp3 r1.z, r0.xyzx, cb0[1].xyzx
add_sat r1.z, r1.z, cb0[1].w
mul r1.x, r1.z, r1.x
mad r1.x, r1.x, cb3[37].x, cb3[37].y
lt r1.z, l(0.000000), r1.x
lt r1.w, l(0.000000), r10.x
and r1.w, r1.w, r6.z
or r1.z, r1.w, r1.z
if_nz r1.z
  dp3 r3.w, cb2[0].xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
  dp3 r1.z, r5.yzwy, cb2[2].xyzx
  mov_sat r1.w, r1.z
  ieq r6.z, r5.x, l(2)
  dp3 r8.w, r10.xzwx, r10.xzwx
  rsq r8.w, r8.w
  mul r11.yzw, r8.wwww, r10.xxzw
  dp3 r8.w, r11.yzwy, cb2[2].xyzx
  add r8.w, r8.w, l(1.000000)
  mul_sat r8.w, r8.w, l(0.500000)
  mul r9.y, r8.w, r8.w
  mul r8.w, r8.w, r9.y
  movc r11.yzw, r6.zzzz, r10.xxzw, r5.yyzw
  movc r8.w, r6.z, r8.w, r1.w
  if_nz r6.x
    mov_sat r12.xyzw, r10.xyzw
    mov_sat r13.xy, r4.wxww
    log r14.xyz, r9.xzwx
    mul r15.xyz, r12.yyyy, r14.xyzx
    mul r15.xyz, r15.xyzx, l(-12.780000, -12.780000, -12.780000, 0.000000)
    mad r14.xyz, r14.xyzx, l(-0.020000, -0.020000, -0.020000, 0.000000), r15.xyzx
    eq r9.y, r12.x, l(0.000000)
    add r12.y, -r13.x, l(1.000000)
    mul r15.xyz, r9.xzwx, r12.yyyy
    mul r15.xyz, r15.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
    mul r16.xyz, -r12.xxxx, r14.xyzx
    exp r16.xyz, r16.xyzx
    mul r16.xyz, r15.xyzx, r16.xyzx
    mul r16.xyz, r16.xyzx, l(0.444444448, 0.444444448, 0.444444448, 0.000000)
    movc r15.xyz, r9.yyyy, r15.xyzx, r16.xyzx
    mov r15.w, l(0.180000)
    mul r12.y, r12.w, l(0.080000)
    mad r12.x, r12.x, l(48.750000), l(1.250000)
    mul r13.y, r13.y, r13.y
    max r13.y, r13.y, l(0.001000)
    mul r12.z, r12.z, r12.z
    max r12.z, r12.z, l(0.001000)
    lt r13.z, l(0.000000), r1.z
    lt r13.w, r1.z, l(0.000000)
    iadd r13.z, -r13.z, r13.w
    itof r13.z, r13.z
    mad r13.w, r1.z, r1.z, l(-1.000000)
    mad r13.w, r13.w, l(0.666860044), l(1.000000)
    sqrt r13.w, r13.w
    mul r13.z, r13.w, r13.z
    mad r1.z, r1.z, l(0.666860044), -r13.z
    mul r16.xyz, cb2[2].xyzx, l(0.666860044, 0.666860044, 0.666860044, 0.000000)
    mad r16.xyz, r1.zzzz, r5.yzwy, -r16.xyzx
    add r17.xyz, -r16.xyzx, -cb2[2].xyzx
    mad r16.xyz, r13.yyyy, r17.xyzx, r16.xyzx
    dp3 r1.z, r16.xyzx, r16.xyzx
    rsq r1.z, r1.z
    mul r17.xyz, r1.zzzz, r16.xyzx
    dp3 r13.z, r8.xyzx, r5.yzwy
    lt r13.w, l(0.000000), r13.z
    lt r14.w, r13.z, l(0.000000)
    iadd r13.w, -r13.w, r14.w
    itof r13.w, r13.w
    mad r14.w, r13.z, r13.z, l(-1.000000)
    mad r14.w, r14.w, l(0.666860044), l(1.000000)
    sqrt r14.w, r14.w
    mul r13.w, r13.w, r14.w
    mad r13.w, r13.z, l(0.666860044), -r13.w
    mul r18.xyz, r8.xyzx, l(0.666860044, 0.666860044, 0.666860044, 0.000000)
    mad r18.xyz, r13.wwww, r5.yzwy, -r18.xyzx
    mad r19.xyz, -r7.xyzx, r7.wwww, -r18.xyzx
    mad r18.xyz, r13.yyyy, r19.xyzx, r18.xyzx
    dp3 r13.w, r18.xyzx, r18.xyzx
    rsq r13.w, r13.w
    mul r18.xyz, r13.wwww, r18.xyzx
    dp3 r13.w, r5.yzwy, r17.xyzx
    mad r13.w, -|r13.w|, |r13.w|, l(1.000000)
    mad r13.w, -r13.w, l(0.444702327), l(1.000000)
    add r12.x, r12.x, r12.x
    sqrt r13.w, r13.w
    div r12.x, r12.x, r13.w
    mov_sat r13.z, r13.z
    mad r19.xyz, r7.xyzx, r7.wwww, cb2[2].xyzx
    dp3 r13.w, r19.xyzx, r19.xyzx
    rsq r13.w, r13.w
    mul r19.xyz, r13.wwww, r19.xyzx
    dp3_sat r13.w, r5.yzwy, r19.xyzx
    mul r14.w, r13.y, r13.y
    mul r13.w, r13.w, r13.w
    mad r16.w, r13.y, r13.y, l(-1.000000)
    mad r13.w, r13.w, r16.w, l(1.000000)
    mul r13.w, r13.w, r13.w
    mul r13.w, r13.w, l(3.14159274)
    div r13.w, r14.w, r13.w
    mad r13.y, r13.y, l(0.500000), l(0.500000)
    mul r14.w, r1.w, r1.w
    mul r13.y, r13.y, r13.y
    mad r16.w, -r1.w, r1.w, l(1.000000)
    mul r16.w, r13.y, r16.w
    max r14.w, r14.w, l(1.000000047E-034)
    div r14.w, r16.w, r14.w
    add r14.w, r14.w, l(1.000000)
    sqrt r14.w, r14.w
    add r14.w, r14.w, l(1.000000)
    div r14.w, l(2.000000), r14.w
    mul r16.w, r13.z, r13.z
    mad r13.z, -r13.z, r13.z, l(1.000000)
    mul r13.y, r13.z, r13.y
    max r13.z, r16.w, l(1.000000047E-034)
    div r13.y, r13.y, r13.z
    add r13.y, r13.y, l(1.000000)
    sqrt r13.y, r13.y
    add r13.y, r13.y, l(1.000000)
    div r13.y, l(2.000000), r13.y
    mul r13.y, r13.y, r14.w
    mad r19.xyz, r1.wwww, r1.wwww, l(1.24869561, 1.24878526, 1.24869561, 0.000000)
    sqrt r19.xyz, r19.xyzx
    add r20.xyz, -r1.wwww, r19.zyzz
    add r19.xyz, r1.wwww, r19.xyzx
    mul r21.xyz, r20.zyzz, r20.zyzz
    mul r22.xyz, r19.zyzz, r19.zyzz
    add r22.xyz, r22.xyzx, r22.xyzx
    div r21.xyz, r21.xyzx, r22.xyzx
    mad r19.xyz, r1.wwww, r19.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
    mad r20.xyz, r1.wwww, r20.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    div r19.xyz, r19.xyzx, r20.xyzx
    mad r19.xyz, r19.xyzx, r19.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    mul r19.xyz, r19.xyzx, r21.xyzx
    mul r13.y, r13.y, r13.w
    mul r13.yzw, r19.xxyz, r13.yyyy
    mad r19.xyz, -r12.wwww, l(0.080000, 0.080000, 0.080000, 0.000000), r9.xzwx
    mad r19.xyz, r13.xxxx, r19.xyzx, r12.yyyy
    dp3_sat r12.y, r5.yzwy, -r18.xyzx
    mad r16.xyz, -r16.xyzx, r1.zzzz, -r18.xyzx
    dp3 r1.z, r16.xyzx, r16.xyzx
    rsq r1.z, r1.z
    mul r16.xyz, r1.zzzz, r16.xyzx
    dp3 r1.z, r16.xyzx, -r17.xyzx
    dp3_sat r12.w, r5.yzwy, -r17.xyzx
    dp3_sat r13.x, r5.yzwy, r16.xyzx
    mul r14.w, r12.z, r12.z
    mul r13.x, r13.x, r13.x
    mad r16.x, r12.z, r12.z, l(-1.000000)
    mad r13.x, r13.x, r16.x, l(1.000000)
    mul r13.x, r13.x, r13.x
    mul r13.x, r13.x, l(3.14159274)
    div r13.x, r14.w, r13.x
    mad r12.z, r12.z, l(0.500000), l(0.500000)
    mul r14.w, r12.w, r12.w
    mul r12.z, r12.z, r12.z
    mad r12.w, -r12.w, r12.w, l(1.000000)
    mul r12.w, r12.w, r12.z
    max r14.w, r14.w, l(1.000000047E-034)
    div r12.w, r12.w, r14.w
    add r12.w, r12.w, l(1.000000)
    sqrt r12.w, r12.w
    add r12.w, r12.w, l(1.000000)
    mul r14.w, r12.y, r12.y
    mad r12.y, -r12.y, r12.y, l(1.000000)
    mul r12.y, r12.y, r12.z
    max r12.z, r14.w, l(1.000000047E-034)
    div r12.y, r12.y, r12.z
    add r12.y, r12.y, l(1.000000)
    sqrt r12.y, r12.y
    add r12.y, r12.y, l(1.000000)
    div r12.yw, l(0.000000, 2.000000, 0.000000, 2.000000), r12.yyyw
    mul r12.y, r12.y, r12.w
    dp3 r12.z, r19.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
    mul_sat r12.z, r12.z, l(50.000000)
    add r1.z, -r1.z, l(1.000000)
    mul r12.w, r1.z, r1.z
    mul r12.w, r12.w, r12.w
    add r16.xyz, -r19.xyzx, r12.zzzz
    mul r16.xyz, r12.wwww, r16.xyzx
    mad r16.xyz, r16.xyzx, r1.zzzz, r19.xyzx
    mul r1.z, r12.y, r13.x
    mul r12.yzw, r16.xxyz, r1.zzzz
    mul r14.xyz, r12.xxxx, -r14.xyzx
    exp r14.xyz, r14.xyzx
    mad r13.xyz, r12.yzwy, r14.xyzx, r13.yzwy
    movc r12.xyz, r9.yyyy, r12.yzwy, r13.xyzx
    dp3 r12.w, r12.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
    mov r13.xyzw, l(0,0,0,0)
  else 
    if_nz r6.z
      mul r14.xyz, r9.xzwx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
      mov r14.w, l(0.0572957806)
      add r1.z, -r4.w, l(1.000000)
      mul r15.xyzw, r1.zzzz, r14.xyzw
    else 
      ieq r1.z, r5.x, l(3)
      if_nz r1.z
        mad r14.xyz, r7.xyzx, r7.wwww, cb2[2].xyzx
        dp3 r1.z, r14.xyzx, r14.xyzx
        rsq r1.z, r1.z
        mul r14.xyz, r1.zzzz, r14.xyzx
        dp3_sat r1.z, r14.xyzx, r8.xyzx
        mul r9.y, r4.y, l(0.080000)
        add r1.z, -r1.z, l(1.000000)
        mul r14.x, r1.z, r1.z
        mul r14.x, r14.x, r14.x
        mad r14.y, -r4.y, l(0.080000), l(1.000000)
        mul r14.x, r14.x, r14.y
        mad r1.z, r14.x, r1.z, r9.y
        add_sat r9.y, r4.x, r4.x
        mad r14.w, r9.y, -r1.z, l(1.000000)
        mul r14.xyz, r9.xzwx, r14.wwww
        mul r15.xyzw, r14.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.0572957806)
      else 
        if_nz r6.y
          add r14.xyz, -r10.xzwx, r11.yzwy
          mad r16.xyz, r14.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000), r10.xzwx
          dp3 r1.z, r16.xyzx, r16.xyzx
          rsq r1.z, r1.z
          mul r16.xyz, r1.zzzz, r16.xyzx
          mad r14.xyz, r14.xyzx, l(0.300000, 0.300000, 0.300000, 0.000000), r10.xzwx
          dp3 r1.z, r14.xyzx, r14.xyzx
          rsq r1.z, r1.z
          mul r14.xyz, r1.zzzz, r14.xyzx
          dp3 r1.z, r10.xzwx, cb2[2].xyzx
          dp3 r9.y, r16.xyzx, cb2[2].xyzx
          dp3 r14.x, r14.xyzx, cb2[2].xyzx
          mad r16.z, r1.z, l(0.500000), l(0.500000)
          mov r16.w, r4.z
          mad r14.yz, r16.zzwz, l(0.000000, 0.984375, 0.984375, 0.000000), l(0.000000, 0.00781250000, 0.00781250000, 0.000000)
          sample_l_indexable(texture2d)(float,float,float,float) r14.y, r14.yzyy, t0.wxyz, s0, l(0.000000)
          mad r16.y, r9.y, l(0.500000), l(0.500000)
          mad r16.yz, r16.yywy, l(0.000000, 0.984375, 0.984375, 0.000000), l(0.000000, 0.00781250000, 0.00781250000, 0.000000)
          sample_l_indexable(texture2d)(float,float,float,float) r14.z, r16.yzyy, t0.wxyz, s0, l(0.000000)
          mad r16.x, r14.x, l(0.500000), l(0.500000)
          mad r16.xy, r16.xwxx, l(0.984375, 0.984375, 0.000000, 0.000000), l(0.00781250000, 0.00781250000, 0.000000, 0.000000)
          sample_l_indexable(texture2d)(float,float,float,float) r14.w, r16.xyxx, t0.wxyz, s0, l(0.000000)
          mul r14.xyz, r9.xzwx, r14.yzwy
          mov r14.w, l(0.0572957806)
          mul r15.xyzw, r14.xyzw, l(0.318309873, 0.318309873, 0.318309873, 1.000000)
        else 
          ieq r1.z, r5.x, l(5)
          dp3 r9.y, r10.xzwx, cb2[2].xyzx
          mad r9.y, -r9.y, r9.y, l(1.000000)
          sqrt r9.y, r9.y
          mul r14.xyz, r9.xzwx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
          mov r14.w, l(0.0572957806)
          add r16.x, -r4.w, l(1.000000)
          mul r14.xyzw, r14.xyzw, r16.xxxx
          mul r16.xyzw, r9.yyyy, r14.xyzw
          mul r16.xyzw, r16.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
          add r9.y, -r10.y, l(1.000000)
          mul r16.xyzw, r9.yyyy, r16.xyzw
          movc r15.xyzw, r1.zzzz, r16.xyzw, r14.xyzw
        endif 
      endif 
    endif 
    if_nz r6.z
      mul r1.z, r4.y, l(0.080000)
      mad r14.xyz, -r4.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r9.xzwx
      mad r14.xyz, r4.wwww, r14.xyzx, r1.zzzz
      dp3_sat r1.z, r5.yzwy, r8.xyzx
      mad r16.xyz, r7.xyzx, r7.wwww, cb2[2].xyzx
      dp3 r9.y, r16.xyzx, r16.xyzx
      rsq r9.y, r9.y
      mul r16.xyz, r9.yyyy, r16.xyzx
      dp3 r9.y, r16.xyzx, cb2[2].xyzx
      dp3_sat r14.w, r5.yzwy, r16.xyzx
      mul r16.x, r4.x, r4.x
      mul r14.w, r14.w, r14.w
      mad r16.y, r4.x, r4.x, l(-1.000000)
      mad r14.w, r14.w, r16.y, l(1.000000)
      mul r14.w, r14.w, r14.w
      mul r14.w, r14.w, l(3.14159274)
      div r14.w, r16.x, r14.w
      mad r16.x, r4.x, l(0.500000), l(0.500000)
      mul r16.y, r1.w, r1.w
      mul r16.x, r16.x, r16.x
      mad r16.z, -r1.w, r1.w, l(1.000000)
      mul r16.z, r16.z, r16.x
      max r16.y, r16.y, l(1.000000047E-034)
      div r16.y, r16.z, r16.y
      add r16.y, r16.y, l(1.000000)
      sqrt r16.y, r16.y
      add r16.y, r16.y, l(1.000000)
      div r16.y, l(2.000000), r16.y
      mul r16.z, r1.z, r1.z
      mad r1.z, -r1.z, r1.z, l(1.000000)
      mul r1.z, r1.z, r16.x
      max r16.x, r16.z, l(1.000000047E-034)
      div r1.z, r1.z, r16.x
      add r1.z, r1.z, l(1.000000)
      sqrt r1.z, r1.z
      add r1.z, r1.z, l(1.000000)
      div r1.z, l(2.000000), r1.z
      mul r1.z, r1.z, r16.y
      dp3 r16.x, r14.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
      mul_sat r16.x, r16.x, l(50.000000)
      add r9.y, -r9.y, l(1.000000)
      mul r16.y, r9.y, r9.y
      mul r16.y, r16.y, r16.y
      add r16.xzw, -r14.xxyz, r16.xxxx
      mul r16.xyz, r16.yyyy, r16.xzwx
      mad r14.xyz, r16.xyzx, r9.yyyy, r14.xyzx
      mul r1.z, r1.z, r14.w
      mul r12.xyz, r14.xyzx, r1.zzzz
      dp3 r12.w, r12.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
    else 
      ieq r1.z, r5.x, l(3)
      if_nz r1.z
        mad r14.xyz, r7.xyzx, r7.wwww, cb2[2].xyzx
        dp3 r1.z, r14.xyzx, r14.xyzx
        rsq r1.z, r1.z
        mul r14.xyz, r1.zzzz, r14.xyzx
        dp3_sat r1.z, r14.xyzx, r8.xyzx
        mul r9.y, r4.y, l(0.080000)
        add r1.z, -r1.z, l(1.000000)
        mul r14.w, r1.z, r1.z
        mul r14.w, r14.w, r14.w
        mad r16.x, -r4.y, l(0.080000), l(1.000000)
        mul r14.w, r14.w, r16.x
        mad r1.z, r14.w, r1.z, r9.y
        dp3_sat r9.y, r5.yzwy, r14.xyzx
        mul r14.x, r9.y, r9.y
        mad r14.yz, -r9.yyyy, r9.yyyy, l(0.000000, 1.000001, 1.000000, 0.000000)
        div r14.x, r14.x, r14.y
        mul r14.y, r14.z, r14.z
        mul r14.z, r4.x, r4.x
        mad r16.xy, r4.xxxx, r4.xxxx, l(0.000001, 0.000002, 0.000000, 0.000000)
        mad r14.w, r16.x, l(4.000000), l(1.000000)
        mul r14.w, r14.w, l(3.14159274)
        div r14.w, l(1.000000, 1.000000, 1.000000, 1.000000), r14.w
        div r14.x, -r14.x, r16.y
        mul r14.x, r14.x, l(1.442695)
        exp r14.x, r14.x
        mul r14.x, r14.x, l(4.000000)
        div r14.x, r14.x, r14.y
        add r14.x, r14.x, l(1.000000)
        mul r14.x, r14.x, r14.w
        dp3_sat r14.y, r5.yzwy, r8.xyzx
        add r14.w, r1.w, r14.y
        mad r14.y, -r1.w, r14.y, r14.w
        mul r14.y, r14.y, l(4.000000)
        div r14.y, l(1.000000, 1.000000, 1.000000, 1.000000), r14.y
        mov_sat r14.y, r14.y
        div r14.z, l(2.000000), r14.z
        add r14.z, r14.z, l(-2.000000)
        max r14.z, r14.z, l(1.000000031E-022)
        log r9.y, r9.y
        mul r9.y, r9.y, r14.z
        exp r9.y, r9.y
        add r14.z, r14.z, l(8.000000)
        mul r9.y, r9.y, r14.z
        mul r9.y, r9.y, l(0.0397887342)
        min r9.y, r9.y, l(1.000000)
        add_sat r14.z, r4.x, r4.x
        mad r14.x, r14.x, r14.y, -r9.y
        mad r9.y, r14.z, r14.x, r9.y
        mul r14.xyz, r1.zzzz, r9.yyyy
        dp3 r14.w, r14.zzzz, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
        mov r16.xyz, r10.xzwx
        mov r16.w, l(1.000000)
        mul r12.xyzw, r14.xyzw, r16.xyzw
      else 
        if_nz r6.y
          mul r14.xy, r4.yxyy, l(0.080000, 0.400000, 0.000000, 0.000000)
          mad r16.xyz, -r4.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r9.xzwx
          mad r14.xzw, r4.wwww, r16.xxyz, r14.xxxx
          dp3_sat r1.z, r5.yzwy, r8.xyzx
          mad r16.xyz, r7.xyzx, r7.wwww, cb2[2].xyzx
          dp3 r9.y, r16.xyzx, r16.xyzx
          rsq r9.y, r9.y
          mul r16.xyz, r9.yyyy, r16.xyzx
          dp3 r9.y, r16.xyzx, cb2[2].xyzx
          dp3_sat r16.x, r5.yzwy, r16.xyzx
          mul r16.y, r4.x, r4.x
          mul r16.x, r16.x, r16.x
          mad r16.z, r4.x, r4.x, l(-1.000000)
          mad r16.z, r16.x, r16.z, l(1.000000)
          mul r16.z, r16.z, r16.z
          mul r16.z, r16.z, l(3.14159274)
          div r16.y, r16.y, r16.z
          mad r16.zw, r4.xxxx, l(0.000000, 0.000000, 0.500000, 0.200000), l(0.000000, 0.000000, 0.500000, 0.500000)
          mul r17.x, r1.w, r1.w
          mul r16.zw, r16.zzzw, r16.zzzw
          mad r17.y, -r1.w, r1.w, l(1.000000)
          mul r17.yz, r16.zzwz, r17.yyyy
          max r17.x, r17.x, l(1.000000047E-034)
          div r17.xy, r17.yzyy, r17.xxxx
          add r17.xy, r17.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
          sqrt r17.xy, r17.xyxx
          add r17.xy, r17.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
          div r17.xy, l(2.000000, 2.000000, 0.000000, 0.000000), r17.xyxx
          mul r17.z, r1.z, r1.z
          mad r1.z, -r1.z, r1.z, l(1.000000)
          mul r16.zw, r1.zzzz, r16.zzzw
          max r1.z, r17.z, l(1.000000047E-034)
          div r16.zw, r16.zzzw, r1.zzzz
          add r16.zw, r16.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
          sqrt r16.zw, r16.zzzw
          add r16.zw, r16.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
          div r16.zw, l(0.000000, 0.000000, 2.000000, 2.000000), r16.zzzw
          mul r16.zw, r16.zzzw, r17.xxxy
          dp3 r1.z, r14.xzwx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
          mul_sat r1.z, r1.z, l(50.000000)
          add r9.y, -r9.y, l(1.000000)
          mul r17.x, r9.y, r9.y
          mul r17.x, r17.x, r17.x
          add r17.yzw, -r14.xxzw, r1.zzzz
          mul r17.xyz, r17.xxxx, r17.yzwy
          mad r14.xzw, r17.xxyz, r9.yyyy, r14.xxzw
          mul r1.z, r16.z, r16.y
          mul r17.xyz, r14.xzwx, r1.zzzz
          dp3 r17.w, r17.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
          mul r1.z, r14.y, r14.y
          mad r9.y, r14.y, r14.y, l(-1.000000)
          mad r9.y, r16.x, r9.y, l(1.000000)
          mul r9.y, r9.y, r9.y
          mul r9.y, r9.y, l(3.14159274)
          div r1.z, r1.z, r9.y
          mul r1.z, r16.w, r1.z
          mul r14.xyz, r14.xzwx, r1.zzzz
          dp3 r14.w, r14.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
          mul r14.xyzw, r14.xyzw, l(0.150000, 0.150000, 0.150000, 0.150000)
          mad r12.xyzw, r17.xyzw, l(0.850000, 0.850000, 0.850000, 0.850000), r14.xyzw
        else 
          ieq r1.z, r5.x, l(5)
          dp3_sat r9.y, r9.xzwx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
          mad r9.y, r9.y, l(1.66666663), l(1.33333337)
          mul r14.xyz, r4.xxxx, r10.xzwx
          mad r14.xyz, r14.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000), r5.yzwy
          div r9.y, l(1.000000, 1.000000, 1.000000, 1.000000), r9.y
          dp3 r14.w, -cb2[2].xyzx, r14.xyzx
          mul r16.x, r9.y, r9.y
          mad r16.y, -r14.w, r14.w, l(1.000000)
          mad r16.y, -r16.x, r16.y, l(1.000000)
          sqrt r16.z, r16.y
          mad r14.w, r9.y, r14.w, -r16.z
          mul r17.xyz, r14.xyzx, r14.wwww
          mad r17.xyz, r9.yyyy, cb2[2].xyzx, r17.xyzx
          lt r14.w, l(0.000000), r16.y
          and r14.w, r14.w, l(0x3f800000)
          mul r16.yzw, r14.wwww, r17.xxyz
          dp3 r17.w, -r8.xyzx, r14.xyzx
          mad r18.x, -r17.w, r17.w, l(1.000000)
          mad r16.x, -r16.x, r18.x, l(1.000000)
          sqrt r18.x, r16.x
          mad r17.w, r9.y, r17.w, -r18.x
          mul r14.xyz, r14.xyzx, r17.wwww
          mad r14.xyz, r9.yyyy, r8.xyzx, r14.xyzx
          lt r9.y, l(0.000000), r16.x
          and r9.y, r9.y, l(0x3f800000)
          mul r14.xyz, r9.yyyy, r14.xyzx
          mad r7.xyz, r7.xyzx, r7.wwww, cb2[2].xyzx
          dp3 r7.w, r7.xyzx, r7.xyzx
          rsq r7.w, r7.w
          mul r7.xyz, r7.wwww, r7.xyzx
          dp3_sat r7.w, r5.yzwy, r8.xyzx
          dp3_sat r9.y, r5.yzwy, r7.xyzx
          dp3 r16.x, r7.xyzx, cb2[2].xyzx
          mov_sat r17.w, r16.x
          dp3 r18.x, r7.xyzx, r10.xzwx
          mul r18.yzw, r5.zzwy, r10.wwxz
          mad r18.yzw, r10.zzwx, r5.wwyz, -r18.yyzw
          dp3 r19.x, r18.yzwy, r18.yzwy
          rsq r19.x, r19.x
          mul r18.yzw, r18.yyzw, r19.xxxx
          dp3 r7.x, r7.xyzx, r18.yzwy
          mul r7.yz, r4.yyxy, l(0.000000, 0.080000, 3.14159274, 0.000000)
          mad r19.xyz, -r4.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r9.xzwx
          mad r19.xyz, r4.wwww, r19.xyzx, r7.yyyy
          dp3 r7.y, r19.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
          mul_sat r7.y, r7.y, l(50.000000)
          add r17.w, -r17.w, l(1.000000)
          mul r19.w, r17.w, r17.w
          mul r19.w, r19.w, r19.w
          add r20.xyz, -r19.xyzx, r7.yyyy
          mul r21.xyz, r19.wwww, r20.xyzx
          mad r21.xyz, r21.xyzx, r17.wwww, r19.xyzx
          mul r7.y, r4.x, r4.x
          mul r17.w, r9.y, r9.y
          mul r18.x, r18.x, r18.x
          div r18.x, r18.x, r7.y
          mad r7.x, r7.x, r7.x, r18.x
          mad r7.x, r9.y, r9.y, r7.x
          mul r7.x, r7.x, r7.x
          mul r7.x, r7.z, r7.x
          div r7.x, l(1.000000, 1.000000, 1.000000, 1.000000), r7.x
          mul r9.y, r1.w, r1.w
          mad r18.x, -r1.w, r1.w, l(1.000000)
          mul r19.w, r7.y, r18.x
          max r9.y, r9.y, l(1.000000047E-034)
          div r19.w, r19.w, r9.y
          add r19.w, r19.w, l(1.000000)
          sqrt r19.w, r19.w
          add r19.w, r19.w, l(1.000000)
          div r19.w, l(2.000000), r19.w
          mul r20.w, r7.w, r7.w
          mad r7.w, -r7.w, r7.w, l(1.000000)
          mul r21.w, r7.w, r7.y
          max r20.w, r20.w, l(1.000000047E-034)
          div r21.w, r21.w, r20.w
          add r21.w, r21.w, l(1.000000)
          sqrt r21.w, r21.w
          add r21.w, r21.w, l(1.000000)
          div r21.w, l(2.000000), r21.w
          mul r19.w, r19.w, r21.w
          mul r7.x, r7.x, r19.w
          mul_sat r21.xyz, r21.xyzx, r7.xxxx
          mul r21.xyz, r4.zzzz, r21.xyzx
          mul r22.xyz, r21.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000)
          mad r17.xyz, -r17.xyzx, r14.wwww, -r14.xyzx
          dp3 r7.x, r17.xyzx, r17.xyzx
          rsq r7.x, r7.x
          mul r17.xyz, r7.xxxx, r17.xyzx
          dp3_sat r7.x, r5.yzwy, -r16.yzwy
          dp3_sat r14.x, r5.yzwy, -r14.xyzx
          dp3_sat r14.y, r5.yzwy, r17.xyzx
          dp3_sat r14.z, r17.xyzx, -r16.yzwy
          dp3 r14.w, r17.xyzx, r10.xzwx
          dp3 r16.y, r17.xyzx, r18.yzwy
          add r14.z, -r14.z, l(1.000000)
          mul r16.z, r14.z, r14.z
          mul r16.z, r16.z, r16.z
          mul r17.xyz, r16.zzzz, r20.xyzx
          mad r17.xyz, r17.xyzx, r14.zzzz, r19.xyzx
          mul r14.z, r14.w, r14.w
          div r14.z, r14.z, r7.y
          mad r14.z, r16.y, r16.y, r14.z
          mad r14.y, r14.y, r14.y, r14.z
          mul r14.y, r14.y, r14.y
          mul r7.z, r7.z, r14.y
          div r7.z, l(1.000000, 1.000000, 1.000000, 1.000000), r7.z
          mul r14.y, r7.x, r7.x
          mad r7.x, -r7.x, r7.x, l(1.000000)
          mul r7.x, r7.x, r7.y
          max r14.y, r14.y, l(1.000000047E-034)
          div r7.x, r7.x, r14.y
          add r7.x, r7.x, l(1.000000)
          sqrt r7.x, r7.x
          add r7.x, r7.x, l(1.000000)
          div r7.x, l(2.000000), r7.x
          mul r14.y, r14.x, r14.x
          mad r14.x, -r14.x, r14.x, l(1.000000)
          mul r14.x, r7.y, r14.x
          max r14.y, r14.y, l(1.000000047E-034)
          div r14.x, r14.x, r14.y
          add r14.x, r14.x, l(1.000000)
          sqrt r14.x, r14.x
          add r14.x, r14.x, l(1.000000)
          div r14.x, l(2.000000), r14.x
          mul r7.x, r7.x, r14.x
          mul r7.x, r7.x, r7.z
          mul_sat r14.xyz, r17.xyzx, r7.xxxx
          sqrt r16.yzw, r9.xxzw
          mad r14.xyz, -r21.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000), r14.xyzx
          mad r14.xyz, r16.yzwy, r14.xyzx, r22.xyzx
          dp3 r14.w, r14.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
          mad r7.x, r4.x, r4.x, l(-1.000000)
          mad r7.x, r17.w, r7.x, l(1.000000)
          mul r7.x, r7.x, r7.x
          mul r7.x, r7.x, l(3.14159274)
          div r7.x, r7.y, r7.x
          mad r7.y, r4.x, l(0.500000), l(0.500000)
          mul r7.y, r7.y, r7.y
          mul r7.z, r18.x, r7.y
          div r7.z, r7.z, r9.y
          add r7.z, r7.z, l(1.000000)
          sqrt r7.z, r7.z
          add r7.z, r7.z, l(1.000000)
          mul r7.y, r7.w, r7.y
          div r7.y, r7.y, r20.w
          add r7.y, r7.y, l(1.000000)
          sqrt r7.y, r7.y
          add r7.y, r7.y, l(1.000000)
          div r7.yz, l(0.000000, 2.000000, 2.000000, 0.000000), r7.yyzy
          mul r7.y, r7.y, r7.z
          add r7.z, -r16.x, l(1.000000)
          mul r7.xw, r7.yyyz, r7.xxxz
          mul r7.w, r7.w, r7.w
          mul r16.xyz, r7.wwww, r20.xyzx
          mad r16.xyz, r16.xyzx, r7.zzzz, r19.xyzx
          mul r7.xyz, r7.xxxx, r16.xyzx
          dp3 r7.w, r7.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
          movc r12.xyzw, r1.zzzz, r14.xyzw, r7.xyzw
        endif 
      endif 
    endif 
    if_nz r6.z
      mov r13.xyzw, l(0,0,0,0)
    else 
      ieq r1.z, r5.x, l(3)
      if_nz r1.z
        mov r13.xyzw, l(0,0,0,0)
      else 
        if_nz r6.y
          mov r13.xyzw, l(0,0,0,0)
        else 
          dp3 r1.z, r10.xzwx, cb2[2].xyzx
          mad r1.z, -r1.z, r1.z, l(1.000000)
          sqrt r1.z, r1.z
          mul r6.z, r10.y, l(-1.500000)
          dp3 r7.x, r11.yzwy, cb2[2].xyzx
          mad r7.y, -r10.y, l(-1.500000), r7.x
          div r6.z, l(1.000000, 1.000000, 1.000000, 1.000000), -r6.z
          mul_sat r6.z, r6.z, r7.y
          mad r7.y, r6.z, l(-2.000000), l(3.000000)
          mul r6.z, r6.z, r6.z
          mul r6.z, r6.z, r7.y
          mul r14.xyz, r9.xzwx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
          mov r14.w, l(0.0572957806)
          add r7.y, -r4.w, l(1.000000)
          mul r14.xyzw, r7.yyyy, r14.xyzw
          mul r14.xyzw, r6.zzzz, r14.xyzw
          mul r14.xyzw, r1.zzzz, r14.xyzw
          mul r14.xyzw, r10.yyyy, r14.xyzw
          mul r14.xyzw, r14.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
          ieq r7.zw, r5.xxxx, l(0, 0, 5, 8)
          max r1.z, |r7.x|, l(0.000001)
          rcp r1.z, r1.z
          mul r1.z, r1.z, r7.x
          dp3 r6.z, r11.yzwy, r8.xyzx
          max r7.x, |r6.z|, l(0.000001)
          rcp r7.x, r7.x
          mul r6.z, r6.z, r7.x
          eq r1.z, r1.z, r6.z
          movc r16.w, r1.z, l(0), l(1.000000)
          mul r11.yzw, r7.yyyy, r10.xxzw
          mul r16.xyz, r16.wwww, r11.yzwy
          mul r16.xyzw, r16.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.180000)
          mul r17.xyz, r9.xzwx, r10.xxxx
          mov r17.w, r10.x
          mul r17.xyzw, r17.xyzw, l(0.0795774683, 0.0795774683, 0.0795774683, 0.0143239452)
          movc r16.xyzw, r7.wwww, r16.xyzw, r17.xyzw
          movc r13.xyzw, r7.zzzz, r14.xyzw, r16.xyzw
        endif 
      endif 
    endif 
  endif 
  movc r1.z, r6.y, l(1.000000), r8.w
  dp3 r6.z, r13.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
  mul r7.x, r1.x, r10.x
  add r6.z, -r1.z, r6.z
  mad r6.z, r7.x, r6.z, r1.z
  movc r1.z, r5.x, r1.z, r6.z
  mul r7.xyzw, r1.wwww, r12.xyzw
  mad r7.xyzw, r15.xyzw, r1.zzzz, r7.xyzw
  add r7.xyzw, r13.xyzw, r7.xyzw
  mul r7.xyzw, r1.xxxx, r7.xyzw
  mov r3.xyz, cb2[0].xyzx
  mul r3.xyzw, r3.xyzw, r7.xyzw
else 
  mov r3.xyzw, l(0,0,0,0)
endif 
dp3 r2.w, r2.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
if_nz r6.y
  mul r2.xyz, r2.xyzx, r9.xzwx
  mul r7.xyzw, r2.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.0572957806)
else 
  if_nz r6.x
    mov_sat r1.xz, r10.xxyx
    mov_sat r1.w, r4.w
    log r11.yzw, r9.xxzw
    mul r12.xyz, r1.zzzz, r11.yzwy
    mul r12.xyz, r12.xyzx, l(-12.780000, -12.780000, -12.780000, 0.000000)
    mad r11.yzw, r11.yyzw, l(0.000000, -0.020000, -0.020000, -0.020000), r12.xxyz
    eq r1.z, r1.x, l(0.000000)
    add r1.w, -r1.w, l(1.000000)
    mul r12.xyz, r1.wwww, r9.xzwx
    mul r12.xyz, r12.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
    mul r11.yzw, -r1.xxxx, r11.yyzw
    exp r11.yzw, r11.yyzw
    mul r11.yzw, r12.xxyz, r11.yyzw
    mul r11.yzw, r11.yyzw, l(0.000000, 0.444444448, 0.444444448, 0.444444448)
    movc r12.xyz, r1.zzzz, r12.xyzx, r11.yzwy
    mov r12.w, l(0.180000)
  else 
    ieq r1.x, r5.x, l(2)
    if_nz r1.x
      mul r13.xyz, r9.xzwx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
      mov r13.w, l(0.0572957806)
      add r1.x, -r4.w, l(1.000000)
      mul r12.xyzw, r1.xxxx, r13.xyzw
    else 
      ieq r1.x, r5.x, l(3)
      if_nz r1.x
        dp3 r1.x, r8.xyzx, r8.xyzx
        min r1.x, r1.x, l(1.000000)
        mul r1.z, r4.y, l(0.080000)
        add r1.x, -r1.x, l(1.000000)
        mul r1.w, r1.x, r1.x
        mul r1.w, r1.w, r1.w
        mad r6.y, -r4.y, l(0.080000), l(1.000000)
        mul r1.w, r1.w, r6.y
        mad r1.x, r1.w, r1.x, r1.z
        add_sat r1.z, r4.x, r4.x
        mad r13.w, r1.z, -r1.x, l(1.000000)
        mul r13.xyz, r9.xzwx, r13.wwww
        mul r12.xyzw, r13.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.0572957806)
      else 
        mul r13.xyz, r9.xzwx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
        mov r13.w, l(0.0572957806)
        add r14.w, -r4.w, l(1.000000)
        mul r13.xyzw, r13.xyzw, r14.wwww
        mov r14.xyz, r13.xyzx
        mul r15.xyzw, r14.xyzw, l(0.500000, 0.500000, 0.500000, 0.0286478903)
        add r1.x, -r10.y, l(1.000000)
        mul r16.xyzw, r10.yyyy, r13.xyzw
        mul r16.xyzw, r16.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
        mad r15.xyzw, r15.xyzw, r1.xxxx, r16.xyzw
        ieq r1.xz, r5.xxxx, l(5, 0, 8, 0)
        dp3 r1.w, r5.yzwy, r8.xyzx
        max r6.y, |r1.w|, l(0.000001)
        rcp r6.y, r6.y
        mul r1.w, r1.w, r6.y
        eq r1.w, r1.w, l(0.000000)
        movc r16.w, r1.w, l(0), l(1.000000)
        mul r11.yzw, r10.xxzw, r14.wwww
        mul r16.xyz, r16.wwww, r11.yzwy
        mad r14.xyzw, r16.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.180000), r13.xyzw
        mul r16.xyz, r9.xzwx, r10.xxxx
        mov r16.w, r10.x
        mad r13.xyzw, r16.xyzw, l(0.0795774683, 0.0795774683, 0.0795774683, 0.0143239452), r13.xyzw
        movc r13.xyzw, r1.zzzz, r14.xyzw, r13.xyzw
        movc r12.xyzw, r1.xxxx, r15.xyzw, r13.xyzw
      endif 
    endif 
  endif 
  mul r7.xyzw, r2.xyzw, r12.xyzw
endif 
add r1.x, r3.w, r7.w
add r2.xyz, r3.xyzx, r7.xyzx
if_nz r6.x
  mov_sat r10.xyzw, r10.xyzw
  mov_sat r4.xyw, r4.xyxw
  mul r1.z, r4.x, r4.x
  max r3.y, r1.z, l(0.001000)
  mul r1.z, r10.z, r10.z
  max r1.z, r1.z, l(0.001000)
  dp3 r1.w, -r8.xyzx, r5.yzwy
  add r1.w, r1.w, r1.w
  mad r6.xyz, r5.yzwy, -r1.wwww, -r8.xyzx
  dp3 r1.w, r5.yzwy, r6.xyzx
  mad r1.w, -|r1.w|, |r1.w|, l(1.000000)
  mad r1.w, -r1.w, l(0.444702327), l(1.000000)
  add r2.w, r10.x, r10.x
  sqrt r1.w, r1.w
  div r1.w, r2.w, r1.w
  log r7.xyz, r9.xzwx
  mul r11.yzw, r10.yyyy, r7.xxyz
  mul r11.yzw, r11.yyzw, l(0.000000, -12.780000, -12.780000, -12.780000)
  mad r7.xyz, r7.xyzx, l(-0.020000, -0.020000, -0.020000, 0.000000), r11.yzwy
  eq r2.w, r10.x, l(0.000000)
  mul r3.w, r3.y, r3.y
  div r3.w, l(2.000000), r3.w
  add r3.w, r3.w, l(-2.000000)
  max r3.w, r3.w, l(1.000000031E-022)
  sqrt r3.w, r3.w
  div r3.w, l(-10.000000), r3.w
  exp r3.w, r3.w
  add r3.w, r3.w, l(-0.000980)
  mul_sat r3.w, r3.w, l(1.00795019)
  add r3.w, -r3.w, l(1.000000)
  ine r7.w, cb1[184].z, l(0)
  if_z r7.w
    mul r8.w, r3.w, cb1[174].w
    mov r0.w, l(1.000000)
    mov r12.xyzw, l(0,0,0,0)
    mov r9.y, l(1.000000)
    mov r10.y, l(0)
    loop 
      uge r11.y, r10.y, l(15)
      breakc_nz r11.y
      imul null, r11.y, r10.y, l(7)
      dp4 r13.x, r0.xyzw, cb1[r11.y + 68].xyzw
      dp4 r13.y, r0.xyzw, cb1[r11.y + 69].xyzw
      dp4 r13.z, r0.xyzw, cb1[r11.y + 70].xyzw
      ge r14.xyz, r13.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
      movc r14.xyz, r14.xyzx, cb1[r11.y + 72].xyzx, cb1[r11.y + 73].xyzx
      add r13.xyz, -|r13.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul_sat r13.xyz, r14.xyzx, r13.xyzx
      mul r11.z, r13.y, r13.x
      mul r11.z, r13.z, r11.z
      lt r11.w, l(0.000000), r11.z
      if_nz r11.w
        dp3 r13.x, r6.xyzx, cb1[r11.y + 68].xyzx
        dp3 r13.y, r6.xyzx, cb1[r11.y + 69].xyzx
        dp3 r13.z, r6.xyzx, cb1[r11.y + 70].xyzx
        mul r11.z, r11.z, cb1[r11.y + 73].w
        mov r13.w, cb1[r11.y + 72].w
        sample_l_indexable(texturecubearray)(float,float,float,float) r13.xyzw, r13.xyzw, t3.xyzw, s2, r8.w
        mul r13.xyzw, r13.xyzw, cb1[r11.y + 74].xxxy
        min r11.y, r9.y, r11.z
        mad r13.xyzw, r13.xyzw, r11.yyyy, r12.xyzw
        add r11.y, r9.y, -r11.y
        ge r11.z, l(0.000000), r11.y
        if_nz r11.z
          mov r12.xyzw, r13.xyzw
          mov r9.y, r11.y
          break 
        endif 
        mov r12.xyzw, r13.xyzw
        mov r9.y, r11.y
      endif 
      iadd r10.y, r10.y, l(1)
    endloop 
  else 
    mov r12.xyzw, l(0,0,0,0)
    mov r9.y, l(1.000000)
  endif 
  add r8.w, r9.y, r12.w
  mul r8.w, r1.y, r8.w
  lt r10.y, l(0.000000), r8.w
  if_nz r10.y
    mul r3.w, r3.w, cb1[183].w
    add r10.y, -|r6.z|, r6.z
    mad r9.y, r9.y, r10.y, |r6.z|
    mad r9.y, r9.y, l(2.000000), l(2.000000)
    div r11.yz, l(0.000000, -1.000000, 1.000000, 0.000000), r9.yyyy
    mul r11.yz, r6.yyxy, r11.yyzy
    mad r11.yz, r11.yyzy, l(0.000000, 0.950000, 0.950000, 0.000000), l(0.000000, 0.500000, 0.500000, 0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r11.yzw, r11.yzyy, t2.wxyz, s1, r3.w
    mov_sat r13.xyz, r11.yzwy
    movc r11.yzw, cb1[184].zzzz, r13.xxyz, r11.yyzw
    div r11.yzw, r11.yyzw, cb1[176].wwww
    mad r12.xyz, r11.yzwy, r8.wwww, r12.xyzx
  endif 
  mul r3.w, r4.y, l(0.080000)
  dp3 r8.w, r3.wwww, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
  mul r8.w, r8.w, l(50.000000)
  min r8.w, r8.w, l(1.000000)
  dp3_sat r3.x, r5.yzwy, r8.xyzx
  sample_l_indexable(texture2d)(float,float,float,float) r11.yz, r3.xyxx, t1.zxyw, s1, l(0.000000)
  mad r3.w, r3.w, r11.y, r11.z
  mul r3.w, r8.w, r3.w
  mul r11.yzw, r3.wwww, r12.xxyz
  mul r11.yzw, r6.wwww, r11.yyzw
  add r1.z, r1.z, r3.y
  min r3.z, r1.z, l(1.000000)
  mul r1.z, r3.z, r3.z
  div r1.z, l(2.000000), r1.z
  add r1.z, r1.z, l(-2.000000)
  max r1.z, r1.z, l(1.000000031E-022)
  sqrt r1.z, r1.z
  div r1.z, l(-10.000000), r1.z
  exp r1.z, r1.z
  add r1.z, r1.z, l(-0.000980)
  mul r1.z, r1.z, l(1.00795019)
  max r1.z, r1.z, l(0.000000)
  add r1.z, -r1.z, l(1.000000)
  if_z r7.w
    mul r3.y, r1.z, cb1[174].w
    mov r0.w, l(1.000000)
    mov r12.xyzw, l(0,0,0,0)
    mov r3.w, l(1.000000)
    mov r8.w, l(0)
    loop 
      uge r9.y, r8.w, l(15)
      breakc_nz r9.y
      imul null, r9.y, r8.w, l(7)
      dp4 r13.x, r0.xyzw, cb1[r9.y + 68].xyzw
      dp4 r13.y, r0.xyzw, cb1[r9.y + 69].xyzw
      dp4 r13.z, r0.xyzw, cb1[r9.y + 70].xyzw
      ge r14.xyz, r13.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
      movc r14.xyz, r14.xyzx, cb1[r9.y + 72].xyzx, cb1[r9.y + 73].xyzx
      add r13.xyz, -|r13.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul_sat r13.xyz, r14.xyzx, r13.xyzx
      mul r10.y, r13.y, r13.x
      mul r10.y, r13.z, r10.y
      lt r13.x, l(0.000000), r10.y
      if_nz r13.x
        dp3 r13.x, r6.xyzx, cb1[r9.y + 68].xyzx
        dp3 r13.y, r6.xyzx, cb1[r9.y + 69].xyzx
        dp3 r13.z, r6.xyzx, cb1[r9.y + 70].xyzx
        mul r10.y, r10.y, cb1[r9.y + 73].w
        mov r13.w, cb1[r9.y + 72].w
        sample_l_indexable(texturecubearray)(float,float,float,float) r13.xyzw, r13.xyzw, t3.xyzw, s2, r3.y
        mul r13.xyzw, r13.xyzw, cb1[r9.y + 74].xxxy
        min r9.y, r3.w, r10.y
        mad r13.xyzw, r13.xyzw, r9.yyyy, r12.xyzw
        add r9.y, r3.w, -r9.y
        ge r10.y, l(0.000000), r9.y
        if_nz r10.y
          mov r12.xyzw, r13.xyzw
          mov r3.w, r9.y
          break 
        endif 
        mov r12.xyzw, r13.xyzw
        mov r3.w, r9.y
      endif 
      iadd r8.w, r8.w, l(1)
    endloop 
  else 
    mov r12.xyzw, l(0,0,0,0)
    mov r3.w, l(1.000000)
  endif 
  add r3.y, r3.w, r12.w
  mul r3.y, r1.y, r3.y
  lt r8.w, l(0.000000), r3.y
  if_nz r8.w
    mul r1.z, r1.z, cb1[183].w
    add r8.w, -|r6.z|, r6.z
    mad r3.w, r3.w, r8.w, |r6.z|
    mad r3.w, r3.w, l(2.000000), l(2.000000)
    div r13.xy, l(-1.000000, 1.000000, 0.000000, 0.000000), r3.wwww
    mul r6.xy, r6.yxyy, r13.xyxx
    mad r6.xy, r6.xyxx, l(0.950000, 0.950000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r6.xyz, r6.xyxx, t2.xyzw, s1, r1.z
    ge r1.z, l(0.900000), r4.w
    and r1.z, r1.z, r7.w
    mov_sat r13.xyz, r6.xyzx
    movc r6.xyz, r1.zzzz, r13.xyzx, r6.xyzx
    div r6.xyz, r6.xyzx, cb1[176].wwww
    mad r12.xyz, r6.xyzx, r3.yyyy, r12.xyzx
  endif 
  mul r1.z, r10.w, l(0.080000)
  mad r6.xyz, -r10.wwww, l(0.080000, 0.080000, 0.080000, 0.000000), r9.xzwx
  mad r6.xyz, r4.wwww, r6.xyzx, r1.zzzz
  dp3 r1.z, r6.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
  mul_sat r1.z, r1.z, l(50.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r3.xy, r3.xzxx, t1.xyzw, s1, l(0.000000)
  mad r3.xyz, r6.xyzx, r3.xxxx, r3.yyyy
  mul r3.xyz, r1.zzzz, r3.xyzx
  mul r3.xyz, r3.xyzx, r12.xyzx
  mul r3.xyz, r6.wwww, r3.xyzx
  mul r6.xyz, r1.wwww, -r7.xyzx
  exp r6.xyz, r6.xyzx
  mad r6.xyz, r3.xyzx, r6.xyzx, r11.yzwy
  movc r3.xyz, r2.wwww, r3.xyzx, r6.xyzx
  dp3 r1.z, r3.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
else 
  ieq r1.w, r5.x, l(5)
  if_nz r1.w
    dp3 r1.w, -r8.xyzx, r5.yzwy
    add r1.w, r1.w, r1.w
    mad r6.xyz, r5.yzwy, -r1.wwww, -r8.xyzx
    dp3 r1.w, r6.xyzx, r10.xzwx
    dp3 r2.w, r6.xyzx, r5.yzwy
    mul r6.xyz, r2.wwww, r5.yzwy
    mad r6.xyz, r10.xzwx, r1.wwww, r6.xyzx
    dp3 r1.w, r10.xzwx, r8.xyzx
    mad r1.w, -r1.w, r1.w, l(1.000000)
    sqrt r1.w, r1.w
    mul r2.w, r4.x, r4.x
    div r2.w, l(2.000000), r2.w
    add r2.w, r2.w, l(-2.000000)
    max r2.w, r2.w, l(1.000000031E-022)
    sqrt r2.w, r2.w
    div r2.w, l(-10.000000), r2.w
    exp r2.w, r2.w
    add r2.w, r2.w, l(-0.000980)
    mul_sat r2.w, r2.w, l(1.00795019)
    add r2.w, -r2.w, l(1.000000)
    if_z cb1[184].z
      mul r3.w, r2.w, cb1[174].w
      mov r0.w, l(1.000000)
      mov r7.xyzw, l(0,0,0,0)
      mov r5.x, l(1.000000)
      mov r8.w, l(0)
      loop 
        uge r9.y, r8.w, l(15)
        breakc_nz r9.y
        imul null, r9.y, r8.w, l(7)
        dp4 r10.x, r0.xyzw, cb1[r9.y + 68].xyzw
        dp4 r10.y, r0.xyzw, cb1[r9.y + 69].xyzw
        dp4 r10.z, r0.xyzw, cb1[r9.y + 70].xyzw
        ge r11.yzw, r10.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
        movc r11.yzw, r11.yyzw, cb1[r9.y + 72].xxyz, cb1[r9.y + 73].xxyz
        add r10.xyz, -|r10.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul_sat r10.xyz, r11.yzwy, r10.xyzx
        mul r10.x, r10.y, r10.x
        mul r10.x, r10.z, r10.x
        lt r10.y, l(0.000000), r10.x
        if_nz r10.y
          dp3 r12.x, r6.xyzx, cb1[r9.y + 68].xyzx
          dp3 r12.y, r6.xyzx, cb1[r9.y + 69].xyzx
          dp3 r12.z, r6.xyzx, cb1[r9.y + 70].xyzx
          mul r10.x, r10.x, cb1[r9.y + 73].w
          mov r12.w, cb1[r9.y + 72].w
          sample_l_indexable(texturecubearray)(float,float,float,float) r12.xyzw, r12.xyzw, t3.xyzw, s2, r3.w
          mul r12.xyzw, r12.xyzw, cb1[r9.y + 74].xxxy
          min r9.y, r5.x, r10.x
          mad r10.xyzw, r12.xyzw, r9.yyyy, r7.xyzw
          add r9.y, r5.x, -r9.y
          ge r11.y, l(0.000000), r9.y
          if_nz r11.y
            mov r7.xyzw, r10.xyzw
            mov r5.x, r9.y
            break 
          endif 
          mov r7.xyzw, r10.xyzw
          mov r5.x, r9.y
        endif 
        iadd r8.w, r8.w, l(1)
      endloop 
    else 
      mov r7.xyzw, l(0,0,0,0)
      mov r5.x, l(1.000000)
    endif 
    add r3.w, r5.x, r7.w
    mul r3.w, r1.y, r3.w
    lt r7.w, l(0.000000), r3.w
    if_nz r7.w
      mul r2.w, r2.w, cb1[183].w
      add r7.w, -|r6.z|, r6.z
      mad r5.x, r5.x, r7.w, |r6.z|
      mad r5.x, r5.x, l(2.000000), l(2.000000)
      div r10.xy, l(-1.000000, 1.000000, 0.000000, 0.000000), r5.xxxx
      mul r6.xy, r6.yxyy, r10.xyxx
      mad r6.xy, r6.xyxx, l(0.950000, 0.950000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
      sample_l_indexable(texture2d)(float,float,float,float) r6.xyz, r6.xyxx, t2.xyzw, s1, r2.w
      mov_sat r10.xyz, r6.xyzx
      movc r6.xyz, cb1[184].zzzz, r10.xyzx, r6.xyzx
      div r6.xyz, r6.xyzx, cb1[176].wwww
      mad r7.xyz, r6.xyzx, r3.wwww, r7.xyzx
    endif 
    sqrt r6.xyz, r9.xzwx
    dp3 r2.w, r9.xzwx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
    mad r6.xyz, r6.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000), -r6.wwww
    mad r6.xyz, r2.wwww, r6.xyzx, r6.wwww
    mul r6.xyz, r6.xyzx, r7.xyzx
    mul r2.w, r4.y, l(0.080000)
    mad r7.xyz, -r4.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r9.xzwx
    mad r7.xyz, r4.wwww, r7.xyzx, r2.wwww
    dp3 r2.w, r7.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
    mul_sat r2.w, r2.w, l(50.000000)
    dp3_sat r4.z, r5.yzwy, r8.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r10.xy, r4.zxzz, t1.xyzw, s1, l(0.000000)
    mad r7.xyz, r7.xyzx, r10.xxxx, r10.yyyy
    mul r7.xyz, r2.wwww, r7.xyzx
    mul r7.xyz, r1.wwww, r7.xyzx
    mul r3.xyz, r6.xyzx, r7.xyzx
    dp3 r1.z, r3.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
  else 
    add_sat r1.w, r4.x, r11.x
    dp3 r2.w, -r8.xyzx, r5.yzwy
    add r2.w, r2.w, r2.w
    mad r6.xyz, r5.yzwy, -r2.wwww, -r8.xyzx
    mul r1.w, r1.w, r1.w
    div r1.w, l(2.000000), r1.w
    add r1.w, r1.w, l(-2.000000)
    max r1.w, r1.w, l(1.000000031E-022)
    sqrt r1.w, r1.w
    div r1.w, l(-10.000000), r1.w
    exp r1.w, r1.w
    add r1.w, r1.w, l(-0.000980)
    mul_sat r1.w, r1.w, l(1.00795019)
    add r1.w, -r1.w, l(1.000000)
    if_z cb1[184].z
      mul r2.w, r1.w, cb1[174].w
      mov r0.w, l(1.000000)
      mov r7.xyzw, l(0,0,0,0)
      mov r3.w, l(1.000000)
      mov r5.x, l(0)
      loop 
        uge r8.w, r5.x, l(15)
        breakc_nz r8.w
        imul null, r8.w, r5.x, l(7)
        dp4 r10.x, r0.xyzw, cb1[r8.w + 68].xyzw
        dp4 r10.y, r0.xyzw, cb1[r8.w + 69].xyzw
        dp4 r10.z, r0.xyzw, cb1[r8.w + 70].xyzw
        ge r11.xyz, r10.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
        movc r11.xyz, r11.xyzx, cb1[r8.w + 72].xyzx, cb1[r8.w + 73].xyzx
        add r10.xyz, -|r10.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul_sat r10.xyz, r11.xyzx, r10.xyzx
        mul r9.y, r10.y, r10.x
        mul r9.y, r10.z, r9.y
        lt r10.x, l(0.000000), r9.y
        if_nz r10.x
          dp3 r10.x, r6.xyzx, cb1[r8.w + 68].xyzx
          dp3 r10.y, r6.xyzx, cb1[r8.w + 69].xyzx
          dp3 r10.z, r6.xyzx, cb1[r8.w + 70].xyzx
          mul r9.y, r9.y, cb1[r8.w + 73].w
          mov r10.w, cb1[r8.w + 72].w
          sample_l_indexable(texturecubearray)(float,float,float,float) r10.xyzw, r10.xyzw, t3.xyzw, s2, r2.w
          mul r10.xyzw, r10.xyzw, cb1[r8.w + 74].xxxy
          min r8.w, r3.w, r9.y
          mad r10.xyzw, r10.xyzw, r8.wwww, r7.xyzw
          add r8.w, r3.w, -r8.w
          ge r9.y, l(0.000000), r8.w
          if_nz r9.y
            mov r7.xyzw, r10.xyzw
            mov r3.w, r8.w
            break 
          endif 
          mov r7.xyzw, r10.xyzw
          mov r3.w, r8.w
        endif 
        iadd r5.x, r5.x, l(1)
      endloop 
    else 
      mov r7.xyzw, l(0,0,0,0)
      mov r3.w, l(1.000000)
    endif 
    add r0.x, r3.w, r7.w
    mul r0.x, r1.y, r0.x
    lt r0.y, l(0.000000), r0.x
    if_nz r0.y
      mul r0.y, r1.w, cb1[183].w
      add r0.z, -|r6.z|, r6.z
      mad r0.z, r3.w, r0.z, |r6.z|
      mad r0.z, r0.z, l(2.000000), l(2.000000)
      div r0.zw, l(0.000000, 0.000000, -1.000000, 1.000000), r0.zzzz
      mul r0.zw, r0.zzzw, r6.yyyx
      mad r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.950000, 0.950000), l(0.000000, 0.000000, 0.500000, 0.500000)
      sample_l_indexable(texture2d)(float,float,float,float) r0.yzw, r0.zwzz, t2.wxyz, s1, r0.y
      ine r1.y, cb1[184].z, l(0)
      ge r1.w, l(0.900000), r4.w
      and r1.y, r1.w, r1.y
      mov_sat r6.xyz, r0.yzwy
      movc r0.yzw, r1.yyyy, r6.xxyz, r0.yyzw
      div r0.yzw, r0.yyzw, cb1[176].wwww
      mad r7.xyz, r0.yzwy, r0.xxxx, r7.xyzx
    endif 
    mul r0.x, r4.y, l(0.080000)
    mad r0.yzw, -r4.yyyy, l(0.000000, 0.080000, 0.080000, 0.080000), r9.xxzw
    mad r0.xyz, r4.wwww, r0.yzwy, r0.xxxx
    dp3 r0.w, r0.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
    mul_sat r0.w, r0.w, l(50.000000)
    dp3_sat r4.z, r5.yzwy, r8.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r1.yw, r4.zxzz, t1.zxwy, s1, l(0.000000)
    mad r0.xyz, r0.xyzx, r1.yyyy, r1.wwww
    mul r0.xyz, r0.wwww, r0.xyzx
    mul r0.xyz, r0.xyzx, r7.xyzx
    mul r3.xyz, r6.wwww, r0.xyzx
    dp3 r1.z, r3.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
  endif 
endif 
add r0.x, r1.z, r1.x
add r0.yzw, r2.xxyz, r3.xxyz
mul r0.xyzw, r0.xyzw, cb1[176].wwww
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min o0.xyzw, r0.yzwx, l(64512.000000, 64512.000000, 64512.000000, 64512.000000)
ret 
// Approximately 1291 instruction slots used