// asmtool.py --fix-wd2-screen-space-reflections -i -f --only-autofixed 5d495a1c5b627d27-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Sun Jun 25 04:53:04 2017
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SSR
// {
//
//   float4x4 CameraSpaceToPreviousProjectedSpace;// Offset:    0 Size:    64
//   float4x4 ProjectToPixelMatrix;     // Offset:   64 Size:    64
//   float DepthScale;                  // Offset:  128 Size:     4
//   float SSRTextureMaxMipIndex;       // Offset:  132 Size:     4
//   bool GameIsPaused;                 // Offset:  136 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Viewport__DepthVPSampler__SampObj__    sampler      NA          NA    0        1
// ColorClamp                        sampler      NA          NA    1        1
// ColorWrap                         sampler      NA          NA    2        1
// Global__IBLBRDFTexture            texture  float2          2d    0        1
// Viewport__DepthVPSampler__TexObj__    texture  float4          2d    1        1
// Viewport__SkyParaboloidTexture    texture  float4          2d    2        1
// Viewport__DynamicCubeMapReflectionTextureArray    texture  float4   cubearray    3        1
// SSR__MotionVectorTexture__TexObj__    texture  float4          2d    4        1
// SSR__SSRDepthTexture__TexObj__    texture  float4          2d    5        1
// SSR__SSRTexture__TexObj__         texture  float4          2d    6        1
// DeferredLightingCommon__AlbedoTexture__TexObj__    texture  float4          2d    7        1
// DeferredLightingCommon__NormalTexture__TexObj__    texture  float4          2d    8        1
// DeferredLightingCommon__OtherTexture__TexObj__    texture  float4          2d    9        1
// Viewport                          cbuffer      NA          NA    0        1
// SSR                               cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[185], dynamicIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecubearray (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 25

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r21.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 Screen Space Reflection fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-screen-space-reflections -i -f --only-autofixed 5d495a1c5b627d27-ps.txt

// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-screen-space-reflections -i -f --only-autofixed 5d495a1c5b627d27-ps.txt

mul r21.w, r21.x, r21.y
mul r23.x, r21.w, cb0[9].x
mul r23.y, r21.w, cb0[10].x
mul r23.z, r21.w, cb0[11].x
mul r23.w, r21.w, cb0[12].x
dp4 r24.x, r23.xyzw, cb0[17].xyzw
dp4 r24.y, r23.xyzw, cb0[18].xyzw
dp4 r24.z, r23.xyzw, cb0[19].xyzw
add r22.xyz, cb0[174].xyz, r24.xyz

ftoi r0.xy, v0.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.z, r0.xyww, t1.yzxw
mad r2.xy, v0.xyxx, cb0[66].zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r1.xy, r2.xyxx, l(2.000000, -2.000000, 0.000000, 0.000000)
mov r1.w, l(1.000000)
dp4 r2.x, r1.xyzw, cb0[9].xyzw
dp4 r2.y, r1.xyzw, cb0[10].xyzw
dp4 r2.z, r1.xyzw, cb0[11].xyzw
dp4 r2.w, r1.xyzw, cb0[12].xyzw
div r1.xyzw, r2.xyzw, r2.wwww

// WATCH_DOGS2 unprojection (NVIDIA Ansel variant) fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-screen-space-reflections -i -f --only-autofixed 5d495a1c5b627d27-ps.txt

add r21.w, -r1.z, -r21.y
mul r21.w, r21.w, r21.x
mad r1.x, -r21.w, cb0[9].x, r1.x

dp4 r2.x, r1.xyzw, cb0[17].xyzw
dp4 r2.y, r1.xyzw, cb0[18].xyzw
dp4 r2.z, r1.xyzw, cb0[19].xyzw
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.xyww, t7.xyzw
ld_indexable(texture2d)(float,float,float,float) r3.xyzw, r0.xyww, t8.xyzw
ld_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyzw, t9.zyxw
mad r0.w, r0.w, l(255.000000), l(0.500000)
round_ni r0.w, r0.w
ftou r0.w, r0.w
ushr r0.w, r0.w, l(5)
dp3 r4.x, r3.xyzx, r3.xyzx
rsq r4.x, r4.x
mul r4.xyz, r3.xyzx, r4.xxxx
ieq r5.xy, r0.wwww, l(1, 4, 0, 0)
ge r4.w, r1.w, l(0.750000)
add r5.z, r1.w, l(-0.750000)
mad r5.z, r5.z, l(-0.599999905), l(1.000000)
movc r4.w, r4.w, r5.z, l(1.000000)
movc r4.w, r5.y, r4.w, r1.w
movc r4.w, r5.x, l(1.000000), r4.w
mad r5.z, r3.w, l(0.500000), l(0.500000)
mad r5.z, r5.z, l(65535.000000), l(0.500000)
ftou r5.z, r5.z
and r5.w, r5.z, l(255)
utof r6.x, r5.w
lt r5.w, l(0.000000), r6.x
movc r5.w, r0.w, l(0), r5.w
add r7.xyz, -r2.xyzx, r22.xyzx
dp3 r6.w, r7.xyzx, r7.xyzx
rsq r6.w, r6.w
mul r7.xyz, r6.wwww, r7.xyzx
mul r8.yzw, r1.xxyz, r4.wwww
if_nz r5.x
  and r5.x, r5.z, l(0x0000ff00)
  utof r5.x, r5.x
  mul r5.x, r5.x, l(0.0000153186284)
  mul r6.w, r1.w, l(255.000000)
  ftou r6.w, r6.w
  and r9.xy, r6.wwww, l(240, 15, 0, 0)
  utof r9.xy, r9.xyxx
  mul r9.xy, r9.xyxx, l(0.00416666688, 0.00533333328, 0.000000, 0.000000)
  mov_sat r0.xyz, r0.xyzx
  mul r6.w, r0.y, r0.y
  max r10.y, r6.w, l(0.001000)
  mul r5.x, r5.x, r5.x
  max r5.x, r5.x, l(0.001000)
  dp3 r6.w, -r7.xyzx, r4.xyzx
  add r6.w, r6.w, r6.w
  mad r11.xyz, r4.xyzx, -r6.wwww, -r7.xyzx
  dp3 r6.w, r4.xyzx, r11.xyzx
  mad r6.w, -|r6.w|, |r6.w|, l(1.000000)
  mad r6.w, -r6.w, l(0.444702327), l(1.000000)
  mul r7.w, r6.x, l(0.00784313772)
  sqrt r6.w, r6.w
  div r6.w, r7.w, r6.w
  log r12.xyz, r8.yzwy
  mul r9.xzw, r9.xxxx, r12.xxyz
  mul r9.xzw, r9.xxzw, l(-12.780000, 0.000000, -12.780000, -12.780000)
  mad r9.xzw, r12.xxyz, l(-0.020000, 0.000000, -0.020000, -0.020000), r9.xxzw
  eq r7.w, r6.x, l(0.000000)
  mul r10.w, r10.y, r10.y
  div r10.w, l(2.000000), r10.w
  add r10.w, r10.w, l(-2.000000)
  max r10.w, r10.w, l(1.000000031E-022)
  sqrt r10.w, r10.w
  div r10.w, l(-10.000000), r10.w
  exp r10.w, r10.w
  add r10.w, r10.w, l(-0.000980)
  mul_sat r10.w, r10.w, l(1.00795019)
  add r10.w, -r10.w, l(1.000000)
  mul r11.w, r10.w, cb0[183].w
  mul r12.x, r10.w, cb0[174].w
  if_z r5.w
    ge r12.y, l(0.250000), r10.y
    if_nz r12.y
      ge r12.y, r4.z, l(0.250000)
      if_nz r12.y
        mov r2.w, l(1.000000)
        dp4 r13.x, r2.xyzw, cb0[51].xyzw
        dp4 r13.y, r2.xyzw, cb0[52].xyzw
        dp4 r13.z, r2.xyzw, cb0[53].xyzw
        dp3 r14.x, r4.xyzx, cb0[51].xyzx
        dp3 r14.y, r4.xyzx, cb0[52].xyzx
        dp3 r14.z, r4.xyzx, cb0[53].xyzx
        dp3 r12.y, r11.xyzx, cb0[51].xyzx
        dp3 r12.z, r11.xyzx, cb0[52].xyzx
        dp3 r12.w, r11.xyzx, cb0[53].xyzx
        dp3 r13.w, r12.yzwy, r12.yzwy
        rsq r13.w, r13.w
        mul r15.yzw, r12.yyzw, r13.wwww
        dp2 r12.y, v0.xxxx, cb0[66].zzzz
        add r12.y, r12.y, l(-1.000000)
        log r12.y, |r12.y|
        mul r12.y, r12.y, l(10.000000)
        exp r12.y, r12.y
        mad r12.y, r12.y, l(0.100000), l(1.000000)
        div r15.x, r15.y, r12.y
        mul r12.y, r13.z, l(-0.010000)
        max r12.y, r12.y, l(0.001000)
        mad r13.xyz, r14.xyzx, r12.yyyy, r13.xyzx
        mad r14.xyz, r15.xzwx, l(1000.000000, 1000.000000, 1000.000000, 0.000000), r13.xyzx
        mov r13.w, l(1.000000)
        dp4 r15.y, r13.xyzw, cb1[4].xyzw
        dp4 r15.x, r13.xyzw, cb1[5].xyzw
        dp4 r12.y, r13.xyzw, cb1[7].xyzw

// ProjectToPixelMatrix - stereo correction * resolution / 2:
add r21.w, r12.y, -r21.y
mul r21.w, r21.w, r21.x
mul r21.w, r21.w, cb0[66].x
mad r15.y, r21.w, l(0.5), r15.y

        mov r14.w, l(1.000000)
        dp4 r13.x, r14.xyzw, cb1[4].xyzw
        dp4 r13.y, r14.xyzw, cb1[5].xyzw
        dp4 r12.z, r14.xyzw, cb1[7].xyzw

// ProjectToPixelMatrix - stereo correction * resolution / 2:
add r21.w, r12.z, -r21.y
mul r21.w, r21.w, r21.x
mul r21.w, r21.w, cb0[66].x
mad r13.x, r21.w, l(0.5), r13.x

        div r12.y, l(1.000000, 1.000000, 1.000000, 1.000000), r12.y
        div r12.z, l(1.000000, 1.000000, 1.000000, 1.000000), r12.z
        mul r14.xy, r12.yyyy, r15.xyxx
        mul r15.zw, r12.zzzz, r13.xxxy
        mul r12.w, r12.y, r13.z
        mul r13.w, r12.z, r14.z
        add r14.zw, cb0[66].yyyx, l(0.000000, 0.000000, -0.500000, -0.500000)
        lt r16.xy, r14.zwzz, r15.wzww
        lt r16.zw, r15.wwwz, l(0.000000, 0.000000, 0.500000, 0.500000)
        or r16.zw, r16.zzzw, r16.xxxy
        movc r14.zw, r16.xxxy, -r14.zzzw, l(0,0,-0.500000,-0.500000)
        mad r14.zw, r13.yyyx, r12.zzzz, r14.zzzw
        mad r13.xy, r13.yxyy, r12.zzzz, -r14.xyxx
        div r13.xy, r14.zwzz, r13.xyxx
        and r13.x, r13.x, r16.z
        max r13.y, r13.y, r13.x
        movc r13.x, r16.w, r13.y, r13.x
        mad r14.zw, r15.yyyx, r12.yyyy, -r15.zzzw
        mad r14.zw, r13.xxxx, r14.zzzw, r15.zzzw
        add r13.y, -r12.z, r12.y
        mad r12.z, r13.x, r13.y, r12.z
        mad r13.y, r13.z, r12.y, -r13.w
        mad r13.x, r13.x, r13.y, r13.w
        mad r13.yw, r15.yyyx, r12.yyyy, -r14.zzzw
        dp2 r13.y, r13.ywyy, r13.ywyy
        lt r13.y, r13.y, l(0.000100)
        mad r15.zw, r15.yyyx, r12.yyyy, l(0.000000, 0.000000, 0.010000, 0.010000)
        movc r16.xy, r13.yyyy, r15.zwzz, r14.zwzz
        mad r16.zw, -r15.yyyx, r12.yyyy, r16.xxxy
        lt r13.y, |r16.z|, |r16.w|
        movc r14.xy, r13.yyyy, r14.xyxx, r14.yxyy
        movc r15.xyz, r13.yyyy, r16.ywzy, r16.xzwx
        lt r13.w, l(0.000000), r15.y
        lt r14.z, r15.y, l(0.000000)
        iadd r13.w, -r13.w, r14.z
        itof r16.x, r13.w
        div r13.w, r16.x, r15.y
        mul r16.y, r15.z, r13.w
        mad r13.x, -r13.z, r12.y, r13.x
        mul r13.x, r13.w, r13.x
        add r12.z, -r12.y, r12.z
        mul r12.z, r13.w, r12.z
        mul r13.w, r15.x, r16.x
        ge r14.z, r13.z, l(99999.796875)
        ge r14.w, l(100000.000000), r13.z
        and r14.z, r14.w, r14.z
        mov r15.y, l(1.000000)
        mov r17.xy, r12.wyww
        mov r15.zw, l(0,0,-1.000000,-1.000000)
        mov r18.xy, r14.xyxx
        mov r14.w, l(0)
        mov r19.y, r13.z
        mov r16.zw, r14.zzzz
        loop 
          mul r18.z, r16.x, r18.x
          ge r18.z, r13.w, r18.z
          ilt r18.w, r14.w, l(50)
          and r18.z, r18.w, r18.z
          not r18.w, r16.w
          and r18.z, r18.w, r18.z
          breakc_z r18.z
          mad r17.xz, r13.xxxx, l(5.000000, 0.000000, 2.500000, 0.000000), r17.xxxx
          mad r17.yw, r12.zzzz, l(0.000000, 5.000000, 0.000000, 2.500000), r17.yyyy
          div r19.x, r17.z, r17.w
          lt r17.z, r19.x, r19.y
          movc r17.zw, r17.zzzz, r19.xxxy, r19.yyyx
          movc r15.zw, r13.yyyy, r18.yyyx, r18.xxxy
          mul r18.zw, r15.zzzw, cb0[66].zzzw
          sample_l_indexable(texture2d)(float,float,float,float) r15.x, r18.zwzz, t5.xyzw, s0, l(0.000000)
          dp2 r18.z, r15.xyxx, cb0[11].zwzz
          dp2 r15.x, r15.xyxx, cb0[12].zwzz
          div r15.x, -r18.z, r15.x
          ge r17.z, -r15.x, r17.z
          add r15.x, -r15.x, l(-0.200000)
          ge r15.x, r17.w, r15.x
          and r16.w, r15.x, r17.z
          mad r18.xy, r16.xyxx, l(5.000000, 5.000000, 0.000000, 0.000000), r18.xyxx
          iadd r14.w, r14.w, l(1)
          mov r16.z, r16.w
          mov r19.y, r19.x
        endloop 
        if_nz r16.z
          if_z cb1[8].z
            ftoi r12.yz, r15.zzwz
            imax r12.yz, r12.yyzy, l(0, 0, 0, 0)
            ftoi r13.xy, cb0[66].xyxx
            iadd r13.xy, r13.xyxx, l(-1, -1, 0, 0)
            imin r13.xy, r12.yzyy, r13.xyxx
            mov r13.zw, l(0,0,0,0)
            ld_indexable(texture2d)(float,float,float,float) r12.yz, r13.xyzw, t4.wxyz
            ne r13.zw, r12.yyyz, l(0.000000, 0.000000, 0.000000, 0.000000)
            and r13.z, r13.w, r13.z
            if_z r13.z
              itof r13.xy, r13.xyxx
              mul r13.zw, r13.xxxy, cb1[8].xxxx
              ftoi r14.xy, r13.zwzz
              mov r14.zw, l(0,0,0,0)
              ld_indexable(texture2d)(float,float,float,float) r13.z, r14.xyzw, t5.zwxy
              mov r13.w, l(1.000000)
              dp2 r14.x, r13.zwzz, cb0[11].zwzz
              dp2 r13.z, r13.zwzz, cb0[12].zwzz
              div r13.z, -r14.x, r13.z
              mad r13.xy, r13.xyxx, cb0[66].zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
              mul r13.xy, r13.xyxx, cb0[0].xyxx
              mul r14.xy, r13.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
              div r13.x, r13.z, cb0[67].x
              mov r14.z, -cb0[67].x
              mul r13.xyz, r13.xxxx, r14.xyzx
              mov r13.w, l(1.000000)
              dp4 r14.x, r13.xyzw, cb0[24].xyzw
              dp4 r14.y, r13.xyzw, cb0[25].xyzw
              dp4 r14.z, r13.xyzw, cb0[27].xyzw

// ProjectionMatrix - standard stereo correction:
add r21.w, r14.z, -r21.y
mad r14.x, r21.w, r21.x, r14.x

              dp4 r15.x, r13.xyzw, cb1[0].xyzw
              dp4 r15.y, r13.xyzw, cb1[1].xyzw
              dp4 r13.x, r13.xyzw, cb1[3].xyzw

// CameraSpaceToPreviousProjectedSpace - standard stereo correction:
add r21.w, r13.x, -r21.y
mad r15.x, r21.w, r21.x, r15.x

              max r13.x, r13.x, l(0.000100)
              div r13.xy, r15.xyxx, r13.xxxx
              div r13.zw, r14.xxxy, r14.zzzz
              add r13.xy, -r13.xyxx, r13.zwzz
              mul r12.yw, r13.xxxy, l(0.000000, 0.500000, 0.000000, 0.500000)
              mov r12.z, -r12.w
            endif 
          else 
            mov r12.yz, l(0,0,0,0)
          endif 
          mad r12.yz, r15.zzwz, cb0[66].zzwz, -r12.yyzy
          add r13.xy, -r15.zwzz, v0.xyxx
          dp2 r13.x, r13.xyxx, r13.xyxx
          sqrt r13.x, r13.x
          ge r13.y, r13.x, l(175.000000)
          add r13.x, r13.x, l(-175.000000)
          mad r13.x, -r13.x, l(0.0133333337), l(1.000000)
          movc r13.x, r13.y, r13.x, l(1.000000)
          add r12.w, -r12.z, l(1.000000)
          mul_sat r13.yz, r12.zzwz, l(0.000000, 10.000000, 10.000000, 0.000000)
          mul r12.w, r13.z, r13.y
          mul r12.w, r12.w, r13.x
          lt r13.x, l(0.137000), r10.y
          mad r13.y, -r10.y, l(4.000000), l(1.000000)
          max r13.y, r13.y, l(0.000000)
          mul r13.y, r12.w, r13.y
          movc r12.w, r13.x, r13.y, r12.w
        else 
          mov r12.yzw, l(0,0,0,0)
        endif 
        lt r13.x, l(0.000000), r12.w
        if_nz r13.x
          mul r10.w, r10.w, cb1[8].y
          sample_l_indexable(texture2d)(float,float,float,float) r13.xyz, r12.yzyy, t6.xyzw, s1, r10.w
        else 
          mov r13.xyz, l(0,0,0,0)
        endif 
      else 
        mov r13.xyz, l(0,0,0,0)
        mov r12.w, l(0)
      endif 
    else 
      mov r13.xyz, l(0,0,0,0)
      mov r12.w, l(0)
    endif 
  else 
    mov r13.xyz, l(0,0,0,0)
    mov r12.w, l(0)
  endif 
  lt r10.w, l(0.000000), r12.w
  if_nz r10.w
    div r13.xyz, r13.xyzx, cb0[176].wwww
    lt r10.w, r12.w, l(1.000000)
    if_nz r10.w
      if_z cb0[184].z
        mov r2.w, l(1.000000)
        mov r14.xyzw, l(0,0,0,0)
        mov r10.w, l(1.000000)
        mov r12.y, l(0)
        loop 
          uge r12.z, r12.y, l(15)
          breakc_nz r12.z
          imul null, r12.z, r12.y, l(7)
          dp4 r15.x, r2.xyzw, cb0[r12.z + 68].xyzw
          dp4 r15.y, r2.xyzw, cb0[r12.z + 69].xyzw
          dp4 r15.z, r2.xyzw, cb0[r12.z + 70].xyzw
          ge r16.xyz, r15.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
          movc r16.xyz, r16.xyzx, cb0[r12.z + 72].xyzx, cb0[r12.z + 73].xyzx
          add r15.xyz, -|r15.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
          mul_sat r15.xyz, r16.xyzx, r15.xyzx
          mul r15.x, r15.y, r15.x
          mul r15.x, r15.z, r15.x
          lt r15.y, l(0.000000), r15.x
          if_nz r15.y
            dp3 r16.x, r11.xyzx, cb0[r12.z + 68].xyzx
            dp3 r16.y, r11.xyzx, cb0[r12.z + 69].xyzx
            dp3 r16.z, r11.xyzx, cb0[r12.z + 70].xyzx
            mul r15.x, r15.x, cb0[r12.z + 73].w
            mov r16.w, cb0[r12.z + 72].w
            sample_l_indexable(texturecubearray)(float,float,float,float) r16.xyzw, r16.xyzw, t3.xyzw, s2, r12.x
            mul r16.xyzw, r16.xyzw, cb0[r12.z + 74].xxxy
            min r12.z, r10.w, r15.x
            mad r15.xyzw, r16.xyzw, r12.zzzz, r14.xyzw
            add r12.z, r10.w, -r12.z
            ge r16.x, l(0.000000), r12.z
            if_nz r16.x
              mov r14.xyzw, r15.xyzw
              mov r10.w, r12.z
              break 
            endif 
            mov r14.xyzw, r15.xyzw
            mov r10.w, r12.z
          endif 
          iadd r12.y, r12.y, l(1)
        endloop 
      else 
        mov r14.xyzw, l(0,0,0,0)
        mov r10.w, l(1.000000)
      endif 
      add r12.y, r10.w, r14.w
      lt r12.z, l(0.000000), r12.y
      if_nz r12.z
        add r12.z, -|r11.z|, r11.z
        mad r10.w, r10.w, r12.z, |r11.z|
        mad r10.w, r10.w, l(2.000000), l(2.000000)
        div r15.xy, l(-1.000000, 1.000000, 0.000000, 0.000000), r10.wwww
        mul r15.xy, r11.yxyy, r15.xyxx
        mad r15.xy, r15.xyxx, l(0.950000, 0.950000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
        sample_l_indexable(texture2d)(float,float,float,float) r15.xyz, r15.xyxx, t2.xyzw, s1, r11.w
        mov_sat r16.xyz, r15.xyzx
        movc r15.xyz, cb0[184].zzzz, r16.xyzx, r15.xyzx
        div r15.xyz, r15.xyzx, cb0[176].wwww
        mad r14.xyz, r15.xyzx, r12.yyyy, r14.xyzx
      endif 
      mov_sat r12.w, r12.w
      add r15.xyz, r13.xyzx, -r14.xyzx
      mad r13.xyz, r12.wwww, r15.xyzx, r14.xyzx
    endif 
  else 
    if_z cb0[184].z
      mov r2.w, l(1.000000)
      mov r13.xyzw, l(0,0,0,0)
      mov r10.w, l(1.000000)
      mov r12.y, l(0)
      loop 
        uge r12.z, r12.y, l(15)
        breakc_nz r12.z
        imul null, r12.z, r12.y, l(7)
        dp4 r14.x, r2.xyzw, cb0[r12.z + 68].xyzw
        dp4 r14.y, r2.xyzw, cb0[r12.z + 69].xyzw
        dp4 r14.z, r2.xyzw, cb0[r12.z + 70].xyzw
        ge r15.xyz, r14.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
        movc r15.xyz, r15.xyzx, cb0[r12.z + 72].xyzx, cb0[r12.z + 73].xyzx
        add r14.xyz, -|r14.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul_sat r14.xyz, r15.xyzx, r14.xyzx
        mul r12.w, r14.y, r14.x
        mul r12.w, r14.z, r12.w
        lt r14.x, l(0.000000), r12.w
        if_nz r14.x
          dp3 r14.x, r11.xyzx, cb0[r12.z + 68].xyzx
          dp3 r14.y, r11.xyzx, cb0[r12.z + 69].xyzx
          dp3 r14.z, r11.xyzx, cb0[r12.z + 70].xyzx
          mul r12.w, r12.w, cb0[r12.z + 73].w
          mov r14.w, cb0[r12.z + 72].w
          sample_l_indexable(texturecubearray)(float,float,float,float) r14.xyzw, r14.xyzw, t3.xyzw, s2, r12.x
          mul r14.xyzw, r14.xyzw, cb0[r12.z + 74].xxxy
          min r12.z, r10.w, r12.w
          mad r14.xyzw, r14.xyzw, r12.zzzz, r13.xyzw
          add r12.z, r10.w, -r12.z
          ge r12.w, l(0.000000), r12.z
          if_nz r12.w
            mov r13.xyzw, r14.xyzw
            mov r10.w, r12.z
            break 
          endif 
          mov r13.xyzw, r14.xyzw
          mov r10.w, r12.z
        endif 
        iadd r12.y, r12.y, l(1)
      endloop 
    else 
      mov r13.xyzw, l(0,0,0,0)
      mov r10.w, l(1.000000)
    endif 
    add r12.x, r10.w, r13.w
    lt r12.y, l(0.000000), r12.x
    if_nz r12.y
      add r12.y, -|r11.z|, r11.z
      mad r10.w, r10.w, r12.y, |r11.z|
      mad r10.w, r10.w, l(2.000000), l(2.000000)
      div r12.yz, l(0.000000, -1.000000, 1.000000, 0.000000), r10.wwww
      mul r12.yz, r11.yyxy, r12.yyzy
      mad r12.yz, r12.yyzy, l(0.000000, 0.950000, 0.950000, 0.000000), l(0.000000, 0.500000, 0.500000, 0.000000)
      sample_l_indexable(texture2d)(float,float,float,float) r12.yzw, r12.yzyy, t2.wxyz, s1, r11.w
      mov_sat r14.xyz, r12.yzwy
      movc r12.yzw, cb0[184].zzzz, r14.xxyz, r12.yyzw
      div r12.yzw, r12.yyzw, cb0[176].wwww
      mad r13.xyz, r12.yzwy, r12.xxxx, r13.xyzx
    endif 
  endif 
  mul r10.w, r0.z, l(0.080000)
  dp3 r11.w, r10.wwww, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
  mul r11.w, r11.w, l(50.000000)
  min r11.w, r11.w, l(1.000000)
  dp3_sat r10.x, r4.xyzx, r7.xyzx
  sample_l_indexable(texture2d)(float,float,float,float) r12.xy, r10.xyxx, t0.xyzw, s1, l(0.000000)
  mad r10.w, r10.w, r12.x, r12.y
  mul r10.w, r11.w, r10.w
  mul r12.xyz, r10.wwww, r13.xyzx
  mul r12.xyz, r4.wwww, r12.xyzx
  add r5.x, r5.x, r10.y
  min r10.z, r5.x, l(1.000000)
  lt r5.x, l(0.900000), r0.x
  mul r10.y, r10.z, r10.z
  div r10.y, l(2.000000), r10.y
  add r10.y, r10.y, l(-2.000000)
  max r10.y, r10.y, l(1.000000031E-022)
  sqrt r10.y, r10.y
  div r10.y, l(-10.000000), r10.y
  exp r10.y, r10.y
  add r10.y, r10.y, l(-0.000980)
  mul r10.y, r10.y, l(1.00795019)
  max r10.y, r10.y, l(0.000000)
  add r10.y, -r10.y, l(1.000000)
  mul r10.w, r10.y, cb0[183].w
  mul r11.w, r10.y, cb0[174].w
  if_z r5.w
    ge r12.w, l(0.250000), r10.z
    if_nz r12.w
      ge r12.w, r4.z, l(0.250000)
      if_nz r12.w
        mov r2.w, l(1.000000)
        dp4 r13.x, r2.xyzw, cb0[51].xyzw
        dp4 r13.y, r2.xyzw, cb0[52].xyzw
        dp4 r13.z, r2.xyzw, cb0[53].xyzw
        dp3 r14.x, r4.xyzx, cb0[51].xyzx
        dp3 r14.y, r4.xyzx, cb0[52].xyzx
        dp3 r14.z, r4.xyzx, cb0[53].xyzx
        dp3 r15.y, r11.xyzx, cb0[51].xyzx
        dp3 r15.z, r11.xyzx, cb0[52].xyzx
        dp3 r15.w, r11.xyzx, cb0[53].xyzx
        dp3 r12.w, r15.yzwy, r15.yzwy
        rsq r12.w, r12.w
        mul r15.yzw, r12.wwww, r15.yyzw
        dp2 r12.w, v0.xxxx, cb0[66].zzzz
        add r12.w, r12.w, l(-1.000000)
        log r12.w, |r12.w|
        mul r12.w, r12.w, l(10.000000)
        exp r12.w, r12.w
        mad r12.w, r12.w, l(0.100000), l(1.000000)
        div r15.x, r15.y, r12.w
        mul r12.w, r13.z, l(-0.010000)
        max r12.w, r12.w, l(0.001000)
        mad r13.xyz, r14.xyzx, r12.wwww, r13.xyzx
        mad r14.xyz, r15.xzwx, l(1000.000000, 1000.000000, 1000.000000, 0.000000), r13.xyzx
        mov r13.w, l(1.000000)
        dp4 r15.y, r13.xyzw, cb1[4].xyzw
        dp4 r15.x, r13.xyzw, cb1[5].xyzw
        dp4 r12.w, r13.xyzw, cb1[7].xyzw

// ProjectToPixelMatrix - stereo correction * resolution / 2:
add r21.w, r12.w, -r21.y
mul r21.w, r21.w, r21.x
mul r21.w, r21.w, cb0[66].x
mad r15.y, r21.w, l(0.5), r15.y

        mov r14.w, l(1.000000)
        dp4 r13.x, r14.xyzw, cb1[4].xyzw
        dp4 r13.y, r14.xyzw, cb1[5].xyzw
        dp4 r13.w, r14.xyzw, cb1[7].xyzw

// ProjectToPixelMatrix - stereo correction * resolution / 2:
add r21.w, r13.w, -r21.y
mul r21.w, r21.w, r21.x
mul r21.w, r21.w, cb0[66].x
mad r13.x, r21.w, l(0.5), r13.x

        div r12.w, l(1.000000, 1.000000, 1.000000, 1.000000), r12.w
        div r13.w, l(1.000000, 1.000000, 1.000000, 1.000000), r13.w
        mul r14.xy, r12.wwww, r15.xyxx
        mul r15.zw, r13.wwww, r13.xxxy
        mul r14.w, r12.w, r13.z
        mul r14.z, r13.w, r14.z
        add r16.xy, cb0[66].yxyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
        lt r16.zw, r16.xxxy, r15.wwwz
        lt r17.xy, r15.wzww, l(0.500000, 0.500000, 0.000000, 0.000000)
        or r17.xy, r16.zwzz, r17.xyxx
        movc r16.xy, r16.zwzz, -r16.xyxx, l(-0.500000,-0.500000,0,0)
        mad r16.xy, r13.yxyy, r13.wwww, r16.xyxx
        mad r13.xy, r13.yxyy, r13.wwww, -r14.xyxx
        div r13.xy, r16.xyxx, r13.xyxx
        and r13.x, r13.x, r17.x
        max r13.y, r13.y, r13.x
        movc r13.x, r17.y, r13.y, r13.x
        mad r16.xy, r15.yxyy, r12.wwww, -r15.zwzz
        mad r15.zw, r13.xxxx, r16.xxxy, r15.zzzw
        add r13.y, r12.w, -r13.w
        mad r13.y, r13.x, r13.y, r13.w
        mad r13.w, r13.z, r12.w, -r14.z
        mad r13.x, r13.x, r13.w, r14.z
        mad r16.xy, r15.yxyy, r12.wwww, -r15.zwzz
        dp2 r13.w, r16.xyxx, r16.xyxx
        lt r13.w, r13.w, l(0.000100)
        mad r16.xy, r15.yxyy, r12.wwww, l(0.010000, 0.010000, 0.000000, 0.000000)
        movc r16.xy, r13.wwww, r16.xyxx, r15.zwzz
        mad r16.zw, -r15.yyyx, r12.wwww, r16.xxxy
        lt r13.w, |r16.z|, |r16.w|
        movc r14.xy, r13.wwww, r14.xyxx, r14.yxyy
        movc r15.xyz, r13.wwww, r16.ywzy, r16.xzwx
        lt r14.z, l(0.000000), r15.y
        lt r15.w, r15.y, l(0.000000)
        iadd r14.z, -r14.z, r15.w
        itof r16.x, r14.z
        div r14.z, r16.x, r15.y
        mul r16.y, r15.z, r14.z
        mad r13.x, -r13.z, r12.w, r13.x
        add r13.y, -r12.w, r13.y
        mul r13.xy, r14.zzzz, r13.xyxx
        mul r14.z, r15.x, r16.x
        ge r15.x, r13.z, l(99999.796875)
        ge r15.y, l(100000.000000), r13.z
        and r15.x, r15.y, r15.x
        mov r17.y, l(1.000000)
        mov r18.x, r14.w
        mov r18.y, r12.w
        mov r19.xy, r14.xyxx
        mov r15.yzw, l(0,-1.000000,-1.000000,0)
        mov r20.y, r13.z
        mov r16.zw, r15.xxxx
        loop 
          mul r17.z, r16.x, r19.x
          ge r17.z, r14.z, r17.z
          ilt r17.w, r15.w, l(50)
          and r17.z, r17.w, r17.z
          not r17.w, r16.w
          and r17.z, r17.w, r17.z
          breakc_z r17.z
          mad r18.xz, r13.xxxx, l(5.000000, 0.000000, 2.500000, 0.000000), r18.xxxx
          mad r18.yw, r13.yyyy, l(0.000000, 5.000000, 0.000000, 2.500000), r18.yyyy
          div r20.x, r18.z, r18.w
          lt r17.z, r20.x, r20.y
          movc r17.zw, r17.zzzz, r20.xxxy, r20.yyyx
          movc r15.yz, r13.wwww, r19.yyxy, r19.xxyx
          mul r18.zw, r15.yyyz, cb0[66].zzzw
          sample_l_indexable(texture2d)(float,float,float,float) r17.x, r18.zwzz, t5.xyzw, s0, l(0.000000)
          dp2 r18.z, r17.xyxx, cb0[11].zwzz
          dp2 r17.x, r17.xyxx, cb0[12].zwzz
          div r17.x, -r18.z, r17.x
          ge r17.z, -r17.x, r17.z
          add r17.x, -r17.x, l(-0.200000)
          ge r17.x, r17.w, r17.x
          and r16.w, r17.x, r17.z
          mad r19.xy, r16.xyxx, l(5.000000, 5.000000, 0.000000, 0.000000), r19.xyxx
          iadd r15.w, r15.w, l(1)
          mov r16.z, r16.w
          mov r20.y, r20.x
        endloop 
        if_nz r16.z
          if_z cb1[8].z
            ftoi r13.xy, r15.yzyy
            imax r13.xy, r13.xyxx, l(0, 0, 0, 0)
            ftoi r13.zw, cb0[66].xxxy
            iadd r13.zw, r13.zzzw, l(0, 0, -1, -1)
            imin r13.xy, r13.zwzz, r13.xyxx
            mov r13.zw, l(0,0,0,0)
            ld_indexable(texture2d)(float,float,float,float) r14.xy, r13.xyzw, t4.xyzw
            ne r13.zw, r14.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
            and r12.w, r13.w, r13.z
            if_z r12.w
              itof r13.xy, r13.xyxx
              mul r13.zw, r13.xxxy, cb1[8].xxxx
              ftoi r16.xy, r13.zwzz
              mov r16.zw, l(0,0,0,0)
              ld_indexable(texture2d)(float,float,float,float) r13.z, r16.xyzw, t5.zwxy
              mov r13.w, l(1.000000)
              dp2 r12.w, r13.zwzz, cb0[11].zwzz
              dp2 r13.z, r13.zwzz, cb0[12].zwzz
              div r12.w, -r12.w, r13.z
              mad r13.xy, r13.xyxx, cb0[66].zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
              mul r13.xy, r13.xyxx, cb0[0].xyxx
              mul r13.xy, r13.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
              div r12.w, r12.w, cb0[67].x
              mov r13.z, -cb0[67].x
              mul r13.xyz, r12.wwww, r13.xyzx
              mov r13.w, l(1.000000)
              dp4 r16.x, r13.xyzw, cb0[24].xyzw
              dp4 r16.y, r13.xyzw, cb0[25].xyzw
              dp4 r12.w, r13.xyzw, cb0[27].xyzw

// ProjectionMatrix - standard stereo correction:
add r21.w, r12.w, -r21.y
mad r16.x, r21.w, r21.x, r16.x

              dp4 r17.x, r13.xyzw, cb1[0].xyzw
              dp4 r17.y, r13.xyzw, cb1[1].xyzw
              dp4 r13.x, r13.xyzw, cb1[3].xyzw

// CameraSpaceToPreviousProjectedSpace - standard stereo correction:
add r21.w, r13.x, -r21.y
mad r17.x, r21.w, r21.x, r17.x

              max r13.x, r13.x, l(0.000100)
              div r13.xy, r17.xyxx, r13.xxxx
              div r13.zw, r16.xxxy, r12.wwww
              add r13.xy, -r13.xyxx, r13.zwzz
              mul r14.xz, r13.xxyx, l(0.500000, 0.000000, 0.500000, 0.000000)
              mov r14.y, -r14.z
            endif 
          else 
            mov r14.xy, l(0,0,0,0)
          endif 
          mad r13.xy, r15.yzyy, cb0[66].zwzz, -r14.xyxx
          add r14.xy, -r15.yzyy, v0.xyxx
          dp2 r12.w, r14.xyxx, r14.xyxx
          sqrt r12.w, r12.w
          ge r13.w, r12.w, l(175.000000)
          add r12.w, r12.w, l(-175.000000)
          mad r12.w, -r12.w, l(0.0133333337), l(1.000000)
          movc r12.w, r13.w, r12.w, l(1.000000)
          add r13.z, -r13.y, l(1.000000)
          mul_sat r13.zw, r13.yyyz, l(0.000000, 0.000000, 10.000000, 10.000000)
          mul r13.z, r13.w, r13.z
          mul r12.w, r12.w, r13.z
          lt r13.z, l(0.137000), r10.z
          mad r13.w, -r10.z, l(4.000000), l(1.000000)
          max r13.w, r13.w, l(0.000000)
          mul r13.w, r12.w, r13.w
          movc r12.w, r13.z, r13.w, r12.w
        else 
          mov r13.xy, l(0,0,0,0)
          mov r12.w, l(0)
        endif 
        lt r13.z, l(0.000000), r12.w
        if_nz r13.z
          mul r10.y, r10.y, cb1[8].y
          sample_l_indexable(texture2d)(float,float,float,float) r13.xyz, r13.xyxx, t6.xyzw, s1, r10.y
        else 
          mov r13.xyz, l(0,0,0,0)
        endif 
      else 
        mov r13.xyz, l(0,0,0,0)
        mov r12.w, l(0)
      endif 
    else 
      mov r13.xyz, l(0,0,0,0)
      mov r12.w, l(0)
    endif 
  else 
    mov r13.xyz, l(0,0,0,0)
    mov r12.w, l(0)
  endif 
  lt r10.y, l(0.000000), r12.w
  if_nz r10.y
    div r13.xyz, r13.xyzx, cb0[176].wwww
    lt r10.y, r12.w, l(1.000000)
    if_nz r10.y
      ine r10.y, cb0[184].z, l(0)
      if_z r10.y
        mov r2.w, l(1.000000)
        mov r14.xyzw, l(0,0,0,0)
        mov r15.xy, l(1.000000,0,0,0)
        loop 
          uge r15.z, r15.y, l(15)
          breakc_nz r15.z
          imul null, r15.z, r15.y, l(7)
          dp4 r16.x, r2.xyzw, cb0[r15.z + 68].xyzw
          dp4 r16.y, r2.xyzw, cb0[r15.z + 69].xyzw
          dp4 r16.z, r2.xyzw, cb0[r15.z + 70].xyzw
          ge r17.xyz, r16.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
          movc r17.xyz, r17.xyzx, cb0[r15.z + 72].xyzx, cb0[r15.z + 73].xyzx
          add r16.xyz, -|r16.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
          mul_sat r16.xyz, r17.xyzx, r16.xyzx
          mul r15.w, r16.y, r16.x
          mul r15.w, r16.z, r15.w
          lt r16.x, l(0.000000), r15.w
          if_nz r16.x
            dp3 r16.x, r11.xyzx, cb0[r15.z + 68].xyzx
            dp3 r16.y, r11.xyzx, cb0[r15.z + 69].xyzx
            dp3 r16.z, r11.xyzx, cb0[r15.z + 70].xyzx
            mul r15.w, r15.w, cb0[r15.z + 73].w
            mov r16.w, cb0[r15.z + 72].w
            sample_l_indexable(texturecubearray)(float,float,float,float) r16.xyzw, r16.xyzw, t3.xyzw, s2, r11.w
            mul r16.xyzw, r16.xyzw, cb0[r15.z + 74].xxxy
            min r15.z, r15.w, r15.x
            mad r16.xyzw, r16.xyzw, r15.zzzz, r14.xyzw
            add r15.z, -r15.z, r15.x
            ge r15.w, l(0.000000), r15.z
            if_nz r15.w
              mov r14.xyzw, r16.xyzw
              mov r15.x, r15.z
              break 
            endif 
            mov r14.xyzw, r16.xyzw
            mov r15.x, r15.z
          endif 
          iadd r15.y, r15.y, l(1)
        endloop 
      else 
        mov r14.xyzw, l(0,0,0,0)
        mov r15.x, l(1.000000)
      endif 
      add r14.w, r14.w, r15.x
      lt r15.y, l(0.000000), r14.w
      if_nz r15.y
        add r15.y, -|r11.z|, r11.z
        mad r15.x, r15.x, r15.y, |r11.z|
        mad r15.x, r15.x, l(2.000000), l(2.000000)
        div r15.xy, l(-1.000000, 1.000000, 0.000000, 0.000000), r15.xxxx
        mul r15.xy, r11.yxyy, r15.xyxx
        mad r15.xy, r15.xyxx, l(0.950000, 0.950000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
        sample_l_indexable(texture2d)(float,float,float,float) r15.xyz, r15.xyxx, t2.xyzw, s1, r10.w
        not r15.w, r5.x
        and r10.y, r10.y, r15.w
        mov_sat r16.xyz, r15.xyzx
        movc r15.xyz, r10.yyyy, r16.xyzx, r15.xyzx
        div r15.xyz, r15.xyzx, cb0[176].wwww
        mad r14.xyz, r15.xyzx, r14.wwww, r14.xyzx
      endif 
      mov_sat r12.w, r12.w
      add r15.xyz, r13.xyzx, -r14.xyzx
      mad r13.xyz, r12.wwww, r15.xyzx, r14.xyzx
    endif 
  else 
    if_z cb0[184].z
      mov r2.w, l(1.000000)
      mov r13.xyzw, l(0,0,0,0)
      mov r10.y, l(1.000000)
      mov r12.w, l(0)
      loop 
        uge r14.x, r12.w, l(15)
        breakc_nz r14.x
        imul null, r14.x, r12.w, l(7)
        dp4 r15.x, r2.xyzw, cb0[r14.x + 68].xyzw
        dp4 r15.y, r2.xyzw, cb0[r14.x + 69].xyzw
        dp4 r15.z, r2.xyzw, cb0[r14.x + 70].xyzw
        ge r14.yzw, r15.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
        movc r14.yzw, r14.yyzw, cb0[r14.x + 72].xxyz, cb0[r14.x + 73].xxyz
        add r15.xyz, -|r15.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul_sat r14.yzw, r14.yyzw, r15.xxyz
        mul r14.y, r14.z, r14.y
        mul r14.y, r14.w, r14.y
        lt r14.z, l(0.000000), r14.y
        if_nz r14.z
          dp3 r15.x, r11.xyzx, cb0[r14.x + 68].xyzx
          dp3 r15.y, r11.xyzx, cb0[r14.x + 69].xyzx
          dp3 r15.z, r11.xyzx, cb0[r14.x + 70].xyzx
          mul r14.y, r14.y, cb0[r14.x + 73].w
          mov r15.w, cb0[r14.x + 72].w
          sample_l_indexable(texturecubearray)(float,float,float,float) r15.xyzw, r15.xyzw, t3.xyzw, s2, r11.w
          mul r15.xyzw, r15.xyzw, cb0[r14.x + 74].xxxy
          min r14.x, r10.y, r14.y
          mad r15.xyzw, r15.xyzw, r14.xxxx, r13.xyzw
          add r14.x, r10.y, -r14.x
          ge r14.y, l(0.000000), r14.x
          if_nz r14.y
            mov r13.xyzw, r15.xyzw
            mov r10.y, r14.x
            break 
          endif 
          mov r13.xyzw, r15.xyzw
          mov r10.y, r14.x
        endif 
        iadd r12.w, r12.w, l(1)
      endloop 
    else 
      mov r13.xyzw, l(0,0,0,0)
      mov r10.y, l(1.000000)
    endif 
    add r11.w, r10.y, r13.w
    lt r12.w, l(0.000000), r11.w
    if_nz r12.w
      add r12.w, -|r11.z|, r11.z
      mad r10.y, r10.y, r12.w, |r11.z|
      mad r10.y, r10.y, l(2.000000), l(2.000000)
      div r14.xy, l(-1.000000, 1.000000, 0.000000, 0.000000), r10.yyyy
      mul r11.xy, r11.yxyy, r14.xyxx
      mad r11.xy, r11.xyxx, l(0.950000, 0.950000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
      sample_l_indexable(texture2d)(float,float,float,float) r11.xyz, r11.xyxx, t2.xyzw, s1, r10.w
      ine r10.y, cb0[184].z, l(0)
      not r5.x, r5.x
      and r5.x, r5.x, r10.y
      mov_sat r14.xyz, r11.xyzx
      movc r11.xyz, r5.xxxx, r14.xyzx, r11.xyzx
      div r11.xyz, r11.xyzx, cb0[176].wwww
      mad r13.xyz, r11.xyzx, r11.wwww, r13.xyzx
    endif 
  endif 
  mad r1.xyz, r1.xyzx, r4.wwww, -r9.yyyy
  mad r1.xyz, r0.xxxx, r1.xyzx, r9.yyyy
  dp3 r5.x, r1.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
  mul_sat r5.x, r5.x, l(50.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r10.xy, r10.xzxx, t0.xyzw, s1, l(0.000000)
  mad r1.xyz, r1.xyzx, r10.xxxx, r10.yyyy
  mul r1.xyz, r5.xxxx, r1.xyzx
  mul r1.xyz, r1.xyzx, r13.xyzx
  mul r1.xyz, r4.wwww, r1.xyzx
  mul r9.xyz, r6.wwww, -r9.xzwx
  exp r9.xyz, r9.xyzx
  mad r9.xyz, r1.xyzx, r9.xyzx, r12.xyzx
  movc r1.xyz, r7.wwww, r1.xyzx, r9.xyzx
  dp3 r5.x, r1.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
else 
  mul r0.y, r0.y, r0.y
  max r9.z, r0.y, l(0.001000)
  ieq r10.xy, r0.wwww, l(2, 5, 0, 0)
  if_nz r10.x
    and r0.y, r5.z, l(0x0000ff00)
    utof r6.y, r0.y
    mov r6.z, r0.z
    mad r6.yzw, r6.xxyz, l(0.000000, 0.00784313772, 0.0000306372567, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
    add r0.y, -r1.w, l(1.000000)
    mul r0.y, r0.y, r8.y
    mad r8.x, r0.y, l(0.500000), r8.y
    dp3 r0.y, r6.yzwy, r6.yzwy
    rsq r0.y, r0.y
    mul r6.yzw, r0.yyyy, r6.yyzw
    mov r0.z, l(0.500000)
    mov r10.x, r0.x
    mov r10.z, l(0)
  else 
    ieq r0.y, r0.w, l(3)
    if_nz r0.y
      and r11.xyzw, r5.zzzz, l(0x0000f800, 2016, 31, 31)
      utof r11.xyzw, r11.xyzw
      ge r12.xyz, l(1.253950, 81.547195, 2568.089600, 0.000000), r11.wyxw
      mul r0.y, r11.w, l(0.00249675405)
      mad r13.xyz, r11.zyxz, l(0.0322580636, 0.000496031775, 0.0000157510076, 0.000000), l(0.055000, 0.055000, 0.055000, 0.000000)
      mul r13.xyz, r13.xyzx, l(0.947867334, 0.947867334, 0.947867334, 0.000000)
      log r13.xyz, r13.xyzx
      mul r13.xyz, r13.xyzx, l(2.400000, 2.400000, 2.400000, 0.000000)
      exp r13.xyz, r13.xyzx
      movc r6.y, r12.x, r0.y, r13.x
      mul r11.xy, r11.yxyy, l(0.0000383925508, 0.00000121911819, 0.000000, 0.000000)
      movc r6.zw, r12.yyyz, r11.xxxy, r13.yyyz
      mov r10.x, r0.x
      mov r10.z, l(0)
    else 
      if_nz r5.y
        mad r0.y, r3.w, l(32767.000000), l(32767.000000)
        ftou r0.y, r0.y
        and r1.w, r0.y, l(255)
        utof r1.w, r1.w
        mul r1.w, r1.w, l(0.0123199718)
        ubfe r0.y, l(8), l(8), r0.y
        utof r0.y, r0.y
        mad r0.y, r0.y, l(0.0246399436), l(-3.14159274)
        sincos r11.x, r12.x, r1.w
        sincos r13.x, r14.x, r0.y
        mul r14.x, r11.x, r14.x
        mul r14.y, r11.x, r13.x
        mov r14.z, r12.x
        dp3 r0.y, r14.xyzx, r14.xyzx
        rsq r0.y, r0.y
        mul r6.yzw, r0.yyyy, r14.xxyz
        mov r10.x, r0.x
        mov r10.z, l(0)
      else 
        ieq r0.y, r0.w, l(5)
        lt r1.w, r3.z, l(0.900000)
        movc r11.xyz, r1.wwww, l(0,1.000000,0,0), l(1.000000,0,0,0)
        mul r12.xyz, r3.zxyz, r11.xyzx
        mad r11.xyz, r3.yzxy, r11.yzxy, -r12.xyzx
        dp3 r1.w, r11.xyzx, r11.xyzx
        rsq r1.w, r1.w
        mul r11.xyz, r1.wwww, r11.xyzx
        mul r12.xyz, r3.zxyz, r11.yzxy
        mad r3.xyz, r3.yzxy, r11.zxyz, -r12.xyzx
        dp3 r1.w, r3.xyzx, r3.xyzx
        rsq r1.w, r1.w
        mul r3.xyz, r1.wwww, r3.xyzx
        mad r1.w, r3.w, l(2.000000), l(-1.000000)
        mul r1.w, r1.w, l(3.14159274)
        sincos r12.x, r13.x, r1.w
        mul r11.xyz, r11.xyzx, r12.xxxx
        mad r3.xyz, r3.xyzx, r13.xxxx, r11.xyzx
        mul r11.x, r6.x, l(0.00392156886)
        and r1.w, r5.z, l(0x0000ff00)
        utof r1.w, r1.w
        mad r11.y, r1.w, l(0.0000306372567), l(-1.000000)
        movc r11.xy, r0.wwww, l(0,0,0,0), r11.xyxx
        mov r11.z, l(0)
        movc r6.yzw, r0.yyyy, r3.xxyz, r11.xxzz
        mov r11.w, r0.x
        movc r10.xz, r0.yyyy, l(0,0,0,0), r11.wwyw
      endif 
    endif 
    mov r8.x, r8.y
  endif 
  if_nz r10.y
    dp3 r0.x, -r7.xyzx, r4.xyzx
    add r0.x, r0.x, r0.x
    mad r0.xyw, r4.xyxz, -r0.xxxx, -r7.xyxz
    dp3 r1.w, r0.xywx, r6.yzwy
    dp3 r0.x, r0.xywx, r4.xyzx
    mul r0.xyw, r0.xxxx, r4.xyxz
    mad r0.xyw, r6.yzyw, r1.wwww, r0.xyxw
    dp3 r1.w, r6.yzwy, r7.xyzx
    mad r1.w, -r1.w, r1.w, l(1.000000)
    sqrt r1.w, r1.w
    mul r3.x, r9.z, r9.z
    div r3.x, l(2.000000), r3.x
    add r3.x, r3.x, l(-2.000000)
    max r3.x, r3.x, l(1.000000031E-022)
    sqrt r3.x, r3.x
    div r3.x, l(-10.000000), r3.x
    exp r3.x, r3.x
    add r3.x, r3.x, l(-0.000980)
    mul_sat r3.x, r3.x, l(1.00795019)
    add r3.x, -r3.x, l(1.000000)
    if_z cb0[184].z
      mul r3.y, r3.x, cb0[174].w
      mov r2.w, l(1.000000)
      mov r6.xyzw, l(0,0,0,0)
      mov r3.zw, l(0,0,1.000000,0)
      loop 
        uge r5.y, r3.w, l(15)
        breakc_nz r5.y
        imul null, r5.y, r3.w, l(7)
        dp4 r11.x, r2.xyzw, cb0[r5.y + 68].xyzw
        dp4 r11.y, r2.xyzw, cb0[r5.y + 69].xyzw
        dp4 r11.z, r2.xyzw, cb0[r5.y + 70].xyzw
        ge r12.xyz, r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
        movc r12.xyz, r12.xyzx, cb0[r5.y + 72].xyzx, cb0[r5.y + 73].xyzx
        add r11.xyz, -|r11.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul_sat r11.xyz, r12.xyzx, r11.xyzx
        mul r5.z, r11.y, r11.x
        mul r5.z, r11.z, r5.z
        lt r7.w, l(0.000000), r5.z
        if_nz r7.w
          dp3 r11.x, r0.xywx, cb0[r5.y + 68].xyzx
          dp3 r11.y, r0.xywx, cb0[r5.y + 69].xyzx
          dp3 r11.z, r0.xywx, cb0[r5.y + 70].xyzx
          mul r5.z, r5.z, cb0[r5.y + 73].w
          mov r11.w, cb0[r5.y + 72].w
          sample_l_indexable(texturecubearray)(float,float,float,float) r11.xyzw, r11.xyzw, t3.xyzw, s2, r3.y
          mul r11.xyzw, r11.xyzw, cb0[r5.y + 74].xxxy
          min r5.y, r3.z, r5.z
          mad r11.xyzw, r11.xyzw, r5.yyyy, r6.xyzw
          add r5.y, r3.z, -r5.y
          ge r5.z, l(0.000000), r5.y
          if_nz r5.z
            mov r6.xyzw, r11.xyzw
            mov r3.z, r5.y
            break 
          endif 
          mov r6.xyzw, r11.xyzw
          mov r3.z, r5.y
        endif 
        iadd r3.w, r3.w, l(1)
      endloop 
    else 
      mov r6.xyzw, l(0,0,0,0)
      mov r3.z, l(1.000000)
    endif 
    add r3.y, r3.z, r6.w
    lt r3.w, l(0.000000), r3.y
    if_nz r3.w
      mul r3.x, r3.x, cb0[183].w
      add r3.w, -|r0.w|, r0.w
      mad r0.w, r3.z, r3.w, |r0.w|
      mad r0.w, r0.w, l(2.000000), l(2.000000)
      div r3.zw, l(0.000000, 0.000000, -1.000000, 1.000000), r0.wwww
      mul r0.xy, r0.yxyy, r3.zwzz
      mad r0.xy, r0.xyxx, l(0.950000, 0.950000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
      sample_l_indexable(texture2d)(float,float,float,float) r0.xyw, r0.xyxx, t2.xywz, s1, r3.x
      mov_sat r3.xzw, r0.xxyw
      movc r0.xyw, cb0[184].zzzz, r3.xzxw, r0.xyxw
      div r0.xyw, r0.xyxw, cb0[176].wwww
      mad r6.xyz, r0.xywx, r3.yyyy, r6.xyzx
    endif 
    sqrt r0.xyw, r8.xzxw
    dp3 r3.x, r8.xzwx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
    mad r0.xyw, r0.xyxw, l(4.000000, 4.000000, 0.000000, 4.000000), -r4.wwww
    mad r0.xyw, r3.xxxx, r0.xyxw, r4.wwww
    mul r0.xyw, r0.xyxw, r6.xyxz
    mul r3.x, r0.z, l(0.080000)
    mad r3.yzw, -r0.zzzz, l(0.000000, 0.080000, 0.080000, 0.080000), r8.xxzw
    mad r3.xyz, r10.xxxx, r3.yzwy, r3.xxxx
    dp3 r3.w, r3.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
    mul_sat r3.w, r3.w, l(50.000000)
    dp3_sat r9.y, r4.xyzx, r7.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r5.yz, r9.yzyy, t0.zxyw, s1, l(0.000000)
    mad r3.xyz, r3.xyzx, r5.yyyy, r5.zzzz
    mul r3.xyz, r3.wwww, r3.xyzx
    mul r3.xyz, r1.wwww, r3.xyzx
    mul r1.xyz, r0.xywx, r3.xyzx
    dp3 r5.x, r1.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
  else 
    add_sat r0.x, r9.z, r10.z
    lt r0.y, l(0.900000), r10.x
    dp3 r0.w, -r7.xyzx, r4.xyzx
    add r0.w, r0.w, r0.w
    mad r3.xyz, r4.xyzx, -r0.wwww, -r7.xyzx
    mul r0.w, r0.x, r0.x
    div r0.w, l(2.000000), r0.w
    add r0.w, r0.w, l(-2.000000)
    max r0.w, r0.w, l(1.000000031E-022)
    sqrt r0.w, r0.w
    div r0.w, l(-10.000000), r0.w
    exp r0.w, r0.w
    add r0.w, r0.w, l(-0.000980)
    mul_sat r0.w, r0.w, l(1.00795019)
    add r0.w, -r0.w, l(1.000000)
    mul r1.w, r0.w, cb0[183].w
    mul r3.w, r0.w, cb0[174].w
    if_z r5.w
      ge r5.y, l(0.250000), r0.x
      if_nz r5.y
        ge r5.y, r4.z, l(0.250000)
        if_nz r5.y
          mov r2.w, l(1.000000)
          dp4 r6.x, r2.xyzw, cb0[51].xyzw
          dp4 r6.y, r2.xyzw, cb0[52].xyzw
          dp4 r6.z, r2.xyzw, cb0[53].xyzw
          dp3 r11.x, r4.xyzx, cb0[51].xyzx
          dp3 r11.y, r4.xyzx, cb0[52].xyzx
          dp3 r11.z, r4.xyzx, cb0[53].xyzx
          dp3 r5.y, r3.xyzx, cb0[51].xyzx
          dp3 r5.z, r3.xyzx, cb0[52].xyzx
          dp3 r5.w, r3.xyzx, cb0[53].xyzx
          dp3 r6.w, r5.yzwy, r5.yzwy
          rsq r6.w, r6.w
          mul r12.yzw, r5.yyzw, r6.wwww
          dp2 r5.y, v0.xxxx, cb0[66].zzzz
          add r5.y, r5.y, l(-1.000000)
          log r5.y, |r5.y|
          mul r5.y, r5.y, l(10.000000)
          exp r5.y, r5.y
          mad r5.y, r5.y, l(0.100000), l(1.000000)
          div r12.x, r12.y, r5.y
          mul r5.y, r6.z, l(-0.010000)
          max r5.y, r5.y, l(0.001000)
          mad r6.xyz, r11.xyzx, r5.yyyy, r6.xyzx
          mad r11.xyz, r12.xzwx, l(1000.000000, 1000.000000, 1000.000000, 0.000000), r6.xyzx
          mov r6.w, l(1.000000)
          dp4 r12.y, r6.xyzw, cb1[4].xyzw
          dp4 r12.x, r6.xyzw, cb1[5].xyzw
          dp4 r5.y, r6.xyzw, cb1[7].xyzw

// ProjectToPixelMatrix - stereo correction * resolution / 2:
add r21.w, r5.y, -r21.y
mul r21.w, r21.w, r21.x
mul r21.w, r21.w, cb0[66].x
mad r12.y, r21.w, l(0.5), r12.y

          mov r11.w, l(1.000000)
          dp4 r6.x, r11.xyzw, cb1[4].xyzw
          dp4 r6.y, r11.xyzw, cb1[5].xyzw
          dp4 r5.z, r11.xyzw, cb1[7].xyzw

// ProjectToPixelMatrix - stereo correction * resolution / 2:
add r21.w, r5.z, -r21.y
mul r21.w, r21.w, r21.x
mul r21.w, r21.w, cb0[66].x
mad r6.x, r21.w, l(0.5), r6.x

          div r5.y, l(1.000000, 1.000000, 1.000000, 1.000000), r5.y
          div r5.z, l(1.000000, 1.000000, 1.000000, 1.000000), r5.z
          mul r9.yw, r5.yyyy, r12.xxxy
          mul r10.yz, r5.zzzz, r6.xxyx
          mul r5.w, r5.y, r6.z
          mul r6.w, r5.z, r11.z
          add r11.xy, cb0[66].yxyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
          lt r11.zw, r11.xxxy, r10.zzzy
          lt r12.zw, r10.zzzy, l(0.000000, 0.000000, 0.500000, 0.500000)
          or r12.zw, r11.zzzw, r12.zzzw
          movc r11.xy, r11.zwzz, -r11.xyxx, l(-0.500000,-0.500000,0,0)
          mad r11.xy, r6.yxyy, r5.zzzz, r11.xyxx
          mad r6.xy, r6.yxyy, r5.zzzz, -r9.ywyy
          div r6.xy, r11.xyxx, r6.xyxx
          and r6.x, r6.x, r12.z
          max r6.y, r6.y, r6.x
          movc r6.x, r12.w, r6.y, r6.x
          mad r11.xy, r12.yxyy, r5.yyyy, -r10.yzyy
          mad r10.yz, r6.xxxx, r11.xxyx, r10.yyzy
          add r6.y, -r5.z, r5.y
          mad r5.z, r6.x, r6.y, r5.z
          mad r6.y, r6.z, r5.y, -r6.w
          mad r6.x, r6.x, r6.y, r6.w
          mad r6.yw, r12.yyyx, r5.yyyy, -r10.yyyz
          dp2 r6.y, r6.ywyy, r6.ywyy
          lt r6.y, r6.y, l(0.000100)
          mad r11.xy, r12.yxyy, r5.yyyy, l(0.010000, 0.010000, 0.000000, 0.000000)
          movc r11.xy, r6.yyyy, r11.xyxx, r10.yzyy
          mad r11.zw, -r12.yyyx, r5.yyyy, r11.xxxy
          lt r6.y, |r11.z|, |r11.w|
          movc r9.yw, r6.yyyy, r9.yyyw, r9.wwwy
          movc r10.yzw, r6.yyyy, r11.yywz, r11.xxzw
          lt r6.w, l(0.000000), r10.z
          lt r7.w, r10.z, l(0.000000)
          iadd r6.w, -r6.w, r7.w
          itof r11.x, r6.w
          div r6.w, r11.x, r10.z
          mul r11.y, r10.w, r6.w
          mad r6.x, -r6.z, r5.y, r6.x
          mul r6.x, r6.w, r6.x
          add r5.z, -r5.y, r5.z
          mul r5.z, r6.w, r5.z
          mul r6.w, r10.y, r11.x
          ge r7.w, r6.z, l(99999.796875)
          ge r8.y, l(100000.000000), r6.z
          and r7.w, r7.w, r8.y
          mov r12.y, l(1.000000)
          mov r13.xy, r5.wyww
          mov r10.yz, l(0,-1.000000,-1.000000,0)
          mov r14.xy, r9.ywyy
          mov r8.y, l(0)
          mov r10.w, r7.w
          mov r15.y, r6.z
          mov r11.z, r7.w
          loop 
            mul r11.w, r11.x, r14.x
            ge r11.w, r6.w, r11.w
            ilt r12.z, r8.y, l(50)
            and r11.w, r11.w, r12.z
            not r12.z, r11.z
            and r11.w, r11.w, r12.z
            breakc_z r11.w
            mad r13.xz, r6.xxxx, l(5.000000, 0.000000, 2.500000, 0.000000), r13.xxxx
            mad r13.yw, r5.zzzz, l(0.000000, 5.000000, 0.000000, 2.500000), r13.yyyy
            div r15.x, r13.z, r13.w
            lt r11.w, r15.x, r15.y
            movc r12.zw, r11.wwww, r15.xxxy, r15.yyyx
            movc r10.yz, r6.yyyy, r14.yyxy, r14.xxyx
            mul r13.zw, r10.yyyz, cb0[66].zzzw
            sample_l_indexable(texture2d)(float,float,float,float) r12.x, r13.zwzz, t5.xyzw, s0, l(0.000000)
            dp2 r11.w, r12.xyxx, cb0[11].zwzz
            dp2 r12.x, r12.xyxx, cb0[12].zwzz
            div r11.w, -r11.w, r12.x
            ge r12.x, -r11.w, r12.z
            add r11.w, -r11.w, l(-0.200000)
            ge r11.w, r12.w, r11.w
            and r11.z, r11.w, r12.x
            mad r14.xy, r11.xyxx, l(5.000000, 5.000000, 0.000000, 0.000000), r14.xyxx
            iadd r8.y, r8.y, l(1)
            mov r10.w, r11.z
            mov r15.y, r15.x
          endloop 
          if_nz r10.w
            if_z cb1[8].z
              ftoi r5.yz, r10.yyzy
              imax r5.yz, r5.yyzy, l(0, 0, 0, 0)
              ftoi r6.xy, cb0[66].xyxx
              iadd r6.xy, r6.xyxx, l(-1, -1, 0, 0)
              imin r6.xy, r5.yzyy, r6.xyxx
              mov r6.zw, l(0,0,0,0)
              ld_indexable(texture2d)(float,float,float,float) r5.yz, r6.xyzw, t4.wxyz
              ne r6.zw, r5.yyyz, l(0.000000, 0.000000, 0.000000, 0.000000)
              and r6.z, r6.w, r6.z
              if_z r6.z
                itof r6.xy, r6.xyxx
                mul r6.zw, r6.xxxy, cb1[8].xxxx
                ftoi r11.xy, r6.zwzz
                mov r11.zw, l(0,0,0,0)
                ld_indexable(texture2d)(float,float,float,float) r6.z, r11.xyzw, t5.zwxy
                mov r6.w, l(1.000000)
                dp2 r7.w, r6.zwzz, cb0[11].zwzz
                dp2 r6.z, r6.zwzz, cb0[12].zwzz
                div r6.z, -r7.w, r6.z
                mad r6.xy, r6.xyxx, cb0[66].zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
                mul r6.xy, r6.xyxx, cb0[0].xyxx
                mul r11.xy, r6.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
                div r6.x, r6.z, cb0[67].x
                mov r11.z, -cb0[67].x
                mul r6.xyz, r6.xxxx, r11.xyzx
                mov r6.w, l(1.000000)
                dp4 r11.x, r6.xyzw, cb0[24].xyzw
                dp4 r11.y, r6.xyzw, cb0[25].xyzw
                dp4 r7.w, r6.xyzw, cb0[27].xyzw

// ProjectionMatrix - standard stereo correction:
add r21.w, r7.w, -r21.y
mad r11.x, r21.w, r21.x, r11.x

                dp4 r12.x, r6.xyzw, cb1[0].xyzw
                dp4 r12.y, r6.xyzw, cb1[1].xyzw
                dp4 r6.x, r6.xyzw, cb1[3].xyzw

// CameraSpaceToPreviousProjectedSpace - standard stereo correction:
add r21.w, r6.x, -r21.y
mad r12.x, r21.w, r21.x, r12.x

                max r6.x, r6.x, l(0.000100)
                div r6.xy, r12.xyxx, r6.xxxx
                div r6.zw, r11.xxxy, r7.wwww
                add r6.xy, -r6.xyxx, r6.zwzz
                mul r5.yw, r6.xxxy, l(0.000000, 0.500000, 0.000000, 0.500000)
                mov r5.z, -r5.w
              endif 
            else 
              mov r5.yz, l(0,0,0,0)
            endif 
            mad r5.yz, r10.yyzy, cb0[66].zzwz, -r5.yyzy
            add r6.xy, -r10.yzyy, v0.xyxx
            dp2 r6.x, r6.xyxx, r6.xyxx
            sqrt r6.x, r6.x
            ge r6.y, r6.x, l(175.000000)
            add r6.x, r6.x, l(-175.000000)
            mad r6.x, -r6.x, l(0.0133333337), l(1.000000)
            movc r6.x, r6.y, r6.x, l(1.000000)
            add r5.w, -r5.z, l(1.000000)
            mul_sat r6.yz, r5.zzwz, l(0.000000, 10.000000, 10.000000, 0.000000)
            mul r5.w, r6.z, r6.y
            mul r5.w, r5.w, r6.x
            lt r6.x, l(0.137000), r0.x
            mad r0.x, -r0.x, l(4.000000), l(1.000000)
            max r0.x, r0.x, l(0.000000)
            mul r0.x, r0.x, r5.w
            movc r0.x, r6.x, r0.x, r5.w
          else 
            mov r5.yz, l(0,0,0,0)
            mov r0.x, l(0)
          endif 
          lt r5.w, l(0.000000), r0.x
          if_nz r5.w
            mul r0.w, r0.w, cb1[8].y
            sample_l_indexable(texture2d)(float,float,float,float) r5.yzw, r5.yzyy, t6.wxyz, s1, r0.w
          else 
            mov r5.yzw, l(0,0,0,0)
          endif 
        else 
          mov r5.yzw, l(0,0,0,0)
          mov r0.x, l(0)
        endif 
      else 
        mov r5.yzw, l(0,0,0,0)
        mov r0.x, l(0)
      endif 
    else 
      mov r5.yzw, l(0,0,0,0)
      mov r0.x, l(0)
    endif 
    lt r0.w, l(0.000000), r0.x
    if_nz r0.w
      div r6.xyz, r5.yzwy, cb0[176].wwww
      lt r0.w, r0.x, l(1.000000)
      if_nz r0.w
        ine r0.w, cb0[184].z, l(0)
        if_z r0.w
          mov r2.w, l(1.000000)
          mov r11.xyzw, l(0,0,0,0)
          mov r5.yz, l(0,1.000000,0,0)
          loop 
            uge r5.w, r5.z, l(15)
            breakc_nz r5.w
            imul null, r5.w, r5.z, l(7)
            dp4 r12.x, r2.xyzw, cb0[r5.w + 68].xyzw
            dp4 r12.y, r2.xyzw, cb0[r5.w + 69].xyzw
            dp4 r12.z, r2.xyzw, cb0[r5.w + 70].xyzw
            ge r10.yzw, r12.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
            movc r10.yzw, r10.yyzw, cb0[r5.w + 72].xxyz, cb0[r5.w + 73].xxyz
            add r12.xyz, -|r12.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
            mul_sat r10.yzw, r10.yyzw, r12.xxyz
            mul r7.w, r10.z, r10.y
            mul r7.w, r10.w, r7.w
            lt r8.y, l(0.000000), r7.w
            if_nz r8.y
              dp3 r12.x, r3.xyzx, cb0[r5.w + 68].xyzx
              dp3 r12.y, r3.xyzx, cb0[r5.w + 69].xyzx
              dp3 r12.z, r3.xyzx, cb0[r5.w + 70].xyzx
              mul r7.w, r7.w, cb0[r5.w + 73].w
              mov r12.w, cb0[r5.w + 72].w
              sample_l_indexable(texturecubearray)(float,float,float,float) r12.xyzw, r12.xyzw, t3.xyzw, s2, r3.w
              mul r12.xyzw, r12.xyzw, cb0[r5.w + 74].xxxy
              min r5.w, r5.y, r7.w
              mad r12.xyzw, r12.xyzw, r5.wwww, r11.xyzw
              add r5.w, -r5.w, r5.y
              ge r7.w, l(0.000000), r5.w
              if_nz r7.w
                mov r11.xyzw, r12.xyzw
                mov r5.y, r5.w
                break 
              endif 
              mov r11.xyzw, r12.xyzw
              mov r5.y, r5.w
            endif 
            iadd r5.z, r5.z, l(1)
          endloop 
        else 
          mov r11.xyzw, l(0,0,0,0)
          mov r5.y, l(1.000000)
        endif 
        add r5.z, r5.y, r11.w
        lt r5.w, l(0.000000), r5.z
        if_nz r5.w
          add r5.w, -|r3.z|, r3.z
          mad r5.y, r5.y, r5.w, |r3.z|
          mad r5.y, r5.y, l(2.000000), l(2.000000)
          div r5.yw, l(0.000000, -1.000000, 0.000000, 1.000000), r5.yyyy
          mul r5.yw, r3.yyyx, r5.yyyw
          mad r5.yw, r5.yyyw, l(0.000000, 0.950000, 0.000000, 0.950000), l(0.000000, 0.500000, 0.000000, 0.500000)
          sample_l_indexable(texture2d)(float,float,float,float) r10.yzw, r5.ywyy, t2.wxyz, s1, r1.w
          not r5.y, r0.y
          and r0.w, r0.w, r5.y
          mov_sat r12.xyz, r10.yzwy
          movc r10.yzw, r0.wwww, r12.xxyz, r10.yyzw
          div r10.yzw, r10.yyzw, cb0[176].wwww
          mad r11.xyz, r10.yzwy, r5.zzzz, r11.xyzx
        endif 
        mov_sat r0.x, r0.x
        add r5.yzw, r6.xxyz, -r11.xxyz
        mad r6.xyz, r0.xxxx, r5.yzwy, r11.xyzx
      endif 
    else 
      if_z cb0[184].z
        mov r2.w, l(1.000000)
        mov r6.xyzw, l(0,0,0,0)
        mov r0.xw, l(1.000000,0,0,0)
        loop 
          uge r5.y, r0.w, l(15)
          breakc_nz r5.y
          imul null, r5.y, r0.w, l(7)
          dp4 r11.x, r2.xyzw, cb0[r5.y + 68].xyzw
          dp4 r11.y, r2.xyzw, cb0[r5.y + 69].xyzw
          dp4 r11.z, r2.xyzw, cb0[r5.y + 70].xyzw
          ge r10.yzw, r11.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
          movc r10.yzw, r10.yyzw, cb0[r5.y + 72].xxyz, cb0[r5.y + 73].xxyz
          add r11.xyz, -|r11.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
          mul_sat r10.yzw, r10.yyzw, r11.xxyz
          mul r5.z, r10.z, r10.y
          mul r5.z, r10.w, r5.z
          lt r5.w, l(0.000000), r5.z
          if_nz r5.w
            dp3 r11.x, r3.xyzx, cb0[r5.y + 68].xyzx
            dp3 r11.y, r3.xyzx, cb0[r5.y + 69].xyzx
            dp3 r11.z, r3.xyzx, cb0[r5.y + 70].xyzx
            mul r5.z, r5.z, cb0[r5.y + 73].w
            mov r11.w, cb0[r5.y + 72].w
            sample_l_indexable(texturecubearray)(float,float,float,float) r11.xyzw, r11.xyzw, t3.xyzw, s2, r3.w
            mul r11.xyzw, r11.xyzw, cb0[r5.y + 74].xxxy
            min r5.y, r0.x, r5.z
            mad r11.xyzw, r11.xyzw, r5.yyyy, r6.xyzw
            add r5.y, r0.x, -r5.y
            ge r5.z, l(0.000000), r5.y
            if_nz r5.z
              mov r6.xyzw, r11.xyzw
              mov r0.x, r5.y
              break 
            endif 
            mov r6.xyzw, r11.xyzw
            mov r0.x, r5.y
          endif 
          iadd r0.w, r0.w, l(1)
        endloop 
      else 
        mov r6.xyzw, l(0,0,0,0)
        mov r0.x, l(1.000000)
      endif 
      add r0.w, r0.x, r6.w
      lt r2.x, l(0.000000), r0.w
      if_nz r2.x
        add r2.x, -|r3.z|, r3.z
        mad r0.x, r0.x, r2.x, |r3.z|
        mad r0.x, r0.x, l(2.000000), l(2.000000)
        div r2.xy, l(-1.000000, 1.000000, 0.000000, 0.000000), r0.xxxx
        mul r2.xy, r2.xyxx, r3.yxyy
        mad r2.xy, r2.xyxx, l(0.950000, 0.950000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
        sample_l_indexable(texture2d)(float,float,float,float) r2.xyz, r2.xyxx, t2.xyzw, s1, r1.w
        ine r0.x, cb0[184].z, l(0)
        not r0.y, r0.y
        and r0.x, r0.y, r0.x
        mov_sat r3.xyz, r2.xyzx
        movc r2.xyz, r0.xxxx, r3.xyzx, r2.xyzx
        div r2.xyz, r2.xyzx, cb0[176].wwww
        mad r6.xyz, r2.xyzx, r0.wwww, r6.xyzx
      endif 
    endif 
    mul r0.x, r0.z, l(0.080000)
    mad r0.yzw, -r0.zzzz, l(0.000000, 0.080000, 0.080000, 0.080000), r8.xxzw
    mad r0.xyz, r10.xxxx, r0.yzwy, r0.xxxx
    dp3 r0.w, r0.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
    mul_sat r0.w, r0.w, l(50.000000)
    dp3_sat r9.x, r4.xyzx, r7.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r2.xy, r9.xzxx, t0.xyzw, s1, l(0.000000)
    mad r0.xyz, r0.xyzx, r2.xxxx, r2.yyyy
    mul r0.xyz, r0.wwww, r0.xyzx
    mul r0.xyz, r0.xyzx, r6.xyzx
    mul r1.xyz, r4.wwww, r0.xyzx
    dp3 r5.x, r1.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
  endif 
endif 
mul r0.xyz, r1.xyzx, cb0[176].wwww
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min o0.xyz, r0.xyzx, l(64512.000000, 64512.000000, 64512.000000, 0.000000)
mul r0.x, r5.x, cb0[176].w
max r0.x, r0.x, l(0.000000)
min o0.w, r0.x, l(64512.000000)
ret 
// Approximately 1355 instruction slots used