// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 68a2019a23e613f5-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Wed Jan 25 06:10:46 2017
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16 [unused]
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12 [unused]
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12
//   float RaindropRippleScale;         // Offset: 2892 Size:     4
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer MaterialWD2Generic
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 AlphaUVTiling1;             // Offset:   16 Size:    16 [unused]
//   float4 ColorizeParams;             // Offset:   32 Size:    16
//   float4 DiffuseUVTiling1;           // Offset:   48 Size:    16 [unused]
//   float4 EmissiveIntensity;          // Offset:   64 Size:    16 [unused]
//   float4 EmissiveUVTiling;           // Offset:   80 Size:    16 [unused]
//   float4 GenericParameters;          // Offset:   96 Size:    16
//   float4 MaskTextureUVTiling1;       // Offset:  112 Size:    16 [unused]
//   float4 NormalUVTiling1;            // Offset:  128 Size:    16 [unused]
//   float4 PatternTexture1Size;        // Offset:  144 Size:    16
//   float3 DiffuseColor1;              // Offset:  160 Size:    12
//   float ContrastTopSand;             // Offset:  172 Size:     4 [unused]
//   float3 DiffuseColor2;              // Offset:  176 Size:    12
//   float Duration;                    // Offset:  188 Size:     4 [unused]
//   float3 DiffuseColorTopSand;        // Offset:  192 Size:    12 [unused]
//   float FramesPerSecond;             // Offset:  204 Size:     4 [unused]
//   float3 EmissiveColor;              // Offset:  208 Size:    12 [unused]
//   float MaskChannelUsageAlpha;       // Offset:  220 Size:     4
//   float3 SeparateOpacity;            // Offset:  224 Size:    12
//   float MaskChannelUsageBlue;        // Offset:  236 Size:     4
//   float2 AlphaTextureTiling1;        // Offset:  240 Size:     8 [unused]
//   float MaskChannelUsageGreen;       // Offset:  248 Size:     4
//   float MaskChannelUsageRed;         // Offset:  252 Size:     4
//   float2 AnimTexture1Size;           // Offset:  256 Size:     8 [unused]
//   float Metalness;                   // Offset:  264 Size:     4
//   float NormalIntensity;             // Offset:  268 Size:     4
//   float2 EmissiveFadeoutParams;      // Offset:  272 Size:     8 [unused]
//   float NormalIntensityTopSand;      // Offset:  280 Size:     4 [unused]
//   float NumberOfFrames;              // Offset:  284 Size:     4 [unused]
//   float2 PatternTextureTiling1;      // Offset:  288 Size:     8 [unused]
//   float Opacity;                     // Offset:  296 Size:     4
//   float Reflectance;                 // Offset:  300 Size:     4
//   float ReflectionRoughnessBias;     // Offset:  304 Size:     4 [unused]
//   float Roughness;                   // Offset:  308 Size:     4
//   float ThresholdTopSand;            // Offset:  312 Size:     4 [unused]
//   float Translucency;                // Offset:  316 Size:     4 [unused]
//   float VertexAnimationFreq1;        // Offset:  320 Size:     4 [unused]
//   float VertexAnimationFreq2;        // Offset:  324 Size:     4 [unused]
//   float VertexAnimationFreq3;        // Offset:  328 Size:     4 [unused]
//   float VertexAnimationRadius1;      // Offset:  332 Size:     4 [unused]
//   float VertexAnimationRadius2;      // Offset:  336 Size:     4 [unused]
//   float VertexAnimationRadius3;      // Offset:  340 Size:     4 [unused]
//   float VertexAnimationSpeed1;       // Offset:  344 Size:     4 [unused]
//   float VertexAnimationSpeed2;       // Offset:  348 Size:     4 [unused]
//   float VertexAnimationSpeed3;       // Offset:  352 Size:     4 [unused]
//   int EmissiveType;                  // Offset:  356 Size:     4 [unused]
//   int SpecialMode;                   // Offset:  360 Size:     4 [unused]
//   int TextureArraySize;              // Offset:  364 Size:     4
//   int TextureMappingType;            // Offset:  368 Size:     4 [unused]
//   int UseAsMaskChannel;              // Offset:  372 Size:     4
//   int VertexAnimationAxis;           // Offset:  376 Size:     4 [unused]
//   int VertexAnimationType;           // Offset:  380 Size:     4 [unused]
//   int WetSurfaceTypeIndex;           // Offset:  384 Size:     4
//   bool Colorize;                     // Offset:  388 Size:     4 [unused]
//   bool EmissiveAsMask;               // Offset:  392 Size:     4 [unused]
//   bool RandomUVOffset;               // Offset:  396 Size:     4 [unused]
//   bool TextureMappingFlipWorld;      // Offset:  400 Size:     4 [unused]
//   bool UseAsMask;                    // Offset:  404 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// MaterialWD2Generic__AlphaTexture1__SampObj__    sampler      NA          NA    0        1
// MaterialWD2Generic__PatternTexture1__SampObj__    sampler      NA          NA    1        1
// MaterialWD2Generic__NormalTextureArray1__SampObj__    sampler      NA          NA    2        1
// ColorClampAniso                   sampler      NA          NA    3        1
// ColorWrap                         sampler      NA          NA    4        1
// ShadowRealSampler               sampler_c      NA          NA    5        1
// Global__GlobalRandomVectorTexture2D    texture  float4          2d    0        1
// Viewport__RainOcclusionShadowMap__TexObj__    texture  float4          2d    1        1
// Viewport__RaindropRippleTexture    texture  float4     2darray    2        1
// MaterialWD2Generic__AlphaTexture1__TexObj__    texture  float4          2d    3        1
// MaterialWD2Generic__PatternTexture1__TexObj__    texture  float4          2d    4        1
// MaterialWD2Generic__DiffuseTextureArray1__TexObj__    texture  float4     2darray    5        1
// MaterialWD2Generic__MaskTextureArray1__TexObj__    texture  float4     2darray    6        1
// MaterialWD2Generic__NormalTextureArray1__TexObj__    texture  float4     2darray    7        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// MaterialWD2Generic                cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
// TEXCOORD                 4   xyzw        4     NONE   float   xy  
// TEXCOORD                 5   xyzw        5     NONE   float   xy  
// SV_Position              0   xyzw        6      POS   float       
// SV_IsFrontFace           0   x           7    FFACE    uint   x   
// SV_SampleIndex           0    y          7   SAMPLE    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
//
// Pixel Shader runs at sample frequency
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[26], dynamicIndexed
dcl_constantbuffer cb1[181], immediateIndexed
dcl_constantbuffer cb2[26], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2darray (float,float,float,float) t5
dcl_resource_texture2darray (float,float,float,float) t6
dcl_resource_texture2darray (float,float,float,float) t7
dcl_input_ps linear sample v0.xyzw
dcl_input_ps linear sample v1.xyz
dcl_input_ps linear sample v2.xyz
dcl_input_ps linear sample v3.xyz
dcl_input_ps linear sample v4.xy
dcl_input_ps linear sample v5.xy
dcl_input_ps_sgv v7.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 15
dcl_indexableTemp x0[6], 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 68a2019a23e613f5-ps.txt

mul r11.w, r11.x, r11.y
mul r13.x, r11.w, cb1[9].x
mul r13.y, r11.w, cb1[10].x
mul r13.z, r11.w, cb1[11].x
mul r13.w, r11.w, cb1[12].x
dp4 r14.x, r13.xyzw, cb1[17].xyzw
dp4 r14.y, r13.xyzw, cb1[18].xyzw
dp4 r14.z, r13.xyzw, cb1[19].xyzw
add r12.xyz, cb1[174].xyz, r14.xyz

mov x0[0].x, l(1.000000)
mov x0[1].x, l(0)
mov x0[0].y, l(0)
mov x0[1].y, l(1.000000)
mov x0[2].x, l(0)
mov x0[3].x, l(1.000000)
mov x0[2].y, l(-1.000000)
mov x0[3].y, l(0)
mov x0[4].x, l(-1.000000)
mov x0[5].x, l(0)
mov x0[4].y, l(0)
mov x0[5].y, l(-1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r0.x, v5.xyxx, t3.xyzw, s0, cb1[180].x
add r0.y, r0.x, l(-0.501960814)
mul r0.x, r0.x, v0.w
mul r0.x, r0.x, cb2[18].z
mul r0.xzw, r0.xxxx, cb2[14].xxyz
lt r0.y, r0.y, l(0.000000)
discard_nz r0.y
add r1.xyz, v3.xyzx, -r12.xyzx
dp3 r0.y, r1.xyzx, r1.xyzx
sqrt r0.y, r0.y
mul r0.y, r0.y, l(0.020000)
min r0.y, r0.y, l(1.000000)
add r0.y, -r0.y, l(1.000000)
mul r0.y, r0.y, l(4.000000)
dp3 r1.x, v0.xyzx, v0.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v0.xyzx
movc r1.xyz, v7.xxxx, r1.zxyz, -r1.zxyz
add r1.w, |r1.x|, l(0.200000)
min r1.w, r1.w, l(1.000000)
mul r0.y, r0.y, r1.w
mul r2.xy, r0.yyyy, cb1[33].zwzz
mov r3.x, v3.x
lt r4.xyzw, |r1.zxyx|, |r1.yyzz|
and r2.zw, r4.yyyw, r4.xxxz
movc r3.y, r2.w, v3.z, v3.y
movc r2.zw, r2.zzzz, v3.yyyz, r3.xxxy
mul r0.y, cb1[66].x, l(0.062500)
mul r2.zw, r0.yyyy, r2.zzzw
ftoi r2.zw, r2.zzzw
and r3.xy, r2.zwzz, l(63, 63, 0, 0)
mov r3.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r2.zw, r3.xyzw, t0.zwxy
mad r2.zw, r2.wwwz, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r3.xy, r2.zzzz, l(-0.0620006211, 0.194514, 0.000000, 0.000000)
mad r3.xy, r2.wwww, l(0.649557710, -0.252099097, 0.000000, 0.000000), -r3.xyxx
dp2 r3.z, r2.zwzz, l(0.649557710, -0.0620006211, 0.000000, 0.000000)
mul r4.xy, r2.xyxx, r3.xzxx
mov r4.z, l(0)
mad r5.xyz, r1.yzxy, l(0.300000, 0.300000, 0.220000, 0.000000), v3.xyzx
mov r5.w, l(1.000000)
dp4 r6.z, r5.xyzw, cb1[31].xyzw
dp4 r6.x, r5.xyzw, cb1[29].xyzw
dp4 r6.y, r5.xyzw, cb1[30].xyzw
add r4.xyz, r4.xyzx, r6.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r0.y, r4.xyxx, t1.xxxx, s5, r4.z
dp2 r3.w, r2.zwzz, l(-0.252099097, 0.194514, 0.000000, 0.000000)
mul r3.xy, r2.xyxx, r3.ywyy
mov r3.z, l(0)
add r3.xyz, r3.xyzx, r6.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r1.w, r3.xyxx, t1.xxxx, s5, r3.z
add r0.y, r0.y, r1.w
mul r3.xy, r2.zzzz, l(-0.602610528, 0.987966299, 0.000000, 0.000000)
mad r3.xy, r2.wwww, l(-0.167516, 0.0800626874, 0.000000, 0.000000), -r3.xyxx
dp2 r3.z, r2.zwzz, l(-0.167516, -0.602610528, 0.000000, 0.000000)
dp2 r3.w, r2.zwzz, l(0.0800626874, 0.987966299, 0.000000, 0.000000)
mul r4.xy, r2.xyxx, r3.ywyy
mul r2.xy, r2.xyxx, r3.xzxx
mov r2.z, l(0)
add r2.xyz, r2.xyzx, r6.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r1.w, r2.xyxx, t1.xxxx, s5, r2.z
add r0.y, r0.y, r1.w
mov r4.z, l(0)
add r2.xyz, r4.xyzx, r6.xyzx
add r3.xy, r6.xyxx, -cb1[28].xyxx
add r3.xy, -|r3.xyxx|, cb1[28].zwzz
mul r3.xy, r3.xyxx, l(5.000000, 5.000000, 0.000000, 0.000000)
min_sat r1.w, r3.y, r3.x
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r2.x, r2.xyxx, t1.xxxx, s5, r2.z
add r0.y, r0.y, r2.x
mad r0.y, r0.y, l(0.250000), l(-1.000000)
mad r0.y, r1.w, r0.y, l(1.000000)
mad_sat r1.w, r1.x, l(0.500000), l(0.500000)
mul r0.y, r0.y, r1.w
mul r0.y, r0.y, cb0[3].x
iadd r1.w, cb2[24].x, l(1)
add r2.xyz, l(-1.000000, -1.000000, -1.000000, 0.000000), cb0[r1.w + 4].zxyz
mad r2.xyz, r0.yyyy, r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
div r3.xy, v4.xyxx, cb2[9].xyxx
sample_b_indexable(texture2d)(float,float,float,float) r3.xyzw, r3.xyxx, t4.xyzw, s1, cb1[180].x
add r2.w, r3.x, r3.w
add r2.w, r3.y, r2.w
add r2.w, r3.z, r2.w
mul r2.w, r2.w, l(17.000000)
frc r2.w, r2.w
mul r2.w, r2.w, l(3.000000)
round_ni r2.w, r2.w
ftoi r2.w, r2.w
ishl r2.w, r2.w, l(1)
lt r4.x, l(0.000000), cb2[6].x
movc r2.w, r4.x, l(2), r2.w
mov r4.x, x0[r2.w + 1].x
mov r4.y, x0[r2.w + 1].y
deriv_rtx_coarse r4.zw, v4.xxxy
dp2 r5.y, r4.zwzz, r4.xyxx
mov r6.x, x0[r2.w + 0].x
mov r6.y, x0[r2.w + 0].y
dp2 r5.x, r4.zwzz, r6.xyxx
mul r5.xyz, r5.xyxx, cb1[180].yyyy
deriv_rty_coarse r4.zw, v4.xxxy
dp2 r7.y, r4.zwzz, r4.xyxx
dp2 r7.x, r4.zwzz, r6.xyxx
mul r7.xyz, r7.xyxx, cb1[180].yyyy
dp2 r8.y, v4.xyxx, r4.xyxx
add r2.w, r4.y, r4.x
dp2 r8.x, v4.xyxx, r6.xyxx
add r4.x, r6.y, r6.x
eq r4.y, r6.y, l(0.000000)
frc r6.xy, r8.xyxx
itof r4.z, cb2[22].w
add r4.z, r4.z, l(-1.000000)
mul r3.w, r3.w, r4.z
round_ni r6.z, r3.w
sample_d_indexable(texture2darray)(float,float,float,float) r9.xyz, r6.xyzx, t5.xyzw, s3, r5.zyzz, r7.zyzz
sample_b_indexable(texture2darray)(float,float,float,float) r10.xyzw, r6.xyzx, t6.xyzw, s3, cb1[180].x
mov r8.z, r6.z
sample_d_indexable(texture2darray)(float,float,float,float) r4.zw, r8.xyzx, t7.zwxy, s2, r5.xyzx, r7.xyzx
mad r5.xy, r4.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.xyz, r3.xyzx, r9.xyzx
eq r3.w, cb2[14].w, l(0.000000)
movc r6.z, r3.w, cb2[16].z, r10.z
eq r3.w, cb2[13].w, l(1.000000)
and r4.z, r10.w, r3.w
ieq r7.xyz, cb2[23].yyyy, l(1, 2, 3, 0)
eq r8.xyz, cb2[15].wzww, l(0.000000, 0.000000, 2.000000, 0.000000)
or r4.w, r7.x, r8.z
movc r4.w, r4.w, r10.x, r4.z
movc r6.w, r8.z, r10.x, r4.z
movc r4.z, r7.y, r10.y, r4.w
movc r7.w, r7.z, r10.z, r4.z
movc r6.x, r8.x, cb2[18].w, r10.x
movc r6.y, r8.y, cb2[19].y, r10.y
mov r7.x, cb2[18].w
mov r7.y, cb2[19].y
mov r7.z, cb2[16].z
movc r6.xyzw, cb2[25].yyyy, r7.xyzw, r6.xyzw
add_sat r4.zw, r6.yyyz, cb2[2].yyyz
add r4.zw, -r6.yyyz, r4.zzzw
add r5.w, -r6.w, l(1.000000)
lt r7.x, l(0.500000), cb2[2].w
movc r7.w, r7.x, r5.w, r6.w
mad r7.yz, r7.wwww, r4.zzwz, r6.yyzy
movc r4.z, r8.z, cb2[18].w, r6.x
or r3.w, r3.w, r8.z
add_sat r4.w, r4.z, cb2[2].x
add r4.w, -r4.z, r4.w
mad r7.x, r7.w, r4.w, r4.z
ine r4.z, cb2[25].y, l(0)
or r3.w, r3.w, r4.z
movc r6.xyzw, r3.wwww, r7.xyzw, r6.xyzw
add r7.xyz, -cb2[10].xyzx, cb2[11].xyzx
mad r7.xyz, r6.wwww, r7.xyzx, cb2[10].xyzx
mul r3.xyz, r3.xyzx, r7.xyzx
mul o0.xyz, r2.yyyy, r3.xyzx
mov o0.w, r0.x
dp3 r0.x, v2.xyzx, v2.xyzx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, v2.xyzx
mul r3.xyz, r3.xyzx, r4.xxxx
dp3 r0.x, v1.xyzx, v1.xyzx
rsq r0.x, r0.x
mul r4.xzw, r0.xxxx, v1.xxyz
mul r4.xzw, r2.wwww, r4.xxzw
swapc r3.xyz, r4.xyz, r4.yyyy, r3.xyzx, r4.xzwx
dp2 r0.x, r5.xyxx, r5.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r5.z, r0.x
mul r7.xy, r2.xxxx, cb2[16].wwww
mul o2.y, r2.z, r6.y
mov o2.xz, r6.xxzx
mov r7.z, l(1.000000)
mul r2.xyz, r5.xyzx, r7.xyzx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r2.xyzx
mul r3.xyz, r3.xyzx, r2.yyyy
mad r2.xyw, r2.xxxx, r4.xyxz, r3.xyxz
mad r2.xyz, r2.zzzz, r1.yzxy, r2.xywx
mov_sat r1.x, r1.x
dp2 r0.x, r1.xxxx, r1.xxxx
add r0.x, r0.x, l(-1.000000)
max r0.x, r0.x, l(0.000000)
mul r0.x, r0.y, r0.x
dp3 r0.y, r2.xyzx, r2.xyzx
rsq r0.y, r0.y
mul r1.xyz, r0.yyyy, r2.xyzx
mul r2.xy, v3.xyxx, cb1[180].wwww
mov r2.z, l(0)
sample_b_indexable(texture2darray)(float,float,float,float) r2.xy, r2.xyzx, t2.xyzw, s4, cb1[180].x
mul r0.xy, r0.xxxx, r2.xyxx
mad o1.xy, r0.xyxx, cb0[r1.w + 4].wwww, r1.xyxx
mov o1.z, r1.z
mov o1.w, r0.z
mov o2.w, r0.w
ret 
// Approximately 208 instruction slots used