// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 8108cf54e20a5c3f-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Wed Jan 25 07:01:36 2017
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16 [unused]
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352 [unused]
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12 [unused]
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SkyBuffer
// {
//
//   struct SSkyLightingBuffer
//   {
//       
//       float4 m_lightIrradiance;      // Offset:    0
//       float4 m_lightIrradianceWithoutCloudsCoverage;// Offset:   16
//       float4 m_lightDirection;       // Offset:   32
//       float4 m_cloudLightVector;     // Offset:   48
//       float4 m_cloudIrradiance;      // Offset:   64
//       float4 m_environmentIrradianceSHRed;// Offset:   80
//       float4 m_environmentIrradianceSHGreen;// Offset:   96
//       float4 m_environmentIrradianceSHBlue;// Offset:  112
//       float4 m_environmentIrradianceAverage;// Offset:  128
//       float4 m_giDefaultProbeIrradiance[3];// Offset:  144
//       float4 m_giDefaultProbeTint[3];// Offset:  192
//       float4 m_giDirectEnvironmentIrradiance[3];// Offset:  240
//       float4 m_giBouncedEnvironmentIrradiance[4];// Offset:  288
//       float4 m_cloudAndSkyIrradianceSH[9];// Offset:  352
//       float4 m_skyOnlyIrradianceSH[9];// Offset:  496
//
//   } SkyLightStruct;                  // Offset:    0 Size:   640
//
// }
//
// cbuffer LightData
// {
//
//   struct SLightDatas
//   {
//       
//       float4x4 CascadedShadowProjections[4];// Offset:    0
//       float4 CascadedShadowSliceFadeParams;// Offset:  256
//       float4 CascadedBlurKernelMinSizes;// Offset:  272
//       float4 CascadedBlurKernelMaxSizes;// Offset:  288
//       float4 LightCapsuleDivLength;  // Offset:  304
//       float4 LightFadingClipPlanes[8];// Offset:  320
//       float4 LightIESParams;         // Offset:  448
//       float4 LightProjectedVideoUnpack[8];// Offset:  464
//       float4 LightShadowFactor;      // Offset:  592
//       float4 LightShadowMapSize;     // Offset:  608
//       float4x4 LightSpotShadowProjections;// Offset:  624
//       float4x4 LightVolumeTransform; // Offset:  688
//       float3 LightCapsuleMulLength;  // Offset:  752
//       float3 LightDirection;         // Offset:  768
//       float3 LightColor;             // Offset:  784
//       float3 LightPivotPosition;     // Offset:  800
//       float3 LightPosition;          // Offset:  816
//       float2 LightCapsuleParams;     // Offset:  832
//       float2 LightSpotConeFactors;   // Offset:  840
//       float4 LightAttenuation;       // Offset:  848
//       float2 LightSpotShadowAngleFactors;// Offset:  864
//       float LightSpotNearClipFactor; // Offset:  872
//       float CascadedShadowGrazingAngleScale;// Offset:  876
//
//   } LightDatas;                      // Offset:    0 Size:   880
//
// }
//
// cbuffer LongRangeShadow
// {
//
//   float4 LongRangeShadowVolumePosScaleBias;// Offset:    0 Size:    16
//   float4 LongRangeShadowVolumeUvScaleBias;// Offset:   16 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Global__PreIntegratedSkinDiffuseTexture__SampObj__    sampler      NA          NA    0        1
// LongRangeShadowSampler          sampler_c      NA          NA    1        1
// Global__PreIntegratedSkinDiffuseTexture__TexObj__    texture  float4          2d    0        1
// Viewport__DepthVPSampler__TexObj__    texture  float4          2d    1        1
// DeferredLightingBase__ProbeLightingTexture    texture  float4          2d    2        1
// LongRangeShadow__LongRangeShadowVolumeTexture__TexObj__    texture  float4          2d    3        1
// DeferredLightingCommon__AlbedoTexture__TexObj__    texture  float4          2d    4        1
// DeferredLightingCommon__NormalTexture__TexObj__    texture  float4          2d    5        1
// DeferredLightingCommon__OtherTexture__TexObj__    texture  float4          2d    6        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// SkyBuffer                         cbuffer      NA          NA    2        1
// LightData                         cbuffer      NA          NA    3        1
// LongRangeShadow                   cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[2], immediateIndexed
dcl_constantbuffer cb1[177], immediateIndexed
dcl_constantbuffer cb2[3], immediateIndexed
dcl_constantbuffer cb3[38], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 27

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r23.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 8108cf54e20a5c3f-ps.txt

mul r23.w, r23.x, r23.y
mul r25.x, r23.w, cb1[9].x
mul r25.y, r23.w, cb1[10].x
mul r25.z, r23.w, cb1[11].x
mul r25.w, r23.w, cb1[12].x
dp4 r26.x, r25.xyzw, cb1[17].xyzw
dp4 r26.y, r25.xyzw, cb1[18].xyzw
dp4 r26.z, r25.xyzw, cb1[19].xyzw
add r24.xyz, cb1[174].xyz, r26.xyz

ftoi r0.xy, v0.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.z, r0.xyww, t1.yzxw
mad r2.xy, v0.xyxx, cb1[66].zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r1.xy, r2.xyxx, l(2.000000, -2.000000, 0.000000, 0.000000)
mov r1.w, l(1.000000)
dp4 r2.x, r1.xyzw, cb1[9].xyzw
dp4 r2.y, r1.xyzw, cb1[10].xyzw
dp4 r2.z, r1.xyzw, cb1[11].xyzw
dp4 r2.w, r1.xyzw, cb1[12].xyzw
div r1.xyzw, r2.xyzw, r2.wwww

// WATCH_DOGS2 unprojection (NVIDIA Ansel variant) fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 8108cf54e20a5c3f-ps.txt

add r23.w, -r1.z, -r23.y
mul r23.w, r23.w, r23.x
mad r1.x, -r23.w, cb1[9].x, r1.x

dp4 r2.x, r1.xyzw, cb1[17].xyzw
dp4 r2.y, r1.xyzw, cb1[18].xyzw
dp4 r2.z, r1.xyzw, cb1[19].xyzw
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.xyww, t4.xyzw
ld_indexable(texture2d)(float,float,float,float) r3.xyzw, r0.xyww, t5.xyzw
ld_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.xyww, t6.xyzw
mad r2.w, r4.w, l(255.000000), l(0.500000)
round_ni r2.w, r2.w
ftou r2.w, r2.w
ushr r2.w, r2.w, l(5)
dp3 r4.w, r3.xyzx, r3.xyzx
rsq r4.w, r4.w
mul r5.xyz, r3.xyzx, r4.wwww
ieq r6.xyz, r2.wwww, l(1, 4, 0, 0)
ge r4.w, r1.w, l(0.750000)
add r5.w, r1.w, l(-0.750000)
mad r5.w, r5.w, l(-0.599999905), l(1.000000)
movc r4.w, r4.w, r5.w, l(1.000000)
movc r4.w, r6.y, r4.w, r1.w
movc r4.w, r6.x, l(1.000000), r4.w
add r7.xyz, -r2.xyzx, r24.xyzx
dp3 r5.w, r7.xyzx, r7.xyzx
rsq r5.w, r5.w
mul r8.xyz, r5.wwww, r7.xyzx
mul r9.yzw, r1.xxyz, r4.wwww
if_nz r6.x
  mad r1.x, r3.w, l(0.500000), l(0.500000)
  mad r1.x, r1.x, l(65535.000000), l(0.500000)
  ftou r1.x, r1.x
  and r1.xy, r1.xxxx, l(255, 0x0000ff00, 0, 0)
  utof r1.xy, r1.xyxx
  mul r10.xz, r1.xxyx, l(0.00392156886, 0.000000, 0.0000153186284, 0.000000)
  mul r1.x, r1.w, l(255.000000)
  ftou r1.x, r1.x
  and r1.xy, r1.xxxx, l(15, 240, 0, 0)
  utof r1.xy, r1.xyxx
  mul r10.yw, r1.yyyx, l(0.000000, 0.00416666688, 0.000000, 0.0666666701)
  mov r11.w, l(0)
  mov r1.x, r4.z
  mov r9.x, r9.y
else 
  mul r1.z, r4.y, r4.y
  max r4.y, r1.z, l(0.001000)
  ieq r1.z, r2.w, l(2)
  if_nz r1.z
    mad r1.z, r3.w, l(0.500000), l(0.500000)
    mad r1.z, r1.z, l(65535.000000), l(0.500000)
    ftou r1.z, r1.z
    and r12.xy, r1.zzzz, l(255, 0x0000ff00, 0, 0)
    utof r12.xy, r12.xyxx
    mov r12.z, r4.x
    mad r12.xyz, r12.xyzx, l(0.00784313772, 0.0000306372567, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    add r1.z, -r1.w, l(1.000000)
    mul r1.z, r1.z, r9.y
    mad r9.x, r1.z, l(0.500000), r9.y
    dp3 r1.z, r12.xyzx, r12.xyzx
    rsq r1.z, r1.z
    mul r10.xzw, r1.zzzz, r12.xxyz
    mov r10.y, l(0)
    mov r11.w, l(0)
    mov r4.x, l(0.500000)
    mov r1.x, r4.z
  else 
    ieq r1.z, r2.w, l(3)
    if_nz r1.z
      mad r1.z, r3.w, l(0.500000), l(0.500000)
      mad r1.z, r1.z, l(65535.000000), l(0.500000)
      ftou r1.z, r1.z
      and r12.xyzw, r1.zzzz, l(0x0000f800, 2016, 31, 31)
      utof r12.xyzw, r12.xyzw
      ge r13.xyz, l(1.253950, 81.547195, 2568.089600, 0.000000), r12.wyxw
      mul r1.z, r12.w, l(0.00249675405)
      mad r14.xyz, r12.zyxz, l(0.0322580636, 0.000496031775, 0.0000157510076, 0.000000), l(0.055000, 0.055000, 0.055000, 0.000000)
      mul r14.xyz, r14.xyzx, l(0.947867334, 0.947867334, 0.947867334, 0.000000)
      log r14.xyz, r14.xyzx
      mul r14.xyz, r14.xyzx, l(2.400000, 2.400000, 2.400000, 0.000000)
      exp r14.xyz, r14.xyzx
      movc r10.x, r13.x, r1.z, r14.x
      mul r12.xy, r12.yxyy, l(0.0000383925508, 0.00000121911819, 0.000000, 0.000000)
      movc r10.zw, r13.yyyz, r12.xxxy, r14.yyyz
      mov r10.y, l(0)
      mov r11.w, l(0)
      mov r1.x, r4.z
    else 
      if_nz r6.y
        mad r1.z, r3.w, l(32767.000000), l(32767.000000)
        ftou r1.z, r1.z
        and r4.w, r1.z, l(255)
        utof r4.w, r4.w
        mul r4.w, r4.w, l(0.0123199718)
        ubfe r1.z, l(8), l(8), r1.z
        utof r1.z, r1.z
        mad r1.z, r1.z, l(0.0246399436), l(-3.14159274)
        sincos r12.x, r13.x, r4.w
        sincos r14.x, r15.x, r1.z
        mul r15.x, r12.x, r15.x
        mul r15.y, r12.x, r14.x
        mov r15.z, r13.x
        dp3 r1.z, r15.xyzx, r15.xyzx
        rsq r1.z, r1.z
        mul r10.xzw, r1.zzzz, r15.xxyz
        mul_sat r11.w, r1.w, l(0.250000)
        mov r10.y, l(0)
        mov r1.x, r4.z
      else 
        ieq r1.z, r2.w, l(5)
        lt r4.w, r3.z, l(0.900000)
        movc r12.xyz, r4.wwww, l(0,1.000000,0,0), l(1.000000,0,0,0)
        mul r13.xyz, r3.zxyz, r12.xyzx
        mad r12.xyz, r3.yzxy, r12.yzxy, -r13.xyzx
        dp3 r4.w, r12.xyzx, r12.xyzx
        rsq r4.w, r4.w
        mul r12.xyz, r4.wwww, r12.xyzx
        mul r13.xyz, r3.zxyz, r12.yzxy
        mad r3.xyz, r3.yzxy, r12.zxyz, -r13.xyzx
        dp3 r4.w, r3.xyzx, r3.xyzx
        rsq r4.w, r4.w
        mul r3.xyz, r3.xyzx, r4.wwww
        mad r4.w, r3.w, l(2.000000), l(-1.000000)
        mul r4.w, r4.w, l(3.14159274)
        sincos r13.x, r14.x, r4.w
        mul r12.xyz, r12.xyzx, r13.xxxx
        mad r12.xyz, r3.xyzx, r14.xxxx, r12.xyzx
        mad r3.x, r3.w, l(0.500000), l(0.500000)
        mad r3.x, r3.x, l(65535.000000), l(0.500000)
        ftou r3.x, r3.x
        and r3.x, r3.x, l(255)
        utof r3.x, r3.x
        mul r3.x, r3.x, l(0.00392156886)
        movc r3.x, r2.w, l(0), r3.x
        mov r12.w, r4.z
        mov r3.yzw, l(0,0,0,0)
        movc r10.xyzw, r1.zzzz, r12.xwyz, r3.xwyz
        mov r12.x, r1.w
        mov r12.yz, l(0,0,0,0)
        movc r1.xy, r1.zzzz, r12.yxyy, r12.wzww
        mov r11.w, r1.y
      endif 
    endif 
    mov r9.x, r9.y
  endif 
endif 
ld_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xyzw, t2.xyzw
div r0.xyz, r0.xyzx, cb1[176].wwww
mad r1.yz, r5.xxyx, cb4[0].xxyx, r2.xxyx
mad r1.w, r2.z, cb4[0].z, cb4[0].w
mad r1.yz, r1.yyzy, cb4[1].xxyx, cb4[1].zzwz
sample_c_lz_indexable(texture2d)(float,float,float,float) r1.y, r1.yzyy, t3.xxxx, s1, r1.w
dp3 r1.z, r2.xyzx, cb0[1].xyzx
add_sat r1.z, r1.z, cb0[1].w
mul r1.y, r1.z, r1.y
mad r1.y, r1.y, cb3[37].x, cb3[37].y
lt r1.z, l(0.000000), r1.y
lt r1.w, l(0.000000), r10.x
and r1.w, r1.w, r6.z
or r1.z, r1.w, r1.z
if_nz r1.z
  dp3 r3.w, cb2[0].xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
  dp3 r1.z, r5.xyzx, cb2[2].xyzx
  mov_sat r1.w, r1.z
  ieq r2.x, r2.w, l(2)
  dp3 r2.y, r10.xzwx, r10.xzwx
  rsq r2.y, r2.y
  mul r12.xyz, r2.yyyy, r10.xzwx
  dp3 r2.y, r12.xyzx, cb2[2].xyzx
  add r2.y, r2.y, l(1.000000)
  mul_sat r2.y, r2.y, l(0.500000)
  mul r2.z, r2.y, r2.y
  mul r2.y, r2.z, r2.y
  movc r12.xyz, r2.xxxx, r10.xzwx, r5.xyzx
  movc r2.y, r2.x, r2.y, r1.w
  if_nz r6.x
    mov_sat r13.xyzw, r10.xyzw
    mov_sat r2.z, r1.x
    log r14.xyz, r9.xzwx
    mul r15.xyz, r13.yyyy, r14.xyzx
    mul r15.xyz, r15.xyzx, l(-12.780000, -12.780000, -12.780000, 0.000000)
    mad r14.xyz, r14.xyzx, l(-0.020000, -0.020000, -0.020000, 0.000000), r15.xyzx
    eq r4.z, r13.x, l(0.000000)
    add r4.w, -r2.z, l(1.000000)
    mul r15.xyz, r4.wwww, r9.xzwx
    mul r15.xyz, r15.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
    mul r16.xyz, -r13.xxxx, r14.xyzx
    exp r16.xyz, r16.xyzx
    mul r16.xyz, r15.xyzx, r16.xyzx
    mul r16.xyz, r16.xyzx, l(0.444444448, 0.444444448, 0.444444448, 0.000000)
    movc r15.xyz, r4.zzzz, r15.xyzx, r16.xyzx
    mov r15.w, l(0.180000)
    mul r4.w, r13.w, l(0.080000)
    mad r6.z, r13.x, l(48.750000), l(1.250000)
    mov_sat r6.w, r4.y
    mul r6.w, r6.w, r6.w
    max r6.w, r6.w, l(0.001000)
    mul r7.w, r13.z, r13.z
    max r7.w, r7.w, l(0.001000)
    lt r8.w, l(0.000000), r1.z
    lt r9.y, r1.z, l(0.000000)
    iadd r8.w, -r8.w, r9.y
    itof r8.w, r8.w
    mad r9.y, r1.z, r1.z, l(-1.000000)
    mad r9.y, r9.y, l(0.666860044), l(1.000000)
    sqrt r9.y, r9.y
    mul r8.w, r8.w, r9.y
    mad r1.z, r1.z, l(0.666860044), -r8.w
    mul r13.xyz, cb2[2].xyzx, l(0.666860044, 0.666860044, 0.666860044, 0.000000)
    mad r13.xyz, r1.zzzz, r5.xyzx, -r13.xyzx
    add r16.xyz, -r13.xyzx, -cb2[2].xyzx
    mad r13.xyz, r6.wwww, r16.xyzx, r13.xyzx
    dp3 r1.z, r13.xyzx, r13.xyzx
    rsq r1.z, r1.z
    mul r16.xyz, r1.zzzz, r13.xyzx
    dp3 r8.w, r8.xyzx, r5.xyzx
    lt r9.y, l(0.000000), r8.w
    lt r12.w, r8.w, l(0.000000)
    iadd r9.y, -r9.y, r12.w
    itof r9.y, r9.y
    mad r12.w, r8.w, r8.w, l(-1.000000)
    mad r12.w, r12.w, l(0.666860044), l(1.000000)
    sqrt r12.w, r12.w
    mul r9.y, r9.y, r12.w
    mad r9.y, r8.w, l(0.666860044), -r9.y
    mul r17.xyz, r8.xyzx, l(0.666860044, 0.666860044, 0.666860044, 0.000000)
    mad r17.xyz, r9.yyyy, r5.xyzx, -r17.xyzx
    mad r18.xyz, -r7.xyzx, r5.wwww, -r17.xyzx
    mad r17.xyz, r6.wwww, r18.xyzx, r17.xyzx
    dp3 r9.y, r17.xyzx, r17.xyzx
    rsq r9.y, r9.y
    mul r17.xyz, r9.yyyy, r17.xyzx
    dp3 r9.y, r5.xyzx, r16.xyzx
    mad r9.y, -|r9.y|, |r9.y|, l(1.000000)
    mad r9.y, -r9.y, l(0.444702327), l(1.000000)
    add r6.z, r6.z, r6.z
    sqrt r9.y, r9.y
    div r6.z, r6.z, r9.y
    mov_sat r8.w, r8.w
    mad r18.xyz, r7.xyzx, r5.wwww, cb2[2].xyzx
    dp3 r9.y, r18.xyzx, r18.xyzx
    rsq r9.y, r9.y
    mul r18.xyz, r9.yyyy, r18.xyzx
    dp3_sat r9.y, r5.xyzx, r18.xyzx
    mul r12.w, r6.w, r6.w
    mul r9.y, r9.y, r9.y
    mad r14.w, r6.w, r6.w, l(-1.000000)
    mad r9.y, r9.y, r14.w, l(1.000000)
    mul r9.y, r9.y, r9.y
    mul r9.y, r9.y, l(3.14159274)
    div r9.y, r12.w, r9.y
    mad r6.w, r6.w, l(0.500000), l(0.500000)
    mul r12.w, r1.w, r1.w
    mul r6.w, r6.w, r6.w
    mad r14.w, -r1.w, r1.w, l(1.000000)
    mul r14.w, r6.w, r14.w
    max r12.w, r12.w, l(1.000000047E-034)
    div r12.w, r14.w, r12.w
    add r12.w, r12.w, l(1.000000)
    sqrt r12.w, r12.w
    add r12.w, r12.w, l(1.000000)
    div r12.w, l(2.000000), r12.w
    mul r14.w, r8.w, r8.w
    mad r8.w, -r8.w, r8.w, l(1.000000)
    mul r6.w, r6.w, r8.w
    max r8.w, r14.w, l(1.000000047E-034)
    div r6.w, r6.w, r8.w
    add r6.w, r6.w, l(1.000000)
    sqrt r6.w, r6.w
    add r6.w, r6.w, l(1.000000)
    div r6.w, l(2.000000), r6.w
    mul r6.w, r6.w, r12.w
    mad r18.xyz, r1.wwww, r1.wwww, l(1.24869561, 1.24878526, 1.24869561, 0.000000)
    sqrt r18.xyz, r18.xyzx
    add r19.xyz, -r1.wwww, r18.zyzz
    add r18.xyz, r1.wwww, r18.xyzx
    mul r20.xyz, r19.zyzz, r19.zyzz
    mul r21.xyz, r18.zyzz, r18.zyzz
    add r21.xyz, r21.xyzx, r21.xyzx
    div r20.xyz, r20.xyzx, r21.xyzx
    mad r18.xyz, r1.wwww, r18.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
    mad r19.xyz, r1.wwww, r19.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    div r18.xyz, r18.xyzx, r19.xyzx
    mad r18.xyz, r18.xyzx, r18.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    mul r18.xyz, r18.xyzx, r20.xyzx
    mul r6.w, r6.w, r9.y
    mul r18.xyz, r18.xyzx, r6.wwww
    mad r19.xyz, -r13.wwww, l(0.080000, 0.080000, 0.080000, 0.000000), r9.xzwx
    mad r19.xyz, r2.zzzz, r19.xyzx, r4.wwww
    dp3_sat r2.z, r5.xyzx, -r17.xyzx
    mad r13.xyz, -r13.xyzx, r1.zzzz, -r17.xyzx
    dp3 r1.z, r13.xyzx, r13.xyzx
    rsq r1.z, r1.z
    mul r13.xyz, r1.zzzz, r13.xyzx
    dp3 r1.z, r13.xyzx, -r16.xyzx
    dp3_sat r4.w, r5.xyzx, -r16.xyzx
    dp3_sat r6.w, r5.xyzx, r13.xyzx
    mul r8.w, r7.w, r7.w
    mul r6.w, r6.w, r6.w
    mad r9.y, r7.w, r7.w, l(-1.000000)
    mad r6.w, r6.w, r9.y, l(1.000000)
    mul r6.w, r6.w, r6.w
    mul r6.w, r6.w, l(3.14159274)
    div r6.w, r8.w, r6.w
    mad r7.w, r7.w, l(0.500000), l(0.500000)
    mul r8.w, r4.w, r4.w
    mul r7.w, r7.w, r7.w
    mad r4.w, -r4.w, r4.w, l(1.000000)
    mul r4.w, r4.w, r7.w
    max r8.w, r8.w, l(1.000000047E-034)
    div r4.w, r4.w, r8.w
    add r4.w, r4.w, l(1.000000)
    sqrt r4.w, r4.w
    add r4.w, r4.w, l(1.000000)
    div r4.w, l(2.000000), r4.w
    mul r8.w, r2.z, r2.z
    mad r2.z, -r2.z, r2.z, l(1.000000)
    mul r2.z, r2.z, r7.w
    max r7.w, r8.w, l(1.000000047E-034)
    div r2.z, r2.z, r7.w
    add r2.z, r2.z, l(1.000000)
    sqrt r2.z, r2.z
    add r2.z, r2.z, l(1.000000)
    div r2.z, l(2.000000), r2.z
    mul r2.z, r2.z, r4.w
    dp3 r4.w, r19.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
    mul_sat r4.w, r4.w, l(50.000000)
    add r1.z, -r1.z, l(1.000000)
    mul r7.w, r1.z, r1.z
    mul r7.w, r7.w, r7.w
    add r13.xyz, -r19.xyzx, r4.wwww
    mul r13.xyz, r7.wwww, r13.xyzx
    mad r13.xyz, r13.xyzx, r1.zzzz, r19.xyzx
    mul r1.z, r2.z, r6.w
    mul r13.xyz, r13.xyzx, r1.zzzz
    mul r14.xyz, r6.zzzz, -r14.xyzx
    exp r14.xyz, r14.xyzx
    mad r14.xyz, r13.xyzx, r14.xyzx, r18.xyzx
    movc r13.xyz, r4.zzzz, r13.xyzx, r14.xyzx
    dp3 r13.w, r13.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
    mov r14.xyzw, l(0,0,0,0)
  else 
    if_nz r2.x
      mul r16.xyz, r9.xzwx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
      mov r16.w, l(0.0572957806)
      add r1.z, -r1.x, l(1.000000)
      mul r15.xyzw, r1.zzzz, r16.xyzw
    else 
      ieq r1.z, r2.w, l(3)
      if_nz r1.z
        mad r16.xyz, r7.xyzx, r5.wwww, cb2[2].xyzx
        dp3 r1.z, r16.xyzx, r16.xyzx
        rsq r1.z, r1.z
        mul r16.xyz, r1.zzzz, r16.xyzx
        dp3_sat r1.z, r16.xyzx, r8.xyzx
        mul r2.z, r4.x, l(0.080000)
        add r1.z, -r1.z, l(1.000000)
        mul r4.z, r1.z, r1.z
        mul r4.z, r4.z, r4.z
        mad r4.w, -r4.x, l(0.080000), l(1.000000)
        mul r4.z, r4.z, r4.w
        mad r1.z, r4.z, r1.z, r2.z
        add_sat r2.z, r4.y, r4.y
        mad r16.w, r2.z, -r1.z, l(1.000000)
        mul r16.xyz, r9.xzwx, r16.wwww
        mul r15.xyzw, r16.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.0572957806)
      else 
        if_nz r6.y
          add r16.xyz, -r10.xzwx, r12.xyzx
          mad r17.xyz, r16.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000), r10.xzwx
          dp3 r1.z, r17.xyzx, r17.xyzx
          rsq r1.z, r1.z
          mul r17.xyz, r1.zzzz, r17.xyzx
          mad r16.xyz, r16.xyzx, l(0.300000, 0.300000, 0.300000, 0.000000), r10.xzwx
          dp3 r1.z, r16.xyzx, r16.xyzx
          rsq r1.z, r1.z
          mul r16.xyz, r1.zzzz, r16.xyzx
          dp3 r1.z, r10.xzwx, cb2[2].xyzx
          dp3 r2.z, r17.xyzx, cb2[2].xyzx
          dp3 r4.z, r16.xyzx, cb2[2].xyzx
          mad r11.z, r1.z, l(0.500000), l(0.500000)
          mad r6.zw, r11.zzzw, l(0.000000, 0.000000, 0.984375, 0.984375), l(0.000000, 0.000000, 0.00781250000, 0.00781250000)
          sample_l_indexable(texture2d)(float,float,float,float) r16.x, r6.zwzz, t0.xyzw, s0, l(0.000000)
          mad r11.y, r2.z, l(0.500000), l(0.500000)
          mad r6.zw, r11.yyyw, l(0.000000, 0.000000, 0.984375, 0.984375), l(0.000000, 0.000000, 0.00781250000, 0.00781250000)
          sample_l_indexable(texture2d)(float,float,float,float) r16.y, r6.zwzz, t0.xyzw, s0, l(0.000000)
          mad r11.x, r4.z, l(0.500000), l(0.500000)
          mad r4.zw, r11.xxxw, l(0.000000, 0.000000, 0.984375, 0.984375), l(0.000000, 0.000000, 0.00781250000, 0.00781250000)
          sample_l_indexable(texture2d)(float,float,float,float) r16.z, r4.zwzz, t0.xyzw, s0, l(0.000000)
          mul r16.xyz, r9.xzwx, r16.xyzx
          mov r16.w, l(0.0572957806)
          mul r15.xyzw, r16.xyzw, l(0.318309873, 0.318309873, 0.318309873, 1.000000)
        else 
          ieq r1.z, r2.w, l(5)
          dp3 r2.z, r10.xzwx, cb2[2].xyzx
          mad r2.z, -r2.z, r2.z, l(1.000000)
          sqrt r2.z, r2.z
          mul r16.xyz, r9.xzwx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
          mov r16.w, l(0.0572957806)
          add r4.z, -r1.x, l(1.000000)
          mul r16.xyzw, r4.zzzz, r16.xyzw
          mul r17.xyzw, r2.zzzz, r16.xyzw
          mul r17.xyzw, r17.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
          add r2.z, -r10.y, l(1.000000)
          mul r17.xyzw, r2.zzzz, r17.xyzw
          movc r15.xyzw, r1.zzzz, r17.xyzw, r16.xyzw
        endif 
      endif 
    endif 
    if_nz r2.x
      mul r1.z, r4.x, l(0.080000)
      mad r11.xyz, -r4.xxxx, l(0.080000, 0.080000, 0.080000, 0.000000), r9.xzwx
      mad r11.xyz, r1.xxxx, r11.xyzx, r1.zzzz
      dp3_sat r1.z, r5.xyzx, r8.xyzx
      mad r16.xyz, r7.xyzx, r5.wwww, cb2[2].xyzx
      dp3 r2.z, r16.xyzx, r16.xyzx
      rsq r2.z, r2.z
      mul r16.xyz, r2.zzzz, r16.xyzx
      dp3 r2.z, r16.xyzx, cb2[2].xyzx
      dp3_sat r4.z, r5.xyzx, r16.xyzx
      mul r4.w, r4.y, r4.y
      mul r4.z, r4.z, r4.z
      mad r6.z, r4.y, r4.y, l(-1.000000)
      mad r4.z, r4.z, r6.z, l(1.000000)
      mul r4.z, r4.z, r4.z
      mul r4.z, r4.z, l(3.14159274)
      div r4.z, r4.w, r4.z
      mad r4.w, r4.y, l(0.500000), l(0.500000)
      mul r6.z, r1.w, r1.w
      mul r4.w, r4.w, r4.w
      mad r6.w, -r1.w, r1.w, l(1.000000)
      mul r6.w, r4.w, r6.w
      max r6.z, r6.z, l(1.000000047E-034)
      div r6.z, r6.w, r6.z
      add r6.z, r6.z, l(1.000000)
      sqrt r6.z, r6.z
      add r6.z, r6.z, l(1.000000)
      div r6.z, l(2.000000), r6.z
      mul r6.w, r1.z, r1.z
      mad r1.z, -r1.z, r1.z, l(1.000000)
      mul r1.z, r1.z, r4.w
      max r4.w, r6.w, l(1.000000047E-034)
      div r1.z, r1.z, r4.w
      add r1.z, r1.z, l(1.000000)
      sqrt r1.z, r1.z
      add r1.z, r1.z, l(1.000000)
      div r1.z, l(2.000000), r1.z
      mul r1.z, r1.z, r6.z
      dp3 r4.w, r11.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
      mul_sat r4.w, r4.w, l(50.000000)
      add r2.z, -r2.z, l(1.000000)
      mul r6.z, r2.z, r2.z
      mul r6.z, r6.z, r6.z
      add r16.xyz, -r11.xyzx, r4.wwww
      mul r16.xyz, r6.zzzz, r16.xyzx
      mad r11.xyz, r16.xyzx, r2.zzzz, r11.xyzx
      mul r1.z, r1.z, r4.z
      mul r13.xyz, r11.xyzx, r1.zzzz
      dp3 r13.w, r13.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
    else 
      ieq r1.z, r2.w, l(3)
      if_nz r1.z
        mad r11.xyz, r7.xyzx, r5.wwww, cb2[2].xyzx
        dp3 r1.z, r11.xyzx, r11.xyzx
        rsq r1.z, r1.z
        mul r11.xyz, r1.zzzz, r11.xyzx
        dp3_sat r1.z, r11.xyzx, r8.xyzx
        mul r2.z, r4.x, l(0.080000)
        add r1.z, -r1.z, l(1.000000)
        mul r4.z, r1.z, r1.z
        mul r4.z, r4.z, r4.z
        mad r4.w, -r4.x, l(0.080000), l(1.000000)
        mul r4.z, r4.z, r4.w
        mad r1.z, r4.z, r1.z, r2.z
        dp3_sat r2.z, r5.xyzx, r11.xyzx
        mul r4.z, r2.z, r2.z
        mad r6.zw, -r2.zzzz, r2.zzzz, l(0.000000, 0.000000, 1.000001, 1.000000)
        div r4.z, r4.z, r6.z
        mul r4.w, r6.w, r6.w
        mul r6.z, r4.y, r4.y
        mad r11.xy, r4.yyyy, r4.yyyy, l(0.000001, 0.000002, 0.000000, 0.000000)
        mad r6.w, r11.x, l(4.000000), l(1.000000)
        mul r6.w, r6.w, l(3.14159274)
        div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
        div r4.z, -r4.z, r11.y
        mul r4.z, r4.z, l(1.442695)
        exp r4.z, r4.z
        mul r4.z, r4.z, l(4.000000)
        div r4.z, r4.z, r4.w
        add r4.z, r4.z, l(1.000000)
        mul r4.z, r4.z, r6.w
        dp3_sat r4.w, r5.xyzx, r8.xyzx
        add r6.w, r1.w, r4.w
        mad r4.w, -r1.w, r4.w, r6.w
        mul r4.w, r4.w, l(4.000000)
        div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
        mov_sat r4.w, r4.w
        div r6.z, l(2.000000), r6.z
        add r6.z, r6.z, l(-2.000000)
        max r6.z, r6.z, l(1.000000031E-022)
        log r2.z, r2.z
        mul r2.z, r2.z, r6.z
        exp r2.z, r2.z
        add r6.z, r6.z, l(8.000000)
        mul r2.z, r2.z, r6.z
        mul r2.z, r2.z, l(0.0397887342)
        min r2.z, r2.z, l(1.000000)
        add_sat r6.z, r4.y, r4.y
        mad r4.z, r4.z, r4.w, -r2.z
        mad r2.z, r6.z, r4.z, r2.z
        mul r16.xyz, r1.zzzz, r2.zzzz
        dp3 r16.w, r16.zzzz, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
        mov r17.xyz, r10.xzwx
        mov r17.w, l(1.000000)
        mul r13.xyzw, r16.xyzw, r17.xyzw
      else 
        if_nz r6.y
          mul r4.zw, r4.xxxy, l(0.000000, 0.000000, 0.080000, 0.400000)
          mad r11.xyz, -r4.xxxx, l(0.080000, 0.080000, 0.080000, 0.000000), r9.xzwx
          mad r11.xyz, r1.xxxx, r11.xyzx, r4.zzzz
          dp3_sat r1.z, r5.xyzx, r8.xyzx
          mad r16.xyz, r7.xyzx, r5.wwww, cb2[2].xyzx
          dp3 r2.z, r16.xyzx, r16.xyzx
          rsq r2.z, r2.z
          mul r16.xyz, r2.zzzz, r16.xyzx
          dp3 r2.z, r16.xyzx, cb2[2].xyzx
          dp3_sat r4.z, r5.xyzx, r16.xyzx
          mul r6.z, r4.y, r4.y
          mul r4.z, r4.z, r4.z
          mad r6.w, r4.y, r4.y, l(-1.000000)
          mad r6.w, r4.z, r6.w, l(1.000000)
          mul r6.w, r6.w, r6.w
          mul r6.w, r6.w, l(3.14159274)
          div r6.z, r6.z, r6.w
          mad r16.xy, r4.yyyy, l(0.500000, 0.200000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
          mul r6.w, r1.w, r1.w
          mul r16.xy, r16.xyxx, r16.xyxx
          mad r7.w, -r1.w, r1.w, l(1.000000)
          mul r16.zw, r7.wwww, r16.xxxy
          max r6.w, r6.w, l(1.000000047E-034)
          div r16.zw, r16.zzzw, r6.wwww
          add r16.zw, r16.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
          sqrt r16.zw, r16.zzzw
          add r16.zw, r16.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
          mul r6.w, r1.z, r1.z
          mad r1.z, -r1.z, r1.z, l(1.000000)
          mul r16.xy, r1.zzzz, r16.xyxx
          max r1.z, r6.w, l(1.000000047E-034)
          div r16.xy, r16.xyxx, r1.zzzz
          add r16.xy, r16.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
          sqrt r16.xy, r16.xyxx
          add r16.xy, r16.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
          div r16.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), r16.xyzw
          mul r16.xy, r16.xyxx, r16.zwzz
          dp3 r1.z, r11.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
          mul_sat r1.z, r1.z, l(50.000000)
          add r2.z, -r2.z, l(1.000000)
          mul r6.w, r2.z, r2.z
          mul r6.w, r6.w, r6.w
          add r17.xyz, -r11.xyzx, r1.zzzz
          mul r17.xyz, r6.wwww, r17.xyzx
          mad r11.xyz, r17.xyzx, r2.zzzz, r11.xyzx
          mul r1.z, r6.z, r16.x
          mul r17.xyz, r11.xyzx, r1.zzzz
          dp3 r17.w, r17.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
          mul r1.z, r4.w, r4.w
          mad r2.z, r4.w, r4.w, l(-1.000000)
          mad r2.z, r4.z, r2.z, l(1.000000)
          mul r2.z, r2.z, r2.z
          mul r2.z, r2.z, l(3.14159274)
          div r1.z, r1.z, r2.z
          mul r1.z, r16.y, r1.z
          mul r16.xyz, r11.xyzx, r1.zzzz
          dp3 r16.w, r16.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
          mul r16.xyzw, r16.xyzw, l(0.150000, 0.150000, 0.150000, 0.150000)
          mad r13.xyzw, r17.xyzw, l(0.850000, 0.850000, 0.850000, 0.850000), r16.xyzw
        else 
          ieq r1.z, r2.w, l(5)
          dp3_sat r2.z, r9.xzwx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
          mad r2.z, r2.z, l(1.66666663), l(1.33333337)
          mul r11.xyz, r4.yyyy, r10.xzwx
          mad r11.xyz, r11.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000), r5.xyzx
          div r2.z, l(1.000000, 1.000000, 1.000000, 1.000000), r2.z
          dp3 r4.z, -cb2[2].xyzx, r11.xyzx
          mul r4.w, r2.z, r2.z
          mad r6.z, -r4.z, r4.z, l(1.000000)
          mad r6.z, -r4.w, r6.z, l(1.000000)
          sqrt r6.w, r6.z
          mad r4.z, r2.z, r4.z, -r6.w
          mul r16.xyz, r11.xyzx, r4.zzzz
          mad r16.xyz, r2.zzzz, cb2[2].xyzx, r16.xyzx
          lt r4.z, l(0.000000), r6.z
          and r4.z, r4.z, l(0x3f800000)
          mul r17.xyz, r4.zzzz, r16.xyzx
          dp3 r6.z, -r8.xyzx, r11.xyzx
          mad r6.w, -r6.z, r6.z, l(1.000000)
          mad r4.w, -r4.w, r6.w, l(1.000000)
          sqrt r6.w, r4.w
          mad r6.z, r2.z, r6.z, -r6.w
          mul r11.xyz, r11.xyzx, r6.zzzz
          mad r11.xyz, r2.zzzz, r8.xyzx, r11.xyzx
          lt r2.z, l(0.000000), r4.w
          and r2.z, r2.z, l(0x3f800000)
          mul r11.xyz, r2.zzzz, r11.xyzx
          mad r7.xyz, r7.xyzx, r5.wwww, cb2[2].xyzx
          dp3 r2.z, r7.xyzx, r7.xyzx
          rsq r2.z, r2.z
          mul r7.xyz, r2.zzzz, r7.xyzx
          dp3_sat r2.z, r5.xyzx, r8.xyzx
          dp3_sat r4.w, r5.xyzx, r7.xyzx
          dp3 r5.w, r7.xyzx, cb2[2].xyzx
          mov_sat r6.z, r5.w
          dp3 r6.w, r7.xyzx, r10.xzwx
          mul r18.xyz, r5.yzxy, r10.wxzw
          mad r18.xyz, r10.zwxz, r5.zxyz, -r18.xyzx
          dp3 r7.w, r18.xyzx, r18.xyzx
          rsq r7.w, r7.w
          mul r18.xyz, r7.wwww, r18.xyzx
          dp3 r7.x, r7.xyzx, r18.xyzx
          mul r7.yz, r4.xxyx, l(0.000000, 0.080000, 3.14159274, 0.000000)
          mad r19.xyz, -r4.xxxx, l(0.080000, 0.080000, 0.080000, 0.000000), r9.xzwx
          mad r19.xyz, r1.xxxx, r19.xyzx, r7.yyyy
          dp3 r7.y, r19.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
          mul_sat r7.y, r7.y, l(50.000000)
          add r6.z, -r6.z, l(1.000000)
          mul r7.w, r6.z, r6.z
          mul r7.w, r7.w, r7.w
          add r20.xyz, -r19.xyzx, r7.yyyy
          mul r21.xyz, r7.wwww, r20.xyzx
          mad r21.xyz, r21.xyzx, r6.zzzz, r19.xyzx
          mul r6.z, r4.y, r4.y
          mul r7.y, r4.w, r4.w
          mul r6.w, r6.w, r6.w
          div r6.w, r6.w, r6.z
          mad r6.w, r7.x, r7.x, r6.w
          mad r4.w, r4.w, r4.w, r6.w
          mul r4.w, r4.w, r4.w
          mul r4.w, r7.z, r4.w
          div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
          mul r6.w, r1.w, r1.w
          mad r7.x, -r1.w, r1.w, l(1.000000)
          mul r7.w, r6.z, r7.x
          max r6.w, r6.w, l(1.000000047E-034)
          div r7.w, r7.w, r6.w
          add r7.w, r7.w, l(1.000000)
          sqrt r7.w, r7.w
          add r7.w, r7.w, l(1.000000)
          div r7.w, l(2.000000), r7.w
          mul r8.w, r2.z, r2.z
          mad r2.z, -r2.z, r2.z, l(1.000000)
          mul r9.y, r2.z, r6.z
          max r8.w, r8.w, l(1.000000047E-034)
          div r9.y, r9.y, r8.w
          add r9.y, r9.y, l(1.000000)
          sqrt r9.y, r9.y
          add r9.y, r9.y, l(1.000000)
          div r9.y, l(2.000000), r9.y
          mul r7.w, r7.w, r9.y
          mul r4.w, r4.w, r7.w
          mul_sat r21.xyz, r21.xyzx, r4.wwww
          mul r21.xyz, r11.wwww, r21.xyzx
          mul r22.xyz, r21.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000)
          mad r16.xyz, -r16.xyzx, r4.zzzz, -r11.xyzx
          dp3 r4.z, r16.xyzx, r16.xyzx
          rsq r4.z, r4.z
          mul r16.xyz, r4.zzzz, r16.xyzx
          dp3_sat r4.z, r5.xyzx, -r17.xyzx
          dp3_sat r4.w, r5.xyzx, -r11.xyzx
          dp3_sat r7.w, r5.xyzx, r16.xyzx
          dp3_sat r9.y, r16.xyzx, -r17.xyzx
          dp3 r11.x, r16.xyzx, r10.xzwx
          dp3 r11.y, r16.xyzx, r18.xyzx
          add r9.y, -r9.y, l(1.000000)
          mul r11.z, r9.y, r9.y
          mul r11.z, r11.z, r11.z
          mul r16.xyz, r11.zzzz, r20.xyzx
          mad r16.xyz, r16.xyzx, r9.yyyy, r19.xyzx
          mul r9.y, r11.x, r11.x
          div r9.y, r9.y, r6.z
          mad r9.y, r11.y, r11.y, r9.y
          mad r7.w, r7.w, r7.w, r9.y
          mul r7.w, r7.w, r7.w
          mul r7.z, r7.z, r7.w
          div r7.z, l(1.000000, 1.000000, 1.000000, 1.000000), r7.z
          mul r7.w, r4.z, r4.z
          mad r4.z, -r4.z, r4.z, l(1.000000)
          mul r4.z, r4.z, r6.z
          max r7.w, r7.w, l(1.000000047E-034)
          div r4.z, r4.z, r7.w
          add r4.z, r4.z, l(1.000000)
          sqrt r4.z, r4.z
          add r4.z, r4.z, l(1.000000)
          mul r7.w, r4.w, r4.w
          mad r4.w, -r4.w, r4.w, l(1.000000)
          mul r4.w, r4.w, r6.z
          max r7.w, r7.w, l(1.000000047E-034)
          div r4.w, r4.w, r7.w
          add r4.w, r4.w, l(1.000000)
          sqrt r4.w, r4.w
          add r4.w, r4.w, l(1.000000)
          div r4.zw, l(0.000000, 0.000000, 2.000000, 2.000000), r4.zzzw
          mul r4.z, r4.w, r4.z
          mul r4.z, r4.z, r7.z
          mul_sat r11.xyz, r16.xyzx, r4.zzzz
          sqrt r16.xyz, r9.xzwx
          mad r11.xyz, -r21.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000), r11.xyzx
          mad r11.xyz, r16.xyzx, r11.xyzx, r22.xyzx
          dp3 r11.w, r11.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
          mad r4.z, r4.y, r4.y, l(-1.000000)
          mad r4.z, r7.y, r4.z, l(1.000000)
          mul r4.z, r4.z, r4.z
          mul r4.z, r4.z, l(3.14159274)
          div r4.z, r6.z, r4.z
          mad r4.w, r4.y, l(0.500000), l(0.500000)
          mul r4.w, r4.w, r4.w
          mul r6.z, r7.x, r4.w
          div r6.z, r6.z, r6.w
          add r6.z, r6.z, l(1.000000)
          sqrt r6.z, r6.z
          add r6.z, r6.z, l(1.000000)
          div r6.z, l(2.000000), r6.z
          mul r2.z, r2.z, r4.w
          div r2.z, r2.z, r8.w
          add r2.z, r2.z, l(1.000000)
          sqrt r2.z, r2.z
          add r2.z, r2.z, l(1.000000)
          div r2.z, l(2.000000), r2.z
          mul r2.z, r2.z, r6.z
          add r4.w, -r5.w, l(1.000000)
          mul r5.w, r4.w, r4.w
          mul r5.w, r5.w, r5.w
          mul r7.xyz, r5.wwww, r20.xyzx
          mad r7.xyz, r7.xyzx, r4.wwww, r19.xyzx
          mul r2.z, r2.z, r4.z
          mul r7.xyz, r7.xyzx, r2.zzzz
          dp3 r7.w, r7.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
          movc r13.xyzw, r1.zzzz, r11.xyzw, r7.xyzw
        endif 
      endif 
    endif 
    if_nz r2.x
      mov r14.xyzw, l(0,0,0,0)
    else 
      ieq r1.z, r2.w, l(3)
      if_nz r1.z
        mov r14.xyzw, l(0,0,0,0)
      else 
        if_nz r6.y
          mov r14.xyzw, l(0,0,0,0)
        else 
          dp3 r1.z, r10.xzwx, cb2[2].xyzx
          mad r1.z, -r1.z, r1.z, l(1.000000)
          sqrt r1.z, r1.z
          mul r2.x, r10.y, l(-1.500000)
          dp3 r2.z, r12.xyzx, cb2[2].xyzx
          mad r4.z, -r10.y, l(-1.500000), r2.z
          div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), -r2.x
          mul_sat r2.x, r2.x, r4.z
          mad r4.z, r2.x, l(-2.000000), l(3.000000)
          mul r2.x, r2.x, r2.x
          mul r2.x, r2.x, r4.z
          mul r7.xyz, r9.xzwx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
          mov r7.w, l(0.0572957806)
          add r4.z, -r1.x, l(1.000000)
          mul r7.xyzw, r4.zzzz, r7.xyzw
          mul r7.xyzw, r2.xxxx, r7.xyzw
          mul r7.xyzw, r1.zzzz, r7.xyzw
          mul r7.xyzw, r10.yyyy, r7.xyzw
          mul r7.xyzw, r7.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
          ieq r6.zw, r2.wwww, l(0, 0, 5, 8)
          max r1.z, |r2.z|, l(0.000001)
          rcp r1.z, r1.z
          mul r1.z, r1.z, r2.z
          dp3 r2.x, r12.xyzx, r8.xyzx
          max r2.z, |r2.x|, l(0.000001)
          rcp r2.z, r2.z
          mul r2.x, r2.z, r2.x
          eq r1.z, r1.z, r2.x
          movc r11.w, r1.z, l(0), l(1.000000)
          mul r12.xyz, r4.zzzz, r10.xzwx
          mul r11.xyz, r11.wwww, r12.xyzx
          mul r11.xyzw, r11.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.180000)
          mul r12.xyz, r9.xzwx, r10.xxxx
          mov r12.w, r10.x
          mul r12.xyzw, r12.xyzw, l(0.0795774683, 0.0795774683, 0.0795774683, 0.0143239452)
          movc r11.xyzw, r6.wwww, r11.xyzw, r12.xyzw
          movc r14.xyzw, r6.zzzz, r7.xyzw, r11.xyzw
        endif 
      endif 
    endif 
  endif 
  movc r1.z, r6.y, l(1.000000), r2.y
  dp3 r2.x, r14.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
  mul r2.y, r1.y, r10.x
  add r2.x, -r1.z, r2.x
  mad r2.x, r2.y, r2.x, r1.z
  movc r1.z, r2.w, r1.z, r2.x
  mul r7.xyzw, r1.wwww, r13.xyzw
  mad r7.xyzw, r15.xyzw, r1.zzzz, r7.xyzw
  add r7.xyzw, r14.xyzw, r7.xyzw
  mul r7.xyzw, r1.yyyy, r7.xyzw
  mov r3.xyz, cb2[0].xyzx
  mul r3.xyzw, r3.xyzw, r7.xyzw
else 
  mov r3.xyzw, l(0,0,0,0)
endif 
dp3 r0.w, r0.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
if_nz r6.y
  mul r0.xyz, r0.xyzx, r9.xzwx
  mul r7.xyzw, r0.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.0572957806)
else 
  if_nz r6.x
    mov_sat r10.xy, r10.xyxx
    mov_sat r1.x, r1.x
    log r1.yzw, r9.xxzw
    mul r2.xyz, r10.yyyy, r1.yzwy
    mul r2.xyz, r2.xyzx, l(-12.780000, -12.780000, -12.780000, 0.000000)
    mad r1.yzw, r1.yyzw, l(0.000000, -0.020000, -0.020000, -0.020000), r2.xxyz
    eq r2.x, r10.x, l(0.000000)
    add r2.y, -r1.x, l(1.000000)
    mul r6.xyz, r2.yyyy, r9.xzwx
    mul r6.xyz, r6.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
    mul r1.yzw, r1.yyzw, -r10.xxxx
    exp r1.yzw, r1.yyzw
    mul r1.yzw, r6.xxyz, r1.yyzw
    mul r1.yzw, r1.yyzw, l(0.000000, 0.444444448, 0.444444448, 0.444444448)
    movc r6.xyz, r2.xxxx, r6.xyzx, r1.yzwy
    mov r6.w, l(0.180000)
  else 
    ieq r1.y, r2.w, l(2)
    if_nz r1.y
      mul r11.xyz, r9.xzwx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
      mov r11.w, l(0.0572957806)
      add r1.y, -r1.x, l(1.000000)
      mul r6.xyzw, r1.yyyy, r11.xyzw
    else 
      ieq r1.y, r2.w, l(3)
      if_nz r1.y
        dp3 r1.y, r8.xyzx, r8.xyzx
        min r1.y, r1.y, l(1.000000)
        mul r1.z, r4.x, l(0.080000)
        add r1.y, -r1.y, l(1.000000)
        mul r1.w, r1.y, r1.y
        mul r1.w, r1.w, r1.w
        mad r2.x, -r4.x, l(0.080000), l(1.000000)
        mul r1.w, r1.w, r2.x
        mad r1.y, r1.w, r1.y, r1.z
        add_sat r1.z, r4.y, r4.y
        mad r4.w, r1.z, -r1.y, l(1.000000)
        mul r4.xyz, r4.wwww, r9.xzwx
        mul r6.xyzw, r4.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.0572957806)
      else 
        mul r4.xyz, r9.xzwx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
        mov r4.w, l(0.0572957806)
        add r1.w, -r1.x, l(1.000000)
        mul r4.xyzw, r1.wwww, r4.xyzw
        mov r1.xyz, r4.xyzx
        mul r11.xyzw, r1.xyzw, l(0.500000, 0.500000, 0.500000, 0.0286478903)
        add r1.x, -r10.y, l(1.000000)
        mul r12.xyzw, r10.yyyy, r4.xyzw
        mul r12.xyzw, r12.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
        mad r11.xyzw, r11.xyzw, r1.xxxx, r12.xyzw
        ieq r1.xy, r2.wwww, l(5, 8, 0, 0)
        dp3 r1.z, r5.xyzx, r8.xyzx
        max r2.x, |r1.z|, l(0.000001)
        rcp r2.x, r2.x
        mul r1.z, r1.z, r2.x
        eq r1.z, r1.z, l(0.000000)
        movc r2.w, r1.z, l(0), l(1.000000)
        mul r5.xyz, r1.wwww, r10.xzwx
        mul r2.xyz, r2.wwww, r5.xyzx
        mad r2.xyzw, r2.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.180000), r4.xyzw
        mul r10.yzw, r9.wwxz, r10.xxxx
        mad r4.xyzw, r10.zwyx, l(0.0795774683, 0.0795774683, 0.0795774683, 0.0143239452), r4.xyzw
        movc r2.xyzw, r1.yyyy, r2.xyzw, r4.xyzw
        movc r6.xyzw, r1.xxxx, r11.xyzw, r2.xyzw
      endif 
    endif 
  endif 
  mul r7.xyzw, r0.xyzw, r6.xyzw
endif 
add r0.xyzw, r3.wxyz, r7.wxyz
mul r0.xyzw, r0.xyzw, cb1[176].wwww
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min o0.xyzw, r0.yzwx, l(64512.000000, 64512.000000, 64512.000000, 64512.000000)
ret 
// Approximately 893 instruction slots used