// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 8682f283404d5aa1-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Wed Jan 25 07:13:01 2017
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16 [unused]
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12
//   float RaindropRippleScale;         // Offset: 2892 Size:     4
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SkyBuffer
// {
//
//   struct SSkyLightingBuffer
//   {
//       
//       float4 m_lightIrradiance;      // Offset:    0
//       float4 m_lightIrradianceWithoutCloudsCoverage;// Offset:   16
//       float4 m_lightDirection;       // Offset:   32
//       float4 m_cloudLightVector;     // Offset:   48
//       float4 m_cloudIrradiance;      // Offset:   64
//       float4 m_environmentIrradianceSHRed;// Offset:   80
//       float4 m_environmentIrradianceSHGreen;// Offset:   96
//       float4 m_environmentIrradianceSHBlue;// Offset:  112
//       float4 m_environmentIrradianceAverage;// Offset:  128
//       float4 m_giDefaultProbeIrradiance[3];// Offset:  144
//       float4 m_giDefaultProbeTint[3];// Offset:  192
//       float4 m_giDirectEnvironmentIrradiance[3];// Offset:  240
//       float4 m_giBouncedEnvironmentIrradiance[4];// Offset:  288
//       float4 m_cloudAndSkyIrradianceSH[9];// Offset:  352
//       float4 m_skyOnlyIrradianceSH[9];// Offset:  496
//
//   } SkyLightStruct;                  // Offset:    0 Size:   640
//
// }
//
// cbuffer LightData
// {
//
//   struct SLightDatas
//   {
//       
//       float4x4 CascadedShadowProjections[4];// Offset:    0
//       float4 CascadedShadowSliceFadeParams;// Offset:  256
//       float4 CascadedBlurKernelMinSizes;// Offset:  272
//       float4 CascadedBlurKernelMaxSizes;// Offset:  288
//       float4 LightCapsuleDivLength;  // Offset:  304
//       float4 LightFadingClipPlanes[8];// Offset:  320
//       float4 LightIESParams;         // Offset:  448
//       float4 LightProjectedVideoUnpack[8];// Offset:  464
//       float4 LightShadowFactor;      // Offset:  592
//       float4 LightShadowMapSize;     // Offset:  608
//       float4x4 LightSpotShadowProjections;// Offset:  624
//       float4x4 LightVolumeTransform; // Offset:  688
//       float3 LightCapsuleMulLength;  // Offset:  752
//       float3 LightDirection;         // Offset:  768
//       float3 LightColor;             // Offset:  784
//       float3 LightPivotPosition;     // Offset:  800
//       float3 LightPosition;          // Offset:  816
//       float2 LightCapsuleParams;     // Offset:  832
//       float2 LightSpotConeFactors;   // Offset:  840
//       float4 LightAttenuation;       // Offset:  848
//       float2 LightSpotShadowAngleFactors;// Offset:  864
//       float LightSpotNearClipFactor; // Offset:  872
//       float CascadedShadowGrazingAngleScale;// Offset:  876
//
//   } LightDatas;                      // Offset:    0 Size:   880
//
// }
//
// cbuffer LongRangeShadow
// {
//
//   float4 LongRangeShadowVolumePosScaleBias;// Offset:    0 Size:    16
//   float4 LongRangeShadowVolumeUvScaleBias;// Offset:   16 Size:    16
//
// }
//
// cbuffer WaterGrid
// {
//
//   float4 DetailNormalMapParameters;  // Offset:    0 Size:    16 [unused]
//   float4x4 GridMatrix;               // Offset:   16 Size:    64 [unused]
//   float4 SizeParams;                 // Offset:   80 Size:    16 [unused]
//   float4 WaterGuardBandSize;         // Offset:   96 Size:    16 [unused]
//   float4 WaterParams;                // Offset:  112 Size:    16
//   float4 WaterParams1;               // Offset:  128 Size:    16
//   float4 WaterParams2;               // Offset:  144 Size:    16
//   float4 WorldSize;                  // Offset:  160 Size:    16
//   float3 SunColor;                   // Offset:  176 Size:    12 [unused]
//   float SkyPixelToWorldSize;         // Offset:  188 Size:     4
//   float3 SunDirection;               // Offset:  192 Size:    12 [unused]
//   float SunCosApparatus;             // Offset:  204 Size:     4
//   float SunSinApparatus;             // Offset:  208 Size:     4
//   float WaterCameraFarClip;          // Offset:  212 Size:     4 [unused]
//   float WaterCameraNearClip;         // Offset:  216 Size:     4 [unused]
//   float WaterSpecularDetailMapBias;  // Offset:  220 Size:     4 [unused]
//   float WaterSpecularDetailMapNormalLobe;// Offset:  224 Size:     4
//   float WaterSpecularDetailMapScale; // Offset:  228 Size:     4
//   float WaterSpecularDetailMapSpeed; // Offset:  232 Size:     4
//   float WaterSpecularRoughness;      // Offset:  236 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// ColorClamp                        sampler      NA          NA    0        1
// ColorWrap                         sampler      NA          NA    1        1
// ShadowRealSampler               sampler_c      NA          NA    2        1
// LongRangeShadowSampler          sampler_c      NA          NA    3        1
// WaterGrid__AccumulationCopyTexture__SampObj__    sampler      NA          NA    4        1
// WaterGrid__DepthCopyTexture__SampObj__    sampler      NA          NA    5        1
// WaterGrid__DetailNormalMapTexture__SampObj__    sampler      NA          NA    6        1
// WaterGrid__ExtinctionTexture__SampObj__    sampler      NA          NA    7        1
// WaterGrid__FoamTexture__SampObj__    sampler      NA          NA    8        1
// WaterGrid__NormalMapTexture__SampObj__    sampler      NA          NA    9        1
// WaterGrid__PNGTerrainWaterMask__SampObj__    sampler      NA          NA   10        1
// WaterGrid__ParametersMapTexture__SampObj__    sampler      NA          NA   11        1
// WaterGrid__ScatteringTexture__SampObj__    sampler      NA          NA   12        1
// WaterGrid__ScreenSpaceReflectionTexture__SampObj__    sampler      NA          NA   13        1
// Global__GlobalRandomVectorTexture2D    texture  float4          2d    0        1
// Viewport__RainOcclusionShadowMap__TexObj__    texture  float4          2d    1        1
// Viewport__SkyParaboloidTexture    texture  float4          2d    2        1
// Viewport__RaindropRippleTexture    texture  float4     2darray    3        1
// LightData__LightShadowTexture__TexObj__    texture  float4          2d    4        1
// LongRangeShadow__LongRangeShadowVolumeTexture__TexObj__    texture  float4          2d    5        1
// WaterGrid__AccumulationCopyTexture__TexObj__    texture  float4          2d    6        1
// WaterGrid__DepthCopyTexture__TexObj__    texture  float4          2d    7        1
// WaterGrid__DetailNormalMapTexture__TexObj__    texture  float4          2d    8        1
// WaterGrid__ExtinctionTexture__TexObj__    texture  float4          2d    9        1
// WaterGrid__FoamTexture__TexObj__    texture  float4          2d   10        1
// WaterGrid__NormalMapTexture__TexObj__    texture  float4          2d   11        1
// WaterGrid__PNGTerrainWaterMask__TexObj__    texture  float4          2d   12        1
// WaterGrid__ParametersMapTexture__TexObj__    texture  float4          2d   13        1
// WaterGrid__ScatteringTexture__TexObj__    texture  float4          2d   14        1
// WaterGrid__ScreenSpaceReflectionTexture__TexObj__    texture  float4          2d   15        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// SkyBuffer                         cbuffer      NA          NA    2        1
// LightData                         cbuffer      NA          NA    3        1
// LongRangeShadow                   cbuffer      NA          NA    4        1
// WaterGrid                         cbuffer      NA          NA    5        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xy          3     NONE   float   xy  
// SV_Position              0   xyzw        4      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyz         1   TARGET   float   xyz 
// SV_Target                2   xy          2   TARGET   float   xy  
//
// Pixel Shader runs at sample frequency
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[35], immediateIndexed
dcl_constantbuffer cb1[181], immediateIndexed
dcl_constantbuffer cb2[31], immediateIndexed
dcl_constantbuffer cb3[55], dynamicIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[15], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_comparison
dcl_sampler s3, mode_comparison
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_sampler s12, mode_default
dcl_sampler s13, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_input_ps linear sample v0.xyzw
dcl_input_ps linear sample v1.xyz
dcl_input_ps linear sample v2.xyzw
dcl_input_ps linear sample v3.xy
dcl_output o0.xyzw
dcl_output o1.xyz
dcl_output o2.xy
dcl_temps 18
dcl_indexableTemp x0[3], 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 8682f283404d5aa1-ps.txt

mul r14.w, r14.x, r14.y
mul r16.x, r14.w, cb1[9].x
mul r16.y, r14.w, cb1[10].x
mul r16.z, r14.w, cb1[11].x
mul r16.w, r14.w, cb1[12].x
dp4 r17.x, r16.xyzw, cb1[17].xyzw
dp4 r17.y, r16.xyzw, cb1[18].xyzw
dp4 r17.z, r16.xyzw, cb1[19].xyzw
add r15.xyz, cb1[174].xyz, r17.xyz

sample_indexable(texture2d)(float,float,float,float) r0.x, v3.xyxx, t13.zxyw, s11
sample_indexable(texture2d)(float,float,float,float) r0.yzw, v3.xyxx, t11.wxyz, s9
mad r1.xyz, r0.yzwy, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r2.xz, cb5[10].xxyx, l(0.500000, 0.000000, 0.500000, 0.000000), v1.xxyx
mad r2.yw, cb5[10].xxxy, l(0.000000, 0.500000, 0.000000, 0.500000), -v1.xxxy
max r2.xyzw, r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.yz, r2.zzwz, r2.xxyx
min r0.y, r0.z, r0.y
min r0.y, r0.y, l(1.000000)
add r2.xyz, v2.xyzx, l(0.000000, 0.000000, 0.220000, 0.000000)
mov r2.w, l(1.000000)
dp4 r3.x, r2.xyzw, cb1[29].xyzw
dp4 r3.y, r2.xyzw, cb1[30].xyzw
dp4 r0.z, r2.xyzw, cb1[31].xyzw
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r0.z, r3.xyxx, t1.xxxx, s2, r0.z
mul r2.xy, v2.xyxx, cb1[180].wwww
mov r2.z, l(0)
sample_b_indexable(texture2darray)(float,float,float,float) r2.xy, r2.xyzx, t3.xyzw, s1, cb1[180].x
mul r0.zw, r0.zzzz, r2.xxxy
mad r1.xy, r0.zwzz, cb0[5].wwww, r1.xyxx
add r2.xyz, -v1.xyzx, r15.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
sqrt r0.w, r0.z
rsq r0.z, r0.z
mul r3.xyz, r0.zzzz, r2.xyzx
div r4.xyz, v0.xyzx, v0.wwww
mad r5.xy, r4.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
add r2.w, -r5.y, l(1.000000)
mul r6.xyzw, r1.xyyx, l(0.200000, 0.200000, -0.488603, -0.488603)
add r5.z, -r5.y, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r7.x, r5.xzxx, t7.xyzw, s5
mad r4.xy, r1.xyxx, l(0.200000, 0.200000, 0.000000, 0.000000), r5.xzxx
sample_indexable(texture2d)(float,float,float,float) r3.w, r4.xyxx, t7.yzwx, s5
mov r7.yw, l(0,1.000000,0,0.500000)
dp2 r4.x, r7.xyxx, cb1[11].zwzz
dp2 r4.y, r7.xyxx, cb1[12].zwzz
div r4.x, -r4.x, r4.y
mov r4.w, l(1.000000)
dp2 r4.y, r4.zwzz, cb1[11].zwzz
dp2 r4.z, r4.zwzz, cb1[12].zwzz
div r4.y, -r4.y, r4.z
add r4.x, -r4.y, r4.x
ge r4.y, r7.x, r3.w
and r4.y, r4.y, l(0x3f800000)
add r3.w, -r7.x, r3.w
mad r8.z, r4.y, r3.w, r7.x
mad_sat r4.yz, r6.xxyx, r4.yyyy, r5.xxzx
mad r5.yz, r4.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
mul r8.xy, r5.yzyy, l(1.000000, -1.000000, 0.000000, 0.000000)
mov r8.w, l(1.000000)
dp4 r9.x, r8.xyzw, cb1[9].xyzw
dp4 r9.y, r8.xyzw, cb1[10].xyzw
dp4 r9.z, r8.xyzw, cb1[11].xyzw
dp4 r9.w, r8.xyzw, cb1[12].xyzw
div r8.xyzw, r9.xyzw, r9.wwww

// WATCH_DOGS2 unprojection (NVIDIA Ansel variant) fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 8682f283404d5aa1-ps.txt

add r14.w, -r8.z, -r14.y
mul r14.w, r14.w, r14.x
mad r8.x, -r14.w, cb1[9].x, r8.x

dp4 r9.x, r8.xyzw, cb1[17].xyzw
dp4 r9.y, r8.xyzw, cb1[18].xyzw
dp4 r9.z, r8.xyzw, cb1[19].xyzw
add r8.xyz, r9.xyzx, -v1.xyzx
dp3 r3.w, r8.xyzx, r8.xyzx
sqrt r3.w, r3.w
sample_indexable(texture2d)(float,float,float,float) r4.yzw, r4.yzyy, t6.wxyz, s4
div r8.xyz, r4.yzwy, cb1[176].wwww
dp3 r8.w, r8.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
div r4.yz, v1.xxyx, cb5[10].xxyx
add r4.yz, r4.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r4.y, r4.yzyy, t12.yxzw, s10, cb1[180].x
add r4.x, -r4.x, l(0.020000)
mul r4.x, |r4.x|, l(66.666672)
min r4.x, r4.x, l(1.000000)
add r4.x, -r4.x, l(1.000000)
mul r4.zw, v2.xxxy, cb5[8].yyyy
add r4.zw, r4.zzzw, r4.zzzw
mad r4.zw, cb5[7].wwww, l(0.000000, 0.000000, 0.002500, 0.002500), r4.zzzw
sample_b_indexable(texture2d)(float,float,float,float) r4.z, r4.zwzz, t10.xywz, s8, l(-2.000000)
add r4.w, -r4.y, l(1.000000)
log r4.w, |r4.w|
mul r4.w, r4.w, l(20.000000)
exp r4.w, r4.w
min r4.w, r4.w, l(1.000000)
mul r4.w, r4.w, l(1.250000)
max r4.w, r0.x, r4.w
mul r5.y, r1.z, l(0.488603)
mad_sat r5.z, -r1.z, l(0.970000), l(1.000000)
max r4.w, r4.w, r5.z
add r5.z, -r4.w, l(1.000000)
add r4.z, r4.z, -r5.z
add r4.w, r4.w, l(0.001000)
div r4.z, r4.z, r4.w
max r4.z, r4.z, l(0.000000)
add r4.x, r4.x, r4.z
min r4.x, r4.x, l(1.000000)
mov_sat r7.x, -r3.z
mul r3.w, r3.w, l(0.010000)
min r3.w, r3.w, l(1.000000)
rsq r3.w, r3.w
div r7.y, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
add r0.x, r0.x, l(1.000000)
dp3 r3.w, cb2[2].xyzx, r1.xyzx
add_sat r3.w, -r3.w, l(-0.250000)
add_sat r4.z, -r1.z, l(1.000000)
mul r4.z, r4.z, l(4.000000)
mad r3.w, r3.w, l(4.000000), r4.z
min r3.w, r3.w, l(4.000000)
add r0.x, r0.x, r3.w
sample_indexable(texture2d)(float,float,float,float) r9.xyz, r7.xyxx, t14.xyzw, s12
mul r9.xyz, r0.xxxx, r9.xyzx
sample_indexable(texture2d)(float,float,float,float) r10.xyz, r7.xyxx, t9.xyzw, s7
dp3 r10.w, r10.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
add r0.x, -r10.x, l(1.000000)
mul r3.w, r4.y, l(-5.000000)
exp r3.w, r3.w
mul r0.x, r0.x, r3.w
mul r4.yzw, r0.xxxx, l(0.000000, 0.000000, 0.0400000028, 0.050000)
mad r9.xyz, r9.xyzx, l(0.000000, 0.032000, 0.040000, 0.000000), r4.yzwy
dp2 r9.w, r9.yzyy, l(0.715168655, 0.0721923187, 0.000000, 0.000000)
mul_sat r0.x, v2.w, l(0.005000)
mad r10.xyzw, r0.xxxx, -r10.xyzw, r10.xyzw
mov r11.z, l(0)
mov r0.x, l(0)
mov r3.w, l(2)
mov r4.yzw, l(0,0,0,0)
loop 
  uge r5.z, r4.w, l(3)
  breakc_nz r5.z
  ishl r5.z, r4.w, l(2)
  mul r12.xyz, v1.yyyy, cb3[r5.z + 1].xyzx
  mad r12.xyz, cb3[r5.z + 0].xyzx, v1.xxxx, r12.xyzx
  mad r12.xyz, cb3[r5.z + 2].xyzx, v1.zzzz, r12.xyzx
  add r12.xyz, r12.xyzx, cb3[r5.z + 3].xyzx
  max r5.z, |r12.y|, |r12.x|
  add r5.z, r5.z, cb3[16].x
  ult r7.x, r4.w, l(2)
  if_nz r7.x
    lt r7.x, r5.z, l(1.000000)
    if_nz r7.x
      mov r4.yz, r12.xxyx
      mov r11.z, r12.z
      mov r0.x, r5.z
      mov r3.w, r4.w
      break 
    endif 
  endif 
  iadd r4.w, r4.w, l(1)
  mov r4.yz, r12.xxyx
  mov r11.z, r12.z
  mov r0.x, r5.z
  mov r3.w, l(2)
endloop 
mov x0[0].z, l(0.166666672)
mov x0[1].z, l(0.500000)
mov x0[2].z, l(0.833333313)
mov r7.z, x0[r3.w + 0].z
mad r11.xy, r4.yzyy, l(0.166666672, -0.500000, 0.000000, 0.000000), r7.zwzz
dp3 r4.y, cb3[17].xyzx, icb[r3.w + 0].xyzx
ieq r3.w, r3.w, l(2)
mad_sat r0.x, r0.x, cb3[16].z, cb3[16].w
and r0.x, r0.x, r3.w
ld_indexable(texture2d)(float,float,float,float) r4.zw, l(0, 0, 0, 0), t0.zwxy
mad r4.zw, r4.wwwz, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r7.xy, r4.zzzz, l(-0.0620006211, 0.194514, 0.000000, 0.000000)
mad r7.xy, r4.wwww, l(0.649557710, -0.252099097, 0.000000, 0.000000), -r7.xyxx
dp2 r7.z, r4.zwzz, l(0.649557710, -0.0620006211, 0.000000, 0.000000)
mul r12.xy, r4.yyyy, cb3[38].zwzz
mul r13.xy, r7.xzxx, r12.xyxx
mov r13.z, l(0)
add r13.xyz, r11.xyzx, r13.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r3.w, r13.xyxx, t4.xxxx, s2, r13.z
dp2 r7.w, r4.zwzz, l(-0.252099097, 0.194514, 0.000000, 0.000000)
mul r7.xy, r7.ywyy, r12.xyxx
mov r7.z, l(0)
add r7.xyz, r7.xyzx, r11.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r4.y, r7.xyxx, t4.xxxx, s2, r7.z
add r3.w, r3.w, r4.y
mul r7.xy, r4.zzzz, l(-0.602610528, 0.987966299, 0.000000, 0.000000)
mad r7.xy, r4.wwww, l(-0.167516, 0.0800626874, 0.000000, 0.000000), -r7.xyxx
dp2 r7.z, r4.zwzz, l(-0.167516, -0.602610528, 0.000000, 0.000000)
mul r13.xy, r12.xyxx, r7.xzxx
mov r13.z, l(0)
add r13.xyz, r11.xyzx, r13.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r4.y, r13.xyxx, t4.xxxx, s2, r13.z
add r3.w, r3.w, r4.y
dp2 r7.w, r4.zwzz, l(0.0800626874, 0.987966299, 0.000000, 0.000000)
mul r7.xy, r12.xyxx, r7.ywyy
mov r7.z, l(0)
add r4.yzw, r7.xxyz, r11.xxyz
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r4.y, r4.yzyy, t4.xxxx, s2, r4.w
add r3.w, r3.w, r4.y
mul r4.y, r3.w, l(0.250000)
mad r4.z, v1.z, cb4[0].z, cb4[0].w
mad r7.xy, v1.xyxx, cb4[1].xyxx, cb4[1].zwzz
sample_c_lz_indexable(texture2d)(float,float,float,float) r4.z, r7.xyxx, t5.xxxx, s3, r4.z
mad r3.w, -r3.w, l(0.250000), r4.z
mad r0.x, r0.x, r3.w, r4.y
add r0.x, r0.x, l(-1.000000)
mad r0.x, r0.y, r0.x, l(1.000000)
dp3 r0.y, -r3.xyzx, r1.xyzx
add r0.y, r0.y, r0.y
mad r7.xyz, r1.xyzx, -r0.yyyy, -r3.xyzx
max r7.w, r7.z, l(0.000000)
mad r4.yzw, r2.xxyz, r0.zzzz, r7.xxyw
dp3 r0.y, r4.yzwy, r4.yzwy
rsq r0.y, r0.y
mul r4.yzw, r0.yyyy, r4.yyzw
dp3 r0.y, r4.yzwy, r3.xyzx
mul r3.w, r0.w, cb5[11].w
mul_sat r3.w, r3.w, l(0.000005)
log r3.w, r3.w
mul r3.w, r3.w, l(0.300000)
exp r3.w, r3.w
add r3.w, r3.w, r3.w
mad r4.y, r7.w, l(2.000000), l(2.000000)
div r4.yz, l(0.000000, -1.000000, 1.000000, 0.000000), r4.yyyy
mul r4.yz, r4.yyzy, r7.yyxy
mad r4.yz, r4.yyzy, l(0.000000, 0.921500, 0.921500, 0.000000), l(0.000000, 0.500000, 0.500000, 0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r4.yzw, r4.yzyy, t2.wxyz, s0, r3.w
div r4.yzw, r4.yyzw, cb1[176].wwww
add r0.w, r0.w, l(-1000.000000)
mad_sat r0.w, -r0.w, l(0.002000), l(1.000000)
mad r3.w, -r2.w, r2.w, l(1.000000)
mad r5.w, r3.w, l(0.010000), r2.w
mad r5.xz, r6.xxyx, r0.wwww, r5.xxwx
sample_indexable(texture2d)(float,float,float,float) r7.xyzw, r5.xzxx, t15.xyzw, s13
div r5.xzw, r7.xxyz, cb1[176].wwww
add r0.w, -r7.w, l(1.000000)
mad r4.yzw, r4.yyzw, r0.wwww, r5.xxzw
dp3 r7.w, r4.yzwy, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
dp3 r2.w, v1.xyzx, cb0[1].xyzx
add_sat r2.w, r2.w, cb0[1].w
mul r2.w, r0.x, r2.w
mul r5.xzw, r6.zzzz, cb2[23].xxyz
mad r5.xzw, cb2[22].xxyz, l(0.282095, 0.000000, 0.282095, 0.282095), r5.xxzw
mad r5.xyz, r5.yyyy, cb2[24].xyzx, r5.xzwx
mad r5.xyz, r6.wwww, cb2[25].xyzx, r5.xyzx
mul r6.xy, r1.xyxx, r1.yyyy
mul r3.w, r6.x, l(1.092548)
mad r5.xyz, r3.wwww, cb2[26].xyzx, r5.xyzx
mul r6.xz, r1.yyxy, r1.zzzz
mul r6.xz, r6.xxzx, l(-1.092548, 0.000000, -1.092548, 0.000000)
mad r5.xyz, r6.xxxx, cb2[27].xyzx, r5.xyzx
mul r3.w, r1.z, r1.z
mad r3.w, r3.w, l(3.000000), l(-1.000000)
mul r3.w, r3.w, l(0.315392)
mad r5.xyz, r3.wwww, cb2[28].xyzx, r5.xyzx
mad r5.xyz, r6.zzzz, cb2[29].xyzx, r5.xyzx
mad r3.w, r1.x, r1.x, -r6.y
mul r3.w, r3.w, l(0.546274)
mad r5.xyz, r3.wwww, cb2[30].xyzx, r5.xyzx
dp3 r5.w, r5.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
dp3 r6.w, cb2[0].xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
mov r6.xyz, cb2[0].xyzx
mul r6.xyzw, r2.wwww, r6.xyzw
mov_sat r2.w, cb2[2].z
mul r11.xyzw, r5.xyzw, l(6.28318548, 6.28318548, 6.28318548, 6.28318548)
mad r11.xyzw, r6.xyzw, r2.wwww, r11.xyzw
mul r9.xyzw, r9.xyzw, r11.xyzw
mad r8.xyzw, r8.xyzw, r10.xyzw, r9.xyzw
mul r2.w, cb0[34].x, cb5[14].z
mad r9.xy, v2.xyxx, cb5[14].yyyy, r2.wwww
sample_b_indexable(texture2d)(float,float,float,float) r9.xy, r9.xyxx, t8.xyzw, s6, cb1[180].x
mad r9.xy, r9.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r9.zw, v2.xxxy, cb5[14].yyyy, -r2.wwww
sample_b_indexable(texture2d)(float,float,float,float) r9.zw, r9.zwzz, t8.zwxy, s6, cb1[180].x
mad r9.xy, r9.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), r9.xyxx
add r9.xy, r9.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
mov r9.z, cb5[14].x
dp3 r2.w, r9.xyzx, r9.xyzx
rsq r2.w, r2.w
mul r9.xyz, r2.wwww, r9.xyzx
mov r1.w, -r1.x
mul r10.xyz, r1.xzyx, l(1.000000, 1.000000, -1.000000, 0.000000)
mul r10.xyz, r9.yyyy, r10.xyzx
mad r9.xyw, r9.xxxx, r1.zyzw, r10.xyxz
mad r9.xyz, r9.zzzz, r1.xyzx, r9.xywx
dp3 r1.w, r9.xyzx, r9.xyzx
rsq r1.w, r1.w
mul r9.xyz, r1.wwww, r9.xyzx
dp3 r1.w, r3.xyzx, r9.xyzx
add r2.w, r1.w, r1.w
mad r3.xyz, r9.xyzx, -r2.wwww, r3.xyzx
dp3 r2.w, -cb2[2].xyzx, r3.xyzx
mad r10.xyz, -r2.wwww, -cb2[2].xyzx, r3.xyzx
lt r2.w, r2.w, cb5[12].w
dp3 r3.w, r10.xyzx, r10.xyzx
rsq r3.w, r3.w
mul r10.xyz, r3.wwww, r10.xyzx
mul r10.xyz, r10.xyzx, cb5[13].xxxx
mad r10.xyz, cb5[12].wwww, -cb2[2].xyzx, r10.xyzx
dp3 r3.w, r10.xyzx, r10.xyzx
rsq r3.w, r3.w
mul r10.xyz, r3.wwww, r10.xyzx
movc r3.xyz, r2.wwww, r10.xyzx, r3.xyzx
mad r2.xyz, r2.xyzx, r0.zzzz, -r3.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, r2.xyzx
dp3 r0.z, r9.xyzx, -r3.xyzx
max r2.w, r0.z, l(0.000000)
add r0.z, r0.z, l(0.125000)
mul r0.z, r0.z, l(0.888888896)
max r0.z, r0.z, l(0.000000)
max r1.w, r1.w, l(0.000000)
dp3 r2.x, r9.xyzx, r2.xyzx
max r2.x, r2.x, l(0.000000)
mul r3.xyzw, r0.zzzz, r6.xyzw
mad r3.xyzw, r3.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.318309873), r5.xyzw
mad r3.xyzw, r3.xyzw, l(0.150000, 0.150000, 0.150000, 0.150000), -r8.xyzw
mad r3.xyzw, r4.xxxx, r3.xyzw, r8.xyzw
mul r0.z, cb5[14].w, cb5[14].w
mul r2.x, r2.x, r2.x
mad r2.y, cb5[14].w, cb5[14].w, l(-1.000000)
mad r2.x, r2.x, r2.y, l(1.000000)
mul r2.xy, r2.xwxx, r2.xwxx
mul r2.x, r2.x, l(3.14159274)
div r0.z, r0.z, r2.x
mad r2.x, cb5[14].w, l(0.500000), l(0.500000)
mul r2.x, r2.x, r2.x
mad r2.z, -r2.w, r2.w, l(1.000000)
mul r2.z, r2.z, r2.x
max r2.y, r2.y, l(1.000000047E-034)
div r2.y, r2.z, r2.y
add r2.y, r2.y, l(1.000000)
sqrt r2.y, r2.y
add r2.y, r2.y, l(1.000000)
div r2.y, l(2.000000), r2.y
mul r2.z, r1.w, r1.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mul r1.w, r1.w, r2.x
max r2.x, r2.z, l(1.000000047E-034)
div r1.w, r1.w, r2.x
add r1.w, r1.w, l(1.000000)
sqrt r1.w, r1.w
add r1.w, r1.w, l(1.000000)
div r1.w, l(2.000000), r1.w
mul r1.w, r1.w, r2.y
mul r0.z, r0.z, r1.w
div r1.w, l(1267650600228229400000000000000.000000), cb1[176].w
mul r0.z, r0.z, r2.w
mul r2.xyz, r0.zzzz, cb2[0].xyzx
mul r2.xyz, r0.wwww, r2.xyzx
min r2.xyz, r1.wwww, r2.xyzx
mad r7.xyz, r2.xyzx, r0.xxxx, r4.yzwy
add r0.x, -r0.y, l(1.000000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.y, r0.x
mad r0.x, r0.x, l(0.891100), l(0.108900025)
mul r0.x, r0.x, cb5[9].y
mul r0.y, r0.x, l(1.412500)
mad_sat r0.x, -r0.x, l(1.412500), l(1.000000)
mul r2.xyzw, r7.xyzw, r0.yyyy
mad r0.xyzw, r3.xyzw, r0.xxxx, r2.xyzw
mul r0.xyzw, r0.xyzw, cb1[176].wwww
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min o0.xyzw, r0.xyzw, l(64512.000000, 64512.000000, 64512.000000, 64512.000000)
mov o1.xyz, r1.xyzx
mov o2.xy, l(0,0,0,0)
ret 
// Approximately 358 instruction slots used