// asmtool.py --fix-wd2-camera-pos-limit=1 -i -f --only-autofixed 87bae673ee8188e0-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Wed Jan 25 07:15:41 2017
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16 [unused]
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12 [unused]
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680
//   float3 CameraDirection;            // Offset: 2768 Size:    12
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SkyBuffer
// {
//
//   struct SSkyLightingBuffer
//   {
//       
//       float4 m_lightIrradiance;      // Offset:    0
//       float4 m_lightIrradianceWithoutCloudsCoverage;// Offset:   16
//       float4 m_lightDirection;       // Offset:   32
//       float4 m_cloudLightVector;     // Offset:   48
//       float4 m_cloudIrradiance;      // Offset:   64
//       float4 m_environmentIrradianceSHRed;// Offset:   80
//       float4 m_environmentIrradianceSHGreen;// Offset:   96
//       float4 m_environmentIrradianceSHBlue;// Offset:  112
//       float4 m_environmentIrradianceAverage;// Offset:  128
//       float4 m_giDefaultProbeIrradiance[3];// Offset:  144
//       float4 m_giDefaultProbeTint[3];// Offset:  192
//       float4 m_giDirectEnvironmentIrradiance[3];// Offset:  240
//       float4 m_giBouncedEnvironmentIrradiance[4];// Offset:  288
//       float4 m_cloudAndSkyIrradianceSH[9];// Offset:  352
//       float4 m_skyOnlyIrradianceSH[9];// Offset:  496
//
//   } SkyLightStruct;                  // Offset:    0 Size:   640
//
// }
//
// cbuffer MaterialWD2Glass
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 BaseColorUVTiling;          // Offset:   16 Size:    16 [unused]
//   float4 SurfaceParametersUVTiling;  // Offset:   32 Size:    16 [unused]
//   float3 AbsorptionColor;            // Offset:   48 Size:    12
//   float AbsorptionDistance;          // Offset:   60 Size:     4
//   float3 AbsorptionColorPreset;      // Offset:   64 Size:    12
//   float BaseColorAlpha;              // Offset:   76 Size:     4
//   float3 BaseColor;                  // Offset:   80 Size:    12
//   float DustIntensity;               // Offset:   92 Size:     4
//   float3 DamageStateUVSlide;         // Offset:   96 Size:    12 [unused]
//   float MaskChannelUsageAlpha;       // Offset:  108 Size:     4
//   float3 DustColor;                  // Offset:  112 Size:    12
//   float MaskChannelUsageBlue;        // Offset:  124 Size:     4
//   float3 MudColor;                   // Offset:  128 Size:    12
//   float MaskChannelUsageGreen;       // Offset:  140 Size:     4
//   float3 SurfaceAlbedo;              // Offset:  144 Size:    12
//   float MaskChannelUsageRed;         // Offset:  156 Size:     4
//   float2 AbsorptionDistanceTiling;   // Offset:  160 Size:     8 [unused]
//   float MaxFreePath;                 // Offset:  168 Size:     4
//   float Metalness;                   // Offset:  172 Size:     4
//   float2 AbsorptionTiling;           // Offset:  176 Size:     8 [unused]
//   float MudIntensity;                // Offset:  184 Size:     4
//   float NormalMapIntensity;          // Offset:  188 Size:     4 [unused]
//   float2 NormalMapTiling;            // Offset:  192 Size:     8 [unused]
//   float Reflectance;                 // Offset:  200 Size:     4
//   float ReflectanceDustAdjustment;   // Offset:  204 Size:     4
//   float2 ThicknessTiling;            // Offset:  208 Size:     8 [unused]
//   float Roughness;                   // Offset:  216 Size:     4
//   float RoughnessDustAdjustment;     // Offset:  220 Size:     4
//   float Thickness;                   // Offset:  224 Size:     4
//   int WetSurfaceTypeIndex;           // Offset:  228 Size:     4
//   bool AbsorptionDistanceModulateByVAlpha;// Offset:  232 Size:     4 [unused]
//   bool DamageStateEnabled;           // Offset:  236 Size:     4 [unused]
//   bool IsVehicule;                   // Offset:  240 Size:     4 [unused]
//
// }
//
// cbuffer VolumetricFog
// {
//
//   float4 VFCameraParams;             // Offset:    0 Size:    16
//   float4 VFDepthDistribution;        // Offset:   16 Size:    16
//   float4 VFDepthParams;              // Offset:   32 Size:    16
//   float4 VFFogAndGIFadeDistance;     // Offset:   48 Size:    16 [unused]
//   float4 VFFogDensityBottom;         // Offset:   64 Size:    16 [unused]
//   float4 VFFogDensityTop;            // Offset:   80 Size:    16 [unused]
//   float4 VFFogParams0;               // Offset:   96 Size:    16 [unused]
//   float4 VFFogParams1;               // Offset:  112 Size:    16 [unused]
//   float4 VFFogParams2;               // Offset:  128 Size:    16 [unused]
//   float4x4 VFFogParticleMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 VFInvViewMatrix;          // Offset:  208 Size:    64
//   float4 VFPixelToUV;                // Offset:  272 Size:    16
//   float4x4 VFPrevWorldToVolumetricShadowMatrix;// Offset:  288 Size:    64 [unused]
//   float4 VFSampleDistribution[4];    // Offset:  352 Size:    64 [unused]
//   float4 VFShadowParams;             // Offset:  416 Size:    16 [unused]
//   float4 VFViewDirReconstruction;    // Offset:  432 Size:    16 [unused]
//   uint4 VFCellParams;                // Offset:  448 Size:    16
//   float3 VFAirColor;                 // Offset:  464 Size:    12
//   float VFAirDensity;                // Offset:  476 Size:     4
//   float3 VFCameraPosition;           // Offset:  480 Size:    12
//   float VFAirExtinction;             // Offset:  492 Size:     4
//   float3 VFCameraXAxis;              // Offset:  496 Size:    12 [unused]
//   float VFAirHeightMax;              // Offset:  508 Size:     4
//   float3 VFCameraYAxis;              // Offset:  512 Size:    12 [unused]
//   float VFAirInvNearSafeFalloff;     // Offset:  524 Size:     4
//   float3 VFCameraZAxis;              // Offset:  528 Size:    12
//   float VFAirNearSafeDistance;       // Offset:  540 Size:     4
//   float3 VFFogOutOfRange;            // Offset:  544 Size:    12 [unused]
//   float VFAirScattering;             // Offset:  556 Size:     4
//   float3 VFSunShadowDirection;       // Offset:  560 Size:    12 [unused]
//   float VFIntensityForMainView;      // Offset:  572 Size:     4 [unused]
//   float2 VFProjectionOffset;         // Offset:  576 Size:     8 [unused]
//   float VFInvRegionHeightMax;        // Offset:  584 Size:     4 [unused]
//   float VFReflectionFogDensity;      // Offset:  588 Size:     4 [unused]
//   float VFReflectionFogInvHeight;    // Offset:  592 Size:     4 [unused]
//   float VFRegionIntensity;           // Offset:  596 Size:     4 [unused]
//   float VFViewportSizeScale;         // Offset:  600 Size:     4
//   bool VFFogEnabled;                 // Offset:  604 Size:     4
//
// }
//
// cbuffer LightProbes
// {
//
//   float4x4 InvLocalToWorldMatrixWithoutFeatherMargin;// Offset:    0 Size:    64 [unused]
//   float4x4 LocalToWorldMatrixWithFeatherMargin;// Offset:   64 Size:    64 [unused]
//   float4x4 LocalToWorldMatrixWithoutFeatherMargin;// Offset:  128 Size:    64 [unused]
//   
//   struct LightProbesVoxelPositioning
//   {
//       
//       float4x4 WorldToLocalMatrix;   // Offset:  192
//       float3 Resolution;             // Offset:  256
//       float OneOverZDistributionPower;// Offset:  268
//       float MaxLinearSliceIndex;     // Offset:  272
//       float LinearGridResCutoff;     // Offset:  276
//
//   } VoxelPositioning;                // Offset:  192 Size:    88
//   float3 RcpFeatherWidthsInBasicUVWSpace;// Offset:  288 Size:    12 [unused]
//   bool AreSkyHorizonAnglesValid;     // Offset:  300 Size:     4
//   float3 VolumeCentre;               // Offset:  304 Size:    12 [unused]
//   float3 VolumeDimensions;           // Offset:  320 Size:    12 [unused]
//   float3 VolumeDimensionsWithFeatherMargin;// Offset:  336 Size:    12 [unused]
//   float2 ProbeInterpolationPower_rcp;// Offset:  352 Size:     8
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// MaterialWD2Glass__AbsorptionTexture__SampObj__    sampler      NA          NA    0        1
// MaterialWD2Glass__BaseColorTexture__SampObj__    sampler      NA          NA    1        1
// MaterialWD2Glass__SurfaceParametersTexture__SampObj__    sampler      NA          NA    2        1
// ColorClamp                        sampler      NA          NA    3        1
// ColorWrap                         sampler      NA          NA    4        1
// ShadowRealSampler               sampler_c      NA          NA    5        1
// Global__IBLBRDFTexture            texture  float2          2d    0        1
// Global__GlobalRandomVectorTexture2D    texture  float4          2d    1        1
// Viewport__RainOcclusionShadowMap__TexObj__    texture  float4          2d    2        1
// Viewport__SkyParaboloidTexture    texture  float4          2d    3        1
// Viewport__RaindropRippleTexture    texture  float4     2darray    4        1
// Viewport__DynamicCubeMapReflectionTextureArray    texture  float4   cubearray    5        1
// MaterialWD2Glass__AbsorptionTexture__TexObj__    texture  float4          2d    6        1
// MaterialWD2Glass__BaseColorTexture__TexObj__    texture  float4          2d    7        1
// MaterialWD2Glass__SurfaceParametersTexture__TexObj__    texture  float4          2d    8        1
// VolumetricFog__VFVolumetricFogTexture__TexObj__    texture  float4          3d    9        1
// LightProbes__VolumeTextureB__TexObj__    texture  float4          3d   10        1
// LightProbes__VolumeTextureG__TexObj__    texture  float4          3d   11        1
// LightProbes__VolumeTextureR__TexObj__    texture  float4          3d   12        1
// LightProbes__VolumeTextureSkyVisibility0__TexObj__    texture  float4          3d   13        1
// LightProbes__VolumeTextureSkyVisibility1__TexObj__    texture  float4          3d   14        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// SkyBuffer                         cbuffer      NA          NA    2        1
// MaterialWD2Glass                  cbuffer      NA          NA    3        1
// VolumetricFog                     cbuffer      NA          NA    4        1
// LightProbes                       cbuffer      NA          NA    5        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// SV_Position              0   xyzw        6      POS   float   xy  
// SV_IsFrontFace           0   x           7    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[26], dynamicIndexed
dcl_constantbuffer cb1[185], dynamicIndexed
dcl_constantbuffer cb2[40], immediateIndexed
dcl_constantbuffer cb3[15], immediateIndexed
dcl_constantbuffer cb4[38], immediateIndexed
dcl_constantbuffer cb5[23], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2darray (float,float,float,float) t4
dcl_resource_texturecubearray (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture3d (float,float,float,float) t9
dcl_resource_texture3d (float,float,float,float) t10
dcl_resource_texture3d (float,float,float,float) t11
dcl_resource_texture3d (float,float,float,float) t12
dcl_resource_texture3d (float,float,float,float) t13
dcl_resource_texture3d (float,float,float,float) t14
dcl_input_ps linear centroid v0.xyzw
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear centroid v2.xyz
dcl_input_ps linear centroid v3.xyzw
dcl_input_ps linear centroid v4.xyzw
dcl_input_ps linear centroid v5.xyz
dcl_input_ps_siv linear noperspective v6.xy, position
dcl_input_ps_sgv v7.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 21

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-camera-pos-limit=1 -i -f --only-autofixed 87bae673ee8188e0-ps.txt

mul r14.w, r14.x, r14.y
mul r16.x, r14.w, cb1[9].x
mul r16.y, r14.w, cb1[10].x
mul r16.z, r14.w, cb1[11].x
mul r16.w, r14.w, cb1[12].x
dp4 r17.x, r16.xyzw, cb1[17].xyzw
dp4 r17.y, r16.xyzw, cb1[18].xyzw
dp4 r17.z, r16.xyzw, cb1[19].xyzw
add r15.xyz, cb1[174].xyz, r17.xyz


// WATCH_DOGS2 VFCameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-camera-pos-limit=1 -i -f --only-autofixed 87bae673ee8188e0-ps.txt

mul r14.w, r14.x, r14.y
mul r19.x, r14.w, cb1[9].x
mul r19.y, r14.w, cb1[10].x
mul r19.z, r14.w, cb1[11].x
mul r19.w, r14.w, cb1[12].x
dp4 r20.x, r19.xyzw, cb1[17].xyzw
dp4 r20.y, r19.xyzw, cb1[18].xyzw
dp4 r20.z, r19.xyzw, cb1[19].xyzw
add r18.xyz, cb4[30].xyz, r20.xyz

movc r0.x, v7.x, l(1.000000), l(-1.000000)
mul r0.xyz, r0.xxxx, v1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, v4.xyxx, t8.xyzw, s2
eq r0.xy, cb3[9].wwww, l(1.000000, 2.000000, 0.000000, 0.000000)
movc r0.x, r0.x, r2.x, cb3[12].z
eq r1.w, cb3[8].w, l(1.000000)
movc r1.w, r1.w, r2.y, cb3[13].z
eq r3.xy, cb3[7].wwww, l(1.000000, 3.000000, 0.000000, 0.000000)
movc_sat r3.x, r3.x, r2.z, cb3[10].w
if_nz r0.y
  mul r0.y, r2.x, cb3[5].w
else 
  eq r2.x, cb3[8].w, l(2.000000)
  eq r3.z, cb3[7].w, l(2.000000)
  eq r3.w, cb3[6].w, l(1.000000)
  mul r4.xyz, r2.yzwy, cb3[5].wwww
  movc r2.y, r3.w, r4.z, cb3[5].w
  movc r2.y, r3.z, r4.y, r2.y
  movc r0.y, r2.x, r4.x, r2.y
endif 
mul r2.x, r2.z, cb3[11].z
and r2.x, r2.x, r3.y
add r2.yzw, -v0.xxyz, r15.xxyz
dp3 r3.y, r2.yzwy, r2.yzwy
rsq r3.y, r3.y
mul r2.yzw, r2.yyzw, r3.yyyy
dp3 r3.y, r1.xyzx, r2.yzwy
eq r3.z, cb3[4].x, l(0.000000)
movc r4.xyz, r3.zzzz, cb3[3].xyzx, cb3[4].xyzx
sample_indexable(texture2d)(float,float,float,float) r5.xyzw, v3.xyxx, t6.xyzw, s0
mov r4.w, l(1.000000)
mul r4.xyzw, r4.xyzw, r5.xyzw
mul r3.z, v1.w, cb3[3].w
log r4.xyz, r4.xyzx
max r3.yz, r3.yyzy, l(0.000000, 0.000010, 1.000000047E-034, 0.000000)
div r4.xyz, -r4.xyzx, r3.zzzz
mul r3.z, cb3[14].x, l(0.500000)
div r3.y, r3.z, r3.y
mul r3.z, cb3[10].z, cb3[14].x
max r3.y, r3.y, l(0.000000)
min r3.y, r3.z, r3.y
mul r3.yzw, r3.yyyy, -r4.xxyz
exp r3.yzw, r3.yyzw
sample_indexable(texture2d)(float,float,float,float) r5.xyzw, v3.zwzz, t7.wxyz, s1
add_sat r4.x, r5.x, cb3[4].w
add r4.y, -r4.x, l(1.000000)
mul r3.yzw, r3.yyzw, r4.yyyy
mad r5.xyz, cb3[5].xyzx, r5.yzwy, -cb3[9].xyzx
mad r4.xyz, r4.xxxx, r5.xyzx, cb3[9].xyzx
mad_sat r1.w, r0.y, cb3[13].w, r1.w
ftoi r5.xy, v4.zwzz
and r5.xy, r5.xyxx, l(63, 63, 0, 0)
mov r5.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r5.xy, r5.xyzw, t1.xyzw
mad r5.xy, r5.yxyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r5.zw, r5.xxxx, l(0.000000, 0.000000, -0.0620006211, 0.194514)
mad r6.xy, r5.yyyy, l(0.649557710, -0.252099097, 0.000000, 0.000000), -r5.zwzz
dp2 r6.z, r5.xyxx, l(0.649557710, -0.0620006211, 0.000000, 0.000000)
mul r5.zw, v5.zzzz, cb1[33].zzzw
mul r7.xy, r5.zwzz, r6.xzxx
mov r7.z, l(0)
add r7.xyz, r7.xyzx, v2.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r6.x, r7.xyxx, t2.xxxx, s5, r7.z
dp2 r6.w, r5.xyxx, l(-0.252099097, 0.194514, 0.000000, 0.000000)
mul r7.xy, r5.zwzz, r6.ywyy
mov r7.z, l(0)
add r6.yzw, r7.xxyz, v2.xxyz
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r6.y, r6.yzyy, t2.xxxx, s5, r6.w
add r6.x, r6.y, r6.x
mul r6.yz, r5.xxxx, l(0.000000, -0.602610528, 0.987966299, 0.000000)
mad r7.xy, r5.yyyy, l(-0.167516, 0.0800626874, 0.000000, 0.000000), -r6.yzyy
dp2 r7.z, r5.xyxx, l(-0.167516, -0.602610528, 0.000000, 0.000000)
mul r8.xy, r5.zwzz, r7.xzxx
mov r8.z, l(0)
add r6.yzw, r8.xxyz, v2.xxyz
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r6.y, r6.yzyy, t2.xxxx, s5, r6.w
add r6.x, r6.y, r6.x
dp2 r7.w, r5.xyxx, l(0.0800626874, 0.987966299, 0.000000, 0.000000)
mul r5.xy, r5.zwzz, r7.ywyy
mov r5.z, l(0)
add r5.xyz, r5.xyzx, v2.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r5.x, r5.xyxx, t2.xxxx, s5, r5.z
add r5.x, r5.x, r6.x
add r5.yz, v2.xxyx, -cb1[28].xxyx
add r5.yz, -|r5.yyzy|, cb1[28].zzwz
mul r5.yz, r5.yyzy, l(0.000000, 5.000000, 5.000000, 0.000000)
min_sat r5.y, r5.z, r5.y
mad r5.x, r5.x, l(0.250000), l(-1.000000)
mad r5.x, r5.y, r5.x, l(1.000000)
mad_sat r5.y, r1.z, l(0.500000), l(0.500000)
mul r5.x, r5.y, r5.x
mul r5.x, r5.x, cb0[3].x
iadd r5.yz, cb3[14].yyyy, l(0, 1, 19, 0)
ult r5.y, r5.y, l(1)
movc r5.y, r5.y, l(0), r5.z
add r5.zw, l(0.000000, 0.000000, -1.000000, -1.000000), cb0[r5.y + 4].xxxy
mad r5.zw, r5.xxxx, r5.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r1.w, r1.w, r5.w
mov r6.xy, v5.xyxx
mov r6.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r6.xy, r6.xyzx, t4.xyzw, s4
mov_sat r5.w, r1.z
dp2 r5.w, r5.wwww, r5.wwww
add r5.w, r5.w, l(-1.000000)
max r5.w, r5.w, l(0.000000)
mul r5.x, r5.x, r5.w
mul r5.xw, r5.xxxx, r6.xxxy
mad r1.xy, r5.xwxx, cb0[r5.y + 4].wwww, r1.xyxx
add r5.x, -r0.y, r2.x
add r5.x, r5.x, l(1.000000)
mul_sat r3.yzw, r3.yyzw, r5.xxxx
mad r5.xyw, cb3[7].xyxz, r5.zzzz, -r4.xyxz
mad r4.xyz, r0.yyyy, r5.xywx, r4.xyzx
mad r5.xyz, cb3[8].xyzx, r5.zzzz, -r4.xyzx
mad r4.xyz, r2.xxxx, r5.xyzx, r4.xyzx
dp3 r2.x, r3.yzwy, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
mul r5.xyz, r4.wwww, r4.xyzx
mad_sat r0.x, r0.y, cb3[12].w, r0.x
mul r0.x, r4.w, r0.x
mul r0.y, r1.w, r1.w
max r0.y, r0.y, l(0.001000)
min r6.y, r0.y, l(1.000000)
mad r7.xyz, cb1[173].xyzx, l(0.010000, 0.010000, 0.010000, 0.000000), cb1[183].xyzx
mov r7.w, l(1.000000)
dp4 r8.x, r7.xyzw, cb5[12].xyzw
dp4 r8.y, r7.xyzw, cb5[13].xyzw
dp4_sat r0.y, r7.xyzw, cb5[14].xyzw
add r6.zw, r8.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000)
add r8.xyz, cb5[16].xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
div r8.xy, r8.xyxx, cb5[16].xyxx
div r9.xyz, l(0.500000, 0.500000, 0.500000, 0.000000), cb5[16].xyzx
mad r10.xy, r6.zwzz, r8.xyxx, r9.xyxx
lt r1.w, l(0.000000), cb5[17].y
div_sat r5.w, r0.y, cb5[17].y
mul r5.w, r5.w, cb5[17].x
and r1.w, r1.w, r5.w
lt r5.w, cb5[17].y, l(1.000000)
add_sat r0.y, r0.y, -cb5[17].y
add r6.z, -cb5[17].y, l(1.000000)
div r0.y, r0.y, r6.z
log r0.y, |r0.y|
mul r0.y, r0.y, cb5[16].w
exp r0.y, r0.y
add r6.z, r8.z, -cb5[17].x
mul r0.y, r0.y, r6.z
and r0.y, r0.y, r5.w
add r0.y, r0.y, r1.w
div r0.y, r0.y, cb5[16].z
add r10.z, r9.z, r0.y
sample_l_indexable(texture3d)(float,float,float,float) r8.xyzw, r10.xyzx, t12.xyzw, s3, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r9.xyzw, r10.xyzx, t11.xyzw, s3, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r11.xyzw, r10.xyzx, t10.xyzw, s3, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r12.xyzw, r10.xyzx, t13.xyzw, s3, l(0.000000)
log r8.xyzw, |r8.xyzw|
mul r8.xyzw, r8.xyzw, cb5[22].xxxx
exp r8.xyzw, r8.xyzw
log r9.xyzw, |r9.xyzw|
mul r9.xyzw, r9.xyzw, cb5[22].xxxx
exp r9.xyzw, r9.xyzw
log r11.xyzw, |r11.xyzw|
mul r11.xyzw, r11.xyzw, cb5[22].xxxx
exp r11.xyzw, r11.xywz
dp3 r13.x, r1.xyzx, l(-0.408248, -0.707107, 0.577350318, 0.000000)
dp3 r13.y, r1.xyzx, l(-0.408248, 0.707107, 0.577350318, 0.000000)
dp2 r13.z, r1.xzxx, l(0.816497, 0.577350318, 0.000000, 0.000000)
mad r0.y, -r0.z, r0.w, l(0.500000)
mul r13.w, r0.y, l(0.666666687)
max r13.xyzw, r13.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.yzw, r9.xxyz, r13.yyyy
mad r0.yzw, r13.xxxx, r8.xxyz, r0.yyzw
mad r0.yzw, r13.zzzz, r11.xxyw, r0.yyzw
mov r11.x, r8.w
mov r11.y, r9.w
mad r0.yzw, r13.wwww, r11.xxyz, r0.yyzw
add r1.w, r13.y, r13.x
add r1.w, r13.z, r1.w
add r1.w, r13.w, r1.w
div r0.yzw, r0.yyzw, r1.wwww
add r7.xyz, -r7.xyzx, cb1[174].xyzx
dp3 r1.w, r7.xyzx, r7.xyzx
rsq r1.w, r1.w
mul r7.xyz, r1.wwww, r7.xyzx
dp3 r1.w, -r7.xyzx, r1.xyzx
add r1.w, r1.w, r1.w
mad r7.xyz, r1.xyzx, -r1.wwww, -r7.xyzx
dp3 r1.w, r7.xyzx, r7.xyzx
rsq r1.w, r1.w
mul r7.xyw, r1.wwww, r7.xyxz
if_nz cb5[18].w
  sample_l_indexable(texture3d)(float,float,float,float) r8.xyzw, r10.xyzx, t14.xyzw, s3, l(0.000000)
  dp2 r5.w, r7.xyxx, r7.xyxx
  rsq r5.w, r5.w
  mul r6.zw, r5.wwww, r7.xxxy
  dp2 r5.w, r6.zwzz, l(0.923879504, 0.382683456, 0.000000, 0.000000)
  add r5.w, r5.w, l(-0.707106769)
  mul_sat r5.w, r5.w, l(3.41421342)
  dp2 r9.x, r6.zwzz, l(0.923879564, -0.382683426, 0.000000, 0.000000)
  add r9.x, r9.x, l(-0.707106769)
  mul_sat r9.x, r9.x, l(3.41421342)
  add r9.y, r5.w, r9.x
  dp2 r9.z, r6.zwzz, l(-0.382683516, 0.923879504, 0.000000, 0.000000)
  add r9.z, r9.z, l(-0.707106769)
  mul_sat r9.z, r9.z, l(3.41421342)
  add r9.y, r9.z, r9.y
  dp2 r9.w, r6.zwzz, l(0.382683426, 0.923879504, 0.000000, 0.000000)
  add r9.w, r9.w, l(-0.707106769)
  mul_sat r9.w, r9.w, l(3.41421342)
  add r9.y, r9.w, r9.y
  dp2 r10.x, r6.zwzz, l(-0.923879504, -0.382683426, 0.000000, 0.000000)
  add r10.x, r10.x, l(-0.707106769)
  mul_sat r10.x, r10.x, l(3.41421342)
  add r9.y, r9.y, r10.x
  dp2 r10.y, r6.zwzz, l(-0.923879623, 0.382683277, 0.000000, 0.000000)
  add r10.y, r10.y, l(-0.707106769)
  mul_sat r10.y, r10.y, l(3.41421342)
  add r9.y, r9.y, r10.y
  dp2 r10.z, r6.zwzz, l(0.382683605, -0.923879445, 0.000000, 0.000000)
  add r10.z, r10.z, l(-0.707106769)
  mul_sat r10.z, r10.z, l(3.41421342)
  add r9.y, r9.y, r10.z
  dp2 r6.z, r6.zwzz, l(-0.382683128, -0.923879683, 0.000000, 0.000000)
  add r6.z, r6.z, l(-0.707106769)
  mul_sat r6.z, r6.z, l(3.41421342)
  add r6.w, r6.z, r9.y
  div r5.w, r5.w, r6.w
  div r9.xy, r9.xzxx, r6.wwww
  div r9.z, r9.w, r6.w
  div r9.w, r10.x, r6.w
  div r10.x, r10.y, r6.w
  div r10.y, r10.z, r6.w
  div r6.z, r6.z, r6.w
  mul r6.w, r9.x, r12.y
  mad r5.w, r12.x, r5.w, r6.w
  mad r5.w, r12.z, r9.y, r5.w
  mad r5.w, r12.w, r9.z, r5.w
  mad r5.w, r8.x, r9.w, r5.w
  mad r5.w, r8.y, r10.x, r5.w
  mad r5.w, r8.z, r10.y, r5.w
  mad r8.y, r8.w, r6.z, r5.w
  ge r5.w, l(0.565600), r6.y
  mad r6.z, -r6.y, l(0.0968105793), l(1.05046380)
  mad r6.z, r6.z, r6.y, l(-0.601145864)
  add r6.w, r6.y, l(-0.619457066)
  div r6.z, r6.z, r6.w
  movc r5.w, r5.w, r6.z, l(0.705081284)
  mad r6.z, -r7.w, r7.w, l(1.000000)
  mad r6.w, -r5.w, r5.w, l(1.000000)
  sqrt r6.zw, r6.zzzw
  mul r8.z, r6.w, r6.z
  mad r9.y, r7.w, r5.w, -r8.z
  mad r10.y, r7.w, r5.w, r8.z
  mul r6.w, r7.w, r6.w
  mad r9.x, r6.z, r5.w, r6.w
  mad r10.x, r6.z, r5.w, -r6.w
  lt r5.w, r9.x, l(0.000000)
  movc r6.zw, r5.wwww, l(0,0,0,-1.000000), r9.xxxy
  lt r5.w, r10.x, l(0.000000)
  movc r8.zw, r5.wwww, l(0,0,0,1.000000), r10.xxxy
  ge r5.w, r6.w, r8.y
  ge r9.x, r8.y, r8.w
  mul r9.y, r8.y, r8.y
  mad r9.z, -r8.y, r8.y, l(1.000000)
  sqrt r8.x, r9.z
  lt r9.z, r6.w, l(0.000000)
  add r10.xy, r8.zwzz, l(-1.000000, -0.000000, 0.000000, 0.000000)
  dp2 r9.w, r10.xyxx, r10.xyxx
  sqrt r9.w, r9.w
  mul r9.w, r9.w, l(0.500000)
  mul r9.w, r9.w, r9.w
  add r6.zw, r6.zzzw, -r8.zzzw
  dp2 r6.z, r6.zwzz, r6.zwzz
  sqrt r6.z, r6.z
  mul r6.z, r6.z, l(0.500000)
  mul r6.z, r6.z, r6.z
  movc r6.z, r9.z, r9.w, r6.z
  add r8.xy, -r8.zwzz, r8.xyxx
  dp2 r6.w, r8.xyxx, r8.xyxx
  sqrt r6.w, r6.w
  mul r6.w, r6.w, l(0.500000)
  mul r6.w, r6.w, r6.w
  div r6.z, r6.w, r6.z
  movc r6.z, r9.x, l(0), r6.z
  movc r5.w, r5.w, l(1.000000), r6.z
  mad r6.z, r9.y, l(-0.080000), l(0.080000)
  max r5.w, r5.w, r6.z
else 
  dp3 r8.x, r7.xywx, l(-0.408248, -0.707107, 0.577350318, 0.000000)
  dp3 r8.y, r7.xywx, l(-0.408248, 0.707107, 0.577350318, 0.000000)
  dp2 r8.z, r7.xwxx, l(0.816497, 0.577350318, 0.000000, 0.000000)
  mad r1.w, -r7.z, r1.w, l(0.500000)
  mul r8.w, r1.w, l(0.666666687)
  max r7.xyzw, r8.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  dp4 r1.w, r7.xyzw, r12.xyzw
  add r6.z, r7.y, r7.x
  add r6.z, r7.z, r6.z
  add r6.z, r7.w, r6.z
  div r5.w, r1.w, r6.z
endif 
mul r5.xyz, r5.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
add r1.w, -r3.x, l(1.000000)
mul r5.xyz, r1.wwww, r5.xyzx
mul r1.w, r5.w, l(0.500000)
dp3 r5.w, -r2.yzwy, r1.xyzx
add r5.w, r5.w, r5.w
mad r7.xyz, r1.xyzx, -r5.wwww, -r2.yzwy
mul r5.w, r6.y, r6.y
div r5.w, l(2.000000), r5.w
add r5.w, r5.w, l(-2.000000)
max r5.w, r5.w, l(1.000000031E-022)
sqrt r5.w, r5.w
div r5.w, l(-10.000000), r5.w
exp r5.w, r5.w
add r5.w, r5.w, l(-0.000980)
mul_sat r5.w, r5.w, l(1.00795019)
add r5.w, -r5.w, l(1.000000)
if_z cb1[184].z
  mul r6.z, r5.w, cb1[174].w
  mov r8.xyzw, l(0,0,0,0)
  mov r6.w, l(1.000000)
  mov r7.w, l(0)
  loop 
    uge r9.x, r7.w, l(15)
    breakc_nz r9.x
    imul null, r9.x, r7.w, l(7)
    dp4 r10.x, v0.xyzw, cb1[r9.x + 68].xyzw
    dp4 r10.y, v0.xyzw, cb1[r9.x + 69].xyzw
    dp4 r10.z, v0.xyzw, cb1[r9.x + 70].xyzw
    ge r9.yzw, r10.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
    movc r9.yzw, r9.yyzw, cb1[r9.x + 72].xxyz, cb1[r9.x + 73].xxyz
    add r10.xyz, -|r10.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
    mul_sat r9.yzw, r9.yyzw, r10.xxyz
    mul r9.y, r9.z, r9.y
    mul r9.y, r9.w, r9.y
    lt r9.z, l(0.000000), r9.y
    if_nz r9.z
      dp3 r10.x, r7.xyzx, cb1[r9.x + 68].xyzx
      dp3 r10.y, r7.xyzx, cb1[r9.x + 69].xyzx
      dp3 r10.z, r7.xyzx, cb1[r9.x + 70].xyzx
      mul r9.y, r9.y, cb1[r9.x + 73].w
      mov r10.w, cb1[r9.x + 72].w
      sample_l_indexable(texturecubearray)(float,float,float,float) r10.xyzw, r10.xyzw, t5.xyzw, s4, r6.z
      mul r10.xyzw, r10.xyzw, cb1[r9.x + 74].xxxy
      min r9.x, r6.w, r9.y
      mad r10.xyzw, r10.xyzw, r9.xxxx, r8.xyzw
      add r9.x, r6.w, -r9.x
      ge r9.y, l(0.000000), r9.x
      if_nz r9.y
        mov r8.xyzw, r10.xyzw
        mov r6.w, r9.x
        break 
      endif 
      mov r8.xyzw, r10.xyzw
      mov r6.w, r9.x
    endif 
    iadd r7.w, r7.w, l(1)
  endloop 
else 
  mov r8.xyzw, l(0,0,0,0)
  mov r6.w, l(1.000000)
endif 
add r6.z, r6.w, r8.w
mul r1.w, r1.w, r6.z
lt r6.z, l(0.000000), r1.w
if_nz r6.z
  mul r5.w, r5.w, cb1[183].w
  add r6.z, -|r7.z|, r7.z
  mad r6.z, r6.w, r6.z, |r7.z|
  mad r6.z, r6.z, l(2.000000), l(2.000000)
  div r6.zw, l(0.000000, 0.000000, -1.000000, 1.000000), r6.zzzz
  mul r6.zw, r6.zzzw, r7.yyyx
  mad r6.zw, r6.zzzw, l(0.000000, 0.000000, 0.950000, 0.950000), l(0.000000, 0.000000, 0.500000, 0.500000)
  sample_l_indexable(texture2d)(float,float,float,float) r7.xyz, r6.zwzz, t3.xyzw, s3, r5.w
  mov_sat r9.xyz, r7.xyzx
  movc r7.xyz, cb1[184].zzzz, r9.xyzx, r7.xyzx
  div r7.xyz, r7.xyzx, cb1[176].wwww
  mad r8.xyz, r7.xyzx, r1.wwww, r8.xyzx
endif 
mul r0.x, r0.x, l(0.080000)
mad r4.xyz, r4.xyzx, r4.wwww, -r0.xxxx
mad r4.xyz, r3.xxxx, r4.xyzx, r0.xxxx
dp3 r0.x, r4.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
mul_sat r0.x, r0.x, l(50.000000)
dp3_sat r6.x, r1.xyzx, r2.yzwy
sample_l_indexable(texture2d)(float,float,float,float) r1.xy, r6.xyxx, t0.xyzw, s3, l(0.000000)
mad r1.xyz, r4.xyzx, r1.xxxx, r1.yyyy
mul r1.xyz, r0.xxxx, r1.xyzx
mul r1.xyz, r1.xyzx, r8.xyzx
mad r0.xyz, r0.yzwy, r5.xyzx, r1.xyzx
add r1.xyz, v0.xyzx, -r18.xyzx
dp3 r0.w, r1.xyzx, cb4[33].xyzx
mul r1.xy, v6.xyxx, cb4[37].zzzz
round_ni r1.xy, r1.xyxx
mul r1.xy, r1.xyxx, cb4[17].xyxx
iadd r1.w, cb4[28].z, l(-1)
utof r1.w, r1.w
mul r2.y, r1.w, l(0.031250)
exp r2.y, r2.y
mad r2.y, r2.y, cb4[1].z, cb4[1].w
min r2.z, r0.w, r2.y
add r2.z, r2.z, -cb4[1].w
div r2.z, r2.z, cb4[1].z
log r2.z, r2.z
mul r2.z, r2.z, l(32.000000)
div r1.z, r2.z, r1.w
sample_l_indexable(texture3d)(float,float,float,float) r5.xyzw, r1.xyzx, t9.xyzw, s3, l(0.000000)
mad r6.xyzw, cb4[2].zwzw, l(-1.000000, 0.000000, 1.000000, 0.000000), r1.xyxy
mov r4.xy, r6.xyxx
mov r4.z, r1.z
sample_l_indexable(texture3d)(float,float,float,float) r7.xyzw, r4.xyzx, t9.xyzw, s3, l(0.000000)
add r5.xyzw, r5.xyzw, r7.xyzw
mov r4.xy, r6.zwzz
sample_l_indexable(texture3d)(float,float,float,float) r6.xyzw, r4.xyzx, t9.xyzw, s3, l(0.000000)
add r5.xyzw, r5.xyzw, r6.xyzw
mad r6.xyzw, cb4[2].zwzw, l(0.000000, -1.000000, 0.000000, 1.000000), r1.xyxy
mov r4.xy, r6.xyxx
sample_l_indexable(texture3d)(float,float,float,float) r7.xyzw, r4.xyzx, t9.xyzw, s3, l(0.000000)
add r5.xyzw, r5.xyzw, r7.xyzw
mov r4.xy, r6.zwzz
sample_l_indexable(texture3d)(float,float,float,float) r6.xyzw, r4.xyzx, t9.xyzw, s3, l(0.000000)
add r5.xyzw, r5.xyzw, r6.xyzw
mul r5.xyzw, r5.xyzw, l(0.200000, 0.200000, 0.200000, -0.288539022)
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r4.xz, r1.xxyx, cb4[0].zzwz
mul r1.xy, r4.xzxx, l(0.500000, -0.500000, 0.000000, 0.000000)
div r1.w, r2.y, cb4[0].x
add r1.w, r1.w, l(1.000000)
mov r1.z, -cb4[0].x
mul r1.xyz, r1.wwww, r1.xyzx
mov r1.w, l(1.000000)
dp4 r4.x, r1.xyzw, cb4[13].xyzw
dp4 r4.y, r1.xyzw, cb4[14].xyzw
dp4 r4.z, r1.xyzw, cb4[15].xyzw
add r1.xyzw, -r4.xyzx, cb4[30].xyzx
div r2.yzw, r5.xxyz, cb1[176].wwww
exp r3.x, r5.w
dp3 r4.x, r1.yzwy, r1.yzwy
rsq r4.x, r4.x
mul r1.xyzw, r1.xyzw, r4.xxxx
div r4.x, cb4[31].w, |r1.z|
min r0.w, r0.w, r4.x
mul r4.x, r0.w, cb4[29].w
min r4.x, r4.x, l(1.000000)
add r0.w, r0.w, -cb4[33].w
mul_sat r0.w, r0.w, cb4[32].w
mul r0.w, r0.w, r4.x
mul r4.x, r0.w, cb4[34].w
mul r0.w, r0.w, cb4[30].w
mul r0.w, r0.w, l(-1.442695)
exp r0.w, r0.w
mul r5.xyz, r1.yzwy, l(-0.488603, 0.488603, -0.488603, 0.000000)
mul r6.xyz, r5.xxxx, cb2[32].xyzx
mad r6.xyz, cb2[31].xyzx, l(0.282095, 0.282095, 0.282095, 0.000000), r6.xyzx
mad r5.xyw, r5.yyyy, cb2[33].xyxz, r6.xyxz
mad r5.xyz, r5.zzzz, cb2[34].xyzx, r5.xywx
mul r6.xyzw, r1.xyzw, r1.yzzz
mul r6.xyw, r6.xyxw, l(1.092548, -1.092548, 0.000000, -1.092548)
mad r5.xyz, r6.xxxx, cb2[35].xyzx, r5.xyzx
mad r5.xyz, r6.yyyy, cb2[36].xyzx, r5.xyzx
mad r1.x, r6.z, l(3.000000), l(-1.000000)
mul r1.x, r1.x, l(0.315392)
mad r5.xyz, r1.xxxx, cb2[37].xyzx, r5.xyzx
mad r5.xyz, r6.wwww, cb2[38].xyzx, r5.xyzx
mul r1.x, r1.y, r1.y
mad r1.x, r1.w, r1.w, -r1.x
mul r1.x, r1.x, l(0.546274)
mad r1.xyz, r1.xxxx, cb2[39].xyzx, r5.xyzx
mul r1.xyz, r1.xyzx, r4.xxxx
mul r1.xyz, r1.xyzx, cb4[29].xyzx
mad r1.xyz, r1.xyzx, r3.xxxx, r2.yzwy
mul r1.w, r0.w, r3.x
movc r1.xyzw, cb4[37].wwww, r1.xyzw, l(0,0,0,1.000000)
add r2.yzw, -r3.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
mul r0.xyz, r0.xyzx, r1.wwww
mad r0.xyz, r1.xyzx, r2.yzwy, r0.xyzx
mul r0.xyz, r0.xyzx, cb1[176].wwww
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.xyz, r0.xyzx, l(64512.000000, 64512.000000, 64512.000000, 0.000000)
dp3 o0.w, r0.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
add r1.xyz, r3.yzwy, l(-1.000000, -1.000000, -1.000000, 0.000000)
mul r1.xyz, r1.xyzx, r4.wwww
add r0.w, r2.x, l(-1.000000)
mul r1.w, r0.w, r4.w
add o1.xyzw, r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mov o0.xyz, r0.xyzx
ret 
// Approximately 488 instruction slots used