// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 8a61ebb18c28d6c6-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Wed Jan 25 07:21:03 2017
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16 [unused]
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SkyBuffer
// {
//
//   struct SSkyLightingBuffer
//   {
//       
//       float4 m_lightIrradiance;      // Offset:    0
//       float4 m_lightIrradianceWithoutCloudsCoverage;// Offset:   16
//       float4 m_lightDirection;       // Offset:   32
//       float4 m_cloudLightVector;     // Offset:   48
//       float4 m_cloudIrradiance;      // Offset:   64
//       float4 m_environmentIrradianceSHRed;// Offset:   80
//       float4 m_environmentIrradianceSHGreen;// Offset:   96
//       float4 m_environmentIrradianceSHBlue;// Offset:  112
//       float4 m_environmentIrradianceAverage;// Offset:  128
//       float4 m_giDefaultProbeIrradiance[3];// Offset:  144
//       float4 m_giDefaultProbeTint[3];// Offset:  192
//       float4 m_giDirectEnvironmentIrradiance[3];// Offset:  240
//       float4 m_giBouncedEnvironmentIrradiance[4];// Offset:  288
//       float4 m_cloudAndSkyIrradianceSH[9];// Offset:  352
//       float4 m_skyOnlyIrradianceSH[9];// Offset:  496
//
//   } SkyLightStruct;                  // Offset:    0 Size:   640
//
// }
//
// cbuffer LightData
// {
//
//   struct SLightDatas
//   {
//       
//       float4x4 CascadedShadowProjections[4];// Offset:    0
//       float4 CascadedShadowSliceFadeParams;// Offset:  256
//       float4 CascadedBlurKernelMinSizes;// Offset:  272
//       float4 CascadedBlurKernelMaxSizes;// Offset:  288
//       float4 LightCapsuleDivLength;  // Offset:  304
//       float4 LightFadingClipPlanes[8];// Offset:  320
//       float4 LightIESParams;         // Offset:  448
//       float4 LightProjectedVideoUnpack[8];// Offset:  464
//       float4 LightShadowFactor;      // Offset:  592
//       float4 LightShadowMapSize;     // Offset:  608
//       float4x4 LightSpotShadowProjections;// Offset:  624
//       float4x4 LightVolumeTransform; // Offset:  688
//       float3 LightCapsuleMulLength;  // Offset:  752
//       float3 LightDirection;         // Offset:  768
//       float3 LightColor;             // Offset:  784
//       float3 LightPivotPosition;     // Offset:  800
//       float3 LightPosition;          // Offset:  816
//       float2 LightCapsuleParams;     // Offset:  832
//       float2 LightSpotConeFactors;   // Offset:  840
//       float4 LightAttenuation;       // Offset:  848
//       float2 LightSpotShadowAngleFactors;// Offset:  864
//       float LightSpotNearClipFactor; // Offset:  872
//       float CascadedShadowGrazingAngleScale;// Offset:  876
//
//   } LightDatas;                      // Offset:    0 Size:   880
//
// }
//
// cbuffer LongRangeShadow
// {
//
//   float4 LongRangeShadowVolumePosScaleBias;// Offset:    0 Size:    16
//   float4 LongRangeShadowVolumeUvScaleBias;// Offset:   16 Size:    16
//
// }
//
// cbuffer WaterGrid
// {
//
//   float4 DetailNormalMapParameters;  // Offset:    0 Size:    16 [unused]
//   float4x4 GridMatrix;               // Offset:   16 Size:    64 [unused]
//   float4 SizeParams;                 // Offset:   80 Size:    16 [unused]
//   float4 WaterGuardBandSize;         // Offset:   96 Size:    16 [unused]
//   float4 WaterParams;                // Offset:  112 Size:    16
//   float4 WaterParams1;               // Offset:  128 Size:    16
//   float4 WaterParams2;               // Offset:  144 Size:    16
//   float4 WorldSize;                  // Offset:  160 Size:    16
//   float3 SunColor;                   // Offset:  176 Size:    12 [unused]
//   float SkyPixelToWorldSize;         // Offset:  188 Size:     4
//   float3 SunDirection;               // Offset:  192 Size:    12 [unused]
//   float SunCosApparatus;             // Offset:  204 Size:     4
//   float SunSinApparatus;             // Offset:  208 Size:     4
//   float WaterCameraFarClip;          // Offset:  212 Size:     4 [unused]
//   float WaterCameraNearClip;         // Offset:  216 Size:     4 [unused]
//   float WaterSpecularDetailMapBias;  // Offset:  220 Size:     4 [unused]
//   float WaterSpecularDetailMapNormalLobe;// Offset:  224 Size:     4
//   float WaterSpecularDetailMapScale; // Offset:  228 Size:     4
//   float WaterSpecularDetailMapSpeed; // Offset:  232 Size:     4
//   float WaterSpecularRoughness;      // Offset:  236 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// ColorClamp                        sampler      NA          NA    0        1
// ColorWrap                         sampler      NA          NA    1        1
// ShadowRealSampler               sampler_c      NA          NA    2        1
// LongRangeShadowSampler          sampler_c      NA          NA    3        1
// WaterGrid__AccumulationCopyTexture__SampObj__    sampler      NA          NA    4        1
// WaterGrid__DepthCopyTexture__SampObj__    sampler      NA          NA    5        1
// WaterGrid__DetailNormalMapTexture__SampObj__    sampler      NA          NA    6        1
// WaterGrid__ExtinctionTexture__SampObj__    sampler      NA          NA    7        1
// WaterGrid__FoamTexture__SampObj__    sampler      NA          NA    8        1
// WaterGrid__NormalMapTexture__SampObj__    sampler      NA          NA    9        1
// WaterGrid__PNGTerrainWaterMask__SampObj__    sampler      NA          NA   10        1
// WaterGrid__ParametersMapTexture__SampObj__    sampler      NA          NA   11        1
// WaterGrid__ScatteringTexture__SampObj__    sampler      NA          NA   12        1
// Global__GlobalRandomVectorTexture2D    texture  float4          2d    0        1
// Viewport__RainOcclusionShadowMap__TexObj__    texture  float4          2d    1        1
// Viewport__SkyParaboloidTexture    texture  float4          2d    2        1
// Viewport__RaindropRippleTexture    texture  float4     2darray    3        1
// LightData__LightShadowTexture__TexObj__    texture  float4          2d    4        1
// LongRangeShadow__LongRangeShadowVolumeTexture__TexObj__    texture  float4          2d    5        1
// WaterGrid__AccumulationCopyTexture__TexObj__    texture  float4          2d    6        1
// WaterGrid__DepthCopyTexture__TexObj__    texture  float4          2d    7        1
// WaterGrid__DetailNormalMapTexture__TexObj__    texture  float4          2d    8        1
// WaterGrid__ExtinctionTexture__TexObj__    texture  float4          2d    9        1
// WaterGrid__FoamTexture__TexObj__    texture  float4          2d   10        1
// WaterGrid__NormalMapTexture__TexObj__    texture  float4          2d   11        1
// WaterGrid__PNGTerrainWaterMask__TexObj__    texture  float4          2d   12        1
// WaterGrid__ParametersMapTexture__TexObj__    texture  float4          2d   13        1
// WaterGrid__ScatteringTexture__TexObj__    texture  float4          2d   14        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// SkyBuffer                         cbuffer      NA          NA    2        1
// LightData                         cbuffer      NA          NA    3        1
// LongRangeShadow                   cbuffer      NA          NA    4        1
// WaterGrid                         cbuffer      NA          NA    5        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xy          3     NONE   float   xy  
// SV_Position              0   xyzw        4      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xy          1   TARGET   float   xy  
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[35], immediateIndexed
dcl_constantbuffer cb1[181], immediateIndexed
dcl_constantbuffer cb2[31], immediateIndexed
dcl_constantbuffer cb3[55], dynamicIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[15], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_comparison
dcl_sampler s3, mode_comparison
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_sampler s12, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_input_ps linear centroid v0.xyzw
dcl_input_ps linear centroid v1.xyz
dcl_input_ps linear centroid v2.xyzw
dcl_input_ps linear centroid v3.xy
dcl_output o0.xyzw
dcl_output o1.xy
dcl_temps 16
dcl_indexableTemp x0[4], 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r12.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 8a61ebb18c28d6c6-ps.txt

mul r12.w, r12.x, r12.y
mul r14.x, r12.w, cb1[9].x
mul r14.y, r12.w, cb1[10].x
mul r14.z, r12.w, cb1[11].x
mul r14.w, r12.w, cb1[12].x
dp4 r15.x, r14.xyzw, cb1[17].xyzw
dp4 r15.y, r14.xyzw, cb1[18].xyzw
dp4 r15.z, r14.xyzw, cb1[19].xyzw
add r13.xyz, cb1[174].xyz, r15.xyz

sample_indexable(texture2d)(float,float,float,float) r0.x, v3.xyxx, t13.zxyw, s11
sample_indexable(texture2d)(float,float,float,float) r0.yzw, v3.xyxx, t11.wxyz, s9
mad r1.xyz, r0.yzwy, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r2.xz, cb5[10].xxyx, l(0.500000, 0.000000, 0.500000, 0.000000), v1.xxyx
mad r2.yw, cb5[10].xxxy, l(0.000000, 0.500000, 0.000000, 0.500000), -v1.xxxy
max r2.xyzw, r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.yz, r2.zzwz, r2.xxyx
min r0.y, r0.z, r0.y
min r0.y, r0.y, l(1.000000)
add r2.xyz, v2.xyzx, l(0.000000, 0.000000, 0.220000, 0.000000)
mov r2.w, l(1.000000)
dp4 r3.x, r2.xyzw, cb1[29].xyzw
dp4 r3.y, r2.xyzw, cb1[30].xyzw
dp4 r0.z, r2.xyzw, cb1[31].xyzw
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r0.z, r3.xyxx, t1.xxxx, s2, r0.z
mul r2.xy, v2.xyxx, cb1[180].wwww
mov r2.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r2.xy, r2.xyzx, t3.xyzw, s1
mul r0.zw, r0.zzzz, r2.xxxy
mad r1.xy, r0.zwzz, cb0[5].wwww, r1.xyxx
add r2.xyz, -v1.xyzx, r13.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
sqrt r0.w, r0.z
rsq r0.z, r0.z
mul r3.xyz, r0.zzzz, r2.xyzx
div r4.xyz, v0.xyzx, v0.wwww
mad r5.xy, r4.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
mul r6.xyzw, r1.xyyx, l(0.200000, 0.200000, -0.488603, -0.488603)
add r5.z, -r5.y, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r7.x, r5.xzxx, t7.xyzw, s5
mad r4.xy, r1.xyxx, l(0.200000, 0.200000, 0.000000, 0.000000), r5.xzxx
sample_indexable(texture2d)(float,float,float,float) r2.w, r4.xyxx, t7.yzwx, s5
mov r7.yw, l(0,1.000000,0,0.500000)
dp2 r3.w, r7.xyxx, cb1[11].zwzz
dp2 r4.x, r7.xyxx, cb1[12].zwzz
div r3.w, -r3.w, r4.x
mov r4.w, l(1.000000)
dp2 r4.x, r4.zwzz, cb1[11].zwzz
dp2 r4.y, r4.zwzz, cb1[12].zwzz
div r4.x, -r4.x, r4.y
add r3.w, r3.w, -r4.x
ge r4.x, r7.x, r2.w
and r4.x, r4.x, l(0x3f800000)
add r2.w, -r7.x, r2.w
mad r8.z, r4.x, r2.w, r7.x
mad_sat r4.xy, r6.xyxx, r4.xxxx, r5.xzxx
mad r4.zw, r4.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r8.xy, r4.zwzz, l(1.000000, -1.000000, 0.000000, 0.000000)
mov r8.w, l(1.000000)
dp4 r5.x, r8.xyzw, cb1[9].xyzw
dp4 r5.y, r8.xyzw, cb1[10].xyzw
dp4 r5.z, r8.xyzw, cb1[11].xyzw
dp4 r5.w, r8.xyzw, cb1[12].xyzw
div r5.xyzw, r5.xyzw, r5.wwww

// WATCH_DOGS2 unprojection (NVIDIA Ansel variant) fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 8a61ebb18c28d6c6-ps.txt

add r12.w, -r5.z, -r12.y
mul r12.w, r12.w, r12.x
mad r5.x, -r12.w, cb1[9].x, r5.x

dp4 r8.x, r5.xyzw, cb1[17].xyzw
dp4 r8.y, r5.xyzw, cb1[18].xyzw
dp4 r8.z, r5.xyzw, cb1[19].xyzw
add r5.xyz, r8.xyzx, -v1.xyzx
dp3 r2.w, r5.xyzx, r5.xyzx
sqrt r2.w, r2.w
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r4.xyxx, t6.xyzw, s4
div r4.xyz, r4.xyzx, cb1[176].wwww
dp3 r4.w, r4.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
div r5.xy, v1.xyxx, cb5[10].xyxx
add r5.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r5.x, r5.xyxx, t12.xyzw, s10
add r3.w, -r3.w, l(0.020000)
mul r3.w, |r3.w|, l(66.666672)
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
mul r5.yz, v2.xxyx, cb5[8].yyyy
add r5.yz, r5.yyzy, r5.yyzy
mad r5.yz, cb5[7].wwww, l(0.000000, 0.002500, 0.002500, 0.000000), r5.yyzy
sample_b_indexable(texture2d)(float,float,float,float) r5.y, r5.yzyy, t10.xwyz, s8, l(-2.000000)
add r5.z, -r5.x, l(1.000000)
log r5.z, |r5.z|
mul r5.z, r5.z, l(20.000000)
exp r5.z, r5.z
min r5.z, r5.z, l(1.000000)
mul r5.z, r5.z, l(1.250000)
max r5.z, r0.x, r5.z
mul r5.w, r1.z, l(0.488603)
mad_sat r6.x, -r1.z, l(0.970000), l(1.000000)
max r5.z, r5.z, r6.x
add r6.x, -r5.z, l(1.000000)
add r5.y, r5.y, -r6.x
add r5.z, r5.z, l(0.001000)
div r5.y, r5.y, r5.z
max r5.y, r5.y, l(0.000000)
add r3.w, r3.w, r5.y
min r3.w, r3.w, l(1.000000)
mov_sat r6.x, -r3.z
mul r2.w, r2.w, l(0.010000)
min r2.w, r2.w, l(1.000000)
rsq r2.w, r2.w
div r6.y, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
add r0.x, r0.x, l(1.000000)
dp3 r2.w, cb2[2].xyzx, r1.xyzx
add_sat r2.w, -r2.w, l(-0.250000)
add_sat r5.y, -r1.z, l(1.000000)
mul r5.y, r5.y, l(4.000000)
mad r2.w, r2.w, l(4.000000), r5.y
min r2.w, r2.w, l(4.000000)
add r0.x, r0.x, r2.w
sample_indexable(texture2d)(float,float,float,float) r8.xyz, r6.xyxx, t14.xyzw, s12
mul r8.xyz, r0.xxxx, r8.xyzx
sample_indexable(texture2d)(float,float,float,float) r9.xyz, r6.xyxx, t9.xyzw, s7
dp3 r9.w, r9.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
add r0.x, -r9.x, l(1.000000)
mul r2.w, r5.x, l(-5.000000)
exp r2.w, r2.w
mul r0.x, r0.x, r2.w
mul r5.xyz, r0.xxxx, l(0.000000, 0.0400000028, 0.050000, 0.000000)
mad r8.xyz, r8.xyzx, l(0.000000, 0.032000, 0.040000, 0.000000), r5.xyzx
dp2 r8.w, r8.yzyy, l(0.715168655, 0.0721923187, 0.000000, 0.000000)
mul_sat r0.x, v2.w, l(0.005000)
mad r9.xyzw, r0.xxxx, -r9.xyzw, r9.xyzw
mov r10.z, l(0)
mov r0.x, l(0)
mov r2.w, l(3)
mov r5.xyz, l(0,0,0,0)
loop 
  uge r6.x, r5.z, l(4)
  breakc_nz r6.x
  ishl r6.x, r5.z, l(2)
  mul r11.xyz, v1.yyyy, cb3[r6.x + 1].xyzx
  mad r11.xyz, cb3[r6.x + 0].xyzx, v1.xxxx, r11.xyzx
  mad r11.xyz, cb3[r6.x + 2].xyzx, v1.zzzz, r11.xyzx
  add r11.xyz, r11.xyzx, cb3[r6.x + 3].xyzx
  max r6.x, |r11.y|, |r11.x|
  add r6.x, r6.x, cb3[16].x
  ult r6.y, r5.z, l(3)
  if_nz r6.y
    lt r6.y, r6.x, l(1.000000)
    if_nz r6.y
      mov r5.xy, r11.xyxx
      mov r10.z, r11.z
      mov r0.x, r6.x
      mov r2.w, r5.z
      break 
    endif 
  endif 
  iadd r5.z, r5.z, l(1)
  mov r5.xy, r11.xyxx
  mov r10.z, r11.z
  mov r0.x, r6.x
  mov r2.w, l(3)
endloop 
mov x0[0].z, l(0.125000)
mov x0[1].z, l(0.375000)
mov x0[2].z, l(0.625000)
mov x0[3].z, l(0.875000)
mov r7.z, x0[r2.w + 0].z
mad r10.xy, r5.xyxx, l(0.125000, -0.500000, 0.000000, 0.000000), r7.zwzz
dp4 r5.x, cb3[17].xyzw, icb[r2.w + 0].xyzw
ieq r2.w, r2.w, l(3)
mad_sat r0.x, r0.x, cb3[16].z, cb3[16].w
and r0.x, r0.x, r2.w
ld_indexable(texture2d)(float,float,float,float) r5.yz, l(0, 0, 0, 0), t0.zxyw
mad r5.yz, r5.zzyz, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
mul r6.xy, r5.yyyy, l(-0.0620006211, 0.194514, 0.000000, 0.000000)
mad r7.xy, r5.zzzz, l(0.649557710, -0.252099097, 0.000000, 0.000000), -r6.xyxx
dp2 r7.z, r5.yzyy, l(0.649557710, -0.0620006211, 0.000000, 0.000000)
mul r6.xy, r5.xxxx, cb3[38].zwzz
mul r11.xy, r6.xyxx, r7.xzxx
mov r11.z, l(0)
add r11.xyz, r10.xyzx, r11.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r2.w, r11.xyxx, t4.xxxx, s2, r11.z
dp2 r7.w, r5.yzyy, l(-0.252099097, 0.194514, 0.000000, 0.000000)
mul r7.xy, r6.xyxx, r7.ywyy
mov r7.z, l(0)
add r7.xyz, r7.xyzx, r10.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r5.x, r7.xyxx, t4.xxxx, s2, r7.z
add r2.w, r2.w, r5.x
mul r7.xy, r5.yyyy, l(-0.602610528, 0.987966299, 0.000000, 0.000000)
mad r7.xy, r5.zzzz, l(-0.167516, 0.0800626874, 0.000000, 0.000000), -r7.xyxx
dp2 r7.z, r5.yzyy, l(-0.167516, -0.602610528, 0.000000, 0.000000)
mul r11.xy, r6.xyxx, r7.xzxx
mov r11.z, l(0)
add r11.xyz, r10.xyzx, r11.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r5.x, r11.xyxx, t4.xxxx, s2, r11.z
add r2.w, r2.w, r5.x
dp2 r7.w, r5.yzyy, l(0.0800626874, 0.987966299, 0.000000, 0.000000)
mul r5.xy, r6.xyxx, r7.ywyy
mov r5.z, l(0)
add r5.xyz, r5.xyzx, r10.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r5.x, r5.xyxx, t4.xxxx, s2, r5.z
add r2.w, r2.w, r5.x
mul r5.x, r2.w, l(0.250000)
mad r5.y, v1.z, cb4[0].z, cb4[0].w
mad r6.xy, v1.xyxx, cb4[1].xyxx, cb4[1].zwzz
sample_c_lz_indexable(texture2d)(float,float,float,float) r5.y, r6.xyxx, t5.xxxx, s3, r5.y
mad r2.w, -r2.w, l(0.250000), r5.y
mad r0.x, r0.x, r2.w, r5.x
add r0.x, r0.x, l(-1.000000)
mad r0.x, r0.y, r0.x, l(1.000000)
dp3 r0.y, -r3.xyzx, r1.xyzx
add r0.y, r0.y, r0.y
mad r7.xyz, r1.xyzx, -r0.yyyy, -r3.xyzx
max r7.w, r7.z, l(0.000000)
mad r5.xyz, r2.xyzx, r0.zzzz, r7.xywx
dp3 r0.y, r5.xyzx, r5.xyzx
rsq r0.y, r0.y
mul r5.xyz, r0.yyyy, r5.xyzx
dp3 r0.y, r5.xyzx, r3.xyzx
mul r0.w, r0.w, cb5[11].w
mul_sat r0.w, r0.w, l(0.000005)
log r0.w, r0.w
mul r0.w, r0.w, l(0.300000)
exp r0.w, r0.w
add r0.w, r0.w, r0.w
mad r2.w, r7.w, l(2.000000), l(2.000000)
div r5.xy, l(-1.000000, 1.000000, 0.000000, 0.000000), r2.wwww
mul r5.xy, r5.xyxx, r7.yxyy
mad r5.xy, r5.xyxx, l(0.921500, 0.921500, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r5.xyz, r5.xyxx, t2.xyzw, s0, r0.w
div r5.xyz, r5.xyzx, cb1[176].wwww
dp3 r7.w, r5.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
dp3 r0.w, v1.xyzx, cb0[1].xyzx
add_sat r0.w, r0.w, cb0[1].w
mul r0.w, r0.w, r0.x
mul r6.xyz, r6.zzzz, cb2[23].xyzx
mad r6.xyz, cb2[22].xyzx, l(0.282095, 0.282095, 0.282095, 0.000000), r6.xyzx
mad r6.xyz, r5.wwww, cb2[24].xyzx, r6.xyzx
mad r6.xyz, r6.wwww, cb2[25].xyzx, r6.xyzx
mul r10.xy, r1.xyxx, r1.yyyy
mul r2.w, r10.x, l(1.092548)
mad r6.xyz, r2.wwww, cb2[26].xyzx, r6.xyzx
mul r10.xz, r1.yyxy, r1.zzzz
mul r10.xz, r10.xxzx, l(-1.092548, 0.000000, -1.092548, 0.000000)
mad r6.xyz, r10.xxxx, cb2[27].xyzx, r6.xyzx
mul r2.w, r1.z, r1.z
mad r2.w, r2.w, l(3.000000), l(-1.000000)
mul r2.w, r2.w, l(0.315392)
mad r6.xyz, r2.wwww, cb2[28].xyzx, r6.xyzx
mad r6.xyz, r10.zzzz, cb2[29].xyzx, r6.xyzx
mad r2.w, r1.x, r1.x, -r10.y
mul r2.w, r2.w, l(0.546274)
mad r6.xyz, r2.wwww, cb2[30].xyzx, r6.xyzx
dp3 r6.w, r6.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
dp3 r10.w, cb2[0].xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
mov r10.xyz, cb2[0].xyzx
mul r10.xyzw, r0.wwww, r10.xyzw
mov_sat r0.w, cb2[2].z
mul r11.xyzw, r6.xyzw, l(6.28318548, 6.28318548, 6.28318548, 6.28318548)
mad r11.xyzw, r10.xyzw, r0.wwww, r11.xyzw
mul r8.xyzw, r8.xyzw, r11.xyzw
mad r4.xyzw, r4.xyzw, r9.xyzw, r8.xyzw
mul r0.w, cb0[34].x, cb5[14].z
mad r8.xy, v2.xyxx, cb5[14].yyyy, r0.wwww
sample_indexable(texture2d)(float,float,float,float) r8.xy, r8.xyxx, t8.xyzw, s6
mad r8.xy, r8.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r8.zw, v2.xxxy, cb5[14].yyyy, -r0.wwww
sample_indexable(texture2d)(float,float,float,float) r8.zw, r8.zwzz, t8.zwxy, s6
mad r8.xy, r8.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), r8.xyxx
add r8.xy, r8.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
mov r8.z, cb5[14].x
dp3 r0.w, r8.xyzx, r8.xyzx
rsq r0.w, r0.w
mul r8.xyz, r0.wwww, r8.xyzx
mov r1.w, -r1.x
mul r9.xyz, r1.xzyx, l(1.000000, 1.000000, -1.000000, 0.000000)
mul r9.xyz, r8.yyyy, r9.xyzx
mad r8.xyw, r8.xxxx, r1.zyzw, r9.xyxz
mad r1.xyz, r8.zzzz, r1.xyzx, r8.xywx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r3.xyzx, r1.xyzx
add r1.w, r0.w, r0.w
mad r3.xyz, r1.xyzx, -r1.wwww, r3.xyzx
dp3 r1.w, -cb2[2].xyzx, r3.xyzx
mad r8.xyz, -r1.wwww, -cb2[2].xyzx, r3.xyzx
lt r1.w, r1.w, cb5[12].w
dp3 r2.w, r8.xyzx, r8.xyzx
rsq r2.w, r2.w
mul r8.xyz, r2.wwww, r8.xyzx
mul r8.xyz, r8.xyzx, cb5[13].xxxx
mad r8.xyz, cb5[12].wwww, -cb2[2].xyzx, r8.xyzx
dp3 r2.w, r8.xyzx, r8.xyzx
rsq r2.w, r2.w
mul r8.xyz, r2.wwww, r8.xyzx
movc r3.xyz, r1.wwww, r8.xyzx, r3.xyzx
mad r2.xyz, r2.xyzx, r0.zzzz, -r3.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, r2.xyzx
dp3 r0.z, r1.xyzx, -r3.xyzx
max r1.w, r0.z, l(0.000000)
add r0.z, r0.z, l(0.125000)
mul r0.z, r0.z, l(0.888888896)
max r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r1.x, r1.xyzx, r2.xyzx
max r1.x, r1.x, l(0.000000)
mul r2.xyzw, r0.zzzz, r10.xyzw
mad r2.xyzw, r2.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.318309873), r6.xyzw
mad r2.xyzw, r2.xyzw, l(0.150000, 0.150000, 0.150000, 0.150000), -r4.xyzw
mad r2.xyzw, r3.wwww, r2.xyzw, r4.xyzw
mul r0.z, cb5[14].w, cb5[14].w
mul r1.x, r1.x, r1.x
mad r1.y, cb5[14].w, cb5[14].w, l(-1.000000)
mad r1.x, r1.x, r1.y, l(1.000000)
mul r1.xy, r1.xwxx, r1.xwxx
mul r1.x, r1.x, l(3.14159274)
div r0.z, r0.z, r1.x
mad r1.x, cb5[14].w, l(0.500000), l(0.500000)
mul r1.x, r1.x, r1.x
mad r1.z, -r1.w, r1.w, l(1.000000)
mul r1.z, r1.z, r1.x
max r1.y, r1.y, l(1.000000047E-034)
div r1.y, r1.z, r1.y
add r1.y, r1.y, l(1.000000)
sqrt r1.y, r1.y
add r1.y, r1.y, l(1.000000)
div r1.y, l(2.000000), r1.y
mul r1.z, r0.w, r0.w
mad r0.w, -r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, r1.x
max r1.x, r1.z, l(1.000000047E-034)
div r0.w, r0.w, r1.x
add r0.w, r0.w, l(1.000000)
sqrt r0.w, r0.w
add r0.w, r0.w, l(1.000000)
div r0.w, l(2.000000), r0.w
mul r0.w, r0.w, r1.y
mul r0.z, r0.w, r0.z
div r0.w, l(1267650600228229400000000000000.000000), cb1[176].w
mul r0.z, r0.z, r1.w
mul r1.xyz, r0.zzzz, cb2[0].xyzx
min r1.xyz, r0.wwww, r1.xyzx
mad r7.xyz, r1.xyzx, r0.xxxx, r5.xyzx
add r0.x, -r0.y, l(1.000000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.y, r0.x
mad r0.x, r0.x, l(0.891100), l(0.108900025)
mul r0.x, r0.x, cb5[9].y
mul r0.y, r0.x, l(1.412500)
mad_sat r0.x, -r0.x, l(1.412500), l(1.000000)
mul r1.xyzw, r7.xyzw, r0.yyyy
mad r0.xyzw, r2.xyzw, r0.xxxx, r1.xyzw
mul r0.xyzw, r0.xyzw, cb1[176].wwww
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min o0.xyzw, r0.xyzw, l(64512.000000, 64512.000000, 64512.000000, 64512.000000)
mov o1.xy, l(0,0,0,0)
ret 
// Approximately 346 instruction slots used