// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 9e7802175d5317dd-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Wed Jan 25 08:03:16 2017
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16
//   float4 VPosScale;                  // Offset:  800 Size:    16
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SkyBuffer
// {
//
//   struct SSkyLightingBuffer
//   {
//       
//       float4 m_lightIrradiance;      // Offset:    0
//       float4 m_lightIrradianceWithoutCloudsCoverage;// Offset:   16
//       float4 m_lightDirection;       // Offset:   32
//       float4 m_cloudLightVector;     // Offset:   48
//       float4 m_cloudIrradiance;      // Offset:   64
//       float4 m_environmentIrradianceSHRed;// Offset:   80
//       float4 m_environmentIrradianceSHGreen;// Offset:   96
//       float4 m_environmentIrradianceSHBlue;// Offset:  112
//       float4 m_environmentIrradianceAverage;// Offset:  128
//       float4 m_giDefaultProbeIrradiance[3];// Offset:  144
//       float4 m_giDefaultProbeTint[3];// Offset:  192
//       float4 m_giDirectEnvironmentIrradiance[3];// Offset:  240
//       float4 m_giBouncedEnvironmentIrradiance[4];// Offset:  288
//       float4 m_cloudAndSkyIrradianceSH[9];// Offset:  352
//       float4 m_skyOnlyIrradianceSH[9];// Offset:  496
//
//   } SkyLightStruct;                  // Offset:    0 Size:   640
//
// }
//
// cbuffer VolumetricFog
// {
//
//   float4 VFCameraParams;             // Offset:    0 Size:    16 [unused]
//   float4 VFDepthDistribution;        // Offset:   16 Size:    16
//   float4 VFDepthParams;              // Offset:   32 Size:    16 [unused]
//   float4 VFFogAndGIFadeDistance;     // Offset:   48 Size:    16 [unused]
//   float4 VFFogDensityBottom;         // Offset:   64 Size:    16
//   float4 VFFogDensityTop;            // Offset:   80 Size:    16 [unused]
//   float4 VFFogParams0;               // Offset:   96 Size:    16
//   float4 VFFogParams1;               // Offset:  112 Size:    16
//   float4 VFFogParams2;               // Offset:  128 Size:    16
//   float4x4 VFFogParticleMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 VFInvViewMatrix;          // Offset:  208 Size:    64 [unused]
//   float4 VFPixelToUV;                // Offset:  272 Size:    16 [unused]
//   float4x4 VFPrevWorldToVolumetricShadowMatrix;// Offset:  288 Size:    64 [unused]
//   float4 VFSampleDistribution[4];    // Offset:  352 Size:    64 [unused]
//   float4 VFShadowParams;             // Offset:  416 Size:    16 [unused]
//   float4 VFViewDirReconstruction;    // Offset:  432 Size:    16 [unused]
//   uint4 VFCellParams;                // Offset:  448 Size:    16
//   float3 VFAirColor;                 // Offset:  464 Size:    12
//   float VFAirDensity;                // Offset:  476 Size:     4
//   float3 VFCameraPosition;           // Offset:  480 Size:    12 [unused]
//   float VFAirExtinction;             // Offset:  492 Size:     4 [unused]
//   float3 VFCameraXAxis;              // Offset:  496 Size:    12 [unused]
//   float VFAirHeightMax;              // Offset:  508 Size:     4
//   float3 VFCameraYAxis;              // Offset:  512 Size:    12 [unused]
//   float VFAirInvNearSafeFalloff;     // Offset:  524 Size:     4
//   float3 VFCameraZAxis;              // Offset:  528 Size:    12 [unused]
//   float VFAirNearSafeDistance;       // Offset:  540 Size:     4
//   float3 VFFogOutOfRange;            // Offset:  544 Size:    12
//   float VFAirScattering;             // Offset:  556 Size:     4
//   float3 VFSunShadowDirection;       // Offset:  560 Size:    12 [unused]
//   float VFIntensityForMainView;      // Offset:  572 Size:     4
//   float2 VFProjectionOffset;         // Offset:  576 Size:     8 [unused]
//   float VFInvRegionHeightMax;        // Offset:  584 Size:     4 [unused]
//   float VFReflectionFogDensity;      // Offset:  588 Size:     4
//   float VFReflectionFogInvHeight;    // Offset:  592 Size:     4
//   float VFRegionIntensity;           // Offset:  596 Size:     4 [unused]
//   float VFViewportSizeScale;         // Offset:  600 Size:     4 [unused]
//   bool VFFogEnabled;                 // Offset:  604 Size:     4 [unused]
//
// }
//
// cbuffer GBufferMini
// {
//
//   float GBufferMiniExteriorAmbientScale;// Offset:    0 Size:     4
//   float GBufferMiniFaceIndex;        // Offset:    4 Size:     4
//   bool GBufferMiniOrthoProjection;   // Offset:    8 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// GBufferMini__GBufferMiniDepthTexture    texture   float          2d    0        1
// GBufferMini__GBufferMiniAlbedoTexture    texture  float4          2d    1        1
// Viewport                          cbuffer      NA          NA    0        1
// SkyBuffer                         cbuffer      NA          NA    1        1
// VolumetricFog                     cbuffer      NA          NA    2        1
// GBufferMini                       cbuffer      NA          NA    3        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[177], immediateIndexed
dcl_constantbuffer cb1[40], immediateIndexed
dcl_constantbuffer cb2[38], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 14

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 9e7802175d5317dd-ps.txt

mul r10.w, r10.x, r10.y
mul r12.x, r10.w, cb0[9].x
mul r12.y, r10.w, cb0[10].x
mul r12.z, r10.w, cb0[11].x
mul r12.w, r10.w, cb0[12].x
dp4 r13.x, r12.xyzw, cb0[17].xyzw
dp4 r13.y, r12.xyzw, cb0[18].xyzw
dp4 r13.z, r12.xyzw, cb0[19].xyzw
add r11.xyz, cb0[174].xyz, r13.xyz

mad r0.xy, v0.xyxx, cb0[50].zwzz, cb0[49].zwzz
mad r0.z, cb3[0].y, cb0[66].x, v0.x
ftoi r1.x, r0.z
ftoi r1.y, v0.y
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.z, r1.xyww, t0.yzxw
mad r0.z, r0.z, cb0[67].z, cb0[67].x
mov r2.z, -r0.z
mul r0.zw, r0.xxxy, r2.zzzz
movc r2.xy, cb3[0].zzzz, r0.xyxx, r0.zwzz
mov r2.w, l(1.000000)
dp4 r0.x, r2.xyzw, cb0[17].xyzw
dp4 r0.y, r2.xyzw, cb0[18].xyzw
dp4 r0.z, r2.xyzw, cb0[19].xyzw
ld_indexable(texture2d)(float,float,float,float) r0.w, r1.xyzw, t1.xyzw
add r1.xyzw, r0.xyzx, -r11.xyzx
dp3 r0.x, r1.yzwy, r1.yzwy
sqrt r0.x, r0.x
div r2.xyzw, r1.xyzw, r0.xxxx
mul r1.xyw, r2.yzyw, l(-0.488603, 0.488603, 0.000000, -0.488603)
mul r3.xyz, r1.xxxx, cb1[23].xyzx
mad r3.xyz, cb1[22].xyzx, l(0.282095, 0.282095, 0.282095, 0.000000), r3.xyzx
mad r3.xyz, r1.yyyy, cb1[24].xyzx, r3.xyzx
mad r3.xyz, r1.wwww, cb1[25].xyzx, r3.xyzx
mul r4.xyzw, r2.xyzw, r2.yzzz
mul r4.xyw, r4.xyxw, l(1.092548, -1.092548, 0.000000, -1.092548)
mad r3.xyz, r4.xxxx, cb1[26].xyzx, r3.xyzx
mad r3.xyz, r4.yyyy, cb1[27].xyzx, r3.xyzx
mad r0.y, r4.z, l(3.000000), l(-1.000000)
mul r0.y, r0.y, l(0.315392)
mad r3.xyz, r0.yyyy, cb1[28].xyzx, r3.xyzx
mad r3.xyz, r4.wwww, cb1[29].xyzx, r3.xyzx
mul r0.z, r2.y, r2.y
mad r0.z, r2.w, r2.w, -r0.z
mul r0.z, r0.z, l(0.546274)
mad r2.xyw, r0.zzzz, cb1[30].xyxz, r3.xyxz
mul r2.xyw, r2.xyxw, cb2[35].wwww
mul r3.x, r11.z, -cb2[37].x
mul r3.x, r3.x, l(1.442695)
exp r3.x, r3.x
mul r3.x, r0.x, r3.x
lt r3.y, l(0.010000), |r1.z|
mul r1.z, r1.z, cb2[37].x
mul r3.z, r1.z, l(-1.442695)
exp r3.z, r3.z
add r3.z, -r3.z, l(1.000000)
div r1.z, r3.z, r1.z
mul r1.z, r1.z, r3.x
movc r1.z, r3.y, r1.z, r3.x
mul r1.z, r1.z, cb2[36].w
mul r1.z, r1.z, l(0.300000)
min r1.z, r1.z, l(200.000000)
mul r3.x, r1.z, cb2[6].x
mad r1.z, cb2[7].x, r1.z, r3.x
mul r1.z, r1.z, l(-4.328085)
exp r1.z, r1.z
mul r3.xyz, r2.xywx, r3.xxxx
iadd r3.w, cb2[28].z, l(-1)
utof r3.w, r3.w
mul r3.w, r3.w, l(0.031250)
exp r3.w, r3.w
mad r3.w, r3.w, cb2[1].z, cb2[1].w
add r4.z, cb2[4].y, cb2[4].x
add r4.z, r4.z, -r11.z
div r4.z, r4.z, r2.z
max r4.z, r3.w, r4.z
min r4.z, r0.x, r4.z
mad r5.x, r2.z, r4.z, r11.z
add r5.x, r5.x, -cb2[34].y
add r5.y, -cb2[34].y, cb2[34].x
div_sat r5.x, r5.x, r5.y
add r5.x, -r5.x, l(1.000000)
mul r5.x, r5.x, cb2[34].z
log r5.x, |r5.x|
mul r5.x, r5.x, l(1.300000)
exp r5.x, r5.x
mul r5.z, r5.x, cb2[8].z
add r5.w, -r11.z, cb2[4].x
div r5.w, r5.w, r2.z
max r5.w, r3.w, r5.w
min r5.w, r0.x, r5.w
mad r6.x, r2.z, r5.w, r11.z
add r6.x, r6.x, -cb2[34].y
div_sat r6.x, r6.x, r5.y
add r6.x, -r6.x, l(1.000000)
mul r6.x, r6.x, cb2[34].z
log r6.x, |r6.x|
mul r6.x, r6.x, l(1.300000)
exp r6.x, r6.x
mul r6.y, r6.x, cb2[8].z
add r6.z, -r11.z, l(-100000.000000)
div r6.z, r6.z, r2.z
max r3.w, r3.w, r6.z
min r3.w, r0.x, r3.w
mad r6.z, r2.z, r3.w, r11.z
add r6.z, r6.z, -cb2[34].y
div_sat r5.y, r6.z, r5.y
add r5.y, -r5.y, l(1.000000)
mul r5.y, r5.y, cb2[34].z
log r5.y, |r5.y|
mul r5.y, r5.y, l(1.300000)
exp r5.y, r5.y
mul r6.z, r5.y, cb2[8].z
mul r2.xyw, r2.xyxw, cb2[7].yzyw
mul r2.xyw, r2.xyxw, cb2[6].xxxx
add r6.w, cb2[6].x, cb2[7].x
lt r7.x, r2.z, l(0.000000)
if_nz r7.x
  add r7.x, -r4.z, r5.w
  lt r7.y, l(0.000000), r7.x
  mad r7.z, r6.x, cb2[8].z, -r5.z
  add r7.w, r7.x, l(0.000001)
  div r7.z, r7.z, r7.w
  mul r7.w, r6.w, r7.x
  mul r7.x, r7.x, r7.z
  mad r7.z, r7.x, l(0.500000), r5.z
  mul r8.w, r7.z, r7.w
  mad r5.z, r5.z, l(2.000000), r7.x
  mul r5.z, r5.z, r7.w
  mul r5.z, r5.z, l(-0.721347511)
  exp r5.z, r5.z
  add r5.z, -r5.z, l(1.000000)
  mul r7.xzw, r2.xxyw, r5.zzzz
  div r8.xyz, r7.xzwx, r6.wwww
  and r7.xyzw, r7.yyyy, r8.xyzw
  add r5.z, -r5.w, r3.w
  lt r8.x, l(0.000000), r5.z
  mad r5.y, r5.y, cb2[8].z, -r6.y
  add r8.y, r5.z, l(0.000001)
  div r5.y, r5.y, r8.y
  mul r8.y, r5.z, r6.w
  mul r5.y, r5.z, r5.y
  mad r5.z, r5.y, l(0.500000), r6.y
  mad r9.w, r8.y, r5.z, r7.w
  mad r5.y, r6.y, l(2.000000), r5.y
  mul r5.y, r5.y, r8.y
  mul r5.y, r5.y, l(-0.721347511)
  exp r5.y, r5.y
  add r5.y, -r5.y, l(1.000000)
  mul r8.yzw, r2.xxyw, r5.yyyy
  mul r5.y, r7.w, l(1.442695)
  exp r5.y, r5.y
  mul r5.y, r6.w, r5.y
  div r8.yzw, r8.yyzw, r5.yyyy
  add r9.xyz, r7.xyzx, r8.yzwy
  movc r7.xyzw, r8.xxxx, r9.xyzw, r7.xyzw
else 
  add r3.w, -r3.w, r5.w
  lt r5.y, l(0.000000), r3.w
  mad r5.z, r6.x, cb2[8].z, -r6.z
  add r6.x, r3.w, l(0.000001)
  div r5.z, r5.z, r6.x
  mul r6.x, r3.w, r6.w
  mul r3.w, r3.w, r5.z
  mad r5.z, r3.w, l(0.500000), r6.z
  mul r8.w, r5.z, r6.x
  mad r3.w, r6.z, l(2.000000), r3.w
  mul r3.w, r3.w, r6.x
  mul r3.w, r3.w, l(-0.721347511)
  exp r3.w, r3.w
  add r3.w, -r3.w, l(1.000000)
  mul r9.xyz, r2.xywx, r3.wwww
  div r8.xyz, r9.xyzx, r6.wwww
  and r8.xyzw, r5.yyyy, r8.xyzw
  add r3.w, r4.z, -r5.w
  lt r4.z, l(0.000000), r3.w
  mad r5.x, r5.x, cb2[8].z, -r6.y
  add r5.y, r3.w, l(0.000001)
  div r5.x, r5.x, r5.y
  mul r5.y, r3.w, r6.w
  mul r3.w, r3.w, r5.x
  mad r5.x, r3.w, l(0.500000), r6.y
  mad r9.w, r5.y, r5.x, r8.w
  mad r3.w, r6.y, l(2.000000), r3.w
  mul r3.w, r3.w, r5.y
  mul r3.w, r3.w, l(-0.721347511)
  exp r3.w, r3.w
  add r3.w, -r3.w, l(1.000000)
  mul r2.xyw, r2.xyxw, r3.wwww
  mul r3.w, r8.w, l(1.442695)
  exp r3.w, r3.w
  mul r3.w, r6.w, r3.w
  div r2.xyw, r2.xyxw, r3.wwww
  add r9.xyz, r2.xywx, r8.xyzx
  movc r7.xyzw, r4.zzzz, r9.xyzw, r8.xyzw
endif 
mul r2.x, r7.w, l(-1.442695)
exp r2.x, r2.x
mad r3.xyz, r3.xyzx, r2.xxxx, r7.xyzx
mul r1.z, r1.z, r2.x
div r2.x, cb2[31].w, |r2.z|
min r0.x, r0.x, r2.x
mul r2.x, r0.x, cb2[29].w
min r2.x, r2.x, l(1.000000)
add r0.x, r0.x, -cb2[33].w
mul_sat r0.x, r0.x, cb2[32].w
mul r0.x, r0.x, r2.x
mul r0.x, r0.x, cb2[34].w
mul r2.xyz, r1.xxxx, cb1[32].xyzx
mad r2.xyz, cb1[31].xyzx, l(0.282095, 0.282095, 0.282095, 0.000000), r2.xyzx
mad r2.xyz, r1.yyyy, cb1[33].xyzx, r2.xyzx
mad r1.xyw, r1.wwww, cb1[34].xyxz, r2.xyxz
mad r1.xyw, r4.xxxx, cb1[35].xyxz, r1.xyxw
mad r1.xyw, r4.yyyy, cb1[36].xyxz, r1.xyxw
mad r1.xyw, r0.yyyy, cb1[37].xyxz, r1.xyxw
mad r1.xyw, r4.wwww, cb1[38].xyxz, r1.xyxw
mad r1.xyw, r0.zzzz, cb1[39].xyxz, r1.xyxw
mul r0.xyz, r0.xxxx, r1.xywx
mul r0.xyz, r0.xyzx, cb2[29].xyzx
mul r0.xyz, r0.xyzx, cb2[35].wwww
mad r0.xyz, r0.xyzx, r1.zzzz, r3.xyzx
mul r0.xyz, r0.xyzx, cb0[176].wwww
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.xyz, r0.xyzx, l(64512.000000, 64512.000000, 64512.000000, 0.000000)
mul o0.xyz, r0.wwww, r0.xyzx
add r0.x, -r0.w, l(1.000000)
mul o0.w, r0.x, cb3[0].x
ret 
// Approximately 218 instruction slots used