// asmtool.py --fix-wd2-camera-pos-limit=1 -i -f --only-autofixed bb13ffeeb0487aad-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Sat Jul 08 21:57:08 2017
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16 [unused]
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12 [unused]
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680
//   float3 CameraDirection;            // Offset: 2768 Size:    12
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SkyBuffer
// {
//
//   struct SSkyLightingBuffer
//   {
//       
//       float4 m_lightIrradiance;      // Offset:    0
//       float4 m_lightIrradianceWithoutCloudsCoverage;// Offset:   16
//       float4 m_lightDirection;       // Offset:   32
//       float4 m_cloudLightVector;     // Offset:   48
//       float4 m_cloudIrradiance;      // Offset:   64
//       float4 m_environmentIrradianceSHRed;// Offset:   80
//       float4 m_environmentIrradianceSHGreen;// Offset:   96
//       float4 m_environmentIrradianceSHBlue;// Offset:  112
//       float4 m_environmentIrradianceAverage;// Offset:  128
//       float4 m_giDefaultProbeIrradiance[3];// Offset:  144
//       float4 m_giDefaultProbeTint[3];// Offset:  192
//       float4 m_giDirectEnvironmentIrradiance[3];// Offset:  240
//       float4 m_giBouncedEnvironmentIrradiance[4];// Offset:  288
//       float4 m_cloudAndSkyIrradianceSH[9];// Offset:  352
//       float4 m_skyOnlyIrradianceSH[9];// Offset:  496
//
//   } SkyLightStruct;                  // Offset:    0 Size:   640
//
// }
//
// cbuffer MaterialWD2Glass
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 BaseColorUVTiling;          // Offset:   16 Size:    16 [unused]
//   float4 SurfaceParametersUVTiling;  // Offset:   32 Size:    16 [unused]
//   float3 AbsorptionColor;            // Offset:   48 Size:    12
//   float AbsorptionDistance;          // Offset:   60 Size:     4
//   float3 AbsorptionColorPreset;      // Offset:   64 Size:    12
//   float BaseColorAlpha;              // Offset:   76 Size:     4
//   float3 BaseColor;                  // Offset:   80 Size:    12
//   float DustIntensity;               // Offset:   92 Size:     4
//   float3 DamageStateUVSlide;         // Offset:   96 Size:    12 [unused]
//   float MaskChannelUsageAlpha;       // Offset:  108 Size:     4 [unused]
//   float3 DustColor;                  // Offset:  112 Size:    12
//   float MaskChannelUsageBlue;        // Offset:  124 Size:     4 [unused]
//   float3 MudColor;                   // Offset:  128 Size:    12 [unused]
//   float MaskChannelUsageGreen;       // Offset:  140 Size:     4 [unused]
//   float3 SurfaceAlbedo;              // Offset:  144 Size:    12
//   float MaskChannelUsageRed;         // Offset:  156 Size:     4 [unused]
//   float2 AbsorptionDistanceTiling;   // Offset:  160 Size:     8 [unused]
//   float MaxFreePath;                 // Offset:  168 Size:     4
//   float Metalness;                   // Offset:  172 Size:     4
//   float2 AbsorptionTiling;           // Offset:  176 Size:     8 [unused]
//   float MudIntensity;                // Offset:  184 Size:     4 [unused]
//   float NormalMapIntensity;          // Offset:  188 Size:     4
//   float2 NormalMapTiling;            // Offset:  192 Size:     8 [unused]
//   float Reflectance;                 // Offset:  200 Size:     4
//   float ReflectanceDustAdjustment;   // Offset:  204 Size:     4
//   float2 ThicknessTiling;            // Offset:  208 Size:     8 [unused]
//   float Roughness;                   // Offset:  216 Size:     4
//   float RoughnessDustAdjustment;     // Offset:  220 Size:     4
//   float Thickness;                   // Offset:  224 Size:     4
//   int WetSurfaceTypeIndex;           // Offset:  228 Size:     4
//   bool AbsorptionDistanceModulateByVAlpha;// Offset:  232 Size:     4 [unused]
//   bool DamageStateEnabled;           // Offset:  236 Size:     4 [unused]
//   bool IsVehicule;                   // Offset:  240 Size:     4 [unused]
//
// }
//
// cbuffer SceneGraphicObjectInstance
// {
//
//   float4 PickingID;                  // Offset:    0 Size:    16 [unused]
//   float4 PostFxMask;                 // Offset:   16 Size:    16 [unused]
//   
//   struct InstanceParameterValues
//   {
//       
//       float vehicleDustIntensity;    // Offset:   32
//       float vehicleDustAccumulation; // Offset:   36
//       float vehicleMudIntensity;     // Offset:   40
//       float vehicleMudAccumulation;  // Offset:   44
//       float vehicleGlassOpacity;     // Offset:   48
//       float vehicleBurnState;        // Offset:   52
//       float flipbookIndex;           // Offset:   56
//       float minimapOpacity;          // Offset:   60
//       float4 furValues;              // Offset:   64
//
//   } InstanceMaterialValues;          // Offset:   32 Size:    48
//   
//   struct WetnessControl
//   {
//       
//       float finalWetness;            // Offset:   80
//       float waterWetness;            // Offset:   84
//       float globalWetnessFactor;     // Offset:   88
//       bool useGlobalWetness;         // Offset:   92
//
//   } InstanceWetness;                 // Offset:   80 Size:    16 [unused]
//   int ExplicitDitherAmount;          // Offset:   96 Size:     4
//
// }
//
// cbuffer LightData
// {
//
//   struct SLightDatas
//   {
//       
//       float4x4 CascadedShadowProjections[4];// Offset:    0
//       float4 CascadedShadowSliceFadeParams;// Offset:  256
//       float4 CascadedBlurKernelMinSizes;// Offset:  272
//       float4 CascadedBlurKernelMaxSizes;// Offset:  288
//       float4 LightCapsuleDivLength;  // Offset:  304
//       float4 LightFadingClipPlanes[8];// Offset:  320
//       float4 LightIESParams;         // Offset:  448
//       float4 LightProjectedVideoUnpack[8];// Offset:  464
//       float4 LightShadowFactor;      // Offset:  592
//       float4 LightShadowMapSize;     // Offset:  608
//       float4x4 LightSpotShadowProjections;// Offset:  624
//       float4x4 LightVolumeTransform; // Offset:  688
//       float3 LightCapsuleMulLength;  // Offset:  752
//       float3 LightDirection;         // Offset:  768
//       float3 LightColor;             // Offset:  784
//       float3 LightPivotPosition;     // Offset:  800
//       float3 LightPosition;          // Offset:  816
//       float2 LightCapsuleParams;     // Offset:  832
//       float2 LightSpotConeFactors;   // Offset:  840
//       float4 LightAttenuation;       // Offset:  848
//       float2 LightSpotShadowAngleFactors;// Offset:  864
//       float LightSpotNearClipFactor; // Offset:  872
//       float CascadedShadowGrazingAngleScale;// Offset:  876
//
//   } LightDatas;                      // Offset:    0 Size:   880
//
// }
//
// cbuffer VolumetricFog
// {
//
//   float4 VFCameraParams;             // Offset:    0 Size:    16
//   float4 VFDepthDistribution;        // Offset:   16 Size:    16
//   float4 VFDepthParams;              // Offset:   32 Size:    16
//   float4 VFFogAndGIFadeDistance;     // Offset:   48 Size:    16 [unused]
//   float4 VFFogDensityBottom;         // Offset:   64 Size:    16 [unused]
//   float4 VFFogDensityTop;            // Offset:   80 Size:    16 [unused]
//   float4 VFFogParams0;               // Offset:   96 Size:    16 [unused]
//   float4 VFFogParams1;               // Offset:  112 Size:    16 [unused]
//   float4 VFFogParams2;               // Offset:  128 Size:    16 [unused]
//   float4x4 VFFogParticleMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 VFInvViewMatrix;          // Offset:  208 Size:    64
//   float4 VFPixelToUV;                // Offset:  272 Size:    16
//   float4x4 VFPrevWorldToVolumetricShadowMatrix;// Offset:  288 Size:    64 [unused]
//   float4 VFSampleDistribution[4];    // Offset:  352 Size:    64 [unused]
//   float4 VFShadowParams;             // Offset:  416 Size:    16 [unused]
//   float4 VFViewDirReconstruction;    // Offset:  432 Size:    16 [unused]
//   uint4 VFCellParams;                // Offset:  448 Size:    16
//   float3 VFAirColor;                 // Offset:  464 Size:    12
//   float VFAirDensity;                // Offset:  476 Size:     4
//   float3 VFCameraPosition;           // Offset:  480 Size:    12
//   float VFAirExtinction;             // Offset:  492 Size:     4
//   float3 VFCameraXAxis;              // Offset:  496 Size:    12 [unused]
//   float VFAirHeightMax;              // Offset:  508 Size:     4
//   float3 VFCameraYAxis;              // Offset:  512 Size:    12 [unused]
//   float VFAirInvNearSafeFalloff;     // Offset:  524 Size:     4
//   float3 VFCameraZAxis;              // Offset:  528 Size:    12
//   float VFAirNearSafeDistance;       // Offset:  540 Size:     4
//   float3 VFFogOutOfRange;            // Offset:  544 Size:    12 [unused]
//   float VFAirScattering;             // Offset:  556 Size:     4
//   float3 VFSunShadowDirection;       // Offset:  560 Size:    12 [unused]
//   float VFIntensityForMainView;      // Offset:  572 Size:     4 [unused]
//   float2 VFProjectionOffset;         // Offset:  576 Size:     8 [unused]
//   float VFInvRegionHeightMax;        // Offset:  584 Size:     4 [unused]
//   float VFReflectionFogDensity;      // Offset:  588 Size:     4 [unused]
//   float VFReflectionFogInvHeight;    // Offset:  592 Size:     4 [unused]
//   float VFRegionIntensity;           // Offset:  596 Size:     4 [unused]
//   float VFViewportSizeScale;         // Offset:  600 Size:     4
//   bool VFFogEnabled;                 // Offset:  604 Size:     4
//
// }
//
// cbuffer LightProbes
// {
//
//   float4x4 InvLocalToWorldMatrixWithoutFeatherMargin;// Offset:    0 Size:    64 [unused]
//   float4x4 LocalToWorldMatrixWithFeatherMargin;// Offset:   64 Size:    64 [unused]
//   float4x4 LocalToWorldMatrixWithoutFeatherMargin;// Offset:  128 Size:    64 [unused]
//   
//   struct LightProbesVoxelPositioning
//   {
//       
//       float4x4 WorldToLocalMatrix;   // Offset:  192
//       float3 Resolution;             // Offset:  256
//       float OneOverZDistributionPower;// Offset:  268
//       float MaxLinearSliceIndex;     // Offset:  272
//       float LinearGridResCutoff;     // Offset:  276
//
//   } VoxelPositioning;                // Offset:  192 Size:    88
//   float3 RcpFeatherWidthsInBasicUVWSpace;// Offset:  288 Size:    12 [unused]
//   bool AreSkyHorizonAnglesValid;     // Offset:  300 Size:     4
//   float3 VolumeCentre;               // Offset:  304 Size:    12 [unused]
//   float3 VolumeDimensions;           // Offset:  320 Size:    12 [unused]
//   float3 VolumeDimensionsWithFeatherMargin;// Offset:  336 Size:    12 [unused]
//   float2 ProbeInterpolationPower_rcp;// Offset:  352 Size:     8
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// MaterialWD2Glass__AbsorptionTexture__SampObj__    sampler      NA          NA    0        1
// MaterialWD2Glass__NormalMapTexture__SampObj__    sampler      NA          NA    1        1
// ColorClamp                        sampler      NA          NA    2        1
// ColorWrap                         sampler      NA          NA    3        1
// ShadowRealSampler               sampler_c      NA          NA    4        1
// Global__IBLBRDFTexture            texture  float2          2d    0        1
// Global__GlobalRandomVectorTexture2D    texture  float4          2d    1        1
// Viewport__RainOcclusionShadowMap__TexObj__    texture  float4          2d    2        1
// Viewport__SkyParaboloidTexture    texture  float4          2d    3        1
// Viewport__RaindropRippleTexture    texture  float4     2darray    4        1
// Viewport__DynamicCubeMapReflectionTextureArray    texture  float4   cubearray    5        1
// MaterialWD2Glass__AbsorptionTexture__TexObj__    texture  float4          2d    6        1
// MaterialWD2Glass__NormalMapTexture__TexObj__    texture  float4          2d    7        1
// VolumetricFog__VFVolumetricFogTexture__TexObj__    texture  float4          3d    8        1
// LightProbes__VolumeTextureB__TexObj__    texture  float4          3d    9        1
// LightProbes__VolumeTextureG__TexObj__    texture  float4          3d   10        1
// LightProbes__VolumeTextureR__TexObj__    texture  float4          3d   11        1
// LightProbes__VolumeTextureSkyVisibility0__TexObj__    texture  float4          3d   12        1
// LightProbes__VolumeTextureSkyVisibility1__TexObj__    texture  float4          3d   13        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// SkyBuffer                         cbuffer      NA          NA    2        1
// MaterialWD2Glass                  cbuffer      NA          NA    3        1
// SceneGraphicObjectInstance        cbuffer      NA          NA    4        1
// LightData                         cbuffer      NA          NA    5        1
// VolumetricFog                     cbuffer      NA          NA    6        1
// LightProbes                       cbuffer      NA          NA    7        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// SV_Position              0   xyzw        7      POS   float   xy  
// SV_IsFrontFace           0   x           8    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[26], dynamicIndexed
dcl_constantbuffer cb1[185], dynamicIndexed
dcl_constantbuffer cb2[40], immediateIndexed
dcl_constantbuffer cb3[15], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_constantbuffer cb5[49], immediateIndexed
dcl_constantbuffer cb6[38], immediateIndexed
dcl_constantbuffer cb7[23], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2darray (float,float,float,float) t4
dcl_resource_texturecubearray (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_resource_texture3d (float,float,float,float) t9
dcl_resource_texture3d (float,float,float,float) t10
dcl_resource_texture3d (float,float,float,float) t11
dcl_resource_texture3d (float,float,float,float) t12
dcl_resource_texture3d (float,float,float,float) t13
dcl_input_ps linear centroid v0.xyzw
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear centroid v2.xyz
dcl_input_ps linear centroid v3.xyzw
dcl_input_ps linear centroid v4.xyz
dcl_input_ps linear centroid v5.xyzw
dcl_input_ps linear centroid v6.xyzw
dcl_input_ps_siv linear noperspective v7.xy, position
dcl_input_ps_sgv v8.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 21

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-camera-pos-limit=1 -i -f --only-autofixed bb13ffeeb0487aad-ps.txt

mul r14.w, r14.x, r14.y
mul r16.x, r14.w, cb1[9].x
mul r16.y, r14.w, cb1[10].x
mul r16.z, r14.w, cb1[11].x
mul r16.w, r14.w, cb1[12].x
dp4 r17.x, r16.xyzw, cb1[17].xyzw
dp4 r17.y, r16.xyzw, cb1[18].xyzw
dp4 r17.z, r16.xyzw, cb1[19].xyzw
add r15.xyz, cb1[174].xyz, r17.xyz


// WATCH_DOGS2 VFCameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-camera-pos-limit=1 -i -f --only-autofixed bb13ffeeb0487aad-ps.txt

mul r14.w, r14.x, r14.y
mul r19.x, r14.w, cb1[9].x
mul r19.y, r14.w, cb1[10].x
mul r19.z, r14.w, cb1[11].x
mul r19.w, r14.w, cb1[12].x
dp4 r20.x, r19.xyzw, cb1[17].xyzw
dp4 r20.y, r19.xyzw, cb1[18].xyzw
dp4 r20.z, r19.xyzw, cb1[19].xyzw
add r18.xyz, cb6[30].xyz, r20.xyz

mov_sat r0.x, cb4[3].y
movc r0.y, v8.x, l(1.000000), l(-1.000000)
mul r0.yzw, r0.yyyy, v1.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.wwyz, r1.xxxx
sample_indexable(texture2d)(float,float,float,float) r1.xy, v5.zwzz, t7.xyzw, s1
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.z, r1.xyxx, r1.xyxx
min r1.z, r1.z, l(1.000000)
add r1.z, -r1.z, l(1.000000)
sqrt r1.z, r1.z
mul r1.xy, r1.xyxx, cb3[11].wwww
mul r2.xyz, r1.yyyy, v2.xyzx
mad r1.xyw, r1.xxxx, v3.xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, r0.zwyz, r1.xywx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r1.xyzx
add_sat r2.w, cb4[2].y, cb4[2].x
mul r3.x, r2.w, cb3[5].w
add r3.yzw, -v0.xxyz, r15.xxyz
dp3 r4.x, r3.yzwy, r3.yzwy
rsq r4.x, r4.x
mul r4.yzw, r3.yyzw, r4.xxxx
dp3 r2.x, r2.xyzx, r4.yzwy
eq r2.y, cb3[4].x, l(0.000000)
movc r5.xyz, r2.yyyy, cb3[3].xyzx, cb3[4].xyzx
sample_indexable(texture2d)(float,float,float,float) r6.xyzw, v5.xyxx, t6.xyzw, s0
mov r5.w, l(1.000000)
mul r5.xyzw, r5.xyzw, r6.xyzw
mul r2.y, v1.w, cb3[3].w
log r5.xyz, r5.xyzx
max r2.xy, r2.xyxx, l(0.000010, 1.000000047E-034, 0.000000, 0.000000)
div r5.xyz, -r5.xyzx, r2.yyyy
mul r2.y, cb3[14].x, l(0.500000)
div r2.x, r2.y, r2.x
mul r2.y, cb3[10].z, cb3[14].x
max r2.x, r2.x, l(0.000000)
min r2.x, r2.y, r2.x
mul r2.xyz, r2.xxxx, -r5.xyzx
exp r2.xyz, r2.xyzx
max_sat r5.x, cb3[4].w, cb4[3].x
add r5.y, -r5.x, l(1.000000)
mul r2.xyz, r2.xyzx, r5.yyyy
add r6.xyz, cb3[5].xyzx, -cb3[9].xyzx
mad r5.xyz, r5.xxxx, r6.xyzx, cb3[9].xyzx
mad_sat r6.x, r3.x, cb3[13].w, cb3[13].z
ftoi r6.yz, v6.xxyx
and r7.xy, r6.yzyy, l(63, 63, 0, 0)
mov r7.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r6.yz, r7.xyzw, t1.zxyw
mad r6.yz, r6.zzyz, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
mul r7.xy, r6.yyyy, l(-0.0620006211, 0.194514, 0.000000, 0.000000)
mad r7.xy, r6.zzzz, l(0.649557710, -0.252099097, 0.000000, 0.000000), -r7.xyxx
dp2 r7.z, r6.yzyy, l(0.649557710, -0.0620006211, 0.000000, 0.000000)
mul r8.xy, v3.wwww, cb1[33].zwzz
mul r9.xy, r7.xzxx, r8.xyxx
mov r9.z, l(0)
add r9.xyz, r9.xyzx, v4.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r6.w, r9.xyxx, t2.xxxx, s4, r9.z
dp2 r7.w, r6.yzyy, l(-0.252099097, 0.194514, 0.000000, 0.000000)
mul r7.xy, r7.ywyy, r8.xyxx
mov r7.z, l(0)
add r7.xyz, r7.xyzx, v4.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r7.x, r7.xyxx, t2.xxxx, s4, r7.z
add r6.w, r6.w, r7.x
mul r7.xy, r6.yyyy, l(-0.602610528, 0.987966299, 0.000000, 0.000000)
mad r7.xy, r6.zzzz, l(-0.167516, 0.0800626874, 0.000000, 0.000000), -r7.xyxx
dp2 r7.z, r6.yzyy, l(-0.167516, -0.602610528, 0.000000, 0.000000)
mul r9.xy, r8.xyxx, r7.xzxx
mov r9.z, l(0)
add r9.xyz, r9.xyzx, v4.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r7.x, r9.xyxx, t2.xxxx, s4, r9.z
add r6.w, r6.w, r7.x
dp2 r7.w, r6.yzyy, l(0.0800626874, 0.987966299, 0.000000, 0.000000)
mul r7.xy, r8.xyxx, r7.ywyy
mov r7.zw, l(0,0,0,1.000000)
add r7.xyz, r7.xyzx, v4.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r6.y, r7.xyxx, t2.xxxx, s4, r7.z
add r6.y, r6.y, r6.w
add r6.zw, v4.xxxy, -cb1[28].xxxy
add r6.zw, -|r6.zzzw|, cb1[28].zzzw
mul r6.zw, r6.zzzw, l(0.000000, 0.000000, 5.000000, 5.000000)
min_sat r6.z, r6.w, r6.z
mad r6.y, r6.y, l(0.250000), l(-1.000000)
mad r6.y, r6.z, r6.y, l(1.000000)
mad_sat r6.z, r0.y, l(0.500000), l(0.500000)
mul r6.y, r6.z, r6.y
mul r6.y, r6.y, cb0[3].x
iadd r6.zw, cb3[14].yyyy, l(0, 0, 1, 19)
ult r6.z, r6.z, l(1)
movc r6.z, r6.z, l(0), r6.w
add r7.xyz, l(-1.000000, -1.000000, -1.000000, 0.000000), cb0[r6.z + 4].xyzx
mad r7.xyz, r6.yyyy, r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r6.x, r6.x, r7.y
mad r1.xyz, r1.xyzx, r1.wwww, -r0.zwyz
mad r1.xyz, r7.zzzz, r1.xyzx, r0.zwyz
mov r8.xy, v6.zwzz
mov r8.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r0.zw, r8.xyzx, t4.zwxy, s3
mov_sat r0.y, r0.y
dp2 r0.y, r0.yyyy, r0.yyyy
add r0.y, r0.y, l(-1.000000)
max r0.y, r0.y, l(0.000000)
mul r0.y, r6.y, r0.y
mul r0.yz, r0.yyyy, r0.zzwz
mad r1.xy, r0.yzyy, cb0[r6.z + 4].wwww, r1.xyxx
mad r0.y, -cb3[5].w, r2.w, l(1.000000)
mul_sat r0.yzw, r0.yyyy, r2.xxyz
mad r2.xyz, cb3[7].xyzx, r7.xxxx, -r5.xyzx
mad r2.xyz, r3.xxxx, r2.xyzx, r5.xyzx
dp3 r1.w, r0.yzwy, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
add r5.xyz, -r2.xyzx, l(0.0356012993, 0.0356012993, 0.0356012993, 0.000000)
mad r2.xyz, r0.xxxx, r5.xyzx, r2.xyzx
mul r5.xyz, r5.wwww, r2.xyzx
mad_sat r2.w, r3.x, cb3[12].w, cb3[12].z
add r3.x, -r2.w, l(0.250000)
mad r2.w, r0.x, r3.x, r2.w
mul r2.w, r5.w, r2.w
mul r3.x, r6.x, r6.x
max r3.x, r3.x, l(0.001000)
min r3.x, r3.x, l(1.000000)
add r6.x, -r3.x, l(1.000000)
mad r6.y, r0.x, r6.x, r3.x
mov_sat r3.x, cb3[10].w
mad r0.x, r0.x, -r3.x, r3.x
dp3_sat r3.x, r1.xyzx, -cb5[48].xyzx
mul r5.xyz, r5.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
add r6.z, -r0.x, l(1.000000)
mul r5.xyz, r5.xyzx, r6.zzzz
mul r2.w, r2.w, l(0.080000)
mad r2.xyz, r2.xyzx, r5.wwww, -r2.wwww
mad r2.xyz, r0.xxxx, r2.xyzx, r2.wwww
dp3_sat r6.x, r1.xyzx, r4.yzwy
mad r3.yzw, r3.yyzw, r4.xxxx, -cb5[48].xxyz
dp3 r2.w, r3.yzwy, r3.yzwy
rsq r2.w, r2.w
mul r3.yzw, r2.wwww, r3.yyzw
dp3 r2.w, r3.yzwy, -cb5[48].xyzx
dp3_sat r3.y, r1.xyzx, r3.yzwy
mul r3.zw, r6.yyyx, r6.yyyx
mul r3.y, r3.y, r3.y
mad r4.x, r6.y, r6.y, l(-1.000000)
mad r3.y, r3.y, r4.x, l(1.000000)
mul r3.y, r3.y, r3.y
mul r3.y, r3.y, l(3.14159274)
div r3.y, r3.z, r3.y
mad r3.z, r6.y, l(0.500000), l(0.500000)
mul r4.x, r3.x, r3.x
mul r3.z, r3.z, r3.z
mad r6.z, -r3.x, r3.x, l(1.000000)
mul r6.z, r3.z, r6.z
max r4.x, r4.x, l(1.000000047E-034)
div r4.x, r6.z, r4.x
add r4.x, r4.x, l(1.000000)
sqrt r4.x, r4.x
add r4.x, r4.x, l(1.000000)
div r4.x, l(2.000000), r4.x
mad r6.z, -r6.x, r6.x, l(1.000000)
mul r3.z, r3.z, r6.z
max r3.w, r3.w, l(1.000000047E-034)
div r3.z, r3.z, r3.w
add r3.z, r3.z, l(1.000000)
sqrt r3.z, r3.z
add r3.z, r3.z, l(1.000000)
div r3.z, l(2.000000), r3.z
mul r3.z, r3.z, r4.x
dp3 r3.w, r2.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
mul_sat r3.w, r3.w, l(50.000000)
add r2.w, -r2.w, l(1.000000)
mul r4.x, r2.w, r2.w
mul r4.x, r4.x, r4.x
add r7.xyz, -r2.xyzx, r3.wwww
mul r7.xyz, r4.xxxx, r7.xyzx
mad r7.xyz, r7.xyzx, r2.wwww, r2.xyzx
mul r2.w, r3.z, r3.y
mul r7.xyz, r7.xyzx, r2.wwww
mul r7.xyz, r3.xxxx, r7.xyzx
mad r3.xyz, r5.xyzx, r3.xxxx, r7.xyzx
mad r7.xyz, cb1[173].xyzx, l(0.010000, 0.010000, 0.010000, 0.000000), cb1[183].xyzx
dp4 r8.x, r7.xyzw, cb7[12].xyzw
dp4 r8.y, r7.xyzw, cb7[13].xyzw
dp4_sat r2.w, r7.xyzw, cb7[14].xyzw
add r6.zw, r8.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000)
add r8.xyz, cb7[16].xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
div r8.xy, r8.xyxx, cb7[16].xyxx
div r9.xyz, l(0.500000, 0.500000, 0.500000, 0.000000), cb7[16].xyzx
mad r10.xy, r6.zwzz, r8.xyxx, r9.xyxx
lt r4.x, l(0.000000), cb7[17].y
div_sat r6.z, r2.w, cb7[17].y
mul r6.z, r6.z, cb7[17].x
and r4.x, r4.x, r6.z
lt r6.z, cb7[17].y, l(1.000000)
add_sat r2.w, r2.w, -cb7[17].y
add r6.w, -cb7[17].y, l(1.000000)
div r2.w, r2.w, r6.w
log r2.w, |r2.w|
mul r2.w, r2.w, cb7[16].w
exp r2.w, r2.w
add r6.w, r8.z, -cb7[17].x
mul r2.w, r2.w, r6.w
and r2.w, r2.w, r6.z
add r2.w, r2.w, r4.x
div r2.w, r2.w, cb7[16].z
add r10.z, r9.z, r2.w
sample_l_indexable(texture3d)(float,float,float,float) r8.xyzw, r10.xyzx, t11.xyzw, s2, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r9.xyzw, r10.xyzx, t10.xyzw, s2, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r11.xyzw, r10.xyzx, t9.xyzw, s2, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r12.xyzw, r10.xyzx, t12.xyzw, s2, l(0.000000)
log r8.xyzw, |r8.xyzw|
mul r8.xyzw, r8.xyzw, cb7[22].xxxx
exp r8.xyzw, r8.xyzw
log r9.xyzw, |r9.xyzw|
mul r9.xyzw, r9.xyzw, cb7[22].xxxx
exp r9.xyzw, r9.xyzw
log r11.xyzw, |r11.xyzw|
mul r11.xyzw, r11.xyzw, cb7[22].xxxx
exp r11.xyzw, r11.xywz
dp3 r13.x, r1.xyzx, l(-0.408248, -0.707107, 0.577350318, 0.000000)
dp3 r13.y, r1.xyzx, l(-0.408248, 0.707107, 0.577350318, 0.000000)
dp2 r13.z, r1.xzxx, l(0.816497, 0.577350318, 0.000000, 0.000000)
add r2.w, -r1.z, l(0.500000)
mul r13.w, r2.w, l(0.666666687)
max r13.xyzw, r13.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r9.xyz, r9.xyzx, r13.yyyy
mad r8.xyz, r13.xxxx, r8.xyzx, r9.xyzx
mad r8.xyz, r13.zzzz, r11.xywx, r8.xyzx
mov r11.x, r8.w
mov r11.y, r9.w
mad r8.xyz, r13.wwww, r11.xyzx, r8.xyzx
add r2.w, r13.y, r13.x
add r2.w, r13.z, r2.w
add r2.w, r13.w, r2.w
div r8.xyz, r8.xyzx, r2.wwww
add r7.xyz, -r7.xyzx, cb1[174].xyzx
dp3 r2.w, r7.xyzx, r7.xyzx
rsq r2.w, r2.w
mul r7.xyz, r2.wwww, r7.xyzx
dp3 r2.w, -r7.xyzx, r1.xyzx
add r2.w, r2.w, r2.w
mad r7.xyz, r1.xyzx, -r2.wwww, -r7.xyzx
dp3 r2.w, r7.xyzx, r7.xyzx
rsq r2.w, r2.w
mul r7.xyw, r2.wwww, r7.xyxz
if_nz cb7[18].w
  sample_l_indexable(texture3d)(float,float,float,float) r9.xyzw, r10.xyzx, t13.xyzw, s2, l(0.000000)
  dp2 r4.x, r7.xyxx, r7.xyxx
  rsq r4.x, r4.x
  mul r6.zw, r4.xxxx, r7.xxxy
  dp2 r4.x, r6.zwzz, l(0.923879504, 0.382683456, 0.000000, 0.000000)
  add r4.x, r4.x, l(-0.707106769)
  mul_sat r4.x, r4.x, l(3.41421342)
  dp2 r8.w, r6.zwzz, l(0.923879564, -0.382683426, 0.000000, 0.000000)
  add r8.w, r8.w, l(-0.707106769)
  mul_sat r8.w, r8.w, l(3.41421342)
  add r10.x, r4.x, r8.w
  dp2 r10.y, r6.zwzz, l(-0.382683516, 0.923879504, 0.000000, 0.000000)
  add r10.y, r10.y, l(-0.707106769)
  mul_sat r10.y, r10.y, l(3.41421342)
  add r10.x, r10.y, r10.x
  dp2 r10.z, r6.zwzz, l(0.382683426, 0.923879504, 0.000000, 0.000000)
  add r10.z, r10.z, l(-0.707106769)
  mul_sat r10.z, r10.z, l(3.41421342)
  add r10.x, r10.z, r10.x
  dp2 r10.w, r6.zwzz, l(-0.923879504, -0.382683426, 0.000000, 0.000000)
  add r10.w, r10.w, l(-0.707106769)
  mul_sat r10.w, r10.w, l(3.41421342)
  add r10.x, r10.w, r10.x
  dp2 r11.x, r6.zwzz, l(-0.923879623, 0.382683277, 0.000000, 0.000000)
  add r11.x, r11.x, l(-0.707106769)
  mul_sat r11.x, r11.x, l(3.41421342)
  add r10.x, r10.x, r11.x
  dp2 r11.y, r6.zwzz, l(0.382683605, -0.923879445, 0.000000, 0.000000)
  add r11.y, r11.y, l(-0.707106769)
  mul_sat r11.y, r11.y, l(3.41421342)
  add r10.x, r10.x, r11.y
  dp2 r6.z, r6.zwzz, l(-0.382683128, -0.923879683, 0.000000, 0.000000)
  add r6.z, r6.z, l(-0.707106769)
  mul_sat r6.z, r6.z, l(3.41421342)
  add r6.w, r6.z, r10.x
  div r4.x, r4.x, r6.w
  div r8.w, r8.w, r6.w
  div r10.x, r10.y, r6.w
  div r10.y, r10.z, r6.w
  div r10.z, r10.w, r6.w
  div r10.w, r11.x, r6.w
  div r11.x, r11.y, r6.w
  div r6.z, r6.z, r6.w
  mul r6.w, r8.w, r12.y
  mad r4.x, r12.x, r4.x, r6.w
  mad r4.x, r12.z, r10.x, r4.x
  mad r4.x, r12.w, r10.y, r4.x
  mad r4.x, r9.x, r10.z, r4.x
  mad r4.x, r9.y, r10.w, r4.x
  mad r4.x, r9.z, r11.x, r4.x
  mad r9.y, r9.w, r6.z, r4.x
  ge r4.x, l(0.565600), r6.y
  mad r6.z, -r6.y, l(0.0968105793), l(1.05046380)
  mad r6.z, r6.z, r6.y, l(-0.601145864)
  add r6.w, r6.y, l(-0.619457066)
  div r6.z, r6.z, r6.w
  movc r4.x, r4.x, r6.z, l(0.705081284)
  mad r6.z, -r7.w, r7.w, l(1.000000)
  mad r6.w, -r4.x, r4.x, l(1.000000)
  sqrt r6.zw, r6.zzzw
  mul r8.w, r6.w, r6.z
  mad r10.y, r7.w, r4.x, -r8.w
  mad r11.y, r7.w, r4.x, r8.w
  mul r6.w, r7.w, r6.w
  mad r10.x, r6.z, r4.x, r6.w
  mad r11.x, r6.z, r4.x, -r6.w
  lt r4.x, r10.x, l(0.000000)
  movc r6.zw, r4.xxxx, l(0,0,0,-1.000000), r10.xxxy
  lt r4.x, r11.x, l(0.000000)
  movc r9.zw, r4.xxxx, l(0,0,0,1.000000), r11.xxxy
  ge r4.x, r6.w, r9.y
  ge r8.w, r9.y, r9.w
  mad r10.x, -r9.y, r9.y, l(1.000000)
  sqrt r9.x, r10.x
  lt r10.x, r6.w, l(0.000000)
  add r10.yz, r9.zzwz, l(0.000000, -1.000000, -0.000000, 0.000000)
  dp2 r10.y, r10.yzyy, r10.yzyy
  sqrt r10.y, r10.y
  mul r10.y, r10.y, l(0.500000)
  mul r10.y, r10.y, r10.y
  add r6.zw, r6.zzzw, -r9.zzzw
  dp2 r6.z, r6.zwzz, r6.zwzz
  sqrt r6.z, r6.z
  mul r6.z, r6.z, l(0.500000)
  mul r6.z, r6.z, r6.z
  movc r6.z, r10.x, r10.y, r6.z
  add r9.xz, -r9.zzwz, r9.xxyx
  dp2 r6.w, r9.xzxx, r9.xzxx
  sqrt r6.w, r6.w
  mul r6.w, r6.w, l(0.500000)
  mul r6.w, r6.w, r6.w
  div r6.z, r6.w, r6.z
  movc r6.z, r8.w, l(0), r6.z
  movc r4.x, r4.x, l(1.000000), r6.z
  mad_sat r6.z, r9.y, l(1.00000024), l(-1.000000012E-007)
  movc r6.z, cb1[184].z, r6.z, r9.y
  mul r6.z, r6.z, r6.z
  mad r6.z, r6.z, l(-0.080000), l(0.080000)
  max r4.x, r4.x, r6.z
else 
  dp3 r9.x, r7.xywx, l(-0.408248, -0.707107, 0.577350318, 0.000000)
  dp3 r9.y, r7.xywx, l(-0.408248, 0.707107, 0.577350318, 0.000000)
  dp2 r9.z, r7.xwxx, l(0.816497, 0.577350318, 0.000000, 0.000000)
  mad r2.w, -r7.z, r2.w, l(0.500000)
  mul r9.w, r2.w, l(0.666666687)
  max r7.xyzw, r9.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  dp4 r2.w, r7.xyzw, r12.xyzw
  add r6.z, r7.y, r7.x
  add r6.z, r7.z, r6.z
  add r6.z, r7.w, r6.z
  div r4.x, r2.w, r6.z
endif 
mul r5.xyz, r5.xyzx, r8.xyzx
mad r3.xyz, cb2[0].xyzx, r3.xyzx, r5.xyzx
add r2.w, r4.x, l(1.000000)
mul r2.w, r2.w, l(0.500000)
min r4.x, r6.y, l(1.000000)
dp3 r5.x, -r4.yzwy, r1.xyzx
add r5.x, r5.x, r5.x
mad r1.xyz, r1.xyzx, -r5.xxxx, -r4.yzwy
mul r4.x, r4.x, r4.x
div r4.x, l(2.000000), r4.x
add r4.x, r4.x, l(-2.000000)
max r4.x, r4.x, l(1.000000031E-022)
sqrt r4.x, r4.x
div r4.x, l(-10.000000), r4.x
exp r4.x, r4.x
add r4.x, r4.x, l(-0.000980)
mul_sat r4.x, r4.x, l(1.00795019)
add r4.x, -r4.x, l(1.000000)
ine r4.y, cb1[184].z, l(0)
if_z r4.y
  mul r4.z, r4.x, cb1[174].w
  mov r7.xyzw, l(0,0,0,0)
  mov r4.w, l(1.000000)
  mov r5.x, l(0)
  loop 
    uge r5.y, r5.x, l(15)
    breakc_nz r5.y
    imul null, r5.y, r5.x, l(7)
    dp4 r8.x, v0.xyzw, cb1[r5.y + 68].xyzw
    dp4 r8.y, v0.xyzw, cb1[r5.y + 69].xyzw
    dp4 r8.z, v0.xyzw, cb1[r5.y + 70].xyzw
    ge r9.xyz, r8.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    movc r9.xyz, r9.xyzx, cb1[r5.y + 72].xyzx, cb1[r5.y + 73].xyzx
    add r8.xyz, -|r8.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
    mul_sat r8.xyz, r9.xyzx, r8.xyzx
    mul r5.z, r8.y, r8.x
    mul r5.z, r8.z, r5.z
    lt r6.z, l(0.000000), r5.z
    if_nz r6.z
      dp3 r8.x, r1.xyzx, cb1[r5.y + 68].xyzx
      dp3 r8.y, r1.xyzx, cb1[r5.y + 69].xyzx
      dp3 r8.z, r1.xyzx, cb1[r5.y + 70].xyzx
      mul r5.z, r5.z, cb1[r5.y + 73].w
      mov r8.w, cb1[r5.y + 72].w
      sample_l_indexable(texturecubearray)(float,float,float,float) r8.xyzw, r8.xyzw, t5.xyzw, s3, r4.z
      mul r8.xyzw, r8.xyzw, cb1[r5.y + 74].xxxy
      min r5.y, r4.w, r5.z
      mad r8.xyzw, r8.xyzw, r5.yyyy, r7.xyzw
      add r5.y, r4.w, -r5.y
      ge r5.z, l(0.000000), r5.y
      if_nz r5.z
        mov r7.xyzw, r8.xyzw
        mov r4.w, r5.y
        break 
      endif 
      mov r7.xyzw, r8.xyzw
      mov r4.w, r5.y
    endif 
    iadd r5.x, r5.x, l(1)
  endloop 
else 
  mov r7.xyzw, l(0,0,0,0)
  mov r4.w, l(1.000000)
endif 
add r4.z, r4.w, r7.w
mul r2.w, r2.w, r4.z
lt r4.z, l(0.000000), r2.w
if_nz r4.z
  mul r4.x, r4.x, cb1[183].w
  add r4.z, -|r1.z|, r1.z
  mad r1.z, r4.w, r4.z, |r1.z|
  mad r1.z, r1.z, l(2.000000), l(2.000000)
  div r4.zw, l(0.000000, 0.000000, -1.000000, 1.000000), r1.zzzz
  mul r1.xy, r1.yxyy, r4.zwzz
  mad r1.xy, r1.xyxx, l(0.950000, 0.950000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r1.xyz, r1.xyxx, t3.xyzw, s2, r4.x
  ge r0.x, l(0.900000), r0.x
  and r0.x, r0.x, r4.y
  mov_sat r4.xyz, r1.xyzx
  movc r1.xyz, r0.xxxx, r4.xyzx, r1.xyzx
  div r1.xyz, r1.xyzx, cb1[176].wwww
  mad r7.xyz, r1.xyzx, r2.wwww, r7.xyzx
endif 
sample_l_indexable(texture2d)(float,float,float,float) r1.xy, r6.xyxx, t0.xyzw, s2, l(0.000000)
mad r1.xyz, r2.xyzx, r1.xxxx, r1.yyyy
mul r1.xyz, r3.wwww, r1.xyzx
mad r1.xyz, r7.xyzx, r1.xyzx, r3.xyzx
add r2.xyz, v0.xyzx, -r18.xyzx
dp3 r0.x, r2.xyzx, cb6[33].xyzx
mul r2.xy, v7.xyxx, cb6[37].zzzz
round_ni r2.xy, r2.xyxx
mul r2.xy, r2.xyxx, cb6[17].xyxx
iadd r2.w, cb6[28].z, l(-1)
utof r2.w, r2.w
mul r3.x, r2.w, l(0.031250)
exp r3.x, r3.x
mad r3.x, r3.x, cb6[1].z, cb6[1].w
min r3.y, r0.x, r3.x
add r3.y, r3.y, -cb6[1].w
div r3.y, r3.y, cb6[1].z
log r3.y, r3.y
mul r3.y, r3.y, l(32.000000)
div r2.z, r3.y, r2.w
sample_l_indexable(texture3d)(float,float,float,float) r4.xyzw, r2.xyzx, t8.xyzw, s2, l(0.000000)
mad r6.xyzw, cb6[2].zwzw, l(-1.000000, 0.000000, 1.000000, 0.000000), r2.xyxy
mov r5.xy, r6.xyxx
mov r5.z, r2.z
sample_l_indexable(texture3d)(float,float,float,float) r7.xyzw, r5.xyzx, t8.xyzw, s2, l(0.000000)
add r4.xyzw, r4.xyzw, r7.xyzw
mov r5.xy, r6.zwzz
sample_l_indexable(texture3d)(float,float,float,float) r6.xyzw, r5.xyzx, t8.xyzw, s2, l(0.000000)
add r4.xyzw, r4.xyzw, r6.xyzw
mad r6.xyzw, cb6[2].zwzw, l(0.000000, -1.000000, 0.000000, 1.000000), r2.xyxy
mov r5.xy, r6.xyxx
sample_l_indexable(texture3d)(float,float,float,float) r7.xyzw, r5.xyzx, t8.xyzw, s2, l(0.000000)
add r4.xyzw, r4.xyzw, r7.xyzw
mov r5.xy, r6.zwzz
sample_l_indexable(texture3d)(float,float,float,float) r6.xyzw, r5.xyzx, t8.xyzw, s2, l(0.000000)
add r4.xyzw, r4.xyzw, r6.xyzw
mul r4.xyzw, r4.xyzw, l(0.200000, 0.200000, 0.200000, -0.288539022)
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r5.xz, r2.xxyx, cb6[0].zzwz
mul r2.xy, r5.xzxx, l(0.500000, -0.500000, 0.000000, 0.000000)
div r2.w, r3.x, cb6[0].x
add r2.w, r2.w, l(1.000000)
mov r2.z, -cb6[0].x
mul r2.xyz, r2.wwww, r2.xyzx
mov r2.w, l(1.000000)
dp4 r3.x, r2.xyzw, cb6[13].xyzw
dp4 r3.y, r2.xyzw, cb6[14].xyzw
dp4 r3.z, r2.xyzw, cb6[15].xyzw
add r2.xyzw, -r3.xyzx, cb6[30].xyzx
div r3.xyz, r4.xyzx, cb1[176].wwww
exp r3.w, r4.w
dp3 r4.x, r2.yzwy, r2.yzwy
rsq r4.x, r4.x
mul r2.xyzw, r2.xyzw, r4.xxxx
div r4.x, cb6[31].w, |r2.z|
min r0.x, r0.x, r4.x
mul r4.x, r0.x, cb6[29].w
min r4.x, r4.x, l(1.000000)
add r0.x, r0.x, -cb6[33].w
mul_sat r0.x, r0.x, cb6[32].w
mul r0.x, r0.x, r4.x
mul r4.x, r0.x, cb6[34].w
mul r0.x, r0.x, cb6[30].w
mul r0.x, r0.x, l(-1.442695)
exp r0.x, r0.x
mul r4.yzw, r2.yyzw, l(0.000000, -0.488603, 0.488603, -0.488603)
mul r5.xyz, r4.yyyy, cb2[32].xyzx
mad r5.xyz, cb2[31].xyzx, l(0.282095, 0.282095, 0.282095, 0.000000), r5.xyzx
mad r5.xyz, r4.zzzz, cb2[33].xyzx, r5.xyzx
mad r4.yzw, r4.wwww, cb2[34].xxyz, r5.xxyz
mul r6.xyzw, r2.xyzw, r2.yzzz
mul r5.xyz, r6.xywx, l(1.092548, -1.092548, -1.092548, 0.000000)
mad r4.yzw, r5.xxxx, cb2[35].xxyz, r4.yyzw
mad r4.yzw, r5.yyyy, cb2[36].xxyz, r4.yyzw
mad r2.x, r6.z, l(3.000000), l(-1.000000)
mul r2.x, r2.x, l(0.315392)
mad r4.yzw, r2.xxxx, cb2[37].xxyz, r4.yyzw
mad r4.yzw, r5.zzzz, cb2[38].xxyz, r4.yyzw
mul r2.x, r2.y, r2.y
mad r2.x, r2.w, r2.w, -r2.x
mul r2.x, r2.x, l(0.546274)
mad r2.xyz, r2.xxxx, cb2[39].xyzx, r4.yzwy
mul r2.xyz, r2.xyzx, r4.xxxx
mul r2.xyz, r2.xyzx, cb6[29].xyzx
mad r2.xyz, r2.xyzx, r3.wwww, r3.xyzx
mul r2.w, r0.x, r3.w
movc r2.xyzw, cb6[37].wwww, r2.xyzw, l(0,0,0,1.000000)
add r3.xyz, -r0.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r1.xyz, r1.xyzx, r2.wwww
mad r1.xyz, r2.xyzx, r3.xyzx, r1.xyzx
mul r1.xyz, r1.xyzx, cb1[176].wwww
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r2.xyz, r1.xyzx, l(64512.000000, 64512.000000, 64512.000000, 0.000000)
dp3 r2.w, r2.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
ine r0.x, cb4[6].x, l(-1)
itof r1.x, cb4[6].x
mad r1.x, -r1.x, l(0.00392156886), l(1.000000)
movc r0.x, r0.x, r1.x, l(1.000000)
mul o0.xyzw, r0.xxxx, r2.xyzw
add r0.yzw, r0.yyzw, l(0.000000, -1.000000, -1.000000, -1.000000)
mul r2.xyz, r0.yzwy, r5.wwww
add r0.y, r1.w, l(-1.000000)
mul r2.w, r0.y, r5.w
mad o1.xyzw, r0.xxxx, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
ret 
// Approximately 546 instruction slots used