// asmtool.py --fix-wd2-camera-pos-limit=1 -i -f --only-autofixed ce78365157275702-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Wed Jan 25 10:07:15 2017
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SkyBuffer
// {
//
//   struct SSkyLightingBuffer
//   {
//       
//       float4 m_lightIrradiance;      // Offset:    0
//       float4 m_lightIrradianceWithoutCloudsCoverage;// Offset:   16
//       float4 m_lightDirection;       // Offset:   32
//       float4 m_cloudLightVector;     // Offset:   48
//       float4 m_cloudIrradiance;      // Offset:   64
//       float4 m_environmentIrradianceSHRed;// Offset:   80
//       float4 m_environmentIrradianceSHGreen;// Offset:   96
//       float4 m_environmentIrradianceSHBlue;// Offset:  112
//       float4 m_environmentIrradianceAverage;// Offset:  128
//       float4 m_giDefaultProbeIrradiance[3];// Offset:  144
//       float4 m_giDefaultProbeTint[3];// Offset:  192
//       float4 m_giDirectEnvironmentIrradiance[3];// Offset:  240
//       float4 m_giBouncedEnvironmentIrradiance[4];// Offset:  288
//       float4 m_cloudAndSkyIrradianceSH[9];// Offset:  352
//       float4 m_skyOnlyIrradianceSH[9];// Offset:  496
//
//   } SkyLightStruct;                  // Offset:    0 Size:   640
//
// }
//
// cbuffer MaterialWD2Glass
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 BaseColorUVTiling;          // Offset:   16 Size:    16 [unused]
//   float4 SurfaceParametersUVTiling;  // Offset:   32 Size:    16 [unused]
//   float3 AbsorptionColor;            // Offset:   48 Size:    12
//   float AbsorptionDistance;          // Offset:   60 Size:     4
//   float3 AbsorptionColorPreset;      // Offset:   64 Size:    12
//   float BaseColorAlpha;              // Offset:   76 Size:     4
//   float3 BaseColor;                  // Offset:   80 Size:    12
//   float DustIntensity;               // Offset:   92 Size:     4
//   float3 DamageStateUVSlide;         // Offset:   96 Size:    12 [unused]
//   float MaskChannelUsageAlpha;       // Offset:  108 Size:     4 [unused]
//   float3 DustColor;                  // Offset:  112 Size:    12
//   float MaskChannelUsageBlue;        // Offset:  124 Size:     4 [unused]
//   float3 MudColor;                   // Offset:  128 Size:    12 [unused]
//   float MaskChannelUsageGreen;       // Offset:  140 Size:     4 [unused]
//   float3 SurfaceAlbedo;              // Offset:  144 Size:    12
//   float MaskChannelUsageRed;         // Offset:  156 Size:     4 [unused]
//   float2 AbsorptionDistanceTiling;   // Offset:  160 Size:     8 [unused]
//   float MaxFreePath;                 // Offset:  168 Size:     4
//   float Metalness;                   // Offset:  172 Size:     4 [unused]
//   float2 AbsorptionTiling;           // Offset:  176 Size:     8 [unused]
//   float MudIntensity;                // Offset:  184 Size:     4 [unused]
//   float NormalMapIntensity;          // Offset:  188 Size:     4 [unused]
//   float2 NormalMapTiling;            // Offset:  192 Size:     8 [unused]
//   float Reflectance;                 // Offset:  200 Size:     4 [unused]
//   float ReflectanceDustAdjustment;   // Offset:  204 Size:     4 [unused]
//   float2 ThicknessTiling;            // Offset:  208 Size:     8 [unused]
//   float Roughness;                   // Offset:  216 Size:     4 [unused]
//   float RoughnessDustAdjustment;     // Offset:  220 Size:     4 [unused]
//   float Thickness;                   // Offset:  224 Size:     4
//   int WetSurfaceTypeIndex;           // Offset:  228 Size:     4 [unused]
//   bool AbsorptionDistanceModulateByVAlpha;// Offset:  232 Size:     4 [unused]
//   bool DamageStateEnabled;           // Offset:  236 Size:     4 [unused]
//   bool IsVehicule;                   // Offset:  240 Size:     4 [unused]
//
// }
//
// cbuffer SceneGraphicObjectInstance
// {
//
//   float4 PickingID;                  // Offset:    0 Size:    16 [unused]
//   float4 PostFxMask;                 // Offset:   16 Size:    16 [unused]
//   
//   struct InstanceParameterValues
//   {
//       
//       float vehicleDustIntensity;    // Offset:   32
//       float vehicleDustAccumulation; // Offset:   36
//       float vehicleMudIntensity;     // Offset:   40
//       float vehicleMudAccumulation;  // Offset:   44
//       float vehicleGlassOpacity;     // Offset:   48
//       float vehicleBurnState;        // Offset:   52
//       float flipbookIndex;           // Offset:   56
//       float minimapOpacity;          // Offset:   60
//       float4 furValues;              // Offset:   64
//
//   } InstanceMaterialValues;          // Offset:   32 Size:    48
//   
//   struct WetnessControl
//   {
//       
//       float finalWetness;            // Offset:   80
//       float waterWetness;            // Offset:   84
//       float globalWetnessFactor;     // Offset:   88
//       bool useGlobalWetness;         // Offset:   92
//
//   } InstanceWetness;                 // Offset:   80 Size:    16 [unused]
//   int ExplicitDitherAmount;          // Offset:   96 Size:     4
//
// }
//
// cbuffer LightProbes
// {
//
//   float4x4 InvLocalToWorldMatrixWithoutFeatherMargin;// Offset:    0 Size:    64 [unused]
//   float4x4 LocalToWorldMatrixWithFeatherMargin;// Offset:   64 Size:    64 [unused]
//   float4x4 LocalToWorldMatrixWithoutFeatherMargin;// Offset:  128 Size:    64 [unused]
//   
//   struct LightProbesVoxelPositioning
//   {
//       
//       float4x4 WorldToLocalMatrix;   // Offset:  192
//       float3 Resolution;             // Offset:  256
//       float OneOverZDistributionPower;// Offset:  268
//       float MaxLinearSliceIndex;     // Offset:  272
//       float LinearGridResCutoff;     // Offset:  276
//
//   } VoxelPositioning;                // Offset:  192 Size:    88
//   float3 RcpFeatherWidthsInBasicUVWSpace;// Offset:  288 Size:    12 [unused]
//   bool AreSkyHorizonAnglesValid;     // Offset:  300 Size:     4 [unused]
//   float3 VolumeCentre;               // Offset:  304 Size:    12 [unused]
//   float3 VolumeDimensions;           // Offset:  320 Size:    12 [unused]
//   float3 VolumeDimensionsWithFeatherMargin;// Offset:  336 Size:    12 [unused]
//   float2 ProbeInterpolationPower_rcp;// Offset:  352 Size:     8
//
// }
//
// cbuffer ReflectionPass
// {
//
//   struct SLightDatas
//   {
//       
//       float4x4 CascadedShadowProjections[4];// Offset:    0
//       float4 CascadedShadowSliceFadeParams;// Offset:  256
//       float4 CascadedBlurKernelMinSizes;// Offset:  272
//       float4 CascadedBlurKernelMaxSizes;// Offset:  288
//       float4 LightCapsuleDivLength;  // Offset:  304
//       float4 LightFadingClipPlanes[8];// Offset:  320
//       float4 LightIESParams;         // Offset:  448
//       float4 LightProjectedVideoUnpack[8];// Offset:  464
//       float4 LightShadowFactor;      // Offset:  592
//       float4 LightShadowMapSize;     // Offset:  608
//       float4x4 LightSpotShadowProjections;// Offset:  624
//       float4x4 LightVolumeTransform; // Offset:  688
//       float3 LightCapsuleMulLength;  // Offset:  752
//       float3 LightDirection;         // Offset:  768
//       float3 LightColor;             // Offset:  784
//       float3 LightPivotPosition;     // Offset:  800
//       float3 LightPosition;          // Offset:  816
//       float2 LightCapsuleParams;     // Offset:  832
//       float2 LightSpotConeFactors;   // Offset:  840
//       float4 LightAttenuation;       // Offset:  848
//       float2 LightSpotShadowAngleFactors;// Offset:  864
//       float LightSpotNearClipFactor; // Offset:  872
//       float CascadedShadowGrazingAngleScale;// Offset:  876
//
//   } Lights[8];                       // Offset:    0 Size:  7040 [unused]
//   float IsSunActive;                 // Offset: 7040 Size:     4
//   uint LightTypes[8];                // Offset: 7056 Size:   116 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// ColorClamp                        sampler      NA          NA    0        1
// LightProbes__VolumeTextureB__TexObj__    texture  float4          3d    0        1
// LightProbes__VolumeTextureG__TexObj__    texture  float4          3d    1        1
// LightProbes__VolumeTextureR__TexObj__    texture  float4          3d    2        1
// Viewport                          cbuffer      NA          NA    0        1
// SkyBuffer                         cbuffer      NA          NA    1        1
// MaterialWD2Glass                  cbuffer      NA          NA    2        1
// SceneGraphicObjectInstance        cbuffer      NA          NA    3        1
// LightProbes                       cbuffer      NA          NA    4        1
// ReflectionPass                    cbuffer      NA          NA    5        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   x           2     NONE   float       
// SV_Position              0   xyzw        3      POS   float       
// SV_IsFrontFace           0   x           4    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[177], immediateIndexed
dcl_constantbuffer cb1[3], immediateIndexed
dcl_constantbuffer cb2[15], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_constantbuffer cb5[441], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture3d (float,float,float,float) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps_sgv v4.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 10

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-camera-pos-limit=1 -i -f --only-autofixed ce78365157275702-ps.txt

mul r6.w, r6.x, r6.y
mul r8.x, r6.w, cb0[9].x
mul r8.y, r6.w, cb0[10].x
mul r8.z, r6.w, cb0[11].x
mul r8.w, r6.w, cb0[12].x
dp4 r9.x, r8.xyzw, cb0[17].xyzw
dp4 r9.y, r8.xyzw, cb0[18].xyzw
dp4 r9.z, r8.xyzw, cb0[19].xyzw
add r7.xyz, cb0[174].xyz, r9.xyz

lt r0.x, cb4[17].y, l(1.000000)
add r0.y, -cb4[17].y, l(1.000000)
mov r1.xyz, r7.xyzx
mov r1.w, l(1.000000)
dp4_sat r0.z, r1.xyzw, cb4[14].xyzw
add_sat r0.w, r0.z, -cb4[17].y
div_sat r0.z, r0.z, cb4[17].y
mul r0.z, r0.z, cb4[17].x
div r0.y, r0.w, r0.y
log r0.y, |r0.y|
mul r0.y, r0.y, cb4[16].w
exp r0.y, r0.y
add r2.xyz, cb4[16].xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
add r0.w, r2.z, -cb4[17].x
div r2.xy, r2.xyxx, cb4[16].xyxx
mul r0.y, r0.w, r0.y
and r0.x, r0.y, r0.x
lt r0.y, l(0.000000), cb4[17].y
and r0.y, r0.z, r0.y
add r0.x, r0.x, r0.y
div r0.x, r0.x, cb4[16].z
div r0.yzw, l(0.000000, 0.500000, 0.500000, 0.500000), cb4[16].xxyz
add r3.z, r0.w, r0.x
dp4 r4.x, r1.xyzw, cb4[12].xyzw
dp4 r4.y, r1.xyzw, cb4[13].xyzw
add r0.xw, r4.xxxy, l(0.500000, 0.000000, 0.000000, 0.500000)
mad r3.xy, r0.xwxx, r2.xyxx, r0.yzyy
sample_l_indexable(texture3d)(float,float,float,float) r0.xyzw, r3.xyzx, t2.xyzw, s0, l(0.000000)
log r0.xyzw, |r0.xyzw|
mul r0.xyzw, r0.xyzw, cb4[22].xxxx
exp r0.xyzw, r0.xyzw
mov r1.x, r0.w
sample_l_indexable(texture3d)(float,float,float,float) r2.xyzw, r3.xyzx, t1.xyzw, s0, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r3.xyzw, r3.xyzx, t0.xyzw, s0, l(0.000000)
log r3.xyzw, |r3.xyzw|
mul r3.xyzw, r3.xyzw, cb4[22].xxxx
exp r3.xyzw, r3.xyzw
log r2.xyzw, |r2.xyzw|
mul r2.xyzw, r2.xyzw, cb4[22].xxxx
exp r2.xyzw, r2.xyzw
mov r1.y, r2.w
mov r1.z, r3.w
movc r0.w, v4.x, l(1.000000), l(-1.000000)
mul r4.xyz, r0.wwww, v1.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mad r1.w, -r4.z, r0.w, l(0.500000)
mul r4.xyz, r0.wwww, r4.xyzx
mul r5.w, r1.w, l(0.666666687)
dp3 r5.x, r4.xyzx, l(-0.408248, -0.707107, 0.577350318, 0.000000)
dp3 r5.y, r4.xyzx, l(-0.408248, 0.707107, 0.577350318, 0.000000)
dp2 r5.z, r4.xzxx, l(0.816497, 0.577350318, 0.000000, 0.000000)
max r5.xyzw, r5.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.xyz, r2.xyzx, r5.yyyy
mad r0.xyz, r5.xxxx, r0.xyzx, r2.xyzx
mad r0.xyz, r5.zzzz, r3.xyzx, r0.xyzx
mad r0.xyz, r5.wwww, r1.xyzx, r0.xyzx
add r0.w, r5.y, r5.x
add r0.w, r5.z, r0.w
add r0.w, r5.w, r0.w
div r0.xyz, r0.xyzx, r0.wwww
dp3_sat r0.w, r4.xyzx, cb1[2].xyzx
mul r0.w, r0.w, cb5[440].x
mad r0.xyz, r0.wwww, cb1[0].xyzx, r0.xyzx
add r1.xyz, cb2[5].xyzx, -cb2[9].xyzx
max_sat r0.w, cb2[4].w, cb3[3].x
mad r1.xyz, r0.wwww, r1.xyzx, cb2[9].xyzx
add r0.w, -r0.w, l(1.000000)
add r2.xyz, -r1.xyzx, cb2[7].xyzx
add_sat r1.w, cb3[2].y, cb3[2].x
mul r2.w, r1.w, cb2[5].w
mad r1.w, -cb2[5].w, r1.w, l(1.000000)
mad r1.xyz, r2.wwww, r2.xyzx, r1.xyzx
add r2.xyz, -r1.xyzx, l(0.0356012993, 0.0356012993, 0.0356012993, 0.000000)
mov_sat r2.w, cb3[3].y
mad r1.xyz, r2.wwww, r2.xyzx, r1.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
mul r0.xyz, r0.xyzx, cb0[176].wwww
mul r0.xyz, r0.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r2.xyz, r0.xyzx, l(64512.000000, 64512.000000, 64512.000000, 0.000000)
dp3 r2.w, r2.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
itof r0.x, cb3[6].x
mad r0.x, -r0.x, l(0.00392156886), l(1.000000)
ine r0.y, cb3[6].x, l(-1)
movc r0.x, r0.y, r0.x, l(1.000000)
mul o0.xyzw, r0.xxxx, r2.xyzw
add r1.xyz, -v0.xyzx, cb0[174].xyzx
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mul r1.xyz, r0.yyyy, r1.xyzx
dp3 r0.y, r4.xyzx, r1.xyzx
max r0.y, r0.y, l(0.000010)
mul r0.z, cb2[14].x, l(0.500000)
div r0.y, r0.z, r0.y
max r0.y, r0.y, l(0.000000)
mul r0.z, cb2[10].z, cb2[14].x
min r0.y, r0.z, r0.y
eq r0.z, cb2[4].x, l(0.000000)
movc r1.xyz, r0.zzzz, cb2[3].xyzx, cb2[4].xyzx
log r1.xyz, r1.xyzx
mul r0.z, v1.w, cb2[3].w
max r0.z, r0.z, l(1.000000047E-034)
div r1.xyz, -r1.xyzx, r0.zzzz
mul r1.xyz, r0.yyyy, -r1.xyzx
exp r1.xyz, r1.xyzx
mul r0.yzw, r0.wwww, r1.xxyz
mul_sat r1.xyz, r1.wwww, r0.yzwy
dp3 r1.w, r1.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
add r1.xyzw, r1.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
mad o1.xyzw, r0.xxxx, r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
ret 
// Approximately 112 instruction slots used