// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed d31263b4b7651e42-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Wed Jan 25 10:17:26 2017
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16 [unused]
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SkyBuffer
// {
//
//   struct SSkyLightingBuffer
//   {
//       
//       float4 m_lightIrradiance;      // Offset:    0
//       float4 m_lightIrradianceWithoutCloudsCoverage;// Offset:   16
//       float4 m_lightDirection;       // Offset:   32
//       float4 m_cloudLightVector;     // Offset:   48
//       float4 m_cloudIrradiance;      // Offset:   64
//       float4 m_environmentIrradianceSHRed;// Offset:   80
//       float4 m_environmentIrradianceSHGreen;// Offset:   96
//       float4 m_environmentIrradianceSHBlue;// Offset:  112
//       float4 m_environmentIrradianceAverage;// Offset:  128
//       float4 m_giDefaultProbeIrradiance[3];// Offset:  144
//       float4 m_giDefaultProbeTint[3];// Offset:  192
//       float4 m_giDirectEnvironmentIrradiance[3];// Offset:  240
//       float4 m_giBouncedEnvironmentIrradiance[4];// Offset:  288
//       float4 m_cloudAndSkyIrradianceSH[9];// Offset:  352
//       float4 m_skyOnlyIrradianceSH[9];// Offset:  496
//
//   } SkyLightStruct;                  // Offset:    0 Size:   640
//
// }
//
// cbuffer WaterGrid
// {
//
//   float4 DetailNormalMapParameters;  // Offset:    0 Size:    16 [unused]
//   float4x4 GridMatrix;               // Offset:   16 Size:    64 [unused]
//   float4 SizeParams;                 // Offset:   80 Size:    16 [unused]
//   float4 WaterGuardBandSize;         // Offset:   96 Size:    16 [unused]
//   float4 WaterParams;                // Offset:  112 Size:    16
//   float4 WaterParams1;               // Offset:  128 Size:    16
//   float4 WaterParams2;               // Offset:  144 Size:    16
//   float4 WorldSize;                  // Offset:  160 Size:    16
//   float3 SunColor;                   // Offset:  176 Size:    12 [unused]
//   float SkyPixelToWorldSize;         // Offset:  188 Size:     4
//   float3 SunDirection;               // Offset:  192 Size:    12 [unused]
//   float SunCosApparatus;             // Offset:  204 Size:     4
//   float SunSinApparatus;             // Offset:  208 Size:     4
//   float WaterCameraFarClip;          // Offset:  212 Size:     4 [unused]
//   float WaterCameraNearClip;         // Offset:  216 Size:     4 [unused]
//   float WaterSpecularDetailMapBias;  // Offset:  220 Size:     4 [unused]
//   float WaterSpecularDetailMapNormalLobe;// Offset:  224 Size:     4
//   float WaterSpecularDetailMapScale; // Offset:  228 Size:     4
//   float WaterSpecularDetailMapSpeed; // Offset:  232 Size:     4
//   float WaterSpecularRoughness;      // Offset:  236 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// ColorClamp                        sampler      NA          NA    0        1
// ColorWrap                         sampler      NA          NA    1        1
// ShadowRealSampler               sampler_c      NA          NA    2        1
// WaterGrid__AccumulationCopyTexture__SampObj__    sampler      NA          NA    3        1
// WaterGrid__DepthCopyTexture__SampObj__    sampler      NA          NA    4        1
// WaterGrid__DetailNormalMapTexture__SampObj__    sampler      NA          NA    5        1
// WaterGrid__ExtinctionTexture__SampObj__    sampler      NA          NA    6        1
// WaterGrid__FoamTexture__SampObj__    sampler      NA          NA    7        1
// WaterGrid__NormalMapTexture__SampObj__    sampler      NA          NA    8        1
// WaterGrid__PNGTerrainWaterMask__SampObj__    sampler      NA          NA    9        1
// WaterGrid__ParametersMapTexture__SampObj__    sampler      NA          NA   10        1
// WaterGrid__ScatteringTexture__SampObj__    sampler      NA          NA   11        1
// WaterGrid__ScreenSpaceReflectionTexture__SampObj__    sampler      NA          NA   12        1
// Viewport__RainOcclusionShadowMap__TexObj__    texture  float4          2d    0        1
// Viewport__SkyParaboloidTexture    texture  float4          2d    1        1
// Viewport__RaindropRippleTexture    texture  float4     2darray    2        1
// WaterGrid__AccumulationCopyTexture__TexObj__    texture  float4          2d    3        1
// WaterGrid__DepthCopyTexture__TexObj__    texture  float4          2d    4        1
// WaterGrid__DetailNormalMapTexture__TexObj__    texture  float4          2d    5        1
// WaterGrid__ExtinctionTexture__TexObj__    texture  float4          2d    6        1
// WaterGrid__FoamTexture__TexObj__    texture  float4          2d    7        1
// WaterGrid__NormalMapTexture__TexObj__    texture  float4          2d    8        1
// WaterGrid__PNGTerrainWaterMask__TexObj__    texture  float4          2d    9        1
// WaterGrid__ParametersMapTexture__TexObj__    texture  float4          2d   10        1
// WaterGrid__ScatteringTexture__TexObj__    texture  float4          2d   11        1
// WaterGrid__ScreenSpaceReflectionTexture__TexObj__    texture  float4          2d   12        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// SkyBuffer                         cbuffer      NA          NA    2        1
// WaterGrid                         cbuffer      NA          NA    3        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xy          3     NONE   float   xy  
// SV_Position              0   xyzw        4      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyz         1   TARGET   float   xyz 
// SV_Target                2   xy          2   TARGET   float   xy  
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[35], immediateIndexed
dcl_constantbuffer cb1[181], immediateIndexed
dcl_constantbuffer cb2[31], immediateIndexed
dcl_constantbuffer cb3[15], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_comparison
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_sampler s12, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_input_ps linear centroid v0.xyzw
dcl_input_ps linear centroid v1.xyz
dcl_input_ps linear centroid v2.xyzw
dcl_input_ps linear centroid v3.xy
dcl_output o0.xyzw
dcl_output o1.xyz
dcl_output o2.xy
dcl_temps 17

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r13.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed d31263b4b7651e42-ps.txt

mul r13.w, r13.x, r13.y
mul r15.x, r13.w, cb1[9].x
mul r15.y, r13.w, cb1[10].x
mul r15.z, r13.w, cb1[11].x
mul r15.w, r13.w, cb1[12].x
dp4 r16.x, r15.xyzw, cb1[17].xyzw
dp4 r16.y, r15.xyzw, cb1[18].xyzw
dp4 r16.z, r15.xyzw, cb1[19].xyzw
add r14.xyz, cb1[174].xyz, r16.xyz

dp3 r0.x, v1.xyzx, cb0[1].xyzx
add_sat r0.x, r0.x, cb0[1].w
dp3 r1.w, cb2[0].xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
mov r1.xyz, cb2[0].xyzx
mul r0.xyzw, r0.xxxx, r1.xyzw
add r1.xyz, v2.xyzx, l(0.000000, 0.000000, 0.220000, 0.000000)
mov r1.w, l(1.000000)
dp4 r2.x, r1.xyzw, cb1[29].xyzw
dp4 r2.y, r1.xyzw, cb1[30].xyzw
dp4 r1.x, r1.xyzw, cb1[31].xyzw
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r1.x, r2.xyxx, t0.xxxx, s2, r1.x
mul r2.xy, v2.xyxx, cb1[180].wwww
mov r2.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r1.yz, r2.xyzx, t2.zxyw, s1
mul r1.xy, r1.xxxx, r1.yzyy
sample_indexable(texture2d)(float,float,float,float) r2.xyz, v3.xyxx, t8.xyzw, s8
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r2.xy, r1.xyxx, cb0[5].wwww, r2.xyxx
mul r1.xyzw, r2.xyyx, l(0.200000, 0.200000, -0.488603, -0.488603)
mul r3.xyz, r1.zzzz, cb2[23].xyzx
mad r3.xyz, cb2[22].xyzx, l(0.282095, 0.282095, 0.282095, 0.000000), r3.xyzx
mul r1.z, r2.z, l(0.488603)
mad r3.xyz, r1.zzzz, cb2[24].xyzx, r3.xyzx
mad r3.xyz, r1.wwww, cb2[25].xyzx, r3.xyzx
mul r1.zw, r2.xxxy, r2.yyyy
mad r1.w, r2.x, r2.x, -r1.w
mul r1.zw, r1.zzzw, l(0.000000, 0.000000, 1.092548, 0.546274)
mad r3.xyz, r1.zzzz, cb2[26].xyzx, r3.xyzx
mul r4.xy, r2.yxyy, r2.zzzz
mul r4.xy, r4.xyxx, l(-1.092548, -1.092548, 0.000000, 0.000000)
mad r3.xyz, r4.xxxx, cb2[27].xyzx, r3.xyzx
mul r1.z, r2.z, r2.z
mad r1.z, r1.z, l(3.000000), l(-1.000000)
mul r1.z, r1.z, l(0.315392)
mad r3.xyz, r1.zzzz, cb2[28].xyzx, r3.xyzx
mad r3.xyz, r4.yyyy, cb2[29].xyzx, r3.xyzx
mad r3.xyz, r1.wwww, cb2[30].xyzx, r3.xyzx
dp3 r3.w, r3.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
mul r4.xyzw, r3.xyzw, l(6.28318548, 6.28318548, 6.28318548, 6.28318548)
mov_sat r1.z, cb2[2].z
mad r4.xyzw, r0.xyzw, r1.zzzz, r4.xyzw
div r5.xyz, v0.xyzx, v0.wwww
mad r6.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
add r6.z, -r6.y, l(1.000000)
mad r1.zw, r2.xxxy, l(0.000000, 0.000000, 0.200000, 0.200000), r6.xxxz
sample_indexable(texture2d)(float,float,float,float) r1.z, r1.zwzz, t4.yzxw, s4
sample_indexable(texture2d)(float,float,float,float) r5.x, r6.xzxx, t4.xyzw, s4
ge r1.w, r5.x, r1.z
add r1.z, r1.z, -r5.x
and r1.w, r1.w, l(0x3f800000)
mad r7.z, r1.w, r1.z, r5.x
mad_sat r1.zw, r1.xxxy, r1.wwww, r6.xxxz
mad r8.xy, r1.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r9.xyz, r1.zwzz, t3.xyzw, s3
div r9.xyz, r9.xyzx, cb1[176].wwww
mul r7.xy, r8.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
mov r7.w, l(1.000000)
dp4 r8.x, r7.xyzw, cb1[9].xyzw
dp4 r8.y, r7.xyzw, cb1[10].xyzw
dp4 r8.z, r7.xyzw, cb1[11].xyzw
dp4 r8.w, r7.xyzw, cb1[12].xyzw
div r7.xyzw, r8.xyzw, r8.wwww

// WATCH_DOGS2 unprojection (NVIDIA Ansel variant) fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed d31263b4b7651e42-ps.txt

add r13.w, -r7.z, -r13.y
mul r13.w, r13.w, r13.x
mad r7.x, -r13.w, cb1[9].x, r7.x

dp4 r8.x, r7.xyzw, cb1[17].xyzw
dp4 r8.y, r7.xyzw, cb1[18].xyzw
dp4 r8.z, r7.xyzw, cb1[19].xyzw
add r7.xyz, r8.xyzx, -v1.xyzx
dp3 r1.z, r7.xyzx, r7.xyzx
sqrt r1.z, r1.z
mul r1.z, r1.z, l(0.010000)
min r1.z, r1.z, l(1.000000)
rsq r1.z, r1.z
div r7.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
add r8.xyz, -v1.xyzx, r14.xyzx
dp3 r1.z, r8.xyzx, r8.xyzx
rsq r1.w, r1.z
sqrt r1.z, r1.z
mul r10.xyz, r1.wwww, r8.xyzx
mov_sat r7.x, -r10.z
sample_indexable(texture2d)(float,float,float,float) r11.xyz, r7.xyxx, t11.xyzw, s11
sample_indexable(texture2d)(float,float,float,float) r7.xyz, r7.xyxx, t6.xyzw, s6
add_sat r6.z, -r2.z, l(1.000000)
mul r6.z, r6.z, l(4.000000)
mad_sat r8.w, -r2.z, l(0.970000), l(1.000000)
dp3 r10.w, cb2[2].xyzx, r2.xyzx
add_sat r10.w, -r10.w, l(-0.250000)
mad r6.z, r10.w, l(4.000000), r6.z
min r6.z, r6.z, l(4.000000)
sample_indexable(texture2d)(float,float,float,float) r10.w, v3.xyxx, t10.xywz, s10
add r11.w, r10.w, l(1.000000)
add r6.z, r6.z, r11.w
mul r11.xyz, r6.zzzz, r11.xyzx
div r12.xy, v1.xyxx, cb3[10].xyxx
add r12.xy, r12.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r6.z, r12.xyxx, t9.yzxw, s9
mul r11.w, r6.z, l(-5.000000)
add r6.z, -r6.z, l(1.000000)
log r6.z, |r6.z|
mul r6.z, r6.z, l(20.000000)
exp r6.z, r6.z
min r6.z, r6.z, l(1.000000)
mul r6.z, r6.z, l(1.250000)
max r6.z, r6.z, r10.w
max r6.z, r8.w, r6.z
exp r8.w, r11.w
add r10.w, -r7.x, l(1.000000)
mul r8.w, r8.w, r10.w
mul r12.xyz, r8.wwww, l(0.000000, 0.0400000028, 0.050000, 0.000000)
mad r11.xyz, r11.xyzx, l(0.000000, 0.032000, 0.040000, 0.000000), r12.xyzx
dp2 r11.w, r11.yzyy, l(0.715168655, 0.0721923187, 0.000000, 0.000000)
mul r4.xyzw, r4.xyzw, r11.xyzw
dp3 r7.w, r7.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
mul_sat r8.w, v2.w, l(0.005000)
mad r7.xyzw, r8.wwww, -r7.xyzw, r7.xyzw
dp3 r9.w, r9.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
mad r4.xyzw, r9.xyzw, r7.xyzw, r4.xyzw
mul r7.x, cb0[34].x, cb3[14].z
mad r7.yz, v2.xxyx, cb3[14].yyyy, r7.xxxx
mad r7.xw, v2.xxxy, cb3[14].yyyy, -r7.xxxx
sample_indexable(texture2d)(float,float,float,float) r7.xw, r7.xwxx, t5.xzwy, s5
sample_indexable(texture2d)(float,float,float,float) r7.yz, r7.yzyy, t5.zxyw, s5
mad r7.yz, r7.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
mad r7.xy, r7.xwxx, l(2.000000, 2.000000, 0.000000, 0.000000), r7.yzyy
add r7.xy, r7.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
mov r7.z, cb3[14].x
dp3 r7.w, r7.xyzx, r7.xyzx
rsq r7.w, r7.w
mul r7.xyz, r7.wwww, r7.xyzx
mov r2.w, -r2.x
mul r9.xyz, r2.xzyx, l(1.000000, 1.000000, -1.000000, 0.000000)
mul r9.xyz, r7.yyyy, r9.xyzx
mad r7.xyw, r7.xxxx, r2.zyzw, r9.xyxz
mad r7.xyz, r7.zzzz, r2.xyzx, r7.xywx
dp3 r2.w, r7.xyzx, r7.xyzx
rsq r2.w, r2.w
mul r7.xyz, r2.wwww, r7.xyzx
dp3 r2.w, r10.xyzx, r7.xyzx
add r7.w, r2.w, r2.w
mad r9.xyz, r7.xyzx, -r7.wwww, r10.xyzx
dp3 r7.w, -cb2[2].xyzx, r9.xyzx
mad r11.xyz, -r7.wwww, -cb2[2].xyzx, r9.xyzx
lt r7.w, r7.w, cb3[12].w
dp3 r8.w, r11.xyzx, r11.xyzx
rsq r8.w, r8.w
mul r11.xyz, r8.wwww, r11.xyzx
mul r11.xyz, r11.xyzx, cb3[13].xxxx
mad r11.xyz, cb3[12].wwww, -cb2[2].xyzx, r11.xyzx
dp3 r8.w, r11.xyzx, r11.xyzx
rsq r8.w, r8.w
mul r11.xyz, r8.wwww, r11.xyzx
movc r9.xyz, r7.wwww, r11.xyzx, r9.xyzx
dp3 r7.w, r7.xyzx, -r9.xyzx
mad r9.xyz, r8.xyzx, r1.wwww, -r9.xyzx
add r8.w, r7.w, l(0.125000)
max r7.w, r7.w, l(0.000000)
mul r8.w, r8.w, l(0.888888896)
max r8.w, r8.w, l(0.000000)
mul r0.xyzw, r0.xyzw, r8.wwww
mad r0.xyzw, r0.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.318309873), r3.xyzw
mad r0.xyzw, r0.xyzw, l(0.150000, 0.150000, 0.150000, 0.150000), -r4.xyzw
mov r5.yw, l(0,1.000000,0,1.000000)
dp2 r3.x, r5.zwzz, cb1[11].zwzz
dp2 r3.y, r5.zwzz, cb1[12].zwzz
div r3.x, -r3.x, r3.y
dp2 r3.y, r5.xyxx, cb1[11].zwzz
dp2 r3.z, r5.xyxx, cb1[12].zwzz
div r3.y, -r3.y, r3.z
add r3.x, -r3.x, r3.y
add r3.x, -r3.x, l(0.020000)
mul r3.x, |r3.x|, l(66.666672)
min r3.x, r3.x, l(1.000000)
add r3.x, -r3.x, l(1.000000)
add r3.y, -r6.z, l(1.000000)
add r3.z, r6.z, l(0.001000)
mul r5.xy, v2.xyxx, cb3[8].yyyy
add r5.xy, r5.xyxx, r5.xyxx
mad r5.xy, cb3[7].wwww, l(0.002500, 0.002500, 0.000000, 0.000000), r5.xyxx
sample_b_indexable(texture2d)(float,float,float,float) r3.w, r5.xyxx, t7.xyzw, s7, l(-2.000000)
add r3.y, -r3.y, r3.w
div r3.y, r3.y, r3.z
max r3.y, r3.y, l(0.000000)
add r3.x, r3.x, r3.y
min r3.x, r3.x, l(1.000000)
mad r0.xyzw, r3.xxxx, r0.xyzw, r4.xyzw
dp3 r3.x, -r10.xyzx, r2.xyzx
add r3.x, r3.x, r3.x
mad r3.xyz, r2.xyzx, -r3.xxxx, -r10.xyzx
mov o1.xyz, r2.xyzx
max r3.w, r3.z, l(0.000000)
mad r2.xyz, r8.xyzx, r1.wwww, r3.xywx
mad r1.w, r3.w, l(2.000000), l(2.000000)
div r3.zw, l(0.000000, 0.000000, -1.000000, 1.000000), r1.wwww
mul r3.xy, r3.zwzz, r3.yxyy
mad r3.xy, r3.xyxx, l(0.921500, 0.921500, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3 r1.w, r2.xyzx, r10.xyzx
add r1.w, -r1.w, l(1.000000)
mul r2.x, r1.w, r1.w
mul r2.x, r2.x, r2.x
mul r1.w, r1.w, r2.x
mad r1.w, r1.w, l(0.891100), l(0.108900025)
mul r1.w, r1.w, cb3[9].y
mul r2.x, r1.w, l(1.412500)
mad_sat r1.w, -r1.w, l(1.412500), l(1.000000)
dp3 r2.y, r9.xyzx, r9.xyzx
rsq r2.y, r2.y
mul r4.xyz, r2.yyyy, r9.xyzx
dp3 r2.y, r7.xyzx, r4.xyzx
max r2.yw, r2.yyyw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.y, r2.y, r2.y
mad r2.z, cb3[14].w, cb3[14].w, l(-1.000000)
mad r2.y, r2.y, r2.z, l(1.000000)
mul r2.y, r2.y, r2.y
mul r2.y, r2.y, l(3.14159274)
mul r2.z, cb3[14].w, cb3[14].w
div r2.y, r2.z, r2.y
mul r2.z, r2.w, r2.w
mad r2.w, -r2.w, r2.w, l(1.000000)
max r2.z, r2.z, l(1.000000047E-034)
mad r3.z, cb3[14].w, l(0.500000), l(0.500000)
mul r3.z, r3.z, r3.z
mul r2.w, r2.w, r3.z
div r2.z, r2.w, r2.z
add r2.z, r2.z, l(1.000000)
sqrt r2.z, r2.z
add r2.z, r2.z, l(1.000000)
mad r2.w, -r7.w, r7.w, l(1.000000)
mul r2.w, r2.w, r3.z
mul r3.z, r7.w, r7.w
max r3.z, r3.z, l(1.000000047E-034)
div r2.w, r2.w, r3.z
add r2.w, r2.w, l(1.000000)
sqrt r2.w, r2.w
add r2.w, r2.w, l(1.000000)
div r2.zw, l(0.000000, 0.000000, 2.000000, 2.000000), r2.zzzw
mul r2.z, r2.z, r2.w
mul r2.y, r2.z, r2.y
mul r2.y, r2.y, r7.w
mul r2.yzw, r2.yyyy, cb2[0].xxyz
add r3.z, r1.z, l(-1000.000000)
mul r1.z, r1.z, cb3[11].w
mul_sat r1.z, r1.z, l(0.000005)
log r1.z, r1.z
mul r1.z, r1.z, l(0.300000)
exp r1.z, r1.z
add r1.z, r1.z, r1.z
sample_l_indexable(texture2d)(float,float,float,float) r3.xyw, r3.xyxx, t1.xywz, s0, r1.z
div r3.xyw, r3.xyxw, cb1[176].wwww
mad_sat r1.z, -r3.z, l(0.002000), l(1.000000)
add r3.z, -r6.y, l(1.000000)
mad r4.x, -r3.z, r3.z, l(1.000000)
mad r6.w, r4.x, l(0.010000), r3.z
mad r1.xy, r1.xyxx, r1.zzzz, r6.xwxx
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, r1.xyxx, t12.xyzw, s12
add r1.x, -r4.w, l(1.000000)
div r4.xyz, r4.xyzx, cb1[176].wwww
mad r3.xyz, r3.xywx, r1.xxxx, r4.xyzx
mul r1.xyz, r1.xxxx, r2.yzwy
div r2.y, l(1267650600228229400000000000000.000000), cb1[176].w
min r1.xyz, r1.xyzx, r2.yyyy
add r4.xyz, r1.xyzx, r3.xyzx
dp3 r4.w, r3.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
mul r2.xyzw, r2.xxxx, r4.xyzw
mad r0.xyzw, r0.xyzw, r1.wwww, r2.xyzw
mul r0.xyzw, r0.xyzw, cb1[176].wwww
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min o0.xyzw, r0.xyzw, l(64512.000000, 64512.000000, 64512.000000, 64512.000000)
mov o2.xy, l(0,0,0,0)
ret 
// Approximately 270 instruction slots used