// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed dae1449bf9358f6c-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Wed Jan 25 10:33:54 2017
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SkyBuffer
// {
//
//   struct SSkyLightingBuffer
//   {
//       
//       float4 m_lightIrradiance;      // Offset:    0
//       float4 m_lightIrradianceWithoutCloudsCoverage;// Offset:   16
//       float4 m_lightDirection;       // Offset:   32
//       float4 m_cloudLightVector;     // Offset:   48
//       float4 m_cloudIrradiance;      // Offset:   64
//       float4 m_environmentIrradianceSHRed;// Offset:   80
//       float4 m_environmentIrradianceSHGreen;// Offset:   96
//       float4 m_environmentIrradianceSHBlue;// Offset:  112
//       float4 m_environmentIrradianceAverage;// Offset:  128
//       float4 m_giDefaultProbeIrradiance[3];// Offset:  144
//       float4 m_giDefaultProbeTint[3];// Offset:  192
//       float4 m_giDirectEnvironmentIrradiance[3];// Offset:  240
//       float4 m_giBouncedEnvironmentIrradiance[4];// Offset:  288
//       float4 m_cloudAndSkyIrradianceSH[9];// Offset:  352
//       float4 m_skyOnlyIrradianceSH[9];// Offset:  496
//
//   } SkyLightStruct;                  // Offset:    0 Size:   640
//
// }
//
// cbuffer LightData
// {
//
//   struct SLightDatas
//   {
//       
//       float4x4 CascadedShadowProjections[4];// Offset:    0
//       float4 CascadedShadowSliceFadeParams;// Offset:  256
//       float4 CascadedBlurKernelMinSizes;// Offset:  272
//       float4 CascadedBlurKernelMaxSizes;// Offset:  288
//       float4 LightCapsuleDivLength;  // Offset:  304
//       float4 LightFadingClipPlanes[8];// Offset:  320
//       float4 LightIESParams;         // Offset:  448
//       float4 LightProjectedVideoUnpack[8];// Offset:  464
//       float4 LightShadowFactor;      // Offset:  592
//       float4 LightShadowMapSize;     // Offset:  608
//       float4x4 LightSpotShadowProjections;// Offset:  624
//       float4x4 LightVolumeTransform; // Offset:  688
//       float3 LightCapsuleMulLength;  // Offset:  752
//       float3 LightDirection;         // Offset:  768
//       float3 LightColor;             // Offset:  784
//       float3 LightPivotPosition;     // Offset:  800
//       float3 LightPosition;          // Offset:  816
//       float2 LightCapsuleParams;     // Offset:  832
//       float2 LightSpotConeFactors;   // Offset:  840
//       float4 LightAttenuation;       // Offset:  848
//       float2 LightSpotShadowAngleFactors;// Offset:  864
//       float LightSpotNearClipFactor; // Offset:  872
//       float CascadedShadowGrazingAngleScale;// Offset:  876
//
//   } LightDatas;                      // Offset:    0 Size:   880
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Global__PreIntegratedSkinDiffuseTexture__SampObj__    sampler      NA          NA    0        1
// Global__PreIntegratedSkinDiffuseTexture__TexObj__    texture  float4          2d    0        1
// Viewport__DepthVPSampler__TexObj__    texture  float4          2d    1        1
// DeferredLightingCommon__AlbedoTexture__TexObj__    texture  float4          2d    2        1
// DeferredLightingCommon__NormalTexture__TexObj__    texture  float4          2d    3        1
// DeferredLightingCommon__OtherTexture__TexObj__    texture  float4          2d    4        1
// Viewport                          cbuffer      NA          NA    0        1
// SkyBuffer                         cbuffer      NA          NA    1        1
// LightData                         cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[177], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_constantbuffer cb2[54], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 25

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r21.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed dae1449bf9358f6c-ps.txt

mul r21.w, r21.x, r21.y
mul r23.x, r21.w, cb0[9].x
mul r23.y, r21.w, cb0[10].x
mul r23.z, r21.w, cb0[11].x
mul r23.w, r21.w, cb0[12].x
dp4 r24.x, r23.xyzw, cb0[17].xyzw
dp4 r24.y, r23.xyzw, cb0[18].xyzw
dp4 r24.z, r23.xyzw, cb0[19].xyzw
add r22.xyz, cb0[174].xyz, r24.xyz

ftoi r0.xy, v0.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.z, r0.xyww, t1.yzxw
mad r2.xy, v0.xyxx, cb0[66].zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r1.xy, r2.xyxx, l(2.000000, -2.000000, 0.000000, 0.000000)
mov r1.w, l(1.000000)
dp4 r2.x, r1.xyzw, cb0[9].xyzw
dp4 r2.y, r1.xyzw, cb0[10].xyzw
dp4 r2.z, r1.xyzw, cb0[11].xyzw
dp4 r2.w, r1.xyzw, cb0[12].xyzw
div r1.xyzw, r2.xyzw, r2.wwww

// WATCH_DOGS2 unprojection (NVIDIA Ansel variant) fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed dae1449bf9358f6c-ps.txt

add r21.w, -r1.z, -r21.y
mul r21.w, r21.w, r21.x
mad r1.x, -r21.w, cb0[9].x, r1.x

dp4 r2.x, r1.xyzw, cb0[17].xyzw
dp4 r2.y, r1.xyzw, cb0[18].xyzw
dp4 r2.z, r1.xyzw, cb0[19].xyzw
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.xyww, t2.xyzw
ld_indexable(texture2d)(float,float,float,float) r3.xyzw, r0.xyww, t3.xyzw
ld_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyzw, t4.yxzw
mad r0.w, r0.w, l(255.000000), l(0.500000)
round_ni r0.w, r0.w
ftou r0.w, r0.w
ushr r0.w, r0.w, l(5)
dp3 r4.x, r3.xyzx, r3.xyzx
rsq r4.x, r4.x
mul r4.xyz, r3.xyzx, r4.xxxx
ieq r5.xy, r0.wwww, l(1, 4, 0, 0)
ge r4.w, r1.w, l(0.750000)
add r5.z, r1.w, l(-0.750000)
mad r5.z, r5.z, l(-0.599999905), l(1.000000)
movc r4.w, r4.w, r5.z, l(1.000000)
movc r4.w, r5.y, r4.w, r1.w
movc r4.w, r5.x, l(1.000000), r4.w
add r6.xyz, -r2.xyzx, r22.xyzx
dp3 r5.z, r6.xyzx, r6.xyzx
rsq r5.z, r5.z
mul r7.xyz, r5.zzzz, r6.xyzx
mul r8.yzw, r1.xxyz, r4.wwww
if_nz r5.x
  mad r1.x, r3.w, l(0.500000), l(0.500000)
  mad r1.x, r1.x, l(65535.000000), l(0.500000)
  ftou r1.x, r1.x
  and r1.xy, r1.xxxx, l(255, 0x0000ff00, 0, 0)
  utof r1.xy, r1.xyxx
  mul r9.xw, r1.yyyx, l(0.0000153186284, 0.000000, 0.000000, 0.00392156886)
  mul r1.x, r1.w, l(255.000000)
  ftou r1.x, r1.x
  and r1.xy, r1.xxxx, l(15, 240, 0, 0)
  utof r1.xy, r1.xyxx
  mul r9.yz, r1.xxyx, l(0.000000, 0.0666666701, 0.00416666688, 0.000000)
  mov r10.w, l(0)
  mov r1.x, r0.z
  mov r8.x, r8.y
else 
  mul r1.z, r0.x, r0.x
  max r0.x, r1.z, l(0.001000)
  ieq r1.z, r0.w, l(2)
  if_nz r1.z
    mad r1.z, r3.w, l(0.500000), l(0.500000)
    mad r1.z, r1.z, l(65535.000000), l(0.500000)
    ftou r1.z, r1.z
    and r11.xy, r1.zzzz, l(255, 0x0000ff00, 0, 0)
    utof r11.xy, r11.xyxx
    mov r11.z, r0.y
    mad r11.xyz, r11.xyzx, l(0.00784313772, 0.0000306372567, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    add r1.z, -r1.w, l(1.000000)
    mul r1.z, r1.z, r8.y
    mad r8.x, r1.z, l(0.500000), r8.y
    dp3 r1.z, r11.xyzx, r11.xyzx
    rsq r1.z, r1.z
    mul r9.xyw, r1.zzzz, r11.yzyx
    mov r9.z, l(0)
    mov r10.w, l(0)
    mov r0.y, l(0.500000)
    mov r1.x, r0.z
  else 
    ieq r1.z, r0.w, l(3)
    if_nz r1.z
      mad r1.z, r3.w, l(0.500000), l(0.500000)
      mad r1.z, r1.z, l(65535.000000), l(0.500000)
      ftou r1.z, r1.z
      and r11.xyzw, r1.zzzz, l(0x0000f800, 2016, 31, 31)
      utof r11.xyzw, r11.xyzw
      ge r12.xyz, l(1.253950, 81.547195, 2568.089600, 0.000000), r11.wyxw
      mul r1.z, r11.w, l(0.00249675405)
      mad r13.xyz, r11.zyxz, l(0.0322580636, 0.000496031775, 0.0000157510076, 0.000000), l(0.055000, 0.055000, 0.055000, 0.000000)
      mul r13.xyz, r13.xyzx, l(0.947867334, 0.947867334, 0.947867334, 0.000000)
      log r13.xyz, r13.xyzx
      mul r13.xyz, r13.xyzx, l(2.400000, 2.400000, 2.400000, 0.000000)
      exp r13.xyz, r13.xyzx
      movc r9.w, r12.x, r1.z, r13.x
      mul r11.xy, r11.yxyy, l(0.0000383925508, 0.00000121911819, 0.000000, 0.000000)
      movc r9.xy, r12.yzyy, r11.xyxx, r13.yzyy
      mov r9.z, l(0)
      mov r10.w, l(0)
      mov r1.x, r0.z
    else 
      if_nz r5.y
        mad r1.z, r3.w, l(32767.000000), l(32767.000000)
        ftou r1.z, r1.z
        and r4.w, r1.z, l(255)
        utof r4.w, r4.w
        mul r4.w, r4.w, l(0.0123199718)
        ubfe r1.z, l(8), l(8), r1.z
        utof r1.z, r1.z
        mad r1.z, r1.z, l(0.0246399436), l(-3.14159274)
        sincos r11.x, r12.x, r4.w
        sincos r13.x, r14.x, r1.z
        mul r14.x, r11.x, r14.x
        mul r14.y, r11.x, r13.x
        mov r14.z, r12.x
        dp3 r1.z, r14.xyzx, r14.xyzx
        rsq r1.z, r1.z
        mul r9.xyw, r1.zzzz, r14.yzyx
        mul_sat r10.w, r1.w, l(0.250000)
        mov r9.z, l(0)
        mov r1.x, r0.z
      else 
        ieq r1.z, r0.w, l(5)
        lt r4.w, r3.z, l(0.900000)
        movc r11.xyz, r4.wwww, l(0,1.000000,0,0), l(1.000000,0,0,0)
        mul r12.xyz, r3.zxyz, r11.xyzx
        mad r11.xyz, r3.yzxy, r11.yzxy, -r12.xyzx
        dp3 r4.w, r11.xyzx, r11.xyzx
        rsq r4.w, r4.w
        mul r11.xyz, r4.wwww, r11.xyzx
        mul r12.xyz, r3.zxyz, r11.yzxy
        mad r3.xyz, r3.yzxy, r11.zxyz, -r12.xyzx
        dp3 r4.w, r3.xyzx, r3.xyzx
        rsq r4.w, r4.w
        mul r3.xyz, r3.xyzx, r4.wwww
        mad r4.w, r3.w, l(2.000000), l(-1.000000)
        mul r4.w, r4.w, l(3.14159274)
        sincos r12.x, r13.x, r4.w
        mul r11.xyz, r11.xyzx, r12.xxxx
        mad r11.xyz, r3.xyzx, r13.xxxx, r11.xyzx
        mad r3.x, r3.w, l(0.500000), l(0.500000)
        mad r3.x, r3.x, l(65535.000000), l(0.500000)
        ftou r3.x, r3.x
        and r3.x, r3.x, l(255)
        utof r3.x, r3.x
        mul r3.x, r3.x, l(0.00392156886)
        movc r3.x, r0.w, l(0), r3.x
        mov r11.w, r0.z
        mov r3.yzw, l(0,0,0,0)
        movc r9.xyzw, r1.zzzz, r11.yzwx, r3.yzwx
        mov r11.x, r1.w
        mov r11.yz, l(0,0,0,0)
        movc r1.xy, r1.zzzz, r11.yxyy, r11.wzww
        mov r10.w, r1.y
      endif 
    endif 
    mov r8.x, r8.y
  endif 
endif 
dp2 r3.x, l(0.886227667, 1.02564240, 0.000000, 0.000000), cb1[5].xzxx
dp2 r3.y, l(0.886227667, 1.02564240, 0.000000, 0.000000), cb1[6].xzxx
dp2 r3.z, l(0.886227667, 1.02564240, 0.000000, 0.000000), cb1[7].xzxx
max r1.yzw, r3.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
add r1.yzw, r1.yyzw, cb1[0].xxyz
mul r1.yzw, r1.yyzw, cb2[49].xxyz
mov r2.w, l(1.000000)
dp4_sat r0.z, r2.xyzw, cb2[19].xyzw
mad r3.xyz, cb2[47].xyzx, r0.zzzz, cb2[51].xyzx
add r3.xyz, -r2.xyzx, r3.xyzx
dp3 r0.z, r3.xyzx, r3.xyzx
mul r0.z, r0.z, cb2[53].y
mad r0.z, -r0.z, r0.z, l(1.000000)
max r0.z, r0.z, l(0.000000)
mul r0.z, r0.z, r0.z
add r3.xyz, cb2[47].xyzx, cb2[51].xyzx
dp3 r11.x, cb2[47].xyzx, r4.xyzx
add r12.xyz, -r2.xyzx, r3.xyzx
dp3 r12.x, r12.xyzx, r4.xyzx
add r13.xyz, -r2.xyzx, cb2[51].xyzx
dp3 r12.y, r13.xyzx, r4.xyzx
min r11.zw, r12.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
mov r11.y, -r11.x
div_sat r11.xy, r11.zwzz, r11.xyxx
add r12.xyz, -r3.xyzx, cb2[51].xyzx
mad r3.xyz, r11.xxxx, r12.xyzx, r3.xyzx
mad r11.xyz, r11.yyyy, cb2[47].xyzx, cb2[51].xyzx
add r11.xyz, -r2.xyzx, r11.xyzx
add r2.xyz, -r2.xyzx, r3.xyzx
dp3 r2.w, -r7.xyzx, r4.xyzx
add r2.w, r2.w, r2.w
mad r3.xyz, r4.xyzx, -r2.wwww, -r7.xyzx
add r12.xyz, -r11.xyzx, r2.xyzx
dp3 r2.w, r3.xyzx, r11.xyzx
dp3 r3.x, r3.xyzx, r12.xyzx
dp3 r3.y, r11.xyzx, r12.xyzx
mad r2.w, r2.w, r3.x, -r3.y
dp3 r3.y, r12.xyzx, r12.xyzx
mad r3.x, -r3.x, r3.x, r3.y
div_sat r2.w, r2.w, r3.x
mad r3.xyz, r12.xyzx, r2.wwww, r11.xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r12.xyz, r2.wwww, r3.xyzx
mul r13.xyz, r0.zzzz, r1.yzwy
dp3 r13.w, r13.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
dp3 r0.z, r11.xyzx, r11.xyzx
sqrt r0.z, r0.z
dp3 r1.y, r2.xyzx, r2.xyzx
sqrt r1.y, r1.y
dp3 r1.z, r4.xyzx, r11.xyzx
div r1.z, r1.z, r0.z
dp3 r1.w, r4.xyzx, r2.xyzx
div r1.w, r1.w, r1.y
add_sat r1.z, r1.w, r1.z
dp3 r1.w, r11.xyzx, r2.xyzx
mad r0.z, r0.z, r1.y, r1.w
div r0.z, r1.z, r0.z
max r0.z, r0.z, l(0.000000)
if_nz r5.x
  mov_sat r11.xyzw, r9.wzxy
  mov_sat r1.x, r1.x
  log r1.yzw, r8.xxzw
  mul r2.xyz, r11.yyyy, r1.yzwy
  mul r2.xyz, r2.xyzx, l(-12.780000, -12.780000, -12.780000, 0.000000)
  mad r1.yzw, r1.yyzw, l(0.000000, -0.020000, -0.020000, -0.020000), r2.xxyz
  eq r2.x, r11.x, l(0.000000)
  add r2.y, -r1.x, l(1.000000)
  mul r14.xyz, r2.yyyy, r8.xzwx
  mul r14.xyz, r14.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
  mul r15.xyz, r1.yzwy, -r11.xxxx
  exp r15.xyz, r15.xyzx
  mul r15.xyz, r14.xyzx, r15.xyzx
  mul r15.xyz, r15.xyzx, l(0.444444448, 0.444444448, 0.444444448, 0.000000)
  movc r14.xyz, r2.xxxx, r14.xyzx, r15.xyzx
  mov r14.w, l(0.180000)
  mul r2.y, r11.w, l(0.080000)
  mad r2.z, r11.x, l(48.750000), l(1.250000)
  mov_sat r0.x, r0.x
  mul r3.w, r0.x, r0.x
  max r3.w, r3.w, l(0.001000)
  mul r4.w, r11.z, r11.z
  max r4.w, r4.w, l(0.001000)
  dp3 r5.x, r12.xyzx, r4.xyzx
  lt r5.w, l(0.000000), r5.x
  lt r6.w, r5.x, l(0.000000)
  iadd r5.w, -r5.w, r6.w
  itof r5.w, r5.w
  mad r6.w, r5.x, r5.x, l(-1.000000)
  mad r6.w, r6.w, l(0.666860044), l(1.000000)
  sqrt r6.w, r6.w
  mul r5.w, r5.w, r6.w
  mad r5.w, r5.x, l(0.666860044), -r5.w
  mul r11.xyz, r12.xyzx, l(0.666860044, 0.666860044, 0.666860044, 0.000000)
  mad r11.xyz, r5.wwww, r4.xyzx, -r11.xyzx
  mad r15.xyz, -r3.xyzx, r2.wwww, -r11.xyzx
  mad r11.xyz, r3.wwww, r15.xyzx, r11.xyzx
  dp3 r5.w, r11.xyzx, r11.xyzx
  rsq r5.w, r5.w
  mul r15.xyz, r5.wwww, r11.xyzx
  dp3 r6.w, r7.xyzx, r4.xyzx
  lt r7.w, l(0.000000), r6.w
  lt r8.y, r6.w, l(0.000000)
  iadd r7.w, -r7.w, r8.y
  itof r7.w, r7.w
  mad r8.y, r6.w, r6.w, l(-1.000000)
  mad r8.y, r8.y, l(0.666860044), l(1.000000)
  sqrt r8.y, r8.y
  mul r7.w, r7.w, r8.y
  mad r7.w, r6.w, l(0.666860044), -r7.w
  mul r16.xyz, r7.xyzx, l(0.666860044, 0.666860044, 0.666860044, 0.000000)
  mad r16.xyz, r7.wwww, r4.xyzx, -r16.xyzx
  mad r6.xyz, -r6.xyzx, r5.zzzz, -r16.xyzx
  mad r6.xyz, r3.wwww, r6.xyzx, r16.xyzx
  dp3 r5.z, r6.xyzx, r6.xyzx
  rsq r5.z, r5.z
  mul r6.xyz, r5.zzzz, r6.xyzx
  dp3 r5.z, r4.xyzx, r15.xyzx
  mad r5.z, -|r5.z|, |r5.z|, l(1.000000)
  mad r5.z, -r5.z, l(0.444702327), l(1.000000)
  add r2.z, r2.z, r2.z
  sqrt r5.z, r5.z
  div r2.z, r2.z, r5.z
  mov_sat r6.w, r6.w
  mad r16.xyz, r3.xyzx, r2.wwww, r7.xyzx
  dp3 r5.z, r16.xyzx, r16.xyzx
  rsq r5.z, r5.z
  mul r16.xyz, r5.zzzz, r16.xyzx
  mov_sat r5.x, r5.x
  dp3_sat r5.z, r4.xyzx, r16.xyzx
  mul r7.w, r3.w, r3.w
  mul r5.z, r5.z, r5.z
  mad r8.y, r3.w, r3.w, l(-1.000000)
  mad r5.z, r5.z, r8.y, l(1.000000)
  mul r5.z, r5.z, r5.z
  mul r5.z, r5.z, l(3.14159274)
  div r5.z, r7.w, r5.z
  mad r3.w, r3.w, l(0.500000), l(0.500000)
  mul r7.w, r5.x, r5.x
  mul r3.w, r3.w, r3.w
  mad r8.y, -r5.x, r5.x, l(1.000000)
  mul r8.y, r3.w, r8.y
  max r7.w, r7.w, l(1.000000047E-034)
  div r7.w, r8.y, r7.w
  add r7.w, r7.w, l(1.000000)
  sqrt r7.w, r7.w
  add r7.w, r7.w, l(1.000000)
  div r7.w, l(2.000000), r7.w
  mul r8.y, r6.w, r6.w
  mad r6.w, -r6.w, r6.w, l(1.000000)
  mul r3.w, r3.w, r6.w
  max r6.w, r8.y, l(1.000000047E-034)
  div r3.w, r3.w, r6.w
  add r3.w, r3.w, l(1.000000)
  sqrt r3.w, r3.w
  add r3.w, r3.w, l(1.000000)
  div r3.w, l(2.000000), r3.w
  mul r3.w, r3.w, r7.w
  mad r16.xyz, r5.xxxx, r5.xxxx, l(1.24869561, 1.24878526, 1.24869561, 0.000000)
  sqrt r16.xyz, r16.xyzx
  add r17.xyz, -r5.xxxx, r16.zyzz
  add r16.xyz, r5.xxxx, r16.xyzx
  mul r18.xyz, r17.zyzz, r17.zyzz
  mul r19.xyz, r16.zyzz, r16.zyzz
  add r19.xyz, r19.xyzx, r19.xyzx
  div r18.xyz, r18.xyzx, r19.xyzx
  mad r16.xyz, r5.xxxx, r16.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
  mad r17.xyz, r5.xxxx, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  div r16.xyz, r16.xyzx, r17.xyzx
  mad r16.xyz, r16.xyzx, r16.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r16.xyz, r16.xyzx, r18.xyzx
  mul r3.w, r3.w, r5.z
  mul r16.xyz, r16.xyzx, r3.wwww
  mad r17.xyz, -r11.wwww, l(0.080000, 0.080000, 0.080000, 0.000000), r8.xzwx
  mad r17.xyz, r1.xxxx, r17.xyzx, r2.yyyy
  dp3_sat r2.y, r4.xyzx, -r6.xyzx
  mad r5.xzw, -r11.xxyz, r5.wwww, -r6.xxyz
  dp3 r3.w, r5.xzwx, r5.xzwx
  rsq r3.w, r3.w
  mul r5.xzw, r3.wwww, r5.xxzw
  dp3 r3.w, r5.xzwx, -r15.xyzx
  dp3_sat r6.x, r4.xyzx, -r15.xyzx
  dp3_sat r5.x, r4.xyzx, r5.xzwx
  mul r5.z, r4.w, r4.w
  mul r5.x, r5.x, r5.x
  mad r5.w, r4.w, r4.w, l(-1.000000)
  mad r5.x, r5.x, r5.w, l(1.000000)
  mul r5.x, r5.x, r5.x
  mul r5.x, r5.x, l(3.14159274)
  div r5.x, r5.z, r5.x
  mad r4.w, r4.w, l(0.500000), l(0.500000)
  mul r5.z, r6.x, r6.x
  mul r4.w, r4.w, r4.w
  mad r5.w, -r6.x, r6.x, l(1.000000)
  mul r5.w, r4.w, r5.w
  max r5.z, r5.z, l(1.000000047E-034)
  div r5.z, r5.w, r5.z
  add r5.z, r5.z, l(1.000000)
  sqrt r5.z, r5.z
  add r5.z, r5.z, l(1.000000)
  div r5.z, l(2.000000), r5.z
  mul r5.w, r2.y, r2.y
  mad r2.y, -r2.y, r2.y, l(1.000000)
  mul r2.y, r2.y, r4.w
  max r4.w, r5.w, l(1.000000047E-034)
  div r2.y, r2.y, r4.w
  add r2.y, r2.y, l(1.000000)
  sqrt r2.y, r2.y
  add r2.y, r2.y, l(1.000000)
  div r2.y, l(2.000000), r2.y
  mul r2.y, r2.y, r5.z
  dp3 r4.w, r17.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
  mul_sat r4.w, r4.w, l(50.000000)
  add r3.w, -r3.w, l(1.000000)
  mul r5.z, r3.w, r3.w
  mul r5.z, r5.z, r5.z
  add r6.xyz, -r17.xyzx, r4.wwww
  mul r6.xyz, r5.zzzz, r6.xyzx
  mad r6.xyz, r6.xyzx, r3.wwww, r17.xyzx
  mul r2.y, r2.y, r5.x
  mul r5.xzw, r6.xxyz, r2.yyyy
  mul r1.yzw, -r1.yyzw, r2.zzzz
  exp r1.yzw, r1.yyzw
  mad r1.yzw, r5.xxzw, r1.yyzw, r16.xxyz
  movc r6.xyz, r2.xxxx, r5.xzwx, r1.yzwy
  dp3 r6.w, r6.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
  mov r11.xyzw, l(0,0,0,0)
else 
  ieq r1.y, r0.w, l(2)
  movc r2.xyz, r1.yyyy, r9.wxyw, r4.xyzx
  if_nz r1.y
    mul r15.xyz, r8.xzwx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
    mov r15.w, l(0.0572957806)
    add r1.z, -r1.x, l(1.000000)
    mul r14.xyzw, r1.zzzz, r15.xyzw
  else 
    ieq r1.z, r0.w, l(3)
    if_nz r1.z
      mad r5.xzw, r3.xxyz, r2.wwww, r7.xxyz
      dp3 r1.z, r5.xzwx, r5.xzwx
      rsq r1.z, r1.z
      mul r5.xzw, r1.zzzz, r5.xxzw
      dp3_sat r1.z, r5.xzwx, r7.xyzx
      mul r1.w, r0.y, l(0.080000)
      add r1.z, -r1.z, l(1.000000)
      mul r3.w, r1.z, r1.z
      mul r3.w, r3.w, r3.w
      mad r4.w, -r0.y, l(0.080000), l(1.000000)
      mul r3.w, r3.w, r4.w
      mad r1.z, r3.w, r1.z, r1.w
      add_sat r1.w, r0.x, r0.x
      mad r15.w, r1.w, -r1.z, l(1.000000)
      mul r15.xyz, r8.xzwx, r15.wwww
      mul r14.xyzw, r15.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.0572957806)
    else 
      if_nz r5.y
        add r5.xzw, -r9.wwxy, r2.xxyz
        mad r15.xyz, r5.xzwx, l(0.100000, 0.100000, 0.100000, 0.000000), r9.wxyw
        dp3 r1.z, r15.xyzx, r15.xyzx
        rsq r1.z, r1.z
        mul r15.xyz, r1.zzzz, r15.xyzx
        mad r5.xzw, r5.xxzw, l(0.300000, 0.000000, 0.300000, 0.300000), r9.wwxy
        dp3 r1.z, r5.xzwx, r5.xzwx
        rsq r1.z, r1.z
        mul r5.xzw, r1.zzzz, r5.xxzw
        dp3 r1.z, r9.wxyw, r12.xyzx
        dp3 r1.w, r15.xyzx, r12.xyzx
        dp3 r3.w, r5.xzwx, r12.xyzx
        mad r10.z, r1.z, l(0.500000), l(0.500000)
        mad r5.xz, r10.zzwz, l(0.984375, 0.000000, 0.984375, 0.000000), l(0.00781250000, 0.000000, 0.00781250000, 0.000000)
        sample_l_indexable(texture2d)(float,float,float,float) r5.x, r5.xzxx, t0.xwyz, s0, l(0.000000)
        mad r10.y, r1.w, l(0.500000), l(0.500000)
        mad r1.zw, r10.yyyw, l(0.000000, 0.000000, 0.984375, 0.984375), l(0.000000, 0.000000, 0.00781250000, 0.00781250000)
        sample_l_indexable(texture2d)(float,float,float,float) r5.z, r1.zwzz, t0.xwyz, s0, l(0.000000)
        mad r10.x, r3.w, l(0.500000), l(0.500000)
        mad r1.zw, r10.xxxw, l(0.000000, 0.000000, 0.984375, 0.984375), l(0.000000, 0.000000, 0.00781250000, 0.00781250000)
        sample_l_indexable(texture2d)(float,float,float,float) r5.w, r1.zwzz, t0.xwyz, s0, l(0.000000)
        mul r15.xyz, r5.xzwx, r8.xzwx
        mov r15.w, l(0.0572957806)
        mul r14.xyzw, r15.xyzw, l(0.318309873, 0.318309873, 0.318309873, 1.000000)
      else 
        ieq r1.z, r0.w, l(5)
        dp3 r1.w, r9.wxyw, r12.xyzx
        mad r1.w, -r1.w, r1.w, l(1.000000)
        sqrt r1.w, r1.w
        mul r15.xyz, r8.xzwx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
        mov r15.w, l(0.0572957806)
        add r3.w, -r1.x, l(1.000000)
        mul r15.xyzw, r3.wwww, r15.xyzw
        mul r16.xyzw, r1.wwww, r15.xyzw
        mul r16.xyzw, r16.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
        add r1.w, -r9.z, l(1.000000)
        mul r16.xyzw, r1.wwww, r16.xyzw
        movc r14.xyzw, r1.zzzz, r16.xyzw, r15.xyzw
      endif 
    endif 
  endif 
  if_nz r1.y
    mul r1.z, r0.y, l(0.080000)
    mad r5.xzw, -r0.yyyy, l(0.080000, 0.000000, 0.080000, 0.080000), r8.xxzw
    mad r5.xzw, r1.xxxx, r5.xxzw, r1.zzzz
    dp3_sat r1.z, r4.xyzx, r7.xyzx
    mad r10.xyz, r3.xyzx, r2.wwww, r7.xyzx
    dp3 r1.w, r10.xyzx, r10.xyzx
    rsq r1.w, r1.w
    mul r10.xyz, r1.wwww, r10.xyzx
    dp3 r1.w, r10.xyzx, r12.xyzx
    dp3_sat r3.w, r4.xyzx, r12.xyzx
    dp3_sat r4.w, r4.xyzx, r10.xyzx
    mul r7.w, r0.x, r0.x
    mul r4.w, r4.w, r4.w
    mad r8.y, r0.x, r0.x, l(-1.000000)
    mad r4.w, r4.w, r8.y, l(1.000000)
    mul r4.w, r4.w, r4.w
    mul r4.w, r4.w, l(3.14159274)
    div r4.w, r7.w, r4.w
    mad r7.w, r0.x, l(0.500000), l(0.500000)
    mul r8.y, r3.w, r3.w
    mul r7.w, r7.w, r7.w
    mad r3.w, -r3.w, r3.w, l(1.000000)
    mul r3.w, r3.w, r7.w
    max r8.y, r8.y, l(1.000000047E-034)
    div r3.w, r3.w, r8.y
    add r3.w, r3.w, l(1.000000)
    sqrt r3.w, r3.w
    add r3.w, r3.w, l(1.000000)
    div r3.w, l(2.000000), r3.w
    mul r8.y, r1.z, r1.z
    mad r1.z, -r1.z, r1.z, l(1.000000)
    mul r1.z, r1.z, r7.w
    max r7.w, r8.y, l(1.000000047E-034)
    div r1.z, r1.z, r7.w
    add r1.z, r1.z, l(1.000000)
    sqrt r1.z, r1.z
    add r1.z, r1.z, l(1.000000)
    div r1.z, l(2.000000), r1.z
    mul r1.z, r1.z, r3.w
    dp3 r3.w, r5.xzwx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
    mul_sat r3.w, r3.w, l(50.000000)
    add r1.w, -r1.w, l(1.000000)
    mul r7.w, r1.w, r1.w
    mul r7.w, r7.w, r7.w
    add r10.xyz, -r5.xzwx, r3.wwww
    mul r10.xyz, r7.wwww, r10.xyzx
    mad r5.xzw, r10.xxyz, r1.wwww, r5.xxzw
    mul r1.z, r1.z, r4.w
    mul r6.xyz, r5.xzwx, r1.zzzz
    dp3 r6.w, r6.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
  else 
    ieq r1.z, r0.w, l(3)
    if_nz r1.z
      mad r5.xzw, r3.xxyz, r2.wwww, r7.xxyz
      dp3 r1.z, r5.xzwx, r5.xzwx
      rsq r1.z, r1.z
      mul r5.xzw, r1.zzzz, r5.xxzw
      dp3_sat r1.z, r5.xzwx, r7.xyzx
      mul r1.w, r0.y, l(0.080000)
      add r1.z, -r1.z, l(1.000000)
      mul r3.w, r1.z, r1.z
      mul r3.w, r3.w, r3.w
      mad r4.w, -r0.y, l(0.080000), l(1.000000)
      mul r3.w, r3.w, r4.w
      mad r1.z, r3.w, r1.z, r1.w
      dp3_sat r1.w, r4.xyzx, r5.xzwx
      mul r3.w, r1.w, r1.w
      mad r5.xz, -r1.wwww, r1.wwww, l(1.000001, 0.000000, 1.000000, 0.000000)
      div r3.w, r3.w, r5.x
      mul r4.w, r5.z, r5.z
      mul r5.x, r0.x, r0.x
      mad r5.zw, r0.xxxx, r0.xxxx, l(0.000000, 0.000000, 0.000001, 0.000002)
      mad r5.z, r5.z, l(4.000000), l(1.000000)
      mul r5.z, r5.z, l(3.14159274)
      div r5.z, l(1.000000, 1.000000, 1.000000, 1.000000), r5.z
      div r3.w, -r3.w, r5.w
      mul r3.w, r3.w, l(1.442695)
      exp r3.w, r3.w
      mul r3.w, r3.w, l(4.000000)
      div r3.w, r3.w, r4.w
      add r3.w, r3.w, l(1.000000)
      mul r3.w, r3.w, r5.z
      dp3_sat r4.w, r4.xyzx, r12.xyzx
      dp3_sat r5.z, r4.xyzx, r7.xyzx
      add r5.w, r4.w, r5.z
      mad r4.w, -r4.w, r5.z, r5.w
      mul r4.w, r4.w, l(4.000000)
      div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
      mov_sat r4.w, r4.w
      div r5.x, l(2.000000), r5.x
      add r5.x, r5.x, l(-2.000000)
      max r5.x, r5.x, l(1.000000031E-022)
      log r1.w, r1.w
      mul r1.w, r1.w, r5.x
      exp r1.w, r1.w
      add r5.x, r5.x, l(8.000000)
      mul r1.w, r1.w, r5.x
      mul r1.w, r1.w, l(0.0397887342)
      min r1.w, r1.w, l(1.000000)
      add_sat r5.x, r0.x, r0.x
      mad r3.w, r3.w, r4.w, -r1.w
      mad r1.w, r5.x, r3.w, r1.w
      mul r15.xyz, r1.wwww, r1.zzzz
      dp3 r15.w, r15.zzzz, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
      mov r16.xyz, r9.wxyw
      mov r16.w, l(1.000000)
      mul r6.xyzw, r15.xyzw, r16.xyzw
    else 
      if_nz r5.y
        mul r1.zw, r0.yyyx, l(0.000000, 0.000000, 0.080000, 0.400000)
        mad r5.xzw, -r0.yyyy, l(0.080000, 0.000000, 0.080000, 0.080000), r8.xxzw
        mad r5.xzw, r1.xxxx, r5.xxzw, r1.zzzz
        dp3_sat r1.z, r4.xyzx, r7.xyzx
        mad r10.xyz, r3.xyzx, r2.wwww, r7.xyzx
        dp3 r3.w, r10.xyzx, r10.xyzx
        rsq r3.w, r3.w
        mul r10.xyz, r3.wwww, r10.xyzx
        dp3 r3.w, r10.xyzx, r12.xyzx
        dp3_sat r4.w, r4.xyzx, r12.xyzx
        dp3_sat r7.w, r4.xyzx, r10.xyzx
        mul r8.y, r0.x, r0.x
        mul r7.w, r7.w, r7.w
        mad r10.x, r0.x, r0.x, l(-1.000000)
        mad r10.x, r7.w, r10.x, l(1.000000)
        mul r10.x, r10.x, r10.x
        mul r10.x, r10.x, l(3.14159274)
        div r8.y, r8.y, r10.x
        mad r10.xy, r0.xxxx, l(0.500000, 0.200000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
        mul r10.z, r4.w, r4.w
        mul r10.xy, r10.xyxx, r10.xyxx
        mad r4.w, -r4.w, r4.w, l(1.000000)
        mul r15.xy, r4.wwww, r10.xyxx
        max r4.w, r10.z, l(1.000000047E-034)
        div r15.xy, r15.xyxx, r4.wwww
        add r15.xy, r15.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
        sqrt r15.xy, r15.xyxx
        add r15.xy, r15.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
        div r15.xy, l(2.000000, 2.000000, 0.000000, 0.000000), r15.xyxx
        mul r4.w, r1.z, r1.z
        mad r1.z, -r1.z, r1.z, l(1.000000)
        mul r10.xy, r1.zzzz, r10.xyxx
        max r1.z, r4.w, l(1.000000047E-034)
        div r10.xy, r10.xyxx, r1.zzzz
        add r10.xy, r10.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
        sqrt r10.xy, r10.xyxx
        add r10.xy, r10.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
        div r10.xy, l(2.000000, 2.000000, 0.000000, 0.000000), r10.xyxx
        mul r10.xy, r10.xyxx, r15.xyxx
        dp3 r1.z, r5.xzwx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
        mul_sat r1.z, r1.z, l(50.000000)
        add r3.w, -r3.w, l(1.000000)
        mul r4.w, r3.w, r3.w
        mul r4.w, r4.w, r4.w
        add r15.xyz, -r5.xzwx, r1.zzzz
        mul r15.xyz, r4.wwww, r15.xyzx
        mad r5.xzw, r15.xxyz, r3.wwww, r5.xxzw
        mul r1.z, r8.y, r10.x
        mul r15.xyz, r5.xzwx, r1.zzzz
        dp3 r15.w, r15.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
        mul r1.z, r1.w, r1.w
        mad r1.w, r1.w, r1.w, l(-1.000000)
        mad r1.w, r7.w, r1.w, l(1.000000)
        mul r1.w, r1.w, r1.w
        mul r1.w, r1.w, l(3.14159274)
        div r1.z, r1.z, r1.w
        mul r1.z, r10.y, r1.z
        mul r16.xyz, r5.xzwx, r1.zzzz
        dp3 r16.w, r16.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
        mul r16.xyzw, r16.xyzw, l(0.150000, 0.150000, 0.150000, 0.150000)
        mad r6.xyzw, r15.xyzw, l(0.850000, 0.850000, 0.850000, 0.850000), r16.xyzw
      else 
        ieq r1.z, r0.w, l(5)
        dp3_sat r1.w, r8.xzwx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
        mad r1.w, r1.w, l(1.66666663), l(1.33333337)
        mul r5.xzw, r0.xxxx, r9.wwxy
        mad r5.xzw, r5.xxzw, l(0.250000, 0.000000, 0.250000, 0.250000), r4.xxyz
        div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
        dp3 r3.w, -r12.xyzx, r5.xzwx
        mul r4.w, r1.w, r1.w
        mad r7.w, -r3.w, r3.w, l(1.000000)
        mad r7.w, -r4.w, r7.w, l(1.000000)
        sqrt r8.y, r7.w
        mad r3.w, r1.w, r3.w, -r8.y
        mul r10.xyz, r5.xzwx, r3.wwww
        mad r10.xyz, r1.wwww, r12.xyzx, r10.xyzx
        lt r3.w, l(0.000000), r7.w
        and r3.w, r3.w, l(0x3f800000)
        mul r15.xyz, r3.wwww, r10.xyzx
        dp3 r7.w, -r7.xyzx, r5.xzwx
        mad r8.y, -r7.w, r7.w, l(1.000000)
        mad r4.w, -r4.w, r8.y, l(1.000000)
        sqrt r8.y, r4.w
        mad r7.w, r1.w, r7.w, -r8.y
        mul r5.xzw, r5.xxzw, r7.wwww
        mad r5.xzw, r1.wwww, r7.xxyz, r5.xxzw
        lt r1.w, l(0.000000), r4.w
        and r1.w, r1.w, l(0x3f800000)
        mul r5.xzw, r1.wwww, r5.xxzw
        mad r3.xyz, r3.xyzx, r2.wwww, r7.xyzx
        dp3 r1.w, r3.xyzx, r3.xyzx
        rsq r1.w, r1.w
        mul r3.xyz, r1.wwww, r3.xyzx
        dp3_sat r1.w, r4.xyzx, r12.xyzx
        dp3_sat r2.w, r4.xyzx, r7.xyzx
        dp3_sat r4.w, r4.xyzx, r3.xyzx
        dp3 r7.w, r3.xyzx, r12.xyzx
        mov_sat r8.y, r7.w
        dp3 r12.w, r3.yzxy, r9.xywx
        mul r16.xyz, r4.yzxy, r9.ywxy
        mad r16.xyz, r9.xywx, r4.zxyz, -r16.xyzx
        dp3 r15.w, r16.xyzx, r16.xyzx
        rsq r15.w, r15.w
        mul r16.xyz, r15.wwww, r16.xyzx
        dp3 r3.x, r3.xyzx, r16.xyzx
        mul r3.yz, r0.yyxy, l(0.000000, 0.080000, 3.14159274, 0.000000)
        mad r17.xyz, -r0.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r8.xzwx
        mad r17.xyz, r1.xxxx, r17.xyzx, r3.yyyy
        dp3 r0.y, r17.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
        mul_sat r0.y, r0.y, l(50.000000)
        add r3.y, -r8.y, l(1.000000)
        mul r8.y, r3.y, r3.y
        mul r8.y, r8.y, r8.y
        add r18.xyz, -r17.xyzx, r0.yyyy
        mul r19.xyz, r8.yyyy, r18.xyzx
        mad r19.xyz, r19.xyzx, r3.yyyy, r17.xyzx
        mul r0.y, r0.x, r0.x
        mul r3.y, r4.w, r4.w
        mul r8.y, r12.w, r12.w
        div r8.y, r8.y, r0.y
        mad r3.x, r3.x, r3.x, r8.y
        mad r3.x, r4.w, r4.w, r3.x
        mul r3.x, r3.x, r3.x
        mul r3.x, r3.z, r3.x
        div r3.x, l(1.000000, 1.000000, 1.000000, 1.000000), r3.x
        mul r4.w, r1.w, r1.w
        mad r1.w, -r1.w, r1.w, l(1.000000)
        mul r8.y, r0.y, r1.w
        max r4.w, r4.w, l(1.000000047E-034)
        div r8.y, r8.y, r4.w
        add r8.y, r8.y, l(1.000000)
        sqrt r8.y, r8.y
        add r8.y, r8.y, l(1.000000)
        div r8.y, l(2.000000), r8.y
        mul r12.w, r2.w, r2.w
        mad r2.w, -r2.w, r2.w, l(1.000000)
        mul r15.w, r0.y, r2.w
        max r12.w, r12.w, l(1.000000047E-034)
        div r15.w, r15.w, r12.w
        add r15.w, r15.w, l(1.000000)
        sqrt r15.w, r15.w
        add r15.w, r15.w, l(1.000000)
        div r15.w, l(2.000000), r15.w
        mul r8.y, r8.y, r15.w
        mul r3.x, r3.x, r8.y
        mul_sat r19.xyz, r19.xyzx, r3.xxxx
        mul r19.xyz, r10.wwww, r19.xyzx
        mul r20.xyz, r19.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000)
        mad r10.xyz, -r10.xyzx, r3.wwww, -r5.xzwx
        dp3 r3.x, r10.xyzx, r10.xyzx
        rsq r3.x, r3.x
        mul r10.xyz, r3.xxxx, r10.xyzx
        dp3_sat r3.x, r4.xyzx, -r15.xyzx
        dp3_sat r3.w, r4.xyzx, -r5.xzwx
        dp3_sat r4.x, r4.xyzx, r10.xyzx
        dp3_sat r4.y, r10.xyzx, -r15.xyzx
        dp3 r4.z, r10.yzxy, r9.xywx
        dp3 r5.x, r10.xyzx, r16.xyzx
        add r4.y, -r4.y, l(1.000000)
        mul r5.z, r4.y, r4.y
        mul r5.z, r5.z, r5.z
        mul r10.xyz, r5.zzzz, r18.xyzx
        mad r10.xyz, r10.xyzx, r4.yyyy, r17.xyzx
        mul r4.y, r4.z, r4.z
        div r4.y, r4.y, r0.y
        mad r4.y, r5.x, r5.x, r4.y
        mad r4.x, r4.x, r4.x, r4.y
        mul r4.x, r4.x, r4.x
        mul r3.z, r3.z, r4.x
        div r3.z, l(1.000000, 1.000000, 1.000000, 1.000000), r3.z
        mul r4.x, r3.x, r3.x
        mad r3.x, -r3.x, r3.x, l(1.000000)
        mul r3.x, r0.y, r3.x
        max r4.x, r4.x, l(1.000000047E-034)
        div r3.x, r3.x, r4.x
        add r3.x, r3.x, l(1.000000)
        sqrt r3.x, r3.x
        add r3.x, r3.x, l(1.000000)
        mul r4.x, r3.w, r3.w
        mad r3.w, -r3.w, r3.w, l(1.000000)
        mul r3.w, r0.y, r3.w
        max r4.x, r4.x, l(1.000000047E-034)
        div r3.w, r3.w, r4.x
        add r3.w, r3.w, l(1.000000)
        sqrt r3.w, r3.w
        add r3.w, r3.w, l(1.000000)
        div r3.xw, l(2.000000, 0.000000, 0.000000, 2.000000), r3.xxxw
        mul r3.x, r3.w, r3.x
        mul r3.x, r3.x, r3.z
        mul_sat r3.xzw, r10.xxyz, r3.xxxx
        sqrt r4.xyz, r8.xzwx
        mad r3.xzw, -r19.xxyz, l(0.250000, 0.000000, 0.250000, 0.250000), r3.xxzw
        mad r10.xyz, r4.xyzx, r3.xzwx, r20.xyzx
        dp3 r10.w, r10.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
        mad r3.x, r0.x, r0.x, l(-1.000000)
        mad r3.x, r3.y, r3.x, l(1.000000)
        mul r3.x, r3.x, r3.x
        mul r3.x, r3.x, l(3.14159274)
        div r0.y, r0.y, r3.x
        mad r0.x, r0.x, l(0.500000), l(0.500000)
        mul r0.x, r0.x, r0.x
        mul r1.w, r1.w, r0.x
        div r1.w, r1.w, r4.w
        add r1.w, r1.w, l(1.000000)
        sqrt r1.w, r1.w
        add r1.w, r1.w, l(1.000000)
        div r1.w, l(2.000000), r1.w
        mul r0.x, r2.w, r0.x
        div r0.x, r0.x, r12.w
        add r0.x, r0.x, l(1.000000)
        sqrt r0.x, r0.x
        add r0.x, r0.x, l(1.000000)
        div r0.x, l(2.000000), r0.x
        mul r0.x, r0.x, r1.w
        add r1.w, -r7.w, l(1.000000)
        mul r2.w, r1.w, r1.w
        mul r2.w, r2.w, r2.w
        mul r3.xyz, r2.wwww, r18.xyzx
        mad r3.xyz, r3.xyzx, r1.wwww, r17.xyzx
        mul r0.x, r0.x, r0.y
        mul r3.xyz, r3.xyzx, r0.xxxx
        dp3 r3.w, r3.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
        movc r6.xyzw, r1.zzzz, r10.xyzw, r3.xyzw
      endif 
    endif 
  endif 
  if_nz r1.y
    mov r11.xyzw, l(0,0,0,0)
  else 
    ieq r0.x, r0.w, l(3)
    if_nz r0.x
      mov r11.xyzw, l(0,0,0,0)
    else 
      if_nz r5.y
        mov r11.xyzw, l(0,0,0,0)
      else 
        dp3 r0.x, r9.wxyw, r12.xyzx
        mad r0.x, -r0.x, r0.x, l(1.000000)
        sqrt r0.x, r0.x
        mul r0.y, r9.z, l(-1.500000)
        dp3 r1.y, r2.xyzx, r12.xyzx
        mad r1.z, -r9.z, l(-1.500000), r1.y
        div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), -r0.y
        mul_sat r0.y, r0.y, r1.z
        mad r1.z, r0.y, l(-2.000000), l(3.000000)
        mul r0.y, r0.y, r0.y
        mul r0.y, r0.y, r1.z
        mul r3.xyz, r8.xzwx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
        mov r3.w, l(0.0572957806)
        add r1.x, -r1.x, l(1.000000)
        mul r3.xyzw, r1.xxxx, r3.xyzw
        mul r3.xyzw, r0.yyyy, r3.xyzw
        mul r3.xyzw, r0.xxxx, r3.xyzw
        mul r3.xyzw, r9.zzzz, r3.xyzw
        mul r3.xyzw, r3.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
        ieq r0.xy, r0.wwww, l(5, 8, 0, 0)
        max r1.z, |r1.y|, l(0.000001)
        rcp r1.z, r1.z
        mul r1.y, r1.z, r1.y
        dp3 r1.z, r2.xyzx, r7.xyzx
        max r1.w, |r1.z|, l(0.000001)
        rcp r1.w, r1.w
        mul r1.z, r1.w, r1.z
        eq r1.y, r1.z, r1.y
        movc r2.w, r1.y, l(0), l(1.000000)
        mul r1.xyz, r1.xxxx, r9.wxyw
        mul r2.xyz, r2.wwww, r1.xyzx
        mul r1.xyzw, r2.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.180000)
        mul r9.xyz, r8.xzwx, r9.wwww
        mul r2.xyzw, r9.xyzw, l(0.0795774683, 0.0795774683, 0.0795774683, 0.0143239452)
        movc r1.xyzw, r0.yyyy, r1.xyzw, r2.xyzw
        movc r11.xyzw, r0.xxxx, r3.xyzw, r1.xyzw
      endif 
    endif 
  endif 
endif 
dp3 r0.x, r11.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
add r0.x, -r0.z, r0.x
mad r0.x, r9.w, r0.x, r0.z
movc r0.x, r0.w, r0.z, r0.x
mul r1.xyzw, r0.zzzz, r6.xyzw
mad r0.xyzw, r14.xyzw, r0.xxxx, r1.xyzw
add r0.xyzw, r11.xyzw, r0.xyzw
mul r0.xyzw, r0.xyzw, r13.xyzw
mul r0.xyzw, r0.xyzw, cb0[176].wwww
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min o0.xyzw, r0.xyzw, l(64512.000000, 64512.000000, 64512.000000, 64512.000000)
ret 
// Approximately 848 instruction slots used