// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed e255999b656a81bd-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Wed Jan 25 10:49:32 2017
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12 [unused]
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SkyBuffer
// {
//
//   struct SSkyLightingBuffer
//   {
//       
//       float4 m_lightIrradiance;      // Offset:    0
//       float4 m_lightIrradianceWithoutCloudsCoverage;// Offset:   16
//       float4 m_lightDirection;       // Offset:   32
//       float4 m_cloudLightVector;     // Offset:   48
//       float4 m_cloudIrradiance;      // Offset:   64
//       float4 m_environmentIrradianceSHRed;// Offset:   80
//       float4 m_environmentIrradianceSHGreen;// Offset:   96
//       float4 m_environmentIrradianceSHBlue;// Offset:  112
//       float4 m_environmentIrradianceAverage;// Offset:  128
//       float4 m_giDefaultProbeIrradiance[3];// Offset:  144
//       float4 m_giDefaultProbeTint[3];// Offset:  192
//       float4 m_giDirectEnvironmentIrradiance[3];// Offset:  240
//       float4 m_giBouncedEnvironmentIrradiance[4];// Offset:  288
//       float4 m_cloudAndSkyIrradianceSH[9];// Offset:  352
//       float4 m_skyOnlyIrradianceSH[9];// Offset:  496
//
//   } SkyLightStruct;                  // Offset:    0 Size:   640
//
// }
//
// cbuffer MaterialWD2Confetti
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 DiffuseColors[10];          // Offset:   16 Size:   160 [unused]
//   float4 TextureAtlasSize;           // Offset:  176 Size:    16 [unused]
//   float3 EmissiveIntensity;          // Offset:  192 Size:    12 [unused]
//   float AlphaTestValue;              // Offset:  204 Size:     4
//   float2 VisualSizeScale;            // Offset:  208 Size:     8 [unused]
//   float BendDisplacement;            // Offset:  216 Size:     4 [unused]
//   float DiffuseColorCount;           // Offset:  220 Size:     4 [unused]
//   float Metalness;                   // Offset:  224 Size:     4 [unused]
//   float NormalIntensity;             // Offset:  228 Size:     4 [unused]
//   float OmniSpotAttenuation;         // Offset:  232 Size:     4 [unused]
//   float Reflectance;                 // Offset:  236 Size:     4 [unused]
//   float Roughness;                   // Offset:  240 Size:     4 [unused]
//   float SunLightAttenuation;         // Offset:  244 Size:     4 [unused]
//   float TextureAtlasAnimFrames;      // Offset:  248 Size:     4 [unused]
//   float TextureAtlasSelection;       // Offset:  252 Size:     4 [unused]
//   float Translucency;                // Offset:  256 Size:     4 [unused]
//   float TransparencyAlpha;           // Offset:  260 Size:     4 [unused]
//   float VelocitySizeFactor;          // Offset:  264 Size:     4 [unused]
//   int BlendingType;                  // Offset:  268 Size:     4 [unused]
//   int GeometryOrientation;           // Offset:  272 Size:     4 [unused]
//   int SortingLayerBias;              // Offset:  276 Size:     4 [unused]
//   int TextureAtlasMode;              // Offset:  280 Size:     4 [unused]
//   bool AlphaFadeInEnabled;           // Offset:  284 Size:     4 [unused]
//   bool AlphaFadeOutEnabled;          // Offset:  288 Size:     4 [unused]
//   bool AlphaTestEnabled;             // Offset:  292 Size:     4
//   bool IsLit;                        // Offset:  296 Size:     4 [unused]
//   bool RandomTextureRotation;        // Offset:  300 Size:     4 [unused]
//
// }
//
// cbuffer VolumetricFog
// {
//
//   float4 VFCameraParams;             // Offset:    0 Size:    16
//   float4 VFDepthDistribution;        // Offset:   16 Size:    16
//   float4 VFDepthParams;              // Offset:   32 Size:    16
//   float4 VFFogAndGIFadeDistance;     // Offset:   48 Size:    16 [unused]
//   float4 VFFogDensityBottom;         // Offset:   64 Size:    16 [unused]
//   float4 VFFogDensityTop;            // Offset:   80 Size:    16 [unused]
//   float4 VFFogParams0;               // Offset:   96 Size:    16 [unused]
//   float4 VFFogParams1;               // Offset:  112 Size:    16 [unused]
//   float4 VFFogParams2;               // Offset:  128 Size:    16 [unused]
//   float4x4 VFFogParticleMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 VFInvViewMatrix;          // Offset:  208 Size:    64
//   float4 VFPixelToUV;                // Offset:  272 Size:    16
//   float4x4 VFPrevWorldToVolumetricShadowMatrix;// Offset:  288 Size:    64 [unused]
//   float4 VFSampleDistribution[4];    // Offset:  352 Size:    64 [unused]
//   float4 VFShadowParams;             // Offset:  416 Size:    16 [unused]
//   float4 VFViewDirReconstruction;    // Offset:  432 Size:    16 [unused]
//   uint4 VFCellParams;                // Offset:  448 Size:    16
//   float3 VFAirColor;                 // Offset:  464 Size:    12
//   float VFAirDensity;                // Offset:  476 Size:     4
//   float3 VFCameraPosition;           // Offset:  480 Size:    12
//   float VFAirExtinction;             // Offset:  492 Size:     4
//   float3 VFCameraXAxis;              // Offset:  496 Size:    12 [unused]
//   float VFAirHeightMax;              // Offset:  508 Size:     4
//   float3 VFCameraYAxis;              // Offset:  512 Size:    12 [unused]
//   float VFAirInvNearSafeFalloff;     // Offset:  524 Size:     4
//   float3 VFCameraZAxis;              // Offset:  528 Size:    12
//   float VFAirNearSafeDistance;       // Offset:  540 Size:     4
//   float3 VFFogOutOfRange;            // Offset:  544 Size:    12 [unused]
//   float VFAirScattering;             // Offset:  556 Size:     4
//   float3 VFSunShadowDirection;       // Offset:  560 Size:    12 [unused]
//   float VFIntensityForMainView;      // Offset:  572 Size:     4 [unused]
//   float2 VFProjectionOffset;         // Offset:  576 Size:     8 [unused]
//   float VFInvRegionHeightMax;        // Offset:  584 Size:     4 [unused]
//   float VFReflectionFogDensity;      // Offset:  588 Size:     4 [unused]
//   float VFReflectionFogInvHeight;    // Offset:  592 Size:     4 [unused]
//   float VFRegionIntensity;           // Offset:  596 Size:     4 [unused]
//   float VFViewportSizeScale;         // Offset:  600 Size:     4
//   bool VFFogEnabled;                 // Offset:  604 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// MaterialWD2Confetti__DiffuseTexture__SampObj__    sampler      NA          NA    0        1
// ColorClamp                        sampler      NA          NA    1        1
// MaterialWD2Confetti__DiffuseTexture__TexObj__    texture  float4     2darray    0        1
// VolumetricFog__VFVolumetricFogTexture__TexObj__    texture  float4          3d    1        1
// Viewport                          cbuffer      NA          NA    0        1
// SkyBuffer                         cbuffer      NA          NA    1        1
// MaterialWD2Confetti               cbuffer      NA          NA    2        1
// VolumetricFog                     cbuffer      NA          NA    3        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// SV_Position              0   xyzw        3      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[177], immediateIndexed
dcl_constantbuffer cb1[40], immediateIndexed
dcl_constantbuffer cb2[19], immediateIndexed
dcl_constantbuffer cb3[38], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2darray (float,float,float,float) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_input_ps linear centroid v0.xyzw
dcl_input_ps linear centroid v1.xyz
dcl_input_ps linear centroid v2.xyz
dcl_input_ps_siv linear noperspective v3.xy, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 11

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 VFCameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed e255999b656a81bd-ps.txt

mul r7.w, r7.x, r7.y
mul r9.x, r7.w, cb0[9].x
mul r9.y, r7.w, cb0[10].x
mul r9.z, r7.w, cb0[11].x
mul r9.w, r7.w, cb0[12].x
dp4 r10.x, r9.xyzw, cb0[17].xyzw
dp4 r10.y, r9.xyzw, cb0[18].xyzw
dp4 r10.z, r9.xyzw, cb0[19].xyzw
add r8.xyz, cb3[30].xyz, r10.xyz

ine r0.x, cb2[18].y, l(0)
sample_indexable(texture2darray)(float,float,float,float) r1.xyzw, v1.xyzx, t0.xyzw, s0
add r0.y, r1.w, -cb2[12].w
mul r1.xyzw, r1.xyzw, v0.xyzw
lt r0.y, r0.y, l(0.000000)
and r0.x, r0.x, r0.y
discard_nz r0.x
iadd r0.x, cb3[28].z, l(-1)
utof r0.x, r0.x
mul r0.y, r0.x, l(0.031250)
exp r0.y, r0.y
mad r0.y, r0.y, cb3[1].z, cb3[1].w
add r2.xyz, v2.xyzx, -r8.xyzx
dp3 r0.z, r2.xyzx, cb3[33].xyzx
min r0.w, r0.y, r0.z
div r0.y, r0.y, cb3[0].x
add r0.y, r0.y, l(1.000000)
add r0.w, r0.w, -cb3[1].w
div r0.w, r0.w, cb3[1].z
log r0.w, r0.w
mul r0.w, r0.w, l(32.000000)
div r2.z, r0.w, r0.x
mul r0.xw, v3.xxxy, cb3[37].zzzz
round_ni r0.xw, r0.xxxw
mul r2.xy, r0.xwxx, cb3[17].xyxx
sample_l_indexable(texture3d)(float,float,float,float) r3.xyzw, r2.xyzx, t1.xyzw, s1, l(0.000000)
mov r4.z, r2.z
mad r5.xyzw, cb3[2].zwzw, l(1.000000, 0.000000, -1.000000, 0.000000), r2.xyxy
mov r4.xy, r5.zwzz
sample_l_indexable(texture3d)(float,float,float,float) r6.xyzw, r4.xyzx, t1.xyzw, s1, l(0.000000)
mov r5.z, r4.z
add r3.xyzw, r3.xyzw, r6.xyzw
sample_l_indexable(texture3d)(float,float,float,float) r4.xyzw, r5.xyzx, t1.xyzw, s1, l(0.000000)
add r3.xyzw, r3.xyzw, r4.xyzw
mad r4.xyzw, cb3[2].zwzw, l(0.000000, 1.000000, 0.000000, -1.000000), r2.xyxy
mad r0.xw, r2.xxxy, l(2.000000, 0.000000, 0.000000, 2.000000), l(-1.000000, 0.000000, 0.000000, -1.000000)
mov r5.xy, r4.zwzz
sample_l_indexable(texture3d)(float,float,float,float) r2.xyzw, r5.xyzx, t1.xyzw, s1, l(0.000000)
mov r4.z, r5.z
sample_l_indexable(texture3d)(float,float,float,float) r4.xyzw, r4.xyzx, t1.xyzw, s1, l(0.000000)
add r2.xyzw, r2.xyzw, r3.xyzw
add r2.xyzw, r4.xyzw, r2.xyzw
mul r2.xyzw, r2.xyzw, l(0.200000, 0.200000, 0.200000, -0.288539022)
div r2.xyz, r2.xyzx, cb0[176].wwww
exp r2.w, r2.w
mul r3.xz, r0.xxwx, cb3[0].zzwz
mul r3.xy, r3.xzxx, l(0.500000, -0.500000, 0.000000, 0.000000)
mov r3.z, -cb3[0].x
mul r3.xyz, r0.yyyy, r3.xyzx
mov r3.w, l(1.000000)
dp4 r4.x, r3.xyzw, cb3[13].xyzw
dp4 r4.y, r3.xyzw, cb3[14].xyzw
dp4 r4.z, r3.xyzw, cb3[15].xyzw
add r3.xyzw, -r4.xyzx, r8.xyzx
dp3 r0.x, r3.yzwy, r3.yzwy
rsq r0.x, r0.x
mul r3.xyzw, r0.xxxx, r3.xyzw
mul r0.xyw, r3.yzyw, l(-0.488603, 0.488603, 0.000000, -0.488603)
mul r4.xyz, r0.xxxx, cb1[32].xyzx
mad r4.xyz, cb1[31].xyzx, l(0.282095, 0.282095, 0.282095, 0.000000), r4.xyzx
mad r4.xyz, r0.yyyy, cb1[33].xyzx, r4.xyzx
mad r0.xyw, r0.wwww, cb1[34].xyxz, r4.xyxz
mul r4.xyzw, r3.xyzw, r3.yzzz
mul r4.xyw, r4.xyxw, l(1.092548, -1.092548, 0.000000, -1.092548)
mad r3.x, r4.z, l(3.000000), l(-1.000000)
mul r3.x, r3.x, l(0.315392)
mad r0.xyw, r4.xxxx, cb1[35].xyxz, r0.xyxw
mad r0.xyw, r4.yyyy, cb1[36].xyxz, r0.xyxw
mad r0.xyw, r3.xxxx, cb1[37].xyxz, r0.xyxw
mad r0.xyw, r4.wwww, cb1[38].xyxz, r0.xyxw
mul r3.x, r3.y, r3.y
mad r3.x, r3.w, r3.w, -r3.x
div r3.y, cb3[31].w, |r3.z|
min r0.z, r0.z, r3.y
mul r3.x, r3.x, l(0.546274)
mad r0.xyw, r3.xxxx, cb1[39].xyxz, r0.xyxw
mul r3.x, r0.z, cb3[29].w
add r0.z, r0.z, -cb3[33].w
mul_sat r0.z, r0.z, cb3[32].w
min r3.x, r3.x, l(1.000000)
mul r0.z, r0.z, r3.x
mul r3.x, r0.z, cb3[34].w
mul r0.z, r0.z, cb3[30].w
mul r0.z, r0.z, l(-1.442695)
exp r0.z, r0.z
mul r4.w, r0.z, r2.w
mul r0.xyz, r0.xywx, r3.xxxx
mul r0.xyz, r0.xyzx, cb3[29].xyzx
mad r4.xyz, r0.xyzx, r2.wwww, r2.xyzx
movc r0.xyzw, cb3[37].wwww, r4.xyzw, l(0,0,0,1.000000)
mul r1.xyz, r1.wwww, r1.xyzx
mul r1.xyz, r0.wwww, r1.xyzx
mad r0.xyz, r0.xyzx, r1.wwww, r1.xyzx
mov o1.xyzw, r1.wwww
mul r0.xyz, r0.xyzx, cb0[176].wwww
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.xyz, r0.xyzx, l(64512.000000, 64512.000000, 64512.000000, 0.000000)
dp3 o0.w, r0.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
mov o0.xyz, r0.xyzx
ret 
// Approximately 100 instruction slots used