// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed e388472bf872197a-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Wed Jan 25 10:52:03 2017
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16
//   float4 VPosScale;                  // Offset:  800 Size:    16
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer LightData
// {
//
//   struct SLightDatas
//   {
//       
//       float4x4 CascadedShadowProjections[4];// Offset:    0
//       float4 CascadedShadowSliceFadeParams;// Offset:  256
//       float4 CascadedBlurKernelMinSizes;// Offset:  272
//       float4 CascadedBlurKernelMaxSizes;// Offset:  288
//       float4 LightCapsuleDivLength;  // Offset:  304
//       float4 LightFadingClipPlanes[8];// Offset:  320
//       float4 LightIESParams;         // Offset:  448
//       float4 LightProjectedVideoUnpack[8];// Offset:  464
//       float4 LightShadowFactor;      // Offset:  592
//       float4 LightShadowMapSize;     // Offset:  608
//       float4x4 LightSpotShadowProjections;// Offset:  624
//       float4x4 LightVolumeTransform; // Offset:  688
//       float3 LightCapsuleMulLength;  // Offset:  752
//       float3 LightDirection;         // Offset:  768
//       float3 LightColor;             // Offset:  784
//       float3 LightPivotPosition;     // Offset:  800
//       float3 LightPosition;          // Offset:  816
//       float2 LightCapsuleParams;     // Offset:  832
//       float2 LightSpotConeFactors;   // Offset:  840
//       float4 LightAttenuation;       // Offset:  848
//       float2 LightSpotShadowAngleFactors;// Offset:  864
//       float LightSpotNearClipFactor; // Offset:  872
//       float CascadedShadowGrazingAngleScale;// Offset:  876
//
//   } LightDatas;                      // Offset:    0 Size:   880
//
// }
//
// cbuffer GBufferMini
// {
//
//   float GBufferMiniExteriorAmbientScale;// Offset:    0 Size:     4 [unused]
//   float GBufferMiniFaceIndex;        // Offset:    4 Size:     4
//   bool GBufferMiniOrthoProjection;   // Offset:    8 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// LightData__LightProjectedTexture__SampObj__    sampler      NA          NA    0        1
// ShadowRealSampler               sampler_c      NA          NA    1        1
// LightData__LightProjectedTexture__TexObj__    texture  float4          2d    0        1
// LightData__LightShadowTexture__TexObj__    texture  float4          2d    1        1
// GBufferMini__GBufferMiniDepthTexture    texture   float          2d    2        1
// GBufferMini__GBufferMiniAlbedoTexture    texture  float4          2d    3        1
// GBufferMini__GBufferMiniNormalTexture    texture  float4          2d    4        1
// Viewport                          cbuffer      NA          NA    0        1
// LightData                         cbuffer      NA          NA    1        1
// GBufferMini                       cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[177], immediateIndexed
dcl_constantbuffer cb1[55], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 11

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed e388472bf872197a-ps.txt

mul r7.w, r7.x, r7.y
mul r9.x, r7.w, cb0[9].x
mul r9.y, r7.w, cb0[10].x
mul r9.z, r7.w, cb0[11].x
mul r9.w, r7.w, cb0[12].x
dp4 r10.x, r9.xyzw, cb0[17].xyzw
dp4 r10.y, r9.xyzw, cb0[18].xyzw
dp4 r10.z, r9.xyzw, cb0[19].xyzw
add r8.xyz, cb0[174].xyz, r10.xyz

mad r0.xy, v0.xyxx, cb0[50].zwzz, cb0[49].zwzz
mad r0.z, cb2[0].y, cb0[66].x, v0.x
ftoi r1.x, r0.z
ftoi r1.y, v0.y
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.z, r1.xyww, t2.yzxw
mad r0.z, r0.z, cb0[67].z, cb0[67].x
mov r2.z, -r0.z
mul r0.zw, r0.xxxy, r2.zzzz
movc r2.xy, cb2[0].zzzz, r0.xyxx, r0.zwzz
mov r2.w, l(1.000000)
dp4 r0.x, r2.xyzw, cb0[17].xyzw
dp4 r0.y, r2.xyzw, cb0[18].xyzw
dp4 r0.z, r2.xyzw, cb0[19].xyzw
ld_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyww, t3.xyzw
mov r0.w, l(1.000000)
dp4 r3.x, r0.xyzw, cb1[39].xyzw
dp4 r3.y, r0.xyzw, cb1[40].xyzw
dp4 r3.z, r0.xyzw, cb1[42].xyzw
div r4.xyz, r3.xyzx, r3.zzzz
sample_indexable(texture2d)(float,float,float,float) r4.xyw, r4.xyxx, t0.xywz, s0
dp4 r3.w, r0.xyzw, cb1[41].xyzw
div r3.xyz, r3.xywx, r3.zzzz
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r0.w, r3.xyxx, t1.xxxx, s1, r3.z
add r3.xyz, r0.xyzx, -cb1[51].xyzx
dp3 r3.w, r3.xyzx, r3.xyzx
rsq r3.w, r3.w
mul r3.xyz, r3.wwww, r3.xyzx
dp3 r3.x, r3.xyzx, cb1[48].xyzx
mad_sat r3.x, r3.x, cb1[54].x, cb1[54].y
add r0.w, r0.w, r3.x
min r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, r0.w
mad r0.w, r0.w, cb1[37].x, cb1[37].y
lt r3.x, l(0.000000), r0.w
if_nz r3.x
  ld_indexable(texture2d)(float,float,float,float) r1.xyz, r1.xyzw, t4.xyzw
  mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r1.w, r1.xyzx, r1.xyzx
  rsq r1.w, r1.w
  mul r1.xyz, r1.wwww, r1.xyzx
  add r3.xyz, -r0.xyzx, r8.xyzx
  dp3 r1.w, r3.xyzx, r3.xyzx
  rsq r1.w, r1.w
  mul r3.xyz, r1.wwww, r3.xyzx
  add r5.xyz, -r0.xyzx, cb1[51].xyzx
  dp3 r1.w, r5.xyzx, r5.xyzx
  rsq r1.w, r1.w
  mul r6.xyz, r1.wwww, r5.xyzx
  add r0.xyz, -r0.xyzx, cb1[50].xyzx
  dp3 r3.w, r6.xyzx, cb1[48].xyzx
  mul r4.xyw, r4.xyxw, cb1[49].xyxz
  lt r4.z, r4.z, l(0.000000)
  movc r4.xyz, r4.zzzz, l(0,0,0,0), r4.xywx
  mad_sat r3.w, -r3.w, cb1[52].z, cb1[52].w
  mul r4.xyz, r3.wwww, r4.xyzx
  dp3 r0.x, r0.xyzx, r0.xyzx
  div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
  mul r0.x, r0.x, cb1[53].y
  mad r0.x, -r0.x, r0.x, l(1.000000)
  max r0.x, r0.x, l(0.000000)
  mul r0.x, r0.x, r0.x
  mul r0.x, r0.x, r0.y
  min r0.x, r0.x, cb1[53].w
  mul r0.xyz, |r0.xxxx|, r4.xyzx
  dp3_sat r3.w, r1.xyzx, r6.xyzx
  mul r2.xyz, r2.xyzx, r3.wwww
  dp3_sat r4.x, r1.xyzx, r3.xyzx
  mad r3.xyz, r5.xyzx, r1.wwww, r3.xyzx
  dp3 r1.w, r3.xyzx, r3.xyzx
  rsq r1.w, r1.w
  mul r3.xyz, r1.wwww, r3.xyzx
  dp3 r1.w, r3.xyzx, r6.xyzx
  dp3_sat r1.x, r1.xyzx, r3.xyzx
  mul r1.x, r1.x, r1.x
  mad r1.x, r1.x, l(-0.937500), l(1.000000)
  mul r1.x, r1.x, r1.x
  mul r1.x, r1.x, l(3.14159274)
  mul r1.y, r3.w, r3.w
  mad r1.z, -r3.w, r3.w, l(1.000000)
  mul r1.z, r1.z, l(0.390625)
  max r1.y, r1.y, l(1.000000047E-034)
  div r1.y, r1.z, r1.y
  add r1.y, r1.y, l(1.000000)
  sqrt r1.y, r1.y
  add r1.y, r1.y, l(1.000000)
  mul r1.z, r4.x, r4.x
  mad r3.x, -r4.x, r4.x, l(1.000000)
  mul r3.x, r3.x, l(0.390625)
  max r1.z, r1.z, l(1.000000047E-034)
  div r1.z, r3.x, r1.z
  add r1.z, r1.z, l(1.000000)
  sqrt r1.z, r1.z
  add r1.z, r1.z, l(1.000000)
  div r1.xyz, l(0.062500, 2.000000, 2.000000, 0.000000), r1.xyzx
  mul r1.y, r1.z, r1.y
  add r1.z, -r1.w, l(1.000000)
  mul r1.xw, r1.yyyz, r1.xxxz
  mul r1.w, r1.w, r1.w
  mul r1.z, r1.w, r1.z
  mad r1.z, r1.z, l(0.156800), l(0.003200)
  mul r1.x, r1.z, r1.x
  mul r1.x, r3.w, r1.x
  mad r1.xyz, r2.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r1.xxxx
  mul r1.xyz, r0.wwww, r1.xyzx
  mul r0.xyz, r0.xyzx, r1.xyzx
else 
  mov r0.xyz, l(0,0,0,0)
endif 
mul r0.xyz, r0.xyzx, cb0[176].wwww
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.xyz, r0.xyzx, l(64512.000000, 64512.000000, 64512.000000, 0.000000)
mul o0.xyz, r2.wwww, r0.xyzx
mov o0.w, l(0)
ret 
// Approximately 115 instruction slots used