// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed e85ba3a5a39128cc-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Wed Jan 25 11:02:08 2017
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16 [unused]
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352 [unused]
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12 [unused]
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer MaterialDriverWaterDecal
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 NormalUVTiling1;            // Offset:   16 Size:    16 [unused]
//   float4 OpacityUVTiling1;           // Offset:   32 Size:    16 [unused]
//   float4 SpecularPower;              // Offset:   48 Size:    16
//   float4 SpecularUVTiling1;          // Offset:   64 Size:    16 [unused]
//   float2 FresnelMinimum;             // Offset:   80 Size:     8
//   float FresnelPower;                // Offset:   88 Size:     4
//   float Reflectance;                 // Offset:   92 Size:     4
//   float2 NormalIntensity;            // Offset:   96 Size:     8
//   int RaindropRippleType;            // Offset:  104 Size:     4 [unused]
//   bool AlwaysVisible;                // Offset:  108 Size:     4
//   float2 ReflectionIntensity;        // Offset:  112 Size:     8 [unused]
//   bool UseBaseSurfaceNormal;         // Offset:  120 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// MaterialDriverWaterDecal__NormalTexture1__SampObj__    sampler      NA          NA    0        1
// MaterialDriverWaterDecal__OpacityTexture1__SampObj__    sampler      NA          NA    1        1
// MaterialDriverWaterDecal__RaindropSplashesTexture__SampObj__    sampler      NA          NA    2        1
// MaterialDriverWaterDecal__SpecularTexture1__SampObj__    sampler      NA          NA    3        1
// ShadowRealSampler               sampler_c      NA          NA    4        1
// Global__GlobalRandomVectorTexture2D    texture  float4          2d    0        1
// Viewport__RainOcclusionShadowMap__TexObj__    texture  float4          2d    1        1
// MaterialDriverWaterDecal__NormalTexture1__TexObj__    texture  float4          2d    2        1
// MaterialDriverWaterDecal__OpacityTexture1__TexObj__    texture  float4          2d    3        1
// MaterialDriverWaterDecal__RaindropSplashesTexture__TexObj__    texture  float4          2d    4        1
// MaterialDriverWaterDecal__SpecularTexture1__TexObj__    texture  float4          2d    5        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// MaterialDriverWaterDecal          cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xy          7     NONE   float   xy  
// SV_Position              0   xyzw        8      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
// Pixel Shader runs at sample frequency
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb1[181], immediateIndexed
dcl_constantbuffer cb2[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear sample v0.xyzw
dcl_input_ps linear sample v1.xyzw
dcl_input_ps linear sample v2.xyz
dcl_input_ps linear sample v3.xyz
dcl_input_ps linear sample v4.xyz
dcl_input_ps linear sample v5.xyzw
dcl_input_ps linear sample v6.xyzw
dcl_input_ps linear sample v7.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed e85ba3a5a39128cc-ps.txt

mul r4.w, r4.x, r4.y
mul r6.x, r4.w, cb1[9].x
mul r6.y, r4.w, cb1[10].x
mul r6.z, r4.w, cb1[11].x
mul r6.w, r4.w, cb1[12].x
dp4 r7.x, r6.xyzw, cb1[17].xyzw
dp4 r7.y, r6.xyzw, cb1[18].xyzw
dp4 r7.z, r6.xyzw, cb1[19].xyzw
add r5.xyz, cb1[174].xyz, r7.xyz

mov r0.z, l(0)
ftoi r1.xy, v7.xyxx
and r1.xy, r1.xyxx, l(63, 63, 0, 0)
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.xy, r1.xyzw, t0.xyzw
mad r1.xy, r1.yxyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.zw, r1.xxxx, l(0.000000, 0.000000, -0.0620006211, 0.194514)
mad r2.xy, r1.yyyy, l(0.649557710, -0.252099097, 0.000000, 0.000000), -r1.zwzz
dp2 r2.z, r1.xyxx, l(0.649557710, -0.0620006211, 0.000000, 0.000000)
mul r1.zw, v1.wwww, cb1[33].zzzw
mul r0.xy, r1.zwzz, r2.xzxx
add r0.xyz, r0.xyzx, v4.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r0.x, r0.xyxx, t1.xxxx, s4, r0.z
dp2 r2.w, r1.xyxx, l(-0.252099097, 0.194514, 0.000000, 0.000000)
mul r2.xy, r1.zwzz, r2.ywyy
mov r2.z, l(0)
add r0.yzw, r2.xxyz, v4.xxyz
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r0.y, r0.yzyy, t1.xxxx, s4, r0.w
add r0.x, r0.y, r0.x
mul r0.yz, r1.xxxx, l(0.000000, -0.602610528, 0.987966299, 0.000000)
mad r2.xy, r1.yyyy, l(-0.167516, 0.0800626874, 0.000000, 0.000000), -r0.yzyy
dp2 r2.z, r1.xyxx, l(-0.167516, -0.602610528, 0.000000, 0.000000)
dp2 r2.w, r1.xyxx, l(0.0800626874, 0.987966299, 0.000000, 0.000000)
mul r3.xy, r1.zwzz, r2.ywyy
mul r1.xy, r1.zwzz, r2.xzxx
mov r1.z, l(0)
add r0.yzw, r1.xxyz, v4.xxyz
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r0.y, r0.yzyy, t1.xxxx, s4, r0.w
add r0.x, r0.y, r0.x
mov r3.z, l(0)
add r0.yzw, r3.xxyz, v4.xxyz
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r0.y, r0.yzyy, t1.xxxx, s4, r0.w
add r0.x, r0.y, r0.x
mad r0.x, r0.x, l(0.250000), l(-1.000000)
add r0.yz, v4.xxyx, -cb1[28].xxyx
add r0.yz, -|r0.yyzy|, cb1[28].zzwz
mul r0.yz, r0.yyzy, l(0.000000, 5.000000, 5.000000, 0.000000)
min_sat r0.y, r0.z, r0.y
mad r0.x, r0.y, r0.x, l(1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r0.yz, v6.zwzz, t4.zxyw, s2, cb1[180].x
mul r0.yz, r0.yyzy, v0.wwww
mul r0.xy, r0.xxxx, r0.yzyy
sample_b_indexable(texture2d)(float,float,float,float) r1.xy, v6.xyxx, t2.xyzw, s0, cb1[180].x
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
mul r1.xy, r1.xyxx, cb2[6].xxxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
add_sat r0.w, -v0.w, l(1.000000)
mul r2.xy, r0.wwww, r1.xyxx
mov r0.z, l(0)
add r0.xyz, r0.xyzx, r2.xyzx
dp3 r0.w, v2.xyzx, v2.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v2.xyzx
mul r1.xyz, r0.yyyy, r1.xyzx
dp3 r0.y, v3.xyzx, v3.xyzx
rsq r0.y, r0.y
mul r2.xyz, r0.yyyy, v3.xyzx
mad r0.xyw, r0.xxxx, r2.xyxz, r1.xyxz
dp3 r1.x, v0.xyzx, v0.xyzx
rsq r1.x, r1.x
mul r1.yzw, r1.xxxx, v0.xxyz
mad r0.xyz, r0.zzzz, r1.yzwy, r0.xywx
add r1.yzw, -v1.xxyz, r5.xxyz
dp3 r0.w, r1.yzwy, r1.yzwy
rsq r0.w, r0.w
mul r1.yzw, r0.wwww, r1.yyzw
dp3_sat r0.w, r1.yzwy, r0.xyzx
add r0.w, -r0.w, l(1.000000)
log r0.w, r0.w
mul r0.w, r0.w, cb2[5].z
exp r0.w, r0.w
mad r0.w, cb2[5].y, r0.w, cb2[5].x
movc r1.y, cb2[6].w, l(1.000000), cb0[3].y
add r1.z, r1.y, l(-0.100000)
add r1.y, -r1.z, r1.y
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
sample_b_indexable(texture2d)(float,float,float,float) r1.w, v5.xyxx, t3.xzwy, s1, cb1[180].x
add r1.z, -r1.z, r1.w
mul_sat r1.y, r1.y, r1.z
mad r1.z, r1.y, l(-2.000000), l(3.000000)
mul r1.y, r1.y, r1.y
mad r1.y, -r1.z, r1.y, l(1.000000)
mul o0.w, r0.w, r1.y
mov o0.xyz, l(0.000100,0.000100,0.000100,0)
mad r1.xzw, v0.xxyz, r1.xxxx, -r0.xxyz
mad o1.xyz, r0.wwww, r1.xzwx, r0.xyzx
mov o1.w, r1.y
mov o2.w, r1.y
add r0.x, -cb2[3].w, cb2[3].z
sample_b_indexable(texture2d)(float,float,float,float) r0.y, v5.zwzz, t5.xyzw, s3, cb1[180].x
mad o2.y, r0.y, r0.x, cb2[3].w
mov o2.x, cb2[5].w
mov o2.z, l(0)
mov o3.xyzw, l(0,0,0,0)
ret 
// Approximately 98 instruction slots used