// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed f962cb4fbeaa8a63-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.52 on Wed Jan 25 11:37:55 2017
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer PostFxBrush
// {
//
//   float4 CenterRadius0;              // Offset:    0 Size:    16
//   float4 CenterRadius1;              // Offset:   16 Size:    16
//   float4 Color0;                     // Offset:   32 Size:    16
//   float4 Color1;                     // Offset:   48 Size:    16
//   float4 QuadParams;                 // Offset:   64 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// ColorPointClamp                   sampler      NA          NA    0        1
// PostFxBrush__DepthTextureSampler__TexObj__    texture  float4          2d    0        1
// Viewport                          cbuffer      NA          NA    0        1
// PostFxBrush                       cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyz         0     NONE   float   xyz 
// TEXCOORD                 1   xy          1     NONE   float   xy  
// SV_Position              0   xyzw        2      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[175], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xy
dcl_output o0.xyzw
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed f962cb4fbeaa8a63-ps.txt

mul r3.w, r3.x, r3.y
mul r5.x, r3.w, cb0[9].x
mul r5.y, r3.w, cb0[10].x
mul r5.z, r3.w, cb0[11].x
mul r5.w, r3.w, cb0[12].x
dp4 r6.x, r5.xyzw, cb0[17].xyzw
dp4 r6.y, r5.xyzw, cb0[18].xyzw
dp4 r6.z, r5.xyzw, cb0[19].xyzw
add r4.xyz, cb0[174].xyz, r6.xyz

sample_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t0.xyzw, s0
mov r0.yw, l(0,1.000000,0,1.000000)
dp2 r0.z, r0.xyxx, cb0[11].zwzz
dp2 r0.x, r0.xyxx, cb0[12].zwzz
div r0.x, -r0.z, r0.x
div r0.x, -r0.x, v0.z
mul r0.xyz, r0.xxxx, v0.xyzx
dp4 r1.z, r0.xyzw, cb0[19].xyzw
dp4 r1.x, r0.xyzw, cb0[17].xyzw
dp4 r1.y, r0.xyzw, cb0[18].xyzw
add r0.xyz, -r1.xyzx, r4.xyzx
add r2.xyz, r1.xyzx, -cb1[1].xyzx
add r1.xy, r1.xyxx, -cb1[0].xyxx
dp2 r0.w, r1.xyxx, r1.xyxx
dp3 r1.x, r0.xyzx, r0.xyzx
rsq r1.x, r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
dp3 r1.x, r2.xyzx, r0.xyzx
mad r0.xyz, -r0.xyzx, r1.xxxx, r2.xyzx
dp3 r1.y, r2.xyzx, r2.xyzx
lt r1.x, r1.x, l(0.000000)
dp3 r0.x, r0.xyzx, r0.xyzx
lt r0.x, r0.x, cb1[1].w
and r0.x, r1.x, r0.x
add_sat r0.y, -r1.y, cb1[1].w
add_sat r0.z, r1.y, -cb1[1].w
add r0.yz, -r0.yyzy, l(0.000000, 1.000000, 1.000000, 0.000000)
mul r0.y, r0.y, r0.z
mul r0.y, r0.y, r0.y
mul r0.y, r0.y, l(10.000000)
mad r0.y, r0.z, l(0.060000), r0.y
add r0.z, -r0.z, l(1.000000)
mul r0.yz, r0.yyzy, cb1[3].wwww
mad r0.z, r0.z, l(0.040000), r0.y
movc r0.x, r0.x, r0.z, r0.y
add_sat r0.y, r0.w, -cb1[0].w
add_sat r0.z, -r0.w, cb1[0].w
add r0.yz, -r0.yyzy, l(0.000000, 1.000000, 1.000000, 0.000000)
mul r0.y, r0.z, r0.y
mul r0.z, r0.y, r0.y
mul r0.z, r0.z, r0.z
mul r0.y, r0.z, r0.y
mad o0.w, r0.y, l(10.000000), r0.x
mov o0.xyz, cb1[2].xyzx
ret 
// Approximately 45 instruction slots used